asm/non_matchings/ovl6/func_80151138.s
glabel func_80151138
/* 1354C8 80151138 3C0E8005 */  lui   $t6, %hi(D_80048C5C) # $t6, 0x8005
/* 1354CC 8015113C 8DCE8C5C */  lw    $t6, %lo(D_80048C5C)($t6)
/* 1354D0 80151140 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 1354D4 80151144 AFBF0014 */  sw    $ra, 0x14($sp)
/* 1354D8 80151148 11C00003 */  beqz  $t6, .L80151158_ovl6
/* 1354DC 8015114C AFA40028 */   sw    $a0, 0x28($sp)
/* 1354E0 80151150 10000028 */  b     .L801511F4_ovl6
/* 1354E4 80151154 24020001 */   li    $v0, 1
.L80151158_ovl6:
/* 1354E8 80151158 0C00C104 */  jal   osViGetCurrentFramebuffer_0
/* 1354EC 8015115C 00000000 */   nop   
/* 1354F0 80151160 0C00E46C */  jal   osViGetCurrentFramebuffer
/* 1354F4 80151164 AFA2001C */   sw    $v0, 0x1c($sp)
/* 1354F8 80151168 3C058016 */  lui   $a1, %hi(D_8015A678) # $a1, 0x8016
/* 1354FC 8015116C 24A5A678 */  addiu $a1, %lo(D_8015A678) # addiu $a1, $a1, -0x5988
/* 135500 80151170 3C038005 */  lui   $v1, %hi(D_80048C68) # $v1, 0x8005
/* 135504 80151174 8C638C68 */  lw    $v1, %lo(D_80048C68)($v1)
/* 135508 80151178 8CAF0000 */  lw    $t7, ($a1)
/* 13550C 8015117C 8FAA001C */  lw    $t2, 0x1c($sp)
/* 135510 80151180 546F0004 */  bnel  $v1, $t7, .L80151194_ovl6
/* 135514 80151184 8CB80004 */   lw    $t8, 4($a1)
/* 135518 80151188 1000000C */  b     .L801511BC_ovl6
/* 13551C 8015118C 24030001 */   li    $v1, 1
/* 135520 80151190 8CB80004 */  lw    $t8, 4($a1)
.L80151194_ovl6:
/* 135524 80151194 54780004 */  bnel  $v1, $t8, .L801511A8_ovl6
/* 135528 80151198 8CB90008 */   lw    $t9, 8($a1)
/* 13552C 8015119C 10000007 */  b     .L801511BC_ovl6
/* 135530 801511A0 24030002 */   li    $v1, 2
/* 135534 801511A4 8CB90008 */  lw    $t9, 8($a1)
.L801511A8_ovl6:
/* 135538 801511A8 54790004 */  bnel  $v1, $t9, .L801511BC_ovl6
/* 13553C 801511AC 00001825 */   move  $v1, $zero
/* 135540 801511B0 10000002 */  b     .L801511BC_ovl6
/* 135544 801511B4 00001825 */   move  $v1, $zero
/* 135548 801511B8 00001825 */  move  $v1, $zero
.L801511BC_ovl6:
/* 13554C 801511BC 00034080 */  sll   $t0, $v1, 2
/* 135550 801511C0 00A84821 */  addu  $t1, $a1, $t0
/* 135554 801511C4 8D240000 */  lw    $a0, ($t1)
/* 135558 801511C8 5044000A */  beql  $v0, $a0, .L801511F4_ovl6
/* 13555C 801511CC 00001025 */   move  $v0, $zero
/* 135560 801511D0 11440007 */  beq   $t2, $a0, .L801511F0_ovl6
/* 135564 801511D4 3C018005 */   lui   $at, %hi(D_80048C5C) # $at, 0x8005
/* 135568 801511D8 0C00C534 */  jal   func_800314D0_ovl6
/* 13556C 801511DC AC248C5C */   sw    $a0, %lo(D_80048C5C)($at)
/* 135570 801511E0 3C018005 */  lui   $at, %hi(D_80048C6C) # $at, 0x8005
/* 135574 801511E4 AC228C6C */  sw    $v0, %lo(D_80048C6C)($at)
/* 135578 801511E8 10000002 */  b     .L801511F4_ovl6
/* 13557C 801511EC 24020001 */   li    $v0, 1
.L801511F0_ovl6:
/* 135580 801511F0 00001025 */  move  $v0, $zero
.L801511F4_ovl6:
/* 135584 801511F4 8FBF0014 */  lw    $ra, 0x14($sp)
/* 135588 801511F8 27BD0028 */  addiu $sp, $sp, 0x28
/* 13558C 801511FC 03E00008 */  jr    $ra
/* 135590 80151200 00000000 */   nop   


some matches in RNG; some renamings

asm/non_matchings/ovl6/func_80151138.s
glabel func_80151138
/* 1354C8 80151138 3C0E8005 */  lui   $t6, %hi(D_80048C5C) # $t6, 0x8005
/* 1354CC 8015113C 8DCE8C5C */  lw    $t6, %lo(D_80048C5C)($t6)
/* 1354D0 80151140 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 1354D4 80151144 AFBF0014 */  sw    $ra, 0x14($sp)
/* 1354D8 80151148 11C00003 */  beqz  $t6, .L80151158_ovl6
/* 1354DC 8015114C AFA40028 */   sw    $a0, 0x28($sp)
/* 1354E0 80151150 10000028 */  b     .L801511F4_ovl6
/* 1354E4 80151154 24020001 */   li    $v0, 1
.L80151158_ovl6:
/* 1354E8 80151158 0C00C104 */  jal   osViGetCurrentFramebuffer_0
/* 1354EC 8015115C 00000000 */   nop   
/* 1354F0 80151160 0C00E46C */  jal   osViGetCurrentFramebuffer
/* 1354F4 80151164 AFA2001C */   sw    $v0, 0x1c($sp)
/* 1354F8 80151168 3C058016 */  lui   $a1, %hi(gFrameBuffers) # $a1, 0x8016
/* 1354FC 8015116C 24A5A678 */  addiu $a1, %lo(gFrameBuffers) # addiu $a1, $a1, -0x5988
/* 135500 80151170 3C038005 */  lui   $v1, %hi(gCurrFrameBuffer) # $v1, 0x8005
/* 135504 80151174 8C638C68 */  lw    $v1, %lo(gCurrFrameBuffer)($v1)
/* 135508 80151178 8CAF0000 */  lw    $t7, ($a1)
/* 13550C 8015117C 8FAA001C */  lw    $t2, 0x1c($sp)
/* 135510 80151180 546F0004 */  bnel  $v1, $t7, .L80151194_ovl6
/* 135514 80151184 8CB80004 */   lw    $t8, 4($a1)
/* 135518 80151188 1000000C */  b     .L801511BC_ovl6
/* 13551C 8015118C 24030001 */   li    $v1, 1
/* 135520 80151190 8CB80004 */  lw    $t8, 4($a1)
.L80151194_ovl6:
/* 135524 80151194 54780004 */  bnel  $v1, $t8, .L801511A8_ovl6
/* 135528 80151198 8CB90008 */   lw    $t9, 8($a1)
/* 13552C 8015119C 10000007 */  b     .L801511BC_ovl6
/* 135530 801511A0 24030002 */   li    $v1, 2
/* 135534 801511A4 8CB90008 */  lw    $t9, 8($a1)
.L801511A8_ovl6:
/* 135538 801511A8 54790004 */  bnel  $v1, $t9, .L801511BC_ovl6
/* 13553C 801511AC 00001825 */   move  $v1, $zero
/* 135540 801511B0 10000002 */  b     .L801511BC_ovl6
/* 135544 801511B4 00001825 */   move  $v1, $zero
/* 135548 801511B8 00001825 */  move  $v1, $zero
.L801511BC_ovl6:
/* 13554C 801511BC 00034080 */  sll   $t0, $v1, 2
/* 135550 801511C0 00A84821 */  addu  $t1, $a1, $t0
/* 135554 801511C4 8D240000 */  lw    $a0, ($t1)
/* 135558 801511C8 5044000A */  beql  $v0, $a0, .L801511F4_ovl6
/* 13555C 801511CC 00001025 */   move  $v0, $zero
/* 135560 801511D0 11440007 */  beq   $t2, $a0, .L801511F0_ovl6
/* 135564 801511D4 3C018005 */   lui   $at, %hi(D_80048C5C) # $at, 0x8005
/* 135568 801511D8 0C00C534 */  jal   func_800314D0_ovl6
/* 13556C 801511DC AC248C5C */   sw    $a0, %lo(D_80048C5C)($at)
/* 135570 801511E0 3C018005 */  lui   $at, %hi(D_80048C6C) # $at, 0x8005
/* 135574 801511E4 AC228C6C */  sw    $v0, %lo(D_80048C6C)($at)
/* 135578 801511E8 10000002 */  b     .L801511F4_ovl6
/* 13557C 801511EC 24020001 */   li    $v0, 1
.L801511F0_ovl6:
/* 135580 801511F0 00001025 */  move  $v0, $zero
.L801511F4_ovl6:
/* 135584 801511F4 8FBF0014 */  lw    $ra, 0x14($sp)
/* 135588 801511F8 27BD0028 */  addiu $sp, $sp, 0x28
/* 13558C 801511FC 03E00008 */  jr    $ra
/* 135590 80151200 00000000 */   nop   
