asm/non_matchings/ovl6/func_80151204.s
glabel func_80151204
/* 135594 80151204 3C038005 */  lui   $v1, %hi(gDisplayListHead) # $v1, 0x8005
/* 135598 80151208 2463A3D0 */  addiu $v1, %lo(gDisplayListHead) # addiu $v1, $v1, -0x5c30
/* 13559C 8015120C 8C620004 */  lw    $v0, 4($v1)
/* 1355A0 80151210 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 1355A4 80151214 AFBF0014 */  sw    $ra, 0x14($sp)
/* 1355A8 80151218 244E0008 */  addiu $t6, $v0, 8
/* 1355AC 8015121C AC6E0004 */  sw    $t6, 4($v1)
/* 1355B0 80151220 3C0FE700 */  lui   $t7, 0xe700
/* 1355B4 80151224 AC4F0000 */  sw    $t7, ($v0)
/* 1355B8 80151228 AC400004 */  sw    $zero, 4($v0)
/* 1355BC 8015122C 8C620004 */  lw    $v0, 4($v1)
/* 1355C0 80151230 3C19E200 */  lui   $t9, (0xE200001C >> 16) # lui $t9, 0xe200
/* 1355C4 80151234 3C090050 */  lui   $t1, (0x00504B50 >> 16) # lui $t1, 0x50
/* 1355C8 80151238 24580008 */  addiu $t8, $v0, 8
/* 1355CC 8015123C AC780004 */  sw    $t8, 4($v1)
/* 1355D0 80151240 35294B50 */  ori   $t1, (0x00504B50 & 0xFFFF) # ori $t1, $t1, 0x4b50
/* 1355D4 80151244 3739001C */  ori   $t9, (0xE200001C & 0xFFFF) # ori $t9, $t9, 0x1c
/* 1355D8 80151248 3C068005 */  lui   $a2, %hi(D_8004A3D4) # $a2, 0x8005
/* 1355DC 8015124C 24C6A3D4 */  addiu $a2, %lo(D_8004A3D4) # addiu $a2, $a2, -0x5c2c
/* 1355E0 80151250 24050002 */  li    $a1, 2
/* 1355E4 80151254 AC590000 */  sw    $t9, ($v0)
/* 1355E8 80151258 0C027A3D */  jal   func_8009E8F4_ovl6
/* 1355EC 8015125C AC490004 */   sw    $t1, 4($v0)
/* 1355F0 80151260 3C038005 */  lui   $v1, %hi(gDisplayListHead) # $v1, 0x8005
/* 1355F4 80151264 2463A3D0 */  addiu $v1, %lo(gDisplayListHead) # addiu $v1, $v1, -0x5c30
/* 1355F8 80151268 8C620004 */  lw    $v0, 4($v1)
/* 1355FC 8015126C 3C0BE700 */  lui   $t3, 0xe700
/* 135600 80151270 3C0DE300 */  lui   $t5, (0xE3001801 >> 16) # lui $t5, 0xe300
/* 135604 80151274 244A0008 */  addiu $t2, $v0, 8
/* 135608 80151278 AC6A0004 */  sw    $t2, 4($v1)
/* 13560C 8015127C AC400004 */  sw    $zero, 4($v0)
/* 135610 80151280 AC4B0000 */  sw    $t3, ($v0)
/* 135614 80151284 8C620004 */  lw    $v0, 4($v1)
/* 135618 80151288 35AD1801 */  ori   $t5, (0xE3001801 & 0xFFFF) # ori $t5, $t5, 0x1801
/* 13561C 8015128C 3C0FE300 */  lui   $t7, (0xE3001A01 >> 16) # lui $t7, 0xe300
/* 135620 80151290 244C0008 */  addiu $t4, $v0, 8
/* 135624 80151294 AC6C0004 */  sw    $t4, 4($v1)
/* 135628 80151298 AC400004 */  sw    $zero, 4($v0)
/* 13562C 8015129C AC4D0000 */  sw    $t5, ($v0)
/* 135630 801512A0 8C620004 */  lw    $v0, 4($v1)
/* 135634 801512A4 35EF1A01 */  ori   $t7, (0xE3001A01 & 0xFFFF) # ori $t7, $t7, 0x1a01
/* 135638 801512A8 24180030 */  li    $t8, 48
/* 13563C 801512AC 244E0008 */  addiu $t6, $v0, 8
/* 135640 801512B0 AC6E0004 */  sw    $t6, 4($v1)
/* 135644 801512B4 AC580004 */  sw    $t8, 4($v0)
/* 135648 801512B8 AC4F0000 */  sw    $t7, ($v0)
/* 13564C 801512BC 8C620004 */  lw    $v0, 4($v1)
/* 135650 801512C0 3C0A0050 */  lui   $t2, (0x005049D8 >> 16) # lui $t2, 0x50
/* 135654 801512C4 3C09E200 */  lui   $t1, (0xE200001C >> 16) # lui $t1, 0xe200
/* 135658 801512C8 24590008 */  addiu $t9, $v0, 8
/* 13565C 801512CC AC790004 */  sw    $t9, 4($v1)
/* 135660 801512D0 3529001C */  ori   $t1, (0xE200001C & 0xFFFF) # ori $t1, $t1, 0x1c
/* 135664 801512D4 354A49D8 */  ori   $t2, (0x005049D8 & 0xFFFF) # ori $t2, $t2, 0x49d8
/* 135668 801512D8 AC4A0004 */  sw    $t2, 4($v0)
/* 13566C 801512DC AC490000 */  sw    $t1, ($v0)
/* 135670 801512E0 8FBF0014 */  lw    $ra, 0x14($sp)
/* 135674 801512E4 27BD0018 */  addiu $sp, $sp, 0x18
/* 135678 801512E8 03E00008 */  jr    $ra
/* 13567C 801512EC 00000000 */   nop   


some matches in RNG; some renamings

asm/non_matchings/ovl6/func_80151204.s
glabel func_80151204
/* 135594 80151204 3C038005 */  lui   $v1, %hi(gDisplayListHead) # $v1, 0x8005
/* 135598 80151208 2463A3D0 */  addiu $v1, %lo(gDisplayListHead) # addiu $v1, $v1, -0x5c30
/* 13559C 8015120C 8C620004 */  lw    $v0, 4($v1)
/* 1355A0 80151210 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 1355A4 80151214 AFBF0014 */  sw    $ra, 0x14($sp)
/* 1355A8 80151218 244E0008 */  addiu $t6, $v0, 8
/* 1355AC 8015121C AC6E0004 */  sw    $t6, 4($v1)
/* 1355B0 80151220 3C0FE700 */  lui   $t7, 0xe700
/* 1355B4 80151224 AC4F0000 */  sw    $t7, ($v0)
/* 1355B8 80151228 AC400004 */  sw    $zero, 4($v0)
/* 1355BC 8015122C 8C620004 */  lw    $v0, 4($v1)
/* 1355C0 80151230 3C19E200 */  lui   $t9, (0xE200001C >> 16) # lui $t9, 0xe200
/* 1355C4 80151234 3C090050 */  lui   $t1, (0x00504B50 >> 16) # lui $t1, 0x50
/* 1355C8 80151238 24580008 */  addiu $t8, $v0, 8
/* 1355CC 8015123C AC780004 */  sw    $t8, 4($v1)
/* 1355D0 80151240 35294B50 */  ori   $t1, (0x00504B50 & 0xFFFF) # ori $t1, $t1, 0x4b50
/* 1355D4 80151244 3739001C */  ori   $t9, (0xE200001C & 0xFFFF) # ori $t9, $t9, 0x1c
/* 1355D8 80151248 3C068005 */  lui   $a2, %hi(gDisplayListHead2) # $a2, 0x8005
/* 1355DC 8015124C 24C6A3D4 */  addiu $a2, %lo(gDisplayListHead2) # addiu $a2, $a2, -0x5c2c
/* 1355E0 80151250 24050002 */  li    $a1, 2
/* 1355E4 80151254 AC590000 */  sw    $t9, ($v0)
/* 1355E8 80151258 0C027A3D */  jal   func_8009E8F4_ovl6
/* 1355EC 8015125C AC490004 */   sw    $t1, 4($v0)
/* 1355F0 80151260 3C038005 */  lui   $v1, %hi(gDisplayListHead) # $v1, 0x8005
/* 1355F4 80151264 2463A3D0 */  addiu $v1, %lo(gDisplayListHead) # addiu $v1, $v1, -0x5c30
/* 1355F8 80151268 8C620004 */  lw    $v0, 4($v1)
/* 1355FC 8015126C 3C0BE700 */  lui   $t3, 0xe700
/* 135600 80151270 3C0DE300 */  lui   $t5, (0xE3001801 >> 16) # lui $t5, 0xe300
/* 135604 80151274 244A0008 */  addiu $t2, $v0, 8
/* 135608 80151278 AC6A0004 */  sw    $t2, 4($v1)
/* 13560C 8015127C AC400004 */  sw    $zero, 4($v0)
/* 135610 80151280 AC4B0000 */  sw    $t3, ($v0)
/* 135614 80151284 8C620004 */  lw    $v0, 4($v1)
/* 135618 80151288 35AD1801 */  ori   $t5, (0xE3001801 & 0xFFFF) # ori $t5, $t5, 0x1801
/* 13561C 8015128C 3C0FE300 */  lui   $t7, (0xE3001A01 >> 16) # lui $t7, 0xe300
/* 135620 80151290 244C0008 */  addiu $t4, $v0, 8
/* 135624 80151294 AC6C0004 */  sw    $t4, 4($v1)
/* 135628 80151298 AC400004 */  sw    $zero, 4($v0)
/* 13562C 8015129C AC4D0000 */  sw    $t5, ($v0)
/* 135630 801512A0 8C620004 */  lw    $v0, 4($v1)
/* 135634 801512A4 35EF1A01 */  ori   $t7, (0xE3001A01 & 0xFFFF) # ori $t7, $t7, 0x1a01
/* 135638 801512A8 24180030 */  li    $t8, 48
/* 13563C 801512AC 244E0008 */  addiu $t6, $v0, 8
/* 135640 801512B0 AC6E0004 */  sw    $t6, 4($v1)
/* 135644 801512B4 AC580004 */  sw    $t8, 4($v0)
/* 135648 801512B8 AC4F0000 */  sw    $t7, ($v0)
/* 13564C 801512BC 8C620004 */  lw    $v0, 4($v1)
/* 135650 801512C0 3C0A0050 */  lui   $t2, (0x005049D8 >> 16) # lui $t2, 0x50
/* 135654 801512C4 3C09E200 */  lui   $t1, (0xE200001C >> 16) # lui $t1, 0xe200
/* 135658 801512C8 24590008 */  addiu $t9, $v0, 8
/* 13565C 801512CC AC790004 */  sw    $t9, 4($v1)
/* 135660 801512D0 3529001C */  ori   $t1, (0xE200001C & 0xFFFF) # ori $t1, $t1, 0x1c
/* 135664 801512D4 354A49D8 */  ori   $t2, (0x005049D8 & 0xFFFF) # ori $t2, $t2, 0x49d8
/* 135668 801512D8 AC4A0004 */  sw    $t2, 4($v0)
/* 13566C 801512DC AC490000 */  sw    $t1, ($v0)
/* 135670 801512E0 8FBF0014 */  lw    $ra, 0x14($sp)
/* 135674 801512E4 27BD0018 */  addiu $sp, $sp, 0x18
/* 135678 801512E8 03E00008 */  jr    $ra
/* 13567C 801512EC 00000000 */   nop   
