src/ovl2/ovl2_4.c
#include <ultra64.h>
#include <macros.h>

#ifdef MIPS_TO_C
//generated by mips_to_c commit 09d006c9da5d6bbcd31ac6ca5c9165c1a8533a83
void func_800FD330_ovl2(s32 arg0, void *arg3) {
    s32 temp_a0;
    s32 temp_v0;
    s32 temp_v0_2;
    s32 temp_v0_3;
    s32 phi_v0;
    void *phi_a3;

    temp_v0 = *D_8004A7C4 * 4;
    temp_a0 = *(&D_800E0D50 + temp_v0) * 4;
    phi_v0 = temp_v0;
    phi_a3 = arg3;
    if ((temp_a0 + 0x800E0000)->unk-28F0 != -1) {
        *(&D_800E10D0 + temp_v0) = (f32) *(&D_800E10D0 + temp_a0);
        temp_v0_2 = *D_8004A7C4 * 4;
        *(&D_800E1290 + temp_v0_2) = (f32) *(&D_800E1290 + (*(&D_800E0D50 + temp_v0_2) * 4));
        temp_v0_3 = *D_8004A7C4 * 4;
        *(&D_800E1450 + temp_v0_3) = (f32) *(&D_800E1450 + (*(&D_800E0D50 + temp_v0_3) * 4));
        phi_v0 = *D_8004A7C4 * 4;
        phi_a3 = &D_800E1290;
    }
    func_800A447C((phi_v0 + 0x800E0000)->unk-23B0, 1, &D_801245C0, phi_a3);
}
#else
GLOBAL_ASM("asm/non_matchings/ovl2_4/func_800FD330_ovl2.s")
#endif

#ifdef MIPS_TO_C
//generated by mips_to_c commit 09d006c9da5d6bbcd31ac6ca5c9165c1a8533a83
void func_800FD418_ovl2(void *arg0) {
    void *temp_s0;
    void *temp_s0_2;
    void *temp_v0;
    void *phi_s0;
    s32 phi_v1;

    temp_v0 = (D_8004A7C4->unk0 * 4) + 0x800F0000;
    if (temp_v0->unk-3D20 < 0xA) {
        temp_s0 = (temp_v0->unk-3D20 * 0xC) + &D_801245C4;
        phi_s0 = temp_s0;
        phi_v1 = *temp_s0;
        if (*temp_s0 == 0) {
block_2:
            temp_s0_2 = (temp_v0->unk-3D20 * 0xC) + &D_801245C4;
            func_800B1900_ovl2(D_8004A7C4->unk0 & 0xFFFF, D_8004A7C4->unk0);
            phi_s0 = temp_s0_2;
            phi_v1 = *temp_s0_2;
        }
    } else {
        goto block_2;
    }
    if (phi_s0 == &D_80124624) {
        ((D_8004A7C4->unk0 * 4) + 0x800E0000)->unk-1070 = &D_800B4D40;
    }
    func_800A9864_ovl2(phi_v1, 0x1869F, 0x10);
    func_800AA018_ovl2(phi_s0->unk4);
    func_800AA018_ovl2(phi_s0->unk8);
    arg0->unk3C->unk1C = (f32) ((D_8004A7C4->unk0 * 4) + 0x800E0000)->unk25D0;
    arg0->unk3C->unk20 = (f32) ((D_8004A7C4->unk0 * 4) + 0x800E0000)->unk2790;
    arg0->unk3C->unk24 = (f32) ((D_8004A7C4->unk0 * 4) + 0x800E0000)->unk2950;
    func_800AF27C_ovl2();
    func_800B1900_ovl2(D_8004A7C4->unk2);
}
#else
GLOBAL_ASM("asm/non_matchings/ovl2_4/func_800FD418_ovl2.s")
#endif

#ifdef MIPS_TO_C
//generated by mips_to_c commit 09d006c9da5d6bbcd31ac6ca5c9165c1a8533a83
? func_800FD570(s32 arg0, s32 arg1, f32 arg2, f32 arg3, f32 arg4) {
    f32 sp30;
    f32 sp2C;
    f32 sp28;
    f32 temp_f12;
    f32 temp_f14;
    s32 temp_v0_2;
    s32 temp_v1;
    void *temp_v0;
    f32 phi_f12;
    f32 phi_f14;

    temp_f12 = arg2;
    temp_f14 = arg3;
    if (arg0 != 0) {
        arg2 = temp_f12;
        arg3 = temp_f14;
        func_800A4794_ovl2(temp_f12, temp_f14, &sp28, arg0, arg0);
        phi_f12 = arg2;
        phi_f14 = arg3;
    } else {
        sp28 = ((*D_8004A7C4 * 4) + 0x800E0000)->unk25D0;
        sp2C = ((*D_8004A7C4 * 4) + 0x800E0000)->unk2790;
        sp30 = ((*D_8004A7C4 * 4) + 0x800E0000)->unk2950;
        phi_f12 = temp_f12;
        phi_f14 = temp_f14;
    }
    temp_v0 = (arg1 * 0xC) + &D_801245C4;
    if (temp_v0->unk0 != 0) {
        arg2 = phi_f12;
        arg3 = phi_f14;
        temp_v0_2 = func_800FD9D4_ovl2(phi_f12, phi_f14, 0);
        if (temp_v0_2 == -1) {
            print_error_stub(arg2, arg3, &D_801288E0);
            return 0;
        }
        temp_v1 = temp_v0_2 * 4;
        (temp_v1 + 0x800F0000)->unk-3D20 = arg1;
        (temp_v1 + 0x800E0000)->unk25D0 = (f32) (sp28 + arg2);
        (temp_v1 + 0x800E0000)->unk2790 = (f32) (sp2C + arg3);
        (temp_v1 + 0x800E0000)->unk2950 = (f32) (sp30 + arg4);
    } else {
        if (temp_v0 != &D_80124630) {
            func_800A7F74_ovl2(phi_f12, phi_f14, 3, 2, temp_v0->unk4, sp28 + phi_f12, sp2C + phi_f14, sp30 + arg4);
        } else {
            func_800A7F74_ovl2(phi_f12, phi_f14, 0, 2, temp_v0->unk4, sp28 + phi_f12, sp2C + phi_f14, sp30 + arg4);
        }
    }
    return 1;
}
#else
GLOBAL_ASM("asm/non_matchings/ovl2_4/func_800FD570.s")
#endif

#ifdef MIPS_TO_C
//generated by mips_to_c commit 09d006c9da5d6bbcd31ac6ca5c9165c1a8533a83
? func_800FD754_ovl2(s32 arg0, f32 arg1, f32 arg2, f32 arg3) {
    f32 temp_f12;
    f32 temp_f14;
    s32 temp_a1;
    s32 temp_v0_2;
    s32 temp_v1;
    void *temp_v0;

    temp_v0 = (arg0 * 0xC) + &D_801245C4;
    temp_f12 = arg1;
    temp_f14 = arg2;
    temp_a1 = arg0;
    if (temp_v0->unk0 != 0) {
        arg0 = temp_a1;
        arg1 = temp_f12;
        arg2 = temp_f14;
        temp_v0_2 = func_800FD9D4_ovl2(temp_f12, temp_f14, 0, temp_a1);
        if (temp_v0_2 != -1) {
            temp_v1 = temp_v0_2 * 4;
            (temp_v1 + 0x800F0000)->unk-3D20 = arg0;
            (temp_v1 + 0x800E0000)->unk25D0 = arg1;
            (temp_v1 + 0x800E0000)->unk2790 = arg2;
            (temp_v1 + 0x800E0000)->unk2950 = arg3;
            return 1;
        }
        print_error_stub(arg1, arg2, &D_8012890C, arg0);
        return 0;
    }
    if (temp_v0 != &D_80124630) {
        return func_800A7F74_ovl2(temp_f12, temp_f14, 3, 2, temp_v0->unk4, temp_f12, temp_f14, arg3);
    }
    return func_800A7F74_ovl2(temp_f12, temp_f14, 0, 2, temp_v0->unk4, temp_f12, temp_f14, arg3);
}
#else
GLOBAL_ASM("asm/non_matchings/ovl2_4/func_800FD754_ovl2.s")
#endif

#ifdef MIPS_TO_C
//generated by mips_to_c commit 09d006c9da5d6bbcd31ac6ca5c9165c1a8533a83
? func_800FD874_ovl2(s32 arg0, f32 arg1, f32 arg2, f32 arg3, f32 arg4, f32 arg5, f32 arg6) {
    s32 temp_a1;
    s32 temp_v0;
    s32 temp_v1;

    temp_a1 = arg0;
    if (((arg0 * 0xC) + 0x80120000)->unk45C4 != 0) {
        arg0 = temp_a1;
        temp_v0 = func_800FD9D4_ovl2(0, temp_a1);
        if (temp_v0 != -1) {
            temp_v1 = temp_v0 * 4;
            (temp_v1 + 0x800F0000)->unk-3D20 = arg0;
            (temp_v1 + 0x800E0000)->unk25D0 = arg1;
            (temp_v1 + 0x800E0000)->unk2790 = arg2;
            (temp_v1 + 0x800E0000)->unk2950 = arg3;
            (temp_v1 + 0x800E0000)->unk4010 = arg4;
            (temp_v1 + 0x800E0000)->unk41D0 = arg5;
            (temp_v1 + 0x800E0000)->unk4390 = arg6;
            return 1;
        }
        print_error_stub(&D_8012893C, arg0);
    }
    return 0;
}
#else
GLOBAL_ASM("asm/non_matchings/ovl2_4/func_800FD874_ovl2.s")
#endif

#ifdef MIPS_TO_C
//generated by mips_to_c commit 09d006c9da5d6bbcd31ac6ca5c9165c1a8533a83
s32 func_800FD968_ovl2(f32 arg1, f32 arg2, f32 arg3) {
    s32 temp_v0;
    s32 temp_v1;

    temp_v0 = func_800FD9D4_ovl2();
    if (temp_v0 != -1) {
        temp_v1 = temp_v0 * 4;
        (temp_v1 + 0x800E0000)->unk25D0 = arg1;
        (temp_v1 + 0x800E0000)->unk2790 = arg2;
        (temp_v1 + 0x800E0000)->unk2950 = arg3;
    }
    return temp_v0;
}
#else
GLOBAL_ASM("asm/non_matchings/ovl2_4/func_800FD968_ovl2.s")
#endif

#ifdef MIPS_TO_C
//generated by mips_to_c commit 09d006c9da5d6bbcd31ac6ca5c9165c1a8533a83
s32 func_800FD9D4_ovl2(s32 arg0) {
    s32 sp1C;
    s32 temp_ret;
    s32 temp_v0;

    temp_ret = func_800AEC08(0x22, 0x3C, 0x4A);
    temp_v0 = temp_ret;
    if (temp_v0 == -1) {
        sp1C = temp_v0;
        print_error_stub(&D_8012896C);
    } else {
        ((temp_v0 * 4) + 0x800E0000)->unk-23B0 = arg0;
    }
    return temp_ret;
}
#else
GLOBAL_ASM("asm/non_matchings/ovl2_4/func_800FD9D4_ovl2.s")
#endif


renamed unk0 to objId

src/ovl2/ovl2_4.c
#include <ultra64.h>
#include <macros.h>

#ifdef MIPS_TO_C
//generated by mips_to_c commit 09d006c9da5d6bbcd31ac6ca5c9165c1a8533a83
void func_800FD330_ovl2(s32 arg0, void *arg3) {
    s32 temp_a0;
    s32 temp_v0;
    s32 temp_v0_2;
    s32 temp_v0_3;
    s32 phi_v0;
    void *phi_a3;

    temp_v0 = *D_8004A7C4 * 4;
    temp_a0 = *(&D_800E0D50 + temp_v0) * 4;
    phi_v0 = temp_v0;
    phi_a3 = arg3;
    if ((temp_a0 + 0x800E0000)->unk-28F0 != -1) {
        *(&D_800E10D0 + temp_v0) = (f32) *(&D_800E10D0 + temp_a0);
        temp_v0_2 = *D_8004A7C4 * 4;
        *(&D_800E1290 + temp_v0_2) = (f32) *(&D_800E1290 + (*(&D_800E0D50 + temp_v0_2) * 4));
        temp_v0_3 = *D_8004A7C4 * 4;
        *(&D_800E1450 + temp_v0_3) = (f32) *(&D_800E1450 + (*(&D_800E0D50 + temp_v0_3) * 4));
        phi_v0 = *D_8004A7C4 * 4;
        phi_a3 = &D_800E1290;
    }
    func_800A447C((phi_v0 + 0x800E0000)->unk-23B0, 1, &D_801245C0, phi_a3);
}
#else
GLOBAL_ASM("asm/non_matchings/ovl2_4/func_800FD330_ovl2.s")
#endif

#ifdef MIPS_TO_C
//generated by mips_to_c commit 09d006c9da5d6bbcd31ac6ca5c9165c1a8533a83
void func_800FD418_ovl2(void *arg0) {
    void *temp_s0;
    void *temp_s0_2;
    void *temp_v0;
    void *phi_s0;
    s32 phi_v1;

    temp_v0 = (D_8004A7C4->objId * 4) + 0x800F0000;
    if (temp_v0->unk-3D20 < 0xA) {
        temp_s0 = (temp_v0->unk-3D20 * 0xC) + &D_801245C4;
        phi_s0 = temp_s0;
        phi_v1 = *temp_s0;
        if (*temp_s0 == 0) {
block_2:
            temp_s0_2 = (temp_v0->unk-3D20 * 0xC) + &D_801245C4;
            func_800B1900_ovl2(D_8004A7C4->objId & 0xFFFF, D_8004A7C4->objId);
            phi_s0 = temp_s0_2;
            phi_v1 = *temp_s0_2;
        }
    } else {
        goto block_2;
    }
    if (phi_s0 == &D_80124624) {
        ((D_8004A7C4->objId * 4) + 0x800E0000)->unk-1070 = &D_800B4D40;
    }
    func_800A9864_ovl2(phi_v1, 0x1869F, 0x10);
    func_800AA018_ovl2(phi_s0->unk4);
    func_800AA018_ovl2(phi_s0->unk8);
    arg0->unk3C->unk1C = (f32) ((D_8004A7C4->objId * 4) + 0x800E0000)->unk25D0;
    arg0->unk3C->unk20 = (f32) ((D_8004A7C4->objId * 4) + 0x800E0000)->unk2790;
    arg0->unk3C->unk24 = (f32) ((D_8004A7C4->objId * 4) + 0x800E0000)->unk2950;
    func_800AF27C_ovl2();
    func_800B1900_ovl2(D_8004A7C4->unk2);
}
#else
GLOBAL_ASM("asm/non_matchings/ovl2_4/func_800FD418_ovl2.s")
#endif

#ifdef MIPS_TO_C
//generated by mips_to_c commit 09d006c9da5d6bbcd31ac6ca5c9165c1a8533a83
? func_800FD570(s32 arg0, s32 arg1, f32 arg2, f32 arg3, f32 arg4) {
    f32 sp30;
    f32 sp2C;
    f32 sp28;
    f32 temp_f12;
    f32 temp_f14;
    s32 temp_v0_2;
    s32 temp_v1;
    void *temp_v0;
    f32 phi_f12;
    f32 phi_f14;

    temp_f12 = arg2;
    temp_f14 = arg3;
    if (arg0 != 0) {
        arg2 = temp_f12;
        arg3 = temp_f14;
        func_800A4794_ovl2(temp_f12, temp_f14, &sp28, arg0, arg0);
        phi_f12 = arg2;
        phi_f14 = arg3;
    } else {
        sp28 = ((*D_8004A7C4 * 4) + 0x800E0000)->unk25D0;
        sp2C = ((*D_8004A7C4 * 4) + 0x800E0000)->unk2790;
        sp30 = ((*D_8004A7C4 * 4) + 0x800E0000)->unk2950;
        phi_f12 = temp_f12;
        phi_f14 = temp_f14;
    }
    temp_v0 = (arg1 * 0xC) + &D_801245C4;
    if (temp_v0->unk0 != 0) {
        arg2 = phi_f12;
        arg3 = phi_f14;
        temp_v0_2 = func_800FD9D4_ovl2(phi_f12, phi_f14, 0);
        if (temp_v0_2 == -1) {
            print_error_stub(arg2, arg3, &D_801288E0);
            return 0;
        }
        temp_v1 = temp_v0_2 * 4;
        (temp_v1 + 0x800F0000)->unk-3D20 = arg1;
        (temp_v1 + 0x800E0000)->unk25D0 = (f32) (sp28 + arg2);
        (temp_v1 + 0x800E0000)->unk2790 = (f32) (sp2C + arg3);
        (temp_v1 + 0x800E0000)->unk2950 = (f32) (sp30 + arg4);
    } else {
        if (temp_v0 != &D_80124630) {
            func_800A7F74_ovl2(phi_f12, phi_f14, 3, 2, temp_v0->unk4, sp28 + phi_f12, sp2C + phi_f14, sp30 + arg4);
        } else {
            func_800A7F74_ovl2(phi_f12, phi_f14, 0, 2, temp_v0->unk4, sp28 + phi_f12, sp2C + phi_f14, sp30 + arg4);
        }
    }
    return 1;
}
#else
GLOBAL_ASM("asm/non_matchings/ovl2_4/func_800FD570.s")
#endif

#ifdef MIPS_TO_C
//generated by mips_to_c commit 09d006c9da5d6bbcd31ac6ca5c9165c1a8533a83
? func_800FD754_ovl2(s32 arg0, f32 arg1, f32 arg2, f32 arg3) {
    f32 temp_f12;
    f32 temp_f14;
    s32 temp_a1;
    s32 temp_v0_2;
    s32 temp_v1;
    void *temp_v0;

    temp_v0 = (arg0 * 0xC) + &D_801245C4;
    temp_f12 = arg1;
    temp_f14 = arg2;
    temp_a1 = arg0;
    if (temp_v0->unk0 != 0) {
        arg0 = temp_a1;
        arg1 = temp_f12;
        arg2 = temp_f14;
        temp_v0_2 = func_800FD9D4_ovl2(temp_f12, temp_f14, 0, temp_a1);
        if (temp_v0_2 != -1) {
            temp_v1 = temp_v0_2 * 4;
            (temp_v1 + 0x800F0000)->unk-3D20 = arg0;
            (temp_v1 + 0x800E0000)->unk25D0 = arg1;
            (temp_v1 + 0x800E0000)->unk2790 = arg2;
            (temp_v1 + 0x800E0000)->unk2950 = arg3;
            return 1;
        }
        print_error_stub(arg1, arg2, &D_8012890C, arg0);
        return 0;
    }
    if (temp_v0 != &D_80124630) {
        return func_800A7F74_ovl2(temp_f12, temp_f14, 3, 2, temp_v0->unk4, temp_f12, temp_f14, arg3);
    }
    return func_800A7F74_ovl2(temp_f12, temp_f14, 0, 2, temp_v0->unk4, temp_f12, temp_f14, arg3);
}
#else
GLOBAL_ASM("asm/non_matchings/ovl2_4/func_800FD754_ovl2.s")
#endif

#ifdef MIPS_TO_C
//generated by mips_to_c commit 09d006c9da5d6bbcd31ac6ca5c9165c1a8533a83
? func_800FD874_ovl2(s32 arg0, f32 arg1, f32 arg2, f32 arg3, f32 arg4, f32 arg5, f32 arg6) {
    s32 temp_a1;
    s32 temp_v0;
    s32 temp_v1;

    temp_a1 = arg0;
    if (((arg0 * 0xC) + 0x80120000)->unk45C4 != 0) {
        arg0 = temp_a1;
        temp_v0 = func_800FD9D4_ovl2(0, temp_a1);
        if (temp_v0 != -1) {
            temp_v1 = temp_v0 * 4;
            (temp_v1 + 0x800F0000)->unk-3D20 = arg0;
            (temp_v1 + 0x800E0000)->unk25D0 = arg1;
            (temp_v1 + 0x800E0000)->unk2790 = arg2;
            (temp_v1 + 0x800E0000)->unk2950 = arg3;
            (temp_v1 + 0x800E0000)->unk4010 = arg4;
            (temp_v1 + 0x800E0000)->unk41D0 = arg5;
            (temp_v1 + 0x800E0000)->unk4390 = arg6;
            return 1;
        }
        print_error_stub(&D_8012893C, arg0);
    }
    return 0;
}
#else
GLOBAL_ASM("asm/non_matchings/ovl2_4/func_800FD874_ovl2.s")
#endif

#ifdef MIPS_TO_C
//generated by mips_to_c commit 09d006c9da5d6bbcd31ac6ca5c9165c1a8533a83
s32 func_800FD968_ovl2(f32 arg1, f32 arg2, f32 arg3) {
    s32 temp_v0;
    s32 temp_v1;

    temp_v0 = func_800FD9D4_ovl2();
    if (temp_v0 != -1) {
        temp_v1 = temp_v0 * 4;
        (temp_v1 + 0x800E0000)->unk25D0 = arg1;
        (temp_v1 + 0x800E0000)->unk2790 = arg2;
        (temp_v1 + 0x800E0000)->unk2950 = arg3;
    }
    return temp_v0;
}
#else
GLOBAL_ASM("asm/non_matchings/ovl2_4/func_800FD968_ovl2.s")
#endif

#ifdef MIPS_TO_C
//generated by mips_to_c commit 09d006c9da5d6bbcd31ac6ca5c9165c1a8533a83
s32 func_800FD9D4_ovl2(s32 arg0) {
    s32 sp1C;
    s32 temp_ret;
    s32 temp_v0;

    temp_ret = func_800AEC08(0x22, 0x3C, 0x4A);
    temp_v0 = temp_ret;
    if (temp_v0 == -1) {
        sp1C = temp_v0;
        print_error_stub(&D_8012896C);
    } else {
        ((temp_v0 * 4) + 0x800E0000)->unk-23B0 = arg0;
    }
    return temp_ret;
}
#else
GLOBAL_ASM("asm/non_matchings/ovl2_4/func_800FD9D4_ovl2.s")
#endif
