asm/non_matchings/ovl2_7/func_80117AB4.s
glabel func_80117AB4
/* 0A0524 80117AB4 27BDFF90 */  addiu $sp, $sp, -0x70
/* 0A0528 80117AB8 F7BE0040 */  sdc1  $f30, 0x40($sp)
/* 0A052C 80117ABC 3C0141A0 */  li    $at, 0x41A00000 # 20.000000
/* 0A0530 80117AC0 4481F000 */  mtc1  $at, $f30
/* 0A0534 80117AC4 F7BC0038 */  sdc1  $f28, 0x38($sp)
/* 0A0538 80117AC8 3C01BF00 */  li    $at, 0xBF000000 # -0.500000
/* 0A053C 80117ACC 4481E000 */  mtc1  $at, $f28
/* 0A0540 80117AD0 F7B80028 */  sdc1  $f24, 0x28($sp)
/* 0A0544 80117AD4 3C01C4FA */  li    $at, 0xC4FA0000 # -2000.000000
/* 0A0548 80117AD8 4481C000 */  mtc1  $at, $f24
/* 0A054C 80117ADC AFBE0068 */  sw    $fp, 0x68($sp)
/* 0A0550 80117AE0 AFB70064 */  sw    $s7, 0x64($sp)
/* 0A0554 80117AE4 AFB60060 */  sw    $s6, 0x60($sp)
/* 0A0558 80117AE8 AFB5005C */  sw    $s5, 0x5c($sp)
/* 0A055C 80117AEC AFB40058 */  sw    $s4, 0x58($sp)
/* 0A0560 80117AF0 AFB30054 */  sw    $s3, 0x54($sp)
/* 0A0564 80117AF4 AFB20050 */  sw    $s2, 0x50($sp)
/* 0A0568 80117AF8 AFB1004C */  sw    $s1, 0x4c($sp)
/* 0A056C 80117AFC F7BA0030 */  sdc1  $f26, 0x30($sp)
/* 0A0570 80117B00 F7B60020 */  sdc1  $f22, 0x20($sp)
/* 0A0574 80117B04 3C014448 */  li    $at, 0x44480000 # 800.000000
/* 0A0578 80117B08 3C118005 */  lui   $s1, %hi(D_8004A7C4) # $s1, 0x8005
/* 0A057C 80117B0C 3C12800E */  lui   $s2, %hi(D_800E25D0) # $s2, 0x800e
/* 0A0580 80117B10 3C138005 */  lui   $s3, %hi(D_8004A7C4) # $s3, 0x8005
/* 0A0584 80117B14 3C14800D */  lui   $s4, %hi(D_800D7098) # $s4, 0x800d
/* 0A0588 80117B18 3C15800E */  lui   $s5, %hi(D_800E4010) # $s5, 0x800e
/* 0A058C 80117B1C 3C16800E */  lui   $s6, %hi(D_800E2790) # $s6, 0x800e
/* 0A0590 80117B20 3C17800E */  lui   $s7, %hi(D_800E3750) # $s7, 0x800e
/* 0A0594 80117B24 3C1E800E */  lui   $fp, %hi(D_800E3C90) # $fp, 0x800e
/* 0A0598 80117B28 4481B000 */  mtc1  $at, $f22
/* 0A059C 80117B2C 4480D000 */  mtc1  $zero, $f26
/* 0A05A0 80117B30 AFBF006C */  sw    $ra, 0x6c($sp)
/* 0A05A4 80117B34 AFB00048 */  sw    $s0, 0x48($sp)
/* 0A05A8 80117B38 F7B40018 */  sdc1  $f20, 0x18($sp)
/* 0A05AC 80117B3C AFA40070 */  sw    $a0, 0x70($sp)
/* 0A05B0 80117B40 27DE3C90 */  addiu $fp, %lo(D_800E3C90) # addiu $fp, $fp, 0x3c90
/* 0A05B4 80117B44 26F73750 */  addiu $s7, %lo(D_800E3750) # addiu $s7, $s7, 0x3750
/* 0A05B8 80117B48 26D62790 */  addiu $s6, %lo(D_800E2790) # addiu $s6, $s6, 0x2790
/* 0A05BC 80117B4C 26B54010 */  addiu $s5, %lo(D_800E4010) # addiu $s5, $s5, 0x4010
/* 0A05C0 80117B50 26947098 */  addiu $s4, %lo(D_800D7098) # addiu $s4, $s4, 0x7098
/* 0A05C4 80117B54 2673A7C4 */  addiu $s3, %lo(D_8004A7C4) # addiu $s3, $s3, -0x583c
/* 0A05C8 80117B58 265225D0 */  addiu $s2, %lo(D_800E25D0) # addiu $s2, $s2, 0x25d0
/* 0A05CC 80117B5C 8E31A7C4 */  lw    $s1, %lo(D_8004A7C4)($s1)
.L80117B60_ovl2:
/* 0A05D0 80117B60 8E8F0034 */  lw    $t7, 0x34($s4)
/* 0A05D4 80117B64 8E300000 */  lw    $s0, ($s1)
/* 0A05D8 80117B68 000FC080 */  sll   $t8, $t7, 2
/* 0A05DC 80117B6C 0258C821 */  addu  $t9, $s2, $t8
/* 0A05E0 80117B70 C7260000 */  lwc1  $f6, ($t9)
/* 0A05E4 80117B74 00108080 */  sll   $s0, $s0, 2
/* 0A05E8 80117B78 02507021 */  addu  $t6, $s2, $s0
/* 0A05EC 80117B7C 46163200 */  add.s $f8, $f6, $f22
/* 0A05F0 80117B80 C5C40000 */  lwc1  $f4, ($t6)
/* 0A05F4 80117B84 4608203C */  c.lt.s $f4, $f8
/* 0A05F8 80117B88 00000000 */  nop   
/* 0A05FC 80117B8C 45020012 */  bc1fl .L80117BD8_ovl2
/* 0A0600 80117B90 02F06021 */   addu  $t4, $s7, $s0
.L80117B94_ovl2:
/* 0A0604 80117B94 0C002DAF */  jal   func_8000B6BC
/* 0A0608 80117B98 24040001 */   li    $a0, 1
/* 0A060C 80117B9C 8E890034 */  lw    $t1, 0x34($s4)
/* 0A0610 80117BA0 8E710000 */  lw    $s1, ($s3)
/* 0A0614 80117BA4 00095080 */  sll   $t2, $t1, 2
/* 0A0618 80117BA8 8E300000 */  lw    $s0, ($s1)
/* 0A061C 80117BAC 024A5821 */  addu  $t3, $s2, $t2
/* 0A0620 80117BB0 C5700000 */  lwc1  $f16, ($t3)
/* 0A0624 80117BB4 00108080 */  sll   $s0, $s0, 2
/* 0A0628 80117BB8 02504021 */  addu  $t0, $s2, $s0
/* 0A062C 80117BBC 46168480 */  add.s $f18, $f16, $f22
/* 0A0630 80117BC0 C50A0000 */  lwc1  $f10, ($t0)
/* 0A0634 80117BC4 4612503C */  c.lt.s $f10, $f18
/* 0A0638 80117BC8 00000000 */  nop   
/* 0A063C 80117BCC 4501FFF1 */  bc1t  .L80117B94_ovl2
/* 0A0640 80117BD0 00000000 */   nop   
/* 0A0644 80117BD4 02F06021 */  addu  $t4, $s7, $s0
.L80117BD8_ovl2:
/* 0A0648 80117BD8 E59C0000 */  swc1  $f28, ($t4)
/* 0A064C 80117BDC 8E2D0000 */  lw    $t5, ($s1)
/* 0A0650 80117BE0 24040007 */  li    $a0, 7
/* 0A0654 80117BE4 000D7080 */  sll   $t6, $t5, 2
/* 0A0658 80117BE8 03CE7821 */  addu  $t7, $fp, $t6
/* 0A065C 80117BEC 0C006291 */  jal   random_soft_s32_range
/* 0A0660 80117BF0 E5FE0000 */   swc1  $f30, ($t7)
/* 0A0664 80117BF4 8E710000 */  lw    $s1, ($s3)
/* 0A0668 80117BF8 0002C080 */  sll   $t8, $v0, 2
/* 0A066C 80117BFC 3C018012 */  lui   $at, 0x8012
/* 0A0670 80117C00 8E300000 */  lw    $s0, ($s1)
/* 0A0674 80117C04 00380821 */  addu  $at, $at, $t8
/* 0A0678 80117C08 C4346DFC */  lwc1  $f20, 0x6dfc($at)
/* 0A067C 80117C0C 00108080 */  sll   $s0, $s0, 2
/* 0A0680 80117C10 02D0C821 */  addu  $t9, $s6, $s0
/* 0A0684 80117C14 C7260000 */  lwc1  $f6, ($t9)
/* 0A0688 80117C18 4606C03C */  c.lt.s $f24, $f6
/* 0A068C 80117C1C 00000000 */  nop   
/* 0A0690 80117C20 4500000F */  bc1f  .L80117C60_ovl2
/* 0A0694 80117C24 02B01021 */   addu  $v0, $s5, $s0
.L80117C28_ovl2:
/* 0A0698 80117C28 C4440000 */  lwc1  $f4, ($v0)
/* 0A069C 80117C2C 24040001 */  li    $a0, 1
/* 0A06A0 80117C30 46142200 */  add.s $f8, $f4, $f20
/* 0A06A4 80117C34 0C002DAF */  jal   func_8000B6BC
/* 0A06A8 80117C38 E4480000 */   swc1  $f8, ($v0)
/* 0A06AC 80117C3C 8E710000 */  lw    $s1, ($s3)
/* 0A06B0 80117C40 8E300000 */  lw    $s0, ($s1)
/* 0A06B4 80117C44 00108080 */  sll   $s0, $s0, 2
/* 0A06B8 80117C48 02D04021 */  addu  $t0, $s6, $s0
/* 0A06BC 80117C4C C5100000 */  lwc1  $f16, ($t0)
/* 0A06C0 80117C50 4610C03C */  c.lt.s $f24, $f16
/* 0A06C4 80117C54 00000000 */  nop   
/* 0A06C8 80117C58 4503FFF3 */  bc1tl .L80117C28_ovl2
/* 0A06CC 80117C5C 02B01021 */   addu  $v0, $s5, $s0
.L80117C60_ovl2:
/* 0A06D0 80117C60 02F04821 */  addu  $t1, $s7, $s0
/* 0A06D4 80117C64 E53A0000 */  swc1  $f26, ($t1)
/* 0A06D8 80117C68 8E300000 */  lw    $s0, ($s1)
/* 0A06DC 80117C6C 3C01800E */  lui   $at, 0x800e
/* 0A06E0 80117C70 00108080 */  sll   $s0, $s0, 2
/* 0A06E4 80117C74 02F05021 */  addu  $t2, $s7, $s0
/* 0A06E8 80117C78 C54A0000 */  lwc1  $f10, ($t2)
/* 0A06EC 80117C7C 00300821 */  addu  $at, $at, $s0
/* 0A06F0 80117C80 E42A3210 */  swc1  $f10, 0x3210($at)
/* 0A06F4 80117C84 8E2B0000 */  lw    $t3, ($s1)
/* 0A06F8 80117C88 3C018013 */  lui   $at, %hi(D_80128D40) # $at, 0x8013
/* 0A06FC 80117C8C C4328D40 */  lwc1  $f18, %lo(D_80128D40)($at)
/* 0A0700 80117C90 000B6080 */  sll   $t4, $t3, 2
/* 0A0704 80117C94 03CC6821 */  addu  $t5, $fp, $t4
/* 0A0708 80117C98 E5B20000 */  swc1  $f18, ($t5)
/* 0A070C 80117C9C 8E2E0000 */  lw    $t6, ($s1)
/* 0A0710 80117CA0 3C0144FA */  li    $at, 0x44FA0000 # 2000.000000
/* 0A0714 80117CA4 44813000 */  mtc1  $at, $f6
/* 0A0718 80117CA8 000E7880 */  sll   $t7, $t6, 2
/* 0A071C 80117CAC 024F1021 */  addu  $v0, $s2, $t7
/* 0A0720 80117CB0 C4420000 */  lwc1  $f2, ($v0)
/* 0A0724 80117CB4 3C018013 */  lui   $at, %hi(D_80128D44) # $at, 0x8013
/* 0A0728 80117CB8 C4248D44 */  lwc1  $f4, %lo(D_80128D44)($at)
/* 0A072C 80117CBC 46061001 */  sub.s $f0, $f2, $f6
/* 0A0730 80117CC0 4604003C */  c.lt.s $f0, $f4
/* 0A0734 80117CC4 00000000 */  nop   
/* 0A0738 80117CC8 4501000B */  bc1t  .L80117CF8_ovl2
/* 0A073C 80117CCC 00000000 */   nop   
/* 0A0740 80117CD0 E4400000 */  swc1  $f0, ($v0)
/* 0A0744 80117CD4 8E380000 */  lw    $t8, ($s1)
/* 0A0748 80117CD8 0018C880 */  sll   $t9, $t8, 2
/* 0A074C 80117CDC 02D94021 */  addu  $t0, $s6, $t9
/* 0A0750 80117CE0 E51A0000 */  swc1  $f26, ($t0)
/* 0A0754 80117CE4 8E290000 */  lw    $t1, ($s1)
/* 0A0758 80117CE8 00095080 */  sll   $t2, $t1, 2
/* 0A075C 80117CEC 02AA5821 */  addu  $t3, $s5, $t2
/* 0A0760 80117CF0 1000FF9B */  b     .L80117B60_ovl2
/* 0A0764 80117CF4 E57A0000 */   swc1  $f26, ($t3)
.L80117CF8_ovl2:
/* 0A0768 80117CF8 3C018013 */  lui   $at, %hi(D_80128D48) # $at, 0x8013
/* 0A076C 80117CFC C4288D48 */  lwc1  $f8, %lo(D_80128D48)($at)
/* 0A0770 80117D00 3C018013 */  lui   $at, %hi(D_80128D4C) # $at, 0x8013
/* 0A0774 80117D04 00002025 */  move  $a0, $zero
/* 0A0778 80117D08 46081400 */  add.s $f16, $f2, $f8
/* 0A077C 80117D0C E4500000 */  swc1  $f16, ($v0)
/* 0A0780 80117D10 8E2C0000 */  lw    $t4, ($s1)
/* 0A0784 80117D14 C42A8D4C */  lwc1  $f10, %lo(D_80128D4C)($at)
/* 0A0788 80117D18 000C6880 */  sll   $t5, $t4, 2
/* 0A078C 80117D1C 02CD7021 */  addu  $t6, $s6, $t5
/* 0A0790 80117D20 0C00236A */  jal   func_80008DA8
/* 0A0794 80117D24 E5CA0000 */   swc1  $f10, ($t6)
/* 0A0798 80117D28 8FBF006C */  lw    $ra, 0x6c($sp)
/* 0A079C 80117D2C D7B40018 */  ldc1  $f20, 0x18($sp)
/* 0A07A0 80117D30 D7B60020 */  ldc1  $f22, 0x20($sp)
/* 0A07A4 80117D34 D7B80028 */  ldc1  $f24, 0x28($sp)
/* 0A07A8 80117D38 D7BA0030 */  ldc1  $f26, 0x30($sp)
/* 0A07AC 80117D3C D7BC0038 */  ldc1  $f28, 0x38($sp)
/* 0A07B0 80117D40 D7BE0040 */  ldc1  $f30, 0x40($sp)
/* 0A07B4 80117D44 8FB00048 */  lw    $s0, 0x48($sp)
/* 0A07B8 80117D48 8FB1004C */  lw    $s1, 0x4c($sp)
/* 0A07BC 80117D4C 8FB20050 */  lw    $s2, 0x50($sp)
/* 0A07C0 80117D50 8FB30054 */  lw    $s3, 0x54($sp)
/* 0A07C4 80117D54 8FB40058 */  lw    $s4, 0x58($sp)
/* 0A07C8 80117D58 8FB5005C */  lw    $s5, 0x5c($sp)
/* 0A07CC 80117D5C 8FB60060 */  lw    $s6, 0x60($sp)
/* 0A07D0 80117D60 8FB70064 */  lw    $s7, 0x64($sp)
/* 0A07D4 80117D64 8FBE0068 */  lw    $fp, 0x68($sp)
/* 0A07D8 80117D68 03E00008 */  jr    $ra
/* 0A07DC 80117D6C 27BD0070 */   addiu $sp, $sp, 0x70


started naming the ovl1 arrays

asm/non_matchings/ovl2_7/func_80117AB4.s
glabel func_80117AB4
/* 0A0524 80117AB4 27BDFF90 */  addiu $sp, $sp, -0x70
/* 0A0528 80117AB8 F7BE0040 */  sdc1  $f30, 0x40($sp)
/* 0A052C 80117ABC 3C0141A0 */  li    $at, 0x41A00000 # 20.000000
/* 0A0530 80117AC0 4481F000 */  mtc1  $at, $f30
/* 0A0534 80117AC4 F7BC0038 */  sdc1  $f28, 0x38($sp)
/* 0A0538 80117AC8 3C01BF00 */  li    $at, 0xBF000000 # -0.500000
/* 0A053C 80117ACC 4481E000 */  mtc1  $at, $f28
/* 0A0540 80117AD0 F7B80028 */  sdc1  $f24, 0x28($sp)
/* 0A0544 80117AD4 3C01C4FA */  li    $at, 0xC4FA0000 # -2000.000000
/* 0A0548 80117AD8 4481C000 */  mtc1  $at, $f24
/* 0A054C 80117ADC AFBE0068 */  sw    $fp, 0x68($sp)
/* 0A0550 80117AE0 AFB70064 */  sw    $s7, 0x64($sp)
/* 0A0554 80117AE4 AFB60060 */  sw    $s6, 0x60($sp)
/* 0A0558 80117AE8 AFB5005C */  sw    $s5, 0x5c($sp)
/* 0A055C 80117AEC AFB40058 */  sw    $s4, 0x58($sp)
/* 0A0560 80117AF0 AFB30054 */  sw    $s3, 0x54($sp)
/* 0A0564 80117AF4 AFB20050 */  sw    $s2, 0x50($sp)
/* 0A0568 80117AF8 AFB1004C */  sw    $s1, 0x4c($sp)
/* 0A056C 80117AFC F7BA0030 */  sdc1  $f26, 0x30($sp)
/* 0A0570 80117B00 F7B60020 */  sdc1  $f22, 0x20($sp)
/* 0A0574 80117B04 3C014448 */  li    $at, 0x44480000 # 800.000000
/* 0A0578 80117B08 3C118005 */  lui   $s1, %hi(D_8004A7C4) # $s1, 0x8005
/* 0A057C 80117B0C 3C12800E */  lui   $s2, %hi(gEntitiesPosXArray) # $s2, 0x800e
/* 0A0580 80117B10 3C138005 */  lui   $s3, %hi(D_8004A7C4) # $s3, 0x8005
/* 0A0584 80117B14 3C14800D */  lui   $s4, %hi(D_800D7098) # $s4, 0x800d
/* 0A0588 80117B18 3C15800E */  lui   $s5, %hi(gEntitiesAngleXArray) # $s5, 0x800e
/* 0A058C 80117B1C 3C16800E */  lui   $s6, %hi(gEntitiesPosYArray) # $s6, 0x800e
/* 0A0590 80117B20 3C17800E */  lui   $s7, %hi(D_800E3750) # $s7, 0x800e
/* 0A0594 80117B24 3C1E800E */  lui   $fp, %hi(D_800E3C90) # $fp, 0x800e
/* 0A0598 80117B28 4481B000 */  mtc1  $at, $f22
/* 0A059C 80117B2C 4480D000 */  mtc1  $zero, $f26
/* 0A05A0 80117B30 AFBF006C */  sw    $ra, 0x6c($sp)
/* 0A05A4 80117B34 AFB00048 */  sw    $s0, 0x48($sp)
/* 0A05A8 80117B38 F7B40018 */  sdc1  $f20, 0x18($sp)
/* 0A05AC 80117B3C AFA40070 */  sw    $a0, 0x70($sp)
/* 0A05B0 80117B40 27DE3C90 */  addiu $fp, %lo(D_800E3C90) # addiu $fp, $fp, 0x3c90
/* 0A05B4 80117B44 26F73750 */  addiu $s7, %lo(D_800E3750) # addiu $s7, $s7, 0x3750
/* 0A05B8 80117B48 26D62790 */  addiu $s6, %lo(gEntitiesPosYArray) # addiu $s6, $s6, 0x2790
/* 0A05BC 80117B4C 26B54010 */  addiu $s5, %lo(gEntitiesAngleXArray) # addiu $s5, $s5, 0x4010
/* 0A05C0 80117B50 26947098 */  addiu $s4, %lo(D_800D7098) # addiu $s4, $s4, 0x7098
/* 0A05C4 80117B54 2673A7C4 */  addiu $s3, %lo(D_8004A7C4) # addiu $s3, $s3, -0x583c
/* 0A05C8 80117B58 265225D0 */  addiu $s2, %lo(gEntitiesPosXArray) # addiu $s2, $s2, 0x25d0
/* 0A05CC 80117B5C 8E31A7C4 */  lw    $s1, %lo(D_8004A7C4)($s1)
.L80117B60_ovl2:
/* 0A05D0 80117B60 8E8F0034 */  lw    $t7, 0x34($s4)
/* 0A05D4 80117B64 8E300000 */  lw    $s0, ($s1)
/* 0A05D8 80117B68 000FC080 */  sll   $t8, $t7, 2
/* 0A05DC 80117B6C 0258C821 */  addu  $t9, $s2, $t8
/* 0A05E0 80117B70 C7260000 */  lwc1  $f6, ($t9)
/* 0A05E4 80117B74 00108080 */  sll   $s0, $s0, 2
/* 0A05E8 80117B78 02507021 */  addu  $t6, $s2, $s0
/* 0A05EC 80117B7C 46163200 */  add.s $f8, $f6, $f22
/* 0A05F0 80117B80 C5C40000 */  lwc1  $f4, ($t6)
/* 0A05F4 80117B84 4608203C */  c.lt.s $f4, $f8
/* 0A05F8 80117B88 00000000 */  nop   
/* 0A05FC 80117B8C 45020012 */  bc1fl .L80117BD8_ovl2
/* 0A0600 80117B90 02F06021 */   addu  $t4, $s7, $s0
.L80117B94_ovl2:
/* 0A0604 80117B94 0C002DAF */  jal   func_8000B6BC
/* 0A0608 80117B98 24040001 */   li    $a0, 1
/* 0A060C 80117B9C 8E890034 */  lw    $t1, 0x34($s4)
/* 0A0610 80117BA0 8E710000 */  lw    $s1, ($s3)
/* 0A0614 80117BA4 00095080 */  sll   $t2, $t1, 2
/* 0A0618 80117BA8 8E300000 */  lw    $s0, ($s1)
/* 0A061C 80117BAC 024A5821 */  addu  $t3, $s2, $t2
/* 0A0620 80117BB0 C5700000 */  lwc1  $f16, ($t3)
/* 0A0624 80117BB4 00108080 */  sll   $s0, $s0, 2
/* 0A0628 80117BB8 02504021 */  addu  $t0, $s2, $s0
/* 0A062C 80117BBC 46168480 */  add.s $f18, $f16, $f22
/* 0A0630 80117BC0 C50A0000 */  lwc1  $f10, ($t0)
/* 0A0634 80117BC4 4612503C */  c.lt.s $f10, $f18
/* 0A0638 80117BC8 00000000 */  nop   
/* 0A063C 80117BCC 4501FFF1 */  bc1t  .L80117B94_ovl2
/* 0A0640 80117BD0 00000000 */   nop   
/* 0A0644 80117BD4 02F06021 */  addu  $t4, $s7, $s0
.L80117BD8_ovl2:
/* 0A0648 80117BD8 E59C0000 */  swc1  $f28, ($t4)
/* 0A064C 80117BDC 8E2D0000 */  lw    $t5, ($s1)
/* 0A0650 80117BE0 24040007 */  li    $a0, 7
/* 0A0654 80117BE4 000D7080 */  sll   $t6, $t5, 2
/* 0A0658 80117BE8 03CE7821 */  addu  $t7, $fp, $t6
/* 0A065C 80117BEC 0C006291 */  jal   random_soft_s32_range
/* 0A0660 80117BF0 E5FE0000 */   swc1  $f30, ($t7)
/* 0A0664 80117BF4 8E710000 */  lw    $s1, ($s3)
/* 0A0668 80117BF8 0002C080 */  sll   $t8, $v0, 2
/* 0A066C 80117BFC 3C018012 */  lui   $at, 0x8012
/* 0A0670 80117C00 8E300000 */  lw    $s0, ($s1)
/* 0A0674 80117C04 00380821 */  addu  $at, $at, $t8
/* 0A0678 80117C08 C4346DFC */  lwc1  $f20, 0x6dfc($at)
/* 0A067C 80117C0C 00108080 */  sll   $s0, $s0, 2
/* 0A0680 80117C10 02D0C821 */  addu  $t9, $s6, $s0
/* 0A0684 80117C14 C7260000 */  lwc1  $f6, ($t9)
/* 0A0688 80117C18 4606C03C */  c.lt.s $f24, $f6
/* 0A068C 80117C1C 00000000 */  nop   
/* 0A0690 80117C20 4500000F */  bc1f  .L80117C60_ovl2
/* 0A0694 80117C24 02B01021 */   addu  $v0, $s5, $s0
.L80117C28_ovl2:
/* 0A0698 80117C28 C4440000 */  lwc1  $f4, ($v0)
/* 0A069C 80117C2C 24040001 */  li    $a0, 1
/* 0A06A0 80117C30 46142200 */  add.s $f8, $f4, $f20
/* 0A06A4 80117C34 0C002DAF */  jal   func_8000B6BC
/* 0A06A8 80117C38 E4480000 */   swc1  $f8, ($v0)
/* 0A06AC 80117C3C 8E710000 */  lw    $s1, ($s3)
/* 0A06B0 80117C40 8E300000 */  lw    $s0, ($s1)
/* 0A06B4 80117C44 00108080 */  sll   $s0, $s0, 2
/* 0A06B8 80117C48 02D04021 */  addu  $t0, $s6, $s0
/* 0A06BC 80117C4C C5100000 */  lwc1  $f16, ($t0)
/* 0A06C0 80117C50 4610C03C */  c.lt.s $f24, $f16
/* 0A06C4 80117C54 00000000 */  nop   
/* 0A06C8 80117C58 4503FFF3 */  bc1tl .L80117C28_ovl2
/* 0A06CC 80117C5C 02B01021 */   addu  $v0, $s5, $s0
.L80117C60_ovl2:
/* 0A06D0 80117C60 02F04821 */  addu  $t1, $s7, $s0
/* 0A06D4 80117C64 E53A0000 */  swc1  $f26, ($t1)
/* 0A06D8 80117C68 8E300000 */  lw    $s0, ($s1)
/* 0A06DC 80117C6C 3C01800E */  lui   $at, 0x800e
/* 0A06E0 80117C70 00108080 */  sll   $s0, $s0, 2
/* 0A06E4 80117C74 02F05021 */  addu  $t2, $s7, $s0
/* 0A06E8 80117C78 C54A0000 */  lwc1  $f10, ($t2)
/* 0A06EC 80117C7C 00300821 */  addu  $at, $at, $s0
/* 0A06F0 80117C80 E42A3210 */  swc1  $f10, 0x3210($at)
/* 0A06F4 80117C84 8E2B0000 */  lw    $t3, ($s1)
/* 0A06F8 80117C88 3C018013 */  lui   $at, %hi(D_80128D40) # $at, 0x8013
/* 0A06FC 80117C8C C4328D40 */  lwc1  $f18, %lo(D_80128D40)($at)
/* 0A0700 80117C90 000B6080 */  sll   $t4, $t3, 2
/* 0A0704 80117C94 03CC6821 */  addu  $t5, $fp, $t4
/* 0A0708 80117C98 E5B20000 */  swc1  $f18, ($t5)
/* 0A070C 80117C9C 8E2E0000 */  lw    $t6, ($s1)
/* 0A0710 80117CA0 3C0144FA */  li    $at, 0x44FA0000 # 2000.000000
/* 0A0714 80117CA4 44813000 */  mtc1  $at, $f6
/* 0A0718 80117CA8 000E7880 */  sll   $t7, $t6, 2
/* 0A071C 80117CAC 024F1021 */  addu  $v0, $s2, $t7
/* 0A0720 80117CB0 C4420000 */  lwc1  $f2, ($v0)
/* 0A0724 80117CB4 3C018013 */  lui   $at, %hi(D_80128D44) # $at, 0x8013
/* 0A0728 80117CB8 C4248D44 */  lwc1  $f4, %lo(D_80128D44)($at)
/* 0A072C 80117CBC 46061001 */  sub.s $f0, $f2, $f6
/* 0A0730 80117CC0 4604003C */  c.lt.s $f0, $f4
/* 0A0734 80117CC4 00000000 */  nop   
/* 0A0738 80117CC8 4501000B */  bc1t  .L80117CF8_ovl2
/* 0A073C 80117CCC 00000000 */   nop   
/* 0A0740 80117CD0 E4400000 */  swc1  $f0, ($v0)
/* 0A0744 80117CD4 8E380000 */  lw    $t8, ($s1)
/* 0A0748 80117CD8 0018C880 */  sll   $t9, $t8, 2
/* 0A074C 80117CDC 02D94021 */  addu  $t0, $s6, $t9
/* 0A0750 80117CE0 E51A0000 */  swc1  $f26, ($t0)
/* 0A0754 80117CE4 8E290000 */  lw    $t1, ($s1)
/* 0A0758 80117CE8 00095080 */  sll   $t2, $t1, 2
/* 0A075C 80117CEC 02AA5821 */  addu  $t3, $s5, $t2
/* 0A0760 80117CF0 1000FF9B */  b     .L80117B60_ovl2
/* 0A0764 80117CF4 E57A0000 */   swc1  $f26, ($t3)
.L80117CF8_ovl2:
/* 0A0768 80117CF8 3C018013 */  lui   $at, %hi(D_80128D48) # $at, 0x8013
/* 0A076C 80117CFC C4288D48 */  lwc1  $f8, %lo(D_80128D48)($at)
/* 0A0770 80117D00 3C018013 */  lui   $at, %hi(D_80128D4C) # $at, 0x8013
/* 0A0774 80117D04 00002025 */  move  $a0, $zero
/* 0A0778 80117D08 46081400 */  add.s $f16, $f2, $f8
/* 0A077C 80117D0C E4500000 */  swc1  $f16, ($v0)
/* 0A0780 80117D10 8E2C0000 */  lw    $t4, ($s1)
/* 0A0784 80117D14 C42A8D4C */  lwc1  $f10, %lo(D_80128D4C)($at)
/* 0A0788 80117D18 000C6880 */  sll   $t5, $t4, 2
/* 0A078C 80117D1C 02CD7021 */  addu  $t6, $s6, $t5
/* 0A0790 80117D20 0C00236A */  jal   func_80008DA8
/* 0A0794 80117D24 E5CA0000 */   swc1  $f10, ($t6)
/* 0A0798 80117D28 8FBF006C */  lw    $ra, 0x6c($sp)
/* 0A079C 80117D2C D7B40018 */  ldc1  $f20, 0x18($sp)
/* 0A07A0 80117D30 D7B60020 */  ldc1  $f22, 0x20($sp)
/* 0A07A4 80117D34 D7B80028 */  ldc1  $f24, 0x28($sp)
/* 0A07A8 80117D38 D7BA0030 */  ldc1  $f26, 0x30($sp)
/* 0A07AC 80117D3C D7BC0038 */  ldc1  $f28, 0x38($sp)
/* 0A07B0 80117D40 D7BE0040 */  ldc1  $f30, 0x40($sp)
/* 0A07B4 80117D44 8FB00048 */  lw    $s0, 0x48($sp)
/* 0A07B8 80117D48 8FB1004C */  lw    $s1, 0x4c($sp)
/* 0A07BC 80117D4C 8FB20050 */  lw    $s2, 0x50($sp)
/* 0A07C0 80117D50 8FB30054 */  lw    $s3, 0x54($sp)
/* 0A07C4 80117D54 8FB40058 */  lw    $s4, 0x58($sp)
/* 0A07C8 80117D58 8FB5005C */  lw    $s5, 0x5c($sp)
/* 0A07CC 80117D5C 8FB60060 */  lw    $s6, 0x60($sp)
/* 0A07D0 80117D60 8FB70064 */  lw    $s7, 0x64($sp)
/* 0A07D4 80117D64 8FBE0068 */  lw    $fp, 0x68($sp)
/* 0A07D8 80117D68 03E00008 */  jr    $ra
/* 0A07DC 80117D6C 27BD0070 */   addiu $sp, $sp, 0x70
