asm/non_matchings/ovl2_7/func_80117570.s
glabel func_80117570
/* 09FFE0 80117570 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 09FFE4 80117574 AFBF0014 */  sw    $ra, 0x14($sp)
/* 09FFE8 80117578 8C8E004C */  lw    $t6, 0x4c($a0)
/* 09FFEC 8011757C 44802000 */  mtc1  $zero, $f4
/* 09FFF0 80117580 3C01800E */ lui $at, %hi(D_800E3210)
/* 09FFF4 80117584 AFAE0024 */  sw    $t6, 0x24($sp)
/* 09FFF8 80117588 8C820000 */  lw    $v0, ($a0)
/* 09FFFC 8011758C 00021880 */  sll   $v1, $v0, 2
/* 0A0000 80117590 00230821 */  addu  $at, $at, $v1
/* 0A0004 80117594 AFA3001C */  sw    $v1, 0x1c($sp)
/* 0A0008 80117598 0C047891 */  jal   func_8011E244
/* 0A000C 8011759C E4243210 */ swc1 $f4, %lo(D_800E3210)($at)
/* 0A0010 801175A0 8FAF0024 */  lw    $t7, 0x24($sp)
/* 0A0014 801175A4 8FA3001C */  lw    $v1, 0x1c($sp)
/* 0A0018 801175A8 3C01800F */ lui $at, %hi(D_800E98E0)
/* 0A001C 801175AC 91F80000 */  lbu   $t8, ($t7)
/* 0A0020 801175B0 3C19800F */  lui   $t9, %hi(D_800E98E0) # $t9, 0x800f
/* 0A0024 801175B4 240F000A */  li    $t7, 10
/* 0A0028 801175B8 1458001F */  bne   $v0, $t8, .L80117638_ovl2
/* 0A002C 801175BC 00230821 */   addu  $at, $at, $v1
/* 0A0030 801175C0 273998E0 */  addiu $t9, %lo(D_800E98E0) # addiu $t9, $t9, -0x6720
/* 0A0034 801175C4 00791021 */  addu  $v0, $v1, $t9
/* 0A0038 801175C8 8C480000 */  lw    $t0, ($v0)
/* 0A003C 801175CC 2404000C */  li    $a0, 12
/* 0A0040 801175D0 2509FFFF */  addiu $t1, $t0, -1
/* 0A0044 801175D4 15200019 */  bnez  $t1, .L8011763C_ovl2
/* 0A0048 801175D8 AC490000 */   sw    $t1, ($v0)
/* 0A004C 801175DC 0C029D9E */  jal   func_800A7678
/* 0A0050 801175E0 AFA3001C */   sw    $v1, 0x1c($sp)
/* 0A0054 801175E4 3C01BF00 */  li    $at, 0xBF000000 # -0.500000
/* 0A0058 801175E8 8FA3001C */  lw    $v1, 0x1c($sp)
/* 0A005C 801175EC 44813000 */  mtc1  $at, $f6
/* 0A0060 801175F0 3C01800E */ lui $at, %hi(D_800E3750)
/* 0A0064 801175F4 00230821 */  addu  $at, $at, $v1
/* 0A0068 801175F8 E4263750 */ swc1 $f6, %lo(D_800E3750)($at)
/* 0A006C 801175FC 3C018013 */  lui   $at, %hi(D_80128D38) # $at, 0x8013
/* 0A0070 80117600 C4288D38 */  lwc1  $f8, %lo(D_80128D38)($at)
/* 0A0074 80117604 3C0C8005 */  lui   $t4, %hi(D_8004A7C4) # $t4, 0x8005
/* 0A0078 80117608 8D8CA7C4 */  lw    $t4, %lo(D_8004A7C4)($t4)
/* 0A007C 8011760C 3C01800E */ lui $at, %hi(D_800E3C90)
/* 0A0080 80117610 00230821 */  addu  $at, $at, $v1
/* 0A0084 80117614 E4283C90 */ swc1 $f8, %lo(D_800E3C90)($at)
/* 0A0088 80117618 8D8D0000 */  lw    $t5, ($t4)
/* 0A008C 8011761C 3C01800E */ lui $at, %hi(D_800DEF90)
/* 0A0090 80117620 3C0B8011 */  lui   $t3, %hi(D_801173F4) # $t3, 0x8011
/* 0A0094 80117624 000D7080 */  sll   $t6, $t5, 2
/* 0A0098 80117628 002E0821 */  addu  $at, $at, $t6
/* 0A009C 8011762C 256B73F4 */  addiu $t3, %lo(D_801173F4) # addiu $t3, $t3, 0x73f4
/* 0A00A0 80117630 10000002 */  b     .L8011763C_ovl2
/* 0A00A4 80117634 AC2BEF90 */ sw $t3, %lo(D_800DEF90)($at)
.L80117638_ovl2:
/* 0A00A8 80117638 AC2F98E0 */  sw    $t7, %lo(D_800E98E0)($at)
.L8011763C_ovl2:
/* 0A00AC 8011763C 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0A00B0 80117640 27BD0028 */  addiu $sp, $sp, 0x28
/* 0A00B4 80117644 03E00008 */  jr    $ra
/* 0A00B8 80117648 00000000 */   nop   


named play_sound, added beginnings of sounds.h

asm/non_matchings/ovl2_7/func_80117570.s
glabel func_80117570
/* 09FFE0 80117570 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 09FFE4 80117574 AFBF0014 */  sw    $ra, 0x14($sp)
/* 09FFE8 80117578 8C8E004C */  lw    $t6, 0x4c($a0)
/* 09FFEC 8011757C 44802000 */  mtc1  $zero, $f4
/* 09FFF0 80117580 3C01800E */ lui $at, %hi(D_800E3210)
/* 09FFF4 80117584 AFAE0024 */  sw    $t6, 0x24($sp)
/* 09FFF8 80117588 8C820000 */  lw    $v0, ($a0)
/* 09FFFC 8011758C 00021880 */  sll   $v1, $v0, 2
/* 0A0000 80117590 00230821 */  addu  $at, $at, $v1
/* 0A0004 80117594 AFA3001C */  sw    $v1, 0x1c($sp)
/* 0A0008 80117598 0C047891 */  jal   func_8011E244
/* 0A000C 8011759C E4243210 */ swc1 $f4, %lo(D_800E3210)($at)
/* 0A0010 801175A0 8FAF0024 */  lw    $t7, 0x24($sp)
/* 0A0014 801175A4 8FA3001C */  lw    $v1, 0x1c($sp)
/* 0A0018 801175A8 3C01800F */ lui $at, %hi(D_800E98E0)
/* 0A001C 801175AC 91F80000 */  lbu   $t8, ($t7)
/* 0A0020 801175B0 3C19800F */  lui   $t9, %hi(D_800E98E0) # $t9, 0x800f
/* 0A0024 801175B4 240F000A */  li    $t7, 10
/* 0A0028 801175B8 1458001F */  bne   $v0, $t8, .L80117638_ovl2
/* 0A002C 801175BC 00230821 */   addu  $at, $at, $v1
/* 0A0030 801175C0 273998E0 */  addiu $t9, %lo(D_800E98E0) # addiu $t9, $t9, -0x6720
/* 0A0034 801175C4 00791021 */  addu  $v0, $v1, $t9
/* 0A0038 801175C8 8C480000 */  lw    $t0, ($v0)
/* 0A003C 801175CC 2404000C */  li    $a0, 12
/* 0A0040 801175D0 2509FFFF */  addiu $t1, $t0, -1
/* 0A0044 801175D4 15200019 */  bnez  $t1, .L8011763C_ovl2
/* 0A0048 801175D8 AC490000 */   sw    $t1, ($v0)
/* 0A004C 801175DC 0C029D9E */  jal   play_sound
/* 0A0050 801175E0 AFA3001C */   sw    $v1, 0x1c($sp)
/* 0A0054 801175E4 3C01BF00 */  li    $at, 0xBF000000 # -0.500000
/* 0A0058 801175E8 8FA3001C */  lw    $v1, 0x1c($sp)
/* 0A005C 801175EC 44813000 */  mtc1  $at, $f6
/* 0A0060 801175F0 3C01800E */ lui $at, %hi(D_800E3750)
/* 0A0064 801175F4 00230821 */  addu  $at, $at, $v1
/* 0A0068 801175F8 E4263750 */ swc1 $f6, %lo(D_800E3750)($at)
/* 0A006C 801175FC 3C018013 */  lui   $at, %hi(D_80128D38) # $at, 0x8013
/* 0A0070 80117600 C4288D38 */  lwc1  $f8, %lo(D_80128D38)($at)
/* 0A0074 80117604 3C0C8005 */  lui   $t4, %hi(D_8004A7C4) # $t4, 0x8005
/* 0A0078 80117608 8D8CA7C4 */  lw    $t4, %lo(D_8004A7C4)($t4)
/* 0A007C 8011760C 3C01800E */ lui $at, %hi(D_800E3C90)
/* 0A0080 80117610 00230821 */  addu  $at, $at, $v1
/* 0A0084 80117614 E4283C90 */ swc1 $f8, %lo(D_800E3C90)($at)
/* 0A0088 80117618 8D8D0000 */  lw    $t5, ($t4)
/* 0A008C 8011761C 3C01800E */ lui $at, %hi(D_800DEF90)
/* 0A0090 80117620 3C0B8011 */  lui   $t3, %hi(D_801173F4) # $t3, 0x8011
/* 0A0094 80117624 000D7080 */  sll   $t6, $t5, 2
/* 0A0098 80117628 002E0821 */  addu  $at, $at, $t6
/* 0A009C 8011762C 256B73F4 */  addiu $t3, %lo(D_801173F4) # addiu $t3, $t3, 0x73f4
/* 0A00A0 80117630 10000002 */  b     .L8011763C_ovl2
/* 0A00A4 80117634 AC2BEF90 */ sw $t3, %lo(D_800DEF90)($at)
.L80117638_ovl2:
/* 0A00A8 80117638 AC2F98E0 */  sw    $t7, %lo(D_800E98E0)($at)
.L8011763C_ovl2:
/* 0A00AC 8011763C 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0A00B0 80117640 27BD0028 */  addiu $sp, $sp, 0x28
/* 0A00B4 80117644 03E00008 */  jr    $ra
/* 0A00B8 80117648 00000000 */   nop   
