asm/non_matchings/ovl2_7/func_8011B0A4.s
glabel func_8011B0A4
/* 0A3B14 8011B0A4 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 0A3B18 8011B0A8 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0A3B1C 8011B0AC 8C820000 */  lw    $v0, ($a0)
/* 0A3B20 8011B0B0 3C05800E */  lui   $a1, %hi(D_800E25D0) # $a1, 0x800e
/* 0A3B24 8011B0B4 3C0143E1 */  li    $at, 0x43E10000 # 450.000000
/* 0A3B28 8011B0B8 44818000 */  mtc1  $at, $f16
/* 0A3B2C 8011B0BC 24A525D0 */  addiu $a1, %lo(D_800E25D0) # addiu $a1, $a1, 0x25d0
/* 0A3B30 8011B0C0 00021880 */  sll   $v1, $v0, 2
/* 0A3B34 8011B0C4 00A37021 */  addu  $t6, $a1, $v1
/* 0A3B38 8011B0C8 3C018013 */  li    $at, 0x80130000 # -0.000000
/* 0A3B3C 8011B0CC C4268D60 */  lwc1  $f6, %lo(D_80128D60)($at)
/* 0A3B40 8011B0D0 C5CE0000 */  lwc1  $f14, ($t6)
/* 0A3B44 8011B0D4 C4A40000 */  lwc1  $f4, ($a1)
/* 0A3B48 8011B0D8 3C014060 */  li    $at, 0x40600000 # 3.500000
/* 0A3B4C 8011B0DC 46067200 */  add.s $f8, $f14, $f6
/* 0A3B50 8011B0E0 3C188005 */  lui   $t8, %hi(D_8004A7C4) # $t8, 0x8005
/* 0A3B54 8011B0E4 46082301 */  sub.s $f12, $f4, $f8
/* 0A3B58 8011B0E8 460C803C */  c.lt.s $f16, $f12
/* 0A3B5C 8011B0EC 00000000 */  nop   
/* 0A3B60 8011B0F0 4502000C */  bc1fl .L8011B124_ovl2
/* 0A3B64 8011B0F4 44811000 */   mtc1  $at, $f2
/* 0A3B68 8011B0F8 46106081 */  sub.s $f2, $f12, $f16
/* 0A3B6C 8011B0FC 3C014060 */  li    $at, 0x40600000 # 3.500000
/* 0A3B70 8011B100 44819000 */  mtc1  $at, $f18
/* 0A3B74 8011B104 00000000 */  nop   
/* 0A3B78 8011B108 4612103C */  c.lt.s $f2, $f18
/* 0A3B7C 8011B10C 00000000 */  nop   
/* 0A3B80 8011B110 45020006 */  bc1fl .L8011B12C_ovl2
/* 0A3B84 8011B114 46027280 */   add.s $f10, $f14, $f2
/* 0A3B88 8011B118 10000003 */  b     .L8011B128_ovl2
/* 0A3B8C 8011B11C 46009086 */   mov.s $f2, $f18
/* 0A3B90 8011B120 44811000 */  mtc1  $at, $f2
.L8011B124_ovl2:
/* 0A3B94 8011B124 00000000 */  nop   
.L8011B128_ovl2:
/* 0A3B98 8011B128 46027280 */  add.s $f10, $f14, $f2
.L8011B12C_ovl2:
/* 0A3B9C 8011B12C 3C018013 */  lui   $at, %hi(D_80128D64) # $at, 0x8013
/* 0A3BA0 8011B130 C4208D64 */  lwc1  $f0, %lo(D_80128D64)($at)
/* 0A3BA4 8011B134 460A003C */  c.lt.s $f0, $f10
/* 0A3BA8 8011B138 00000000 */  nop   
/* 0A3BAC 8011B13C 4500000A */  bc1f  .L8011B168_ovl2
/* 0A3BB0 8011B140 00000000 */   nop   
/* 0A3BB4 8011B144 8F18A7C4 */  lw    $t8, %lo(D_8004A7C4)($t8)
/* 0A3BB8 8011B148 3C0F8012 */  lui   $t7, %hi(D_8011B050) # $t7, 0x8012
/* 0A3BBC 8011B14C 3C01800E */  lui   $at, 0x800e
/* 0A3BC0 8011B150 8F190000 */  lw    $t9, ($t8)
/* 0A3BC4 8011B154 25EFB050 */  addiu $t7, %lo(D_8011B050) # addiu $t7, $t7, -0x4fb0
/* 0A3BC8 8011B158 460E0081 */  sub.s $f2, $f0, $f14
/* 0A3BCC 8011B15C 00194080 */  sll   $t0, $t9, 2
/* 0A3BD0 8011B160 00280821 */  addu  $at, $at, $t0
/* 0A3BD4 8011B164 AC2FEF90 */  sw    $t7, -0x1070($at)
.L8011B168_ovl2:
/* 0A3BD8 8011B168 3C01800E */  lui   $at, 0x800e
/* 0A3BDC 8011B16C 00230821 */  addu  $at, $at, $v1
/* 0A3BE0 8011B170 0C02D249 */  jal   D_800B4924_ovl2
/* 0A3BE4 8011B174 E4223050 */   swc1  $f2, 0x3050($at)
/* 0A3BE8 8011B178 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0A3BEC 8011B17C 27BD0018 */  addiu $sp, $sp, 0x18
/* 0A3BF0 8011B180 03E00008 */  jr    $ra
/* 0A3BF4 8011B184 00000000 */   nop   


started naming the ovl1 arrays

asm/non_matchings/ovl2_7/func_8011B0A4.s
glabel func_8011B0A4
/* 0A3B14 8011B0A4 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 0A3B18 8011B0A8 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0A3B1C 8011B0AC 8C820000 */  lw    $v0, ($a0)
/* 0A3B20 8011B0B0 3C05800E */  lui   $a1, %hi(gEntitiesPosXArray) # $a1, 0x800e
/* 0A3B24 8011B0B4 3C0143E1 */  li    $at, 0x43E10000 # 450.000000
/* 0A3B28 8011B0B8 44818000 */  mtc1  $at, $f16
/* 0A3B2C 8011B0BC 24A525D0 */  addiu $a1, %lo(gEntitiesPosXArray) # addiu $a1, $a1, 0x25d0
/* 0A3B30 8011B0C0 00021880 */  sll   $v1, $v0, 2
/* 0A3B34 8011B0C4 00A37021 */  addu  $t6, $a1, $v1
/* 0A3B38 8011B0C8 3C018013 */  li    $at, 0x80130000 # -0.000000
/* 0A3B3C 8011B0CC C4268D60 */  lwc1  $f6, %lo(D_80128D60)($at)
/* 0A3B40 8011B0D0 C5CE0000 */  lwc1  $f14, ($t6)
/* 0A3B44 8011B0D4 C4A40000 */  lwc1  $f4, ($a1)
/* 0A3B48 8011B0D8 3C014060 */  li    $at, 0x40600000 # 3.500000
/* 0A3B4C 8011B0DC 46067200 */  add.s $f8, $f14, $f6
/* 0A3B50 8011B0E0 3C188005 */  lui   $t8, %hi(D_8004A7C4) # $t8, 0x8005
/* 0A3B54 8011B0E4 46082301 */  sub.s $f12, $f4, $f8
/* 0A3B58 8011B0E8 460C803C */  c.lt.s $f16, $f12
/* 0A3B5C 8011B0EC 00000000 */  nop   
/* 0A3B60 8011B0F0 4502000C */  bc1fl .L8011B124_ovl2
/* 0A3B64 8011B0F4 44811000 */   mtc1  $at, $f2
/* 0A3B68 8011B0F8 46106081 */  sub.s $f2, $f12, $f16
/* 0A3B6C 8011B0FC 3C014060 */  li    $at, 0x40600000 # 3.500000
/* 0A3B70 8011B100 44819000 */  mtc1  $at, $f18
/* 0A3B74 8011B104 00000000 */  nop   
/* 0A3B78 8011B108 4612103C */  c.lt.s $f2, $f18
/* 0A3B7C 8011B10C 00000000 */  nop   
/* 0A3B80 8011B110 45020006 */  bc1fl .L8011B12C_ovl2
/* 0A3B84 8011B114 46027280 */   add.s $f10, $f14, $f2
/* 0A3B88 8011B118 10000003 */  b     .L8011B128_ovl2
/* 0A3B8C 8011B11C 46009086 */   mov.s $f2, $f18
/* 0A3B90 8011B120 44811000 */  mtc1  $at, $f2
.L8011B124_ovl2:
/* 0A3B94 8011B124 00000000 */  nop   
.L8011B128_ovl2:
/* 0A3B98 8011B128 46027280 */  add.s $f10, $f14, $f2
.L8011B12C_ovl2:
/* 0A3B9C 8011B12C 3C018013 */  lui   $at, %hi(D_80128D64) # $at, 0x8013
/* 0A3BA0 8011B130 C4208D64 */  lwc1  $f0, %lo(D_80128D64)($at)
/* 0A3BA4 8011B134 460A003C */  c.lt.s $f0, $f10
/* 0A3BA8 8011B138 00000000 */  nop   
/* 0A3BAC 8011B13C 4500000A */  bc1f  .L8011B168_ovl2
/* 0A3BB0 8011B140 00000000 */   nop   
/* 0A3BB4 8011B144 8F18A7C4 */  lw    $t8, %lo(D_8004A7C4)($t8)
/* 0A3BB8 8011B148 3C0F8012 */  lui   $t7, %hi(D_8011B050) # $t7, 0x8012
/* 0A3BBC 8011B14C 3C01800E */  lui   $at, 0x800e
/* 0A3BC0 8011B150 8F190000 */  lw    $t9, ($t8)
/* 0A3BC4 8011B154 25EFB050 */  addiu $t7, %lo(D_8011B050) # addiu $t7, $t7, -0x4fb0
/* 0A3BC8 8011B158 460E0081 */  sub.s $f2, $f0, $f14
/* 0A3BCC 8011B15C 00194080 */  sll   $t0, $t9, 2
/* 0A3BD0 8011B160 00280821 */  addu  $at, $at, $t0
/* 0A3BD4 8011B164 AC2FEF90 */  sw    $t7, -0x1070($at)
.L8011B168_ovl2:
/* 0A3BD8 8011B168 3C01800E */  lui   $at, 0x800e
/* 0A3BDC 8011B16C 00230821 */  addu  $at, $at, $v1
/* 0A3BE0 8011B170 0C02D249 */  jal   D_800B4924_ovl2
/* 0A3BE4 8011B174 E4223050 */   swc1  $f2, 0x3050($at)
/* 0A3BE8 8011B178 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0A3BEC 8011B17C 27BD0018 */  addiu $sp, $sp, 0x18
/* 0A3BF0 8011B180 03E00008 */  jr    $ra
/* 0A3BF4 8011B184 00000000 */   nop   
