asm/non_matchings/ovl2_7/func_8011978C_ovl2.s
glabel func_8011978C_ovl2
/* 0A21FC 8011978C 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 0A2200 80119790 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0A2204 80119794 8C820000 */  lw    $v0, ($a0)
/* 0A2208 80119798 3C03800E */  lui   $v1, %hi(D_800E25D0) # $v1, 0x800e
/* 0A220C 8011979C 246325D0 */  addiu $v1, %lo(D_800E25D0) # addiu $v1, $v1, 0x25d0
/* 0A2210 801197A0 00027080 */  sll   $t6, $v0, 2
/* 0A2214 801197A4 006E7821 */  addu  $t7, $v1, $t6
/* 0A2218 801197A8 C5E60000 */  lwc1  $f6, ($t7)
/* 0A221C 801197AC C4640000 */  lwc1  $f4, ($v1)
/* 0A2220 801197B0 44804000 */  mtc1  $zero, $f8
/* 0A2224 801197B4 3C014320 */  li    $at, 0x43200000 # 160.000000
/* 0A2228 801197B8 46062001 */  sub.s $f0, $f4, $f6
/* 0A222C 801197BC 44815000 */  mtc1  $at, $f10
/* 0A2230 801197C0 3C040006 */  lui   $a0, (0x000600BB >> 16) # lui $a0, 6
/* 0A2234 801197C4 4608003C */  c.lt.s $f0, $f8
/* 0A2238 801197C8 00000000 */  nop   
/* 0A223C 801197CC 45020004 */  bc1fl .L801197E0_ovl2
/* 0A2240 801197D0 46000086 */   mov.s $f2, $f0
/* 0A2244 801197D4 10000002 */  b     .L801197E0_ovl2
/* 0A2248 801197D8 46000087 */   neg.s $f2, $f0
/* 0A224C 801197DC 46000086 */  mov.s $f2, $f0
.L801197E0_ovl2:
/* 0A2250 801197E0 460A103C */  c.lt.s $f2, $f10
/* 0A2254 801197E4 00000000 */  nop   
/* 0A2258 801197E8 4502000D */  bc1fl .L80119820_ovl2
/* 0A225C 801197EC 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0A2260 801197F0 0C02A806 */  jal   func_800AA018_ovl2
/* 0A2264 801197F4 348400BB */   ori   $a0, (0x000600BB & 0xFFFF) # ori $a0, $a0, 0xbb
/* 0A2268 801197F8 3C198005 */  lui   $t9, %hi(D_8004A7C4) # $t9, 0x8005
/* 0A226C 801197FC 8F39A7C4 */  lw    $t9, %lo(D_8004A7C4)($t9)
/* 0A2270 80119800 3C188011 */  lui   $t8, %hi(func_80112B4C) # $t8, 0x8011
/* 0A2274 80119804 3C01800E */  lui   $at, 0x800e
/* 0A2278 80119808 8F280000 */  lw    $t0, ($t9)
/* 0A227C 8011980C 27182B4C */  addiu $t8, %lo(func_80112B4C) # addiu $t8, $t8, 0x2b4c
/* 0A2280 80119810 00084880 */  sll   $t1, $t0, 2
/* 0A2284 80119814 00290821 */  addu  $at, $at, $t1
/* 0A2288 80119818 AC38EF90 */  sw    $t8, -0x1070($at)
/* 0A228C 8011981C 8FBF0014 */  lw    $ra, 0x14($sp)
.L80119820_ovl2:
/* 0A2290 80119820 27BD0018 */  addiu $sp, $sp, 0x18
/* 0A2294 80119824 03E00008 */  jr    $ra
/* 0A2298 80119828 00000000 */   nop   


started naming the ovl1 arrays

asm/non_matchings/ovl2_7/func_8011978C_ovl2.s
glabel func_8011978C_ovl2
/* 0A21FC 8011978C 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 0A2200 80119790 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0A2204 80119794 8C820000 */  lw    $v0, ($a0)
/* 0A2208 80119798 3C03800E */  lui   $v1, %hi(gEntitiesPosXArray) # $v1, 0x800e
/* 0A220C 8011979C 246325D0 */  addiu $v1, %lo(gEntitiesPosXArray) # addiu $v1, $v1, 0x25d0
/* 0A2210 801197A0 00027080 */  sll   $t6, $v0, 2
/* 0A2214 801197A4 006E7821 */  addu  $t7, $v1, $t6
/* 0A2218 801197A8 C5E60000 */  lwc1  $f6, ($t7)
/* 0A221C 801197AC C4640000 */  lwc1  $f4, ($v1)
/* 0A2220 801197B0 44804000 */  mtc1  $zero, $f8
/* 0A2224 801197B4 3C014320 */  li    $at, 0x43200000 # 160.000000
/* 0A2228 801197B8 46062001 */  sub.s $f0, $f4, $f6
/* 0A222C 801197BC 44815000 */  mtc1  $at, $f10
/* 0A2230 801197C0 3C040006 */  lui   $a0, (0x000600BB >> 16) # lui $a0, 6
/* 0A2234 801197C4 4608003C */  c.lt.s $f0, $f8
/* 0A2238 801197C8 00000000 */  nop   
/* 0A223C 801197CC 45020004 */  bc1fl .L801197E0_ovl2
/* 0A2240 801197D0 46000086 */   mov.s $f2, $f0
/* 0A2244 801197D4 10000002 */  b     .L801197E0_ovl2
/* 0A2248 801197D8 46000087 */   neg.s $f2, $f0
/* 0A224C 801197DC 46000086 */  mov.s $f2, $f0
.L801197E0_ovl2:
/* 0A2250 801197E0 460A103C */  c.lt.s $f2, $f10
/* 0A2254 801197E4 00000000 */  nop   
/* 0A2258 801197E8 4502000D */  bc1fl .L80119820_ovl2
/* 0A225C 801197EC 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0A2260 801197F0 0C02A806 */  jal   func_800AA018_ovl2
/* 0A2264 801197F4 348400BB */   ori   $a0, (0x000600BB & 0xFFFF) # ori $a0, $a0, 0xbb
/* 0A2268 801197F8 3C198005 */  lui   $t9, %hi(D_8004A7C4) # $t9, 0x8005
/* 0A226C 801197FC 8F39A7C4 */  lw    $t9, %lo(D_8004A7C4)($t9)
/* 0A2270 80119800 3C188011 */  lui   $t8, %hi(func_80112B4C) # $t8, 0x8011
/* 0A2274 80119804 3C01800E */  lui   $at, 0x800e
/* 0A2278 80119808 8F280000 */  lw    $t0, ($t9)
/* 0A227C 8011980C 27182B4C */  addiu $t8, %lo(func_80112B4C) # addiu $t8, $t8, 0x2b4c
/* 0A2280 80119810 00084880 */  sll   $t1, $t0, 2
/* 0A2284 80119814 00290821 */  addu  $at, $at, $t1
/* 0A2288 80119818 AC38EF90 */  sw    $t8, -0x1070($at)
/* 0A228C 8011981C 8FBF0014 */  lw    $ra, 0x14($sp)
.L80119820_ovl2:
/* 0A2290 80119820 27BD0018 */  addiu $sp, $sp, 0x18
/* 0A2294 80119824 03E00008 */  jr    $ra
/* 0A2298 80119828 00000000 */   nop   
