asm/non_matchings/ovl2_7/func_801187A4.s
glabel func_801187A4
/* 0A1214 801187A4 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 0A1218 801187A8 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0A121C 801187AC 44806000 */  mtc1  $zero, $f12
/* 0A1220 801187B0 0C02BB30 */  jal   func_800AECC0
/* 0A1224 801187B4 00000000 */   nop   
/* 0A1228 801187B8 44806000 */  mtc1  $zero, $f12
/* 0A122C 801187BC 0C02BB48 */  jal   func_800AED20
/* 0A1230 801187C0 00000000 */   nop   
/* 0A1234 801187C4 3C0141F0 */  li    $at, 0x41F00000 # 30.000000
/* 0A1238 801187C8 44812000 */  mtc1  $at, $f4
/* 0A123C 801187CC 3C01800D */  lui   $at, %hi(D_800D6B14) # $at, 0x800d
/* 0A1240 801187D0 C4266B14 */  lwc1  $f6, %lo(D_800D6B14)($at)
/* 0A1244 801187D4 46062202 */  mul.s $f8, $f4, $f6
/* 0A1248 801187D8 4600428D */  trunc.w.s $f10, $f8
/* 0A124C 801187DC 44045000 */  mfc1  $a0, $f10
/* 0A1250 801187E0 0C002DAF */  jal   func_8000B6BC
/* 0A1254 801187E4 00000000 */   nop   
/* 0A1258 801187E8 3C01800D */  lui   $at, %hi(D_800D6B10) # $at, 0x800d
/* 0A125C 801187EC 0C02BB30 */  jal   func_800AECC0
/* 0A1260 801187F0 C42C6B10 */   lwc1  $f12, %lo(D_800D6B10)($at)
/* 0A1264 801187F4 3C01800D */  lui   $at, %hi(D_800D6B10) # $at, 0x800d
/* 0A1268 801187F8 0C02BB48 */  jal   func_800AED20
/* 0A126C 801187FC C42C6B10 */   lwc1  $f12, %lo(D_800D6B10)($at)
/* 0A1270 80118800 3C0141F0 */  li    $at, 0x41F00000 # 30.000000
/* 0A1274 80118804 44818000 */  mtc1  $at, $f16
/* 0A1278 80118808 3C01800D */  lui   $at, %hi(D_800D6B14) # $at, 0x800d
/* 0A127C 8011880C C4326B14 */  lwc1  $f18, %lo(D_800D6B14)($at)
/* 0A1280 80118810 46128102 */  mul.s $f4, $f16, $f18
/* 0A1284 80118814 4600218D */  trunc.w.s $f6, $f4
/* 0A1288 80118818 44043000 */  mfc1  $a0, $f6
/* 0A128C 8011881C 0C002DAF */  jal   func_8000B6BC
/* 0A1290 80118820 00000000 */   nop   
/* 0A1294 80118824 44806000 */  mtc1  $zero, $f12
/* 0A1298 80118828 0C02BB30 */  jal   func_800AECC0
/* 0A129C 8011882C 00000000 */   nop   
/* 0A12A0 80118830 44806000 */  mtc1  $zero, $f12
/* 0A12A4 80118834 0C02BB48 */  jal   func_800AED20
/* 0A12A8 80118838 00000000 */   nop   
/* 0A12AC 8011883C 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0A12B0 80118840 27BD0018 */  addiu $sp, $sp, 0x18
/* 0A12B4 80118844 03E00008 */  jr    $ra
/* 0A12B8 80118848 00000000 */   nop   


rename GObj finally

asm/non_matchings/ovl2_7/func_801187A4.s
glabel func_801187A4
/* 0A1214 801187A4 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 0A1218 801187A8 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0A121C 801187AC 44806000 */  mtc1  $zero, $f12
/* 0A1220 801187B0 0C02BB30 */  jal   func_800AECC0
/* 0A1224 801187B4 00000000 */   nop   
/* 0A1228 801187B8 44806000 */  mtc1  $zero, $f12
/* 0A122C 801187BC 0C02BB48 */  jal   func_800AED20
/* 0A1230 801187C0 00000000 */   nop   
/* 0A1234 801187C4 3C0141F0 */  li    $at, 0x41F00000 # 30.000000
/* 0A1238 801187C8 44812000 */  mtc1  $at, $f4
/* 0A123C 801187CC 3C01800D */  lui   $at, %hi(D_800D6B14) # $at, 0x800d
/* 0A1240 801187D0 C4266B14 */  lwc1  $f6, %lo(D_800D6B14)($at)
/* 0A1244 801187D4 46062202 */  mul.s $f8, $f4, $f6
/* 0A1248 801187D8 4600428D */  trunc.w.s $f10, $f8
/* 0A124C 801187DC 44045000 */  mfc1  $a0, $f10
/* 0A1250 801187E0 0C002DAF */  jal   finish_current_thread
/* 0A1254 801187E4 00000000 */   nop   
/* 0A1258 801187E8 3C01800D */  lui   $at, %hi(D_800D6B10) # $at, 0x800d
/* 0A125C 801187EC 0C02BB30 */  jal   func_800AECC0
/* 0A1260 801187F0 C42C6B10 */   lwc1  $f12, %lo(D_800D6B10)($at)
/* 0A1264 801187F4 3C01800D */  lui   $at, %hi(D_800D6B10) # $at, 0x800d
/* 0A1268 801187F8 0C02BB48 */  jal   func_800AED20
/* 0A126C 801187FC C42C6B10 */   lwc1  $f12, %lo(D_800D6B10)($at)
/* 0A1270 80118800 3C0141F0 */  li    $at, 0x41F00000 # 30.000000
/* 0A1274 80118804 44818000 */  mtc1  $at, $f16
/* 0A1278 80118808 3C01800D */  lui   $at, %hi(D_800D6B14) # $at, 0x800d
/* 0A127C 8011880C C4326B14 */  lwc1  $f18, %lo(D_800D6B14)($at)
/* 0A1280 80118810 46128102 */  mul.s $f4, $f16, $f18
/* 0A1284 80118814 4600218D */  trunc.w.s $f6, $f4
/* 0A1288 80118818 44043000 */  mfc1  $a0, $f6
/* 0A128C 8011881C 0C002DAF */  jal   finish_current_thread
/* 0A1290 80118820 00000000 */   nop   
/* 0A1294 80118824 44806000 */  mtc1  $zero, $f12
/* 0A1298 80118828 0C02BB30 */  jal   func_800AECC0
/* 0A129C 8011882C 00000000 */   nop   
/* 0A12A0 80118830 44806000 */  mtc1  $zero, $f12
/* 0A12A4 80118834 0C02BB48 */  jal   func_800AED20
/* 0A12A8 80118838 00000000 */   nop   
/* 0A12AC 8011883C 8FBF0014 */  lw    $ra, 0x14($sp)
/* 0A12B0 80118840 27BD0018 */  addiu $sp, $sp, 0x18
/* 0A12B4 80118844 03E00008 */  jr    $ra
/* 0A12B8 80118848 00000000 */   nop   
