#include "assets/bank_header.ld.in"

FILELIST(bank0_geo, BUILD_DIR/assets/bank0_geo.o,    __romPos)
FILELIST(bank0_image, BUILD_DIR/assets/bank0_image.o,       0)
FILELIST(bank0_anim, BUILD_DIR/assets/bank0_anim.o,         0)
FILELIST(bank0_misc, BUILD_DIR/assets/bank0_misc.o,         0)

FILELIST(bank1_geo, BUILD_DIR/assets/bank1_geo.o,    __romPos)
FILELIST(bank1_image, BUILD_DIR/assets/bank1_image.o,       0)
FILELIST(bank1_anim, BUILD_DIR/assets/bank1_anim.o,         0)
FILELIST(bank1_misc, BUILD_DIR/assets/bank1_misc.o,         0)

FILELIST(bank2_geo, BUILD_DIR/assets/bank2_geo.o,    __romPos)
FILELIST(bank2_image, BUILD_DIR/assets/bank2_image.o,       0)
FILELIST(bank2_anim, BUILD_DIR/assets/bank2_anim.o,         0)
FILELIST(bank2_misc, BUILD_DIR/assets/bank2_misc.o,         0)

FILELIST(bank3_geo, BUILD_DIR/assets/bank3_geo.o,    __romPos)
FILELIST(bank3_image, BUILD_DIR/assets/bank3_image.o,       0)
FILELIST(bank3_anim, BUILD_DIR/assets/bank3_anim.o,         0)
FILELIST(bank3_misc, BUILD_DIR/assets/bank3_misc.o,         0)

FILELIST(bank4_geo, BUILD_DIR/assets/bank4_geo.o,    __romPos)
FILELIST(bank4_image, BUILD_DIR/assets/bank4_image.o,       0)
FILELIST(bank4_anim, BUILD_DIR/assets/bank4_anim.o,         0)
FILELIST(bank4_misc, BUILD_DIR/assets/bank4_misc.o,         0)

FILELIST(bank5_geo, BUILD_DIR/assets/bank5_geo.o,    __romPos)
FILELIST(bank5_image, BUILD_DIR/assets/bank5_image.o,       0)
FILELIST(bank5_anim, BUILD_DIR/assets/bank5_anim.o,         0)
FILELIST(bank5_misc, BUILD_DIR/assets/bank5_misc.o,         0)

FILELIST(bank6_geo, BUILD_DIR/assets/bank6_geo.o,    __romPos)
FILELIST(bank6_image, BUILD_DIR/assets/bank6_image.o,       0)
FILELIST(bank6_anim, BUILD_DIR/assets/bank6_anim.o,         0)
FILELIST(bank6_misc, BUILD_DIR/assets/bank6_misc.o,         0)

FILELIST(bank7_geo, BUILD_DIR/assets/bank7_geo.o,    __romPos)
FILELIST(bank7_image, BUILD_DIR/assets/bank7_image.o,       0)
FILELIST(bank7_anim, BUILD_DIR/assets/bank7_anim.o,         0)
FILELIST(bank7_misc, BUILD_DIR/assets/bank7_misc.o,         0)
FILELIST(bank7_levels, BUILD_DIR/assets/bank7_levels.o,     0)

