/* Kirby 64 (U) linker script
 * generated by n64split v0.4a - N64 ROM splitter */

OUTPUT_ARCH (mips)

#define BEGIN_SEG(name, addr) \
   _##name##SegmentStart = ADDR(.name); \
   _##name##SegmentRomStart = __romPos; \
   .name addr : AT(__romPos)

#define END_SEG(name) \
   _##name##SegmentEnd = ADDR(.name) + SIZEOF(.name); \
   _##name##SegmentRomEnd = __romPos + SIZEOF(.name); \
   __romPos += SIZEOF(.name);

SECTIONS
{
   __romPos = 0x0;

   /* header and boot */
   BEGIN_SEG(boot, 0xA4000000) {
      BUILD_DIR/asm/rom_header.o(.text);
      BUILD_DIR/asm/boot2.o(.text);
   }
   END_SEG(boot)

   /* 0x80000400 001000-039DF0 [38DF0] */
   BEGIN_SEG(ovl0, 0x80000400) {
      BUILD_DIR/asm/ovl0/ovl0.o(.text);
   }
   END_SEG(ovl0)

   /* 0x8009B540 043790-066630 [22EA0] */
   .text8009B540_ovl1 0x8009B540 : AT(0x043790) {
      BUILD_DIR/asm/ovl1/ovl1.o(.text);
   }

   /* 0x800F61A0 07EC10-0AC900 [2DCF0] */
   .text800F61A0_ovl2 0x800F61A0 : AT(0x07EC10) {
      BUILD_DIR/asm/ovl2/ovl2.o(.text);
   }

   /* 0x80151100 0B1B40-0F0D50 [3F210] */
   .text80151100_ovl3 0x80151100 : AT(0x0B1B40) {
      BUILD_DIR/asm/ovl3/ovl3.o(.text);
   }

   /* 0x80151100 0F8630-1014F0 [8EC0] */
   .text80151100_ovl4 0x80151100 : AT(0x0F8630) {
      BUILD_DIR/asm/ovl4/ovl4.o(.text);
   }

   /* 0x8015C740 103BB0-12D410 [29860] */
   .text8015C740_ovl5 0x8015C740 : AT(0x103BB0) {
      BUILD_DIR/asm/ovl5/ovl5.o(.text);
   }

   /* 0x80151100 135490-139150 [3CC0] */
   .text80151100_ovl6 0x80151100 : AT(0x135490) {
      BUILD_DIR/asm/ovl6/ovl6.o(.text);
   }

   /* 0x80198880 13E8F0-168840 [29F50] */
   .text80198880_ovl7 0x80198880 : AT(0x13E8F0) {
      BUILD_DIR/asm/ovl7/ovl7.o(.text);
   }

   /* 0x801D0C60 174740-17B360 [6C20] */
   .text801D0C60_ovl8 0x801D0C60 : AT(0x174740) {
      BUILD_DIR/asm/ovl8/ovl8.o(.text);
   }

   /* 0x801D0C60 17ECB0-1C9B00 [4AE50] */
   .text801D0C60_ovl9 0x801D0C60 : AT(0x17ECB0) {
      BUILD_DIR/asm/ovl9/ovl9.o(.text);
   }

   /* 0x801DB1E0 1CBF50-1E4160 [18210] */
   .text801DB1E0_ovl10 0x801DB1E0 : AT(0x1CBF50) {
      BUILD_DIR/asm/ovl10/ovl10.o(.text);
   }

   /* 0x801DB1E0 1E5AA0-1EB3C0 [5920] */
   .text801DB1E0_ovl11 0x801DB1E0 : AT(0x1E5AA0) {
      BUILD_DIR/asm/ovl11/ovl11.o(.text);
   }

   /* 0x801DB1E0 1EB520-1F2DE0 [78C0] */
   .text801DB1E0_ovl12 0x801DB1E0 : AT(0x1EB520) {
      BUILD_DIR/asm/ovl12/ovl12.o(.text);
   }

   /* 0x801DB1E0 1F3160-1FDA00 [A8A0] */
   .text801DB1E0_ovl13 0x801DB1E0 : AT(0x1F3160) {
      BUILD_DIR/asm/ovl13/ovl13.o(.text);
   }

   /* 0x801DB1E0 1FDDD0-205A90 [7CC0] */
   .text801DB1E0_ovl14 0x801DB1E0 : AT(0x1FDDD0) {
      BUILD_DIR/asm/ovl14/ovl14.o(.text);
   }

   /* 0x801DB1E0 205D40-210FB0 [B270] */
   .text801DB1E0_ovl15 0x801DB1E0 : AT(0x205D40) {
      BUILD_DIR/asm/ovl15/ovl15.o(.text);
   }

   /* 0x801DB1E0 211490-225770 [142E0] */
   .text801DB1E0_ovl16 0x801DB1E0 : AT(0x211490) {
      BUILD_DIR/asm/ovl16/ovl16.o(.text);
   }

   /* 0x801DB1E0 2263D0-230050 [9C80] */
   .text801DB1E0_ovl17 0x801DB1E0 : AT(0x2263D0) {
      BUILD_DIR/asm/ovl17/ovl17.o(.text);
   }

   /* 0x8021DF20 2308C0-239D80 [94C0] */
   .text8021DF20_ovl18 0x8021DF20 : AT(0x2308C0) {
      BUILD_DIR/asm/ovl18/ovl18.o(.text);
   }

   /* 0x8021DF20 23E630-24F750 [11120] */
   .text8021DF20_ovl19 0x8021DF20 : AT(0x23E630) {
      BUILD_DIR/asm/ovl19/ovl19.o(.text);
   }

   /* 0x80300000 2501C0-2502A0 [E0] */
   .text80300000_ovl20 0x80300000 : AT(0x2501C0) {
      BUILD_DIR/asm/ovl20/ovl20.o(.text);
   }

}
