0x1BD5C80
(0x6880a,I,4,32,32),
(0x68a0a,IA,4,32,64),
(0x68e0a,IA,4,32,32),
(0x6900a,I,4,16,16),
(0x6908a,I,4,32,32),
(0x6928a,IA,4,32,32),
(0x6948a,IA,4,16,32),
(0x6958a,I,4,16,16),
(0x6960a,CI,4,32,32),
(0x6990a,I,4,32,32),
(0x69b0a,I,4,16,16),
(0x69c0a,CI,4,16,16),
(0x69d0a,CI,4,16,16),
(0x69d8a,CI,4,16,16),
(0x69e0a,I,4,16,16),
(0x69e8a,I,4,32,32),
(0x6a48a,CI,4,32,32),
(0x6a68a,CI,4,32,32),
(0x6a90a,I,4,32,32),
(0x6ab0a,I,4,32,32),
(0x6ad0a,CI,4,8,8),
(0x6ae2a,CI,4,32,32),
(0x6a08a,IA,8,32,32),
(0x6a88a,I,4,16,16),
(0x6b22a,I,4,32,32),
(0x6b42a,I,4,16,16),
(0x6b52a,IA,4,64,64),
(0x6bd2a,I,4,32,32),
(0x6bf2a,I,4,16,16),
(0x6bfaa,I,4,32,32),
(0x6c6aa,I,4,32,32),
(0x6c8aa,CI,4,16,16),
(0x6caaa,CI,4,16,16),
(0x6ccaa,I,4,32,32),
(0x6ceaa,I,4,32,32),
(0x6d0aa,I,4,16,16),
(0x6d12a,CI,4,8,8),
(0x6d16a,CI,4,32,32),
(0x6d36a,I,4,16,16),
(0x6d3ea,I,4,32,32),
(0x6d5ea,I,4,32,32),
(0x6d7ea,I,4,8,8),
(0x6d86a,I,4,64,64),
(0x6e06a,IA,4,64,64),
(0x6e86a,I,4,32,32),
(0x6f06a,IA,8,32,32),
(0x6f46a,I,4,32,32),
(0x6f66a,CI,4,32,32),
(0x6fa8a,CI,4,8,8),
(0x6fc4a,IA,4,64,64),
(0x6fb0a,I,4,10,64),
(0x7184a,CI,4,64,64),
(0x7144a,IA,4,32,64),
(0x70c4a,IA,4,64,64),
(0x7044a,IA,4,64,64),
(0x7208a,CI,4,32,32),
(0x7290a,I,4,32,64),
(0x7350a,I,4,32,32),
(0x72d0a,I,4,64,64),
(0x7390a,I,4,32,32),
(0x73b0a,IA,8,32,32),
(0x73f0a,IA,4,32,32),
(0x7430a,I,4,64,64),
(0x74b0a,I,4,32,32),
(0x74d0a,IA,4,32,32),
(0x7550a,I,4,64,64),
(0x75d0a,IA,4,32,32),
(0x75f0a,IA,4,64,64),
(0x76a0a,IA,4,64,64),
(0x7720a,I,4,32,32),
(0x77c0a,IA,4,32,32),
(0x7840a,IA,4,64,64),
(0x7740a,I,4,64,64),
(0x78c0a,IA,4,32,32),
(0x7900a,I,4,32,32),
(0x7800a,CI,4,32,64),
(0x7920a,IA,4,32,32),
(0x7960a,CI,4,32,32),
(0x799e2,I,4,32,32),
(0x79be2,I,4,16,16),
(0x79c62,IA,4,32,32),
(0x79e62,I,4,16,16),
(0x79ee2,I,4,32,32),
(0x7a0e2,I,4,16,16),
(0x7a562,IA,4,32,64),
(0x7a162,IA,4,32,64),
(0x7b162,I,4,64,64),
(0x7a962,I,4,64,64),
(0x7b962,IA,8,64,64),
(0x7cb62,IA,8,64,64),
(0x7db62,I,4,64,64),
(0x7e362,I,4,64,64),
(0x7eb62,I,4,64,64),
(0x7f362,I,4,32,32),
(0x7f562,I,4,64,64),
(0x7fd62,IA,4,64,64),
(0x7c962,I,4,32,32),
(0x80562,CI,4,32,32),
(0x80782,I,4,32,32),
(0x80982,I,4,32,32),
(0x80b82,IA,4,32,32),
(0x80d82,I,4,16,16),
(0x80e82,I,4,16,16),
(0x80f02,I,4,32,32),
(0x81102,I,4,16,16),
(0x81182,CI,4,32,32),
(0x81482,CI,4,32,32),
(0x81682,IA,4,32,32),
(0x81882,I,4,16,16),
(0x81982,CI,4,32,32),
(0x81b82,CI,4,32,32),
(0x81d82,I,4,32,32),
(0x81f82,CI,4,32,32),
(0x82402,CI,4,32,32),
(0x82182,CI,4,16,16),
(0x82e02,IA,4,16,16),
(0x82202,CI,4,32,32),
(0x83682,I,4,32,32),
(0x82e82,I,4,64,64),
(0x83a82,CI,4,16,16),
(0x843e2,CI,4,32,32),
(0x84602,I,4,64,64),
(0x84e02,I,4,64,64),
(0x85602,I,4,32,32),
(0x85802,I,4,32,32),
(0x85a02,CI,4,32,32),
(0x85c22,I,4,32,32),
(0x85e22,I,4,16,16),
(0x85f22,I,4,32,32),
(0x83ba2,CI,4,64,64),
(0x86122,I,4,16,16),
(0x86222,I,4,64,64),
(0x86a22,IA,8,64,64),
(0x87a22,I,4,64,64),
(0x88222,I,4,32,32),
(0x88a42,I,4,32,32),
(0x88c42,CI,4,64,64),
(0x894c2,CI,4,64,64),
(0x89ce2,CI,4,16,16),
(0x89da2,I,4,64,64),
(0x8a5a2,CI,4,8,8),
(0x8a602,CI,4,8,8),
(0x8a662,CI,4,32,32),
(0x8a882,CI,4,32,32),
(0x8ab02,CI,4,16,16),
(0x8ac82,CI,4,16,16),
(0x8ada2,CI,4,8,8),
(0x8ae02,CI,4,64,64),
(0x8b622,CI,4,32,32),
(0x8b842,CI,4,32,32),
(0x8ba62,CI,4,32,32),
(0x8bd62,CI,4,32,32),
(0x8bf62,CI,4,32,32),
(0x8c182,CI,4,8,8),
(0x8c1c2,IA,8,32,32),
(0x8c702,CI,4,8,8),
(0x8c942,IA,8,32,32),
(0x8c742,I,4,32,32),
(0x8d142,CI,4,32,32),
(0x8c5c2,CI,4,8,8),
(0x8d3c2,CI,4,32,32),
(0x8d5e2,CI,4,64,64),
(0x8de02,CI,4,32,32),
(0x8e022,I,4,32,32),
(0x8e422,CI,4,32,32),
(0x8e642,CI,4,64,64),
(0x8ee62,CI,4,8,8),
(0x8eec2,CI,4,32,32),
(0x8f142,CI,4,8,8),
(0x8f1a2,CI,4,32,32),
(0x8f422,CI,4,8,8),
(0x8f482,CI,4,32,32),
(0x8f702,CI,4,8,8),
(0x8f762,CI,4,32,32),
(0x8f982,CI,4,8,8),
(0x8fc22,I,4,64,64),
(0x904c2,CI,4,16,16),
(0x90422,CI,4,16,16),
(0x90562,CI,4,32,32),
(0x90aa2,CI,4,16,16),
(0x8fa22,I,4,16,16),
(0x90e42,CI,4,32,32),
(0x91142,IA,4,32,32),
(0x91342,IA,4,16,16),
(0x91442,I,4,16,16),
(0x914c2,CI,4,32,32),
(0x916c2,CI,4,16,16),
(0x917c2,CI,4,32,32),
(0x919c2,CI,4,32,32),
(0x91bc2,CI,4,32,32),
(0x91dc2,CI,4,32,32),
(0x91fc2,CI,4,32,32),
(0x921c2,CI,4,32,32),
(0x923c2,CI,4,16,16),
(0x926c2,I,4,32,32),
(0x92cc2,IA,4,32,32),
(0x92ec2,IA,4,32,32),
(0x924c2,CI,4,32,32),
(0x930c2,I,8,32,32),
(0x938c2,CI,4,16,16),
(0x93942,CI,4,16,16),
(0x93a42,CI,4,64,64),
(0x94262,CI,4,32,32),
(0x94482,CI,4,32,32),
(0x946a2,CI,4,32,32),
(0x948c2,CI,4,32,32),
(0x95ae2,CI,4,32,32),
(0x95d02,CI,4,64,64),
(0x96522,CI,4,32,32),
(0x96742,I,4,32,32),
(0x96942,CI,4,16,16),
(0x97462,CI,4,2,32),
(0x98482,CI,4,16,16),
(0x98082,IA,4,32,32),
(0x986a2,CI,4,16,16),
(0x98942,CI,4,16,32),
(0x98a62,I,4,64,64),
(0x96a62,I,4,32,32),
(0x96c62,IA,4,32,32),
(0x98742,I,4,32,32),
(0x99ba2,I,4,32,32),
(0x9a402,I,4,32,32),
(0x99da2,CI,4,32,32),
(0x97062,CI,4,32,32),
(0x9ae02,CI,4,32,32),
(0x9b022,I,4,32,32),
(0x9a602,IA,4,64,64),
(0x9b442,I,4,64,64),
(0x9c442,IA,4,64,64),
(0x9d442,IA,4,64,64),
(0x9e442,I,4,64,64),
(0x9ec42,IA,4,64,64),
(0x9f442,IA,4,32,32),
(0xa0042,I,4,64,64),
(0x9f842,I,4,64,64),
(0x9f642,I,4,32,32),
(0xa0842,CI,4,64,64),
(0xa1062,IA,4,64,64),
(0xa1862,IA,4,64,64),
(0xa2462,I,4,32,32),
(0xa3062,CI,4,2,32),
(0xa2662,I,4,64,64),
(0xa3282,CI,4,32,32),
(0xa34c2,I,4,64,64),
(0xa3cc2,I,4,64,64),
(0xa44c2,IA,4,64,64),
(0xa4cc2,IA,4,64,64),
(0xa54c2,I,4,64,64),
(0xa64c2,IA,4,32,32),
(0xa74da,I,4,64,64),
(0xa7cda,I,4,32,32),
(0xa7eda,IA,4,64,64),
(0xab91a,IA,4,32,64),
(0xab11a,IA,4,64,64),
(0xaa91a,IA,4,64,64),
(0xa96da,IA,8,64,64),
(0xa86da,IA,8,64,64),
(0xac29a,I,4,64,64),
(0xaca9a,I,4,64,64),
(0xadc9a,I,4,32,32),
(0xad49a,IA,4,64,64),
(0xad29a,IA,4,32,32),
(0xade9a,IA,4,64,64),
(0xaee9a,IA,4,64,64),
(0xae69a,I,4,32,32),
(0xaf69a,IA,4,32,64),
(0xafa9a,I,4,64,64),
(0xaa6da,CI,4,32,32),
(0xb029a,IA,4,64,64),
(0xb0c9a,I,8,8,32),
(0xb0d9a,I,8,32,32),
(0xb0a9a,I,4,32,32),
(0xb119a,I,4,32,32),
(0xb17ba,I,4,32,32),
(0xb19ba,I,8,32,32),
(0xb1dba,CI,4,32,32),
(0xb1fda,I,4,32,32),
(0xb21da,I,4,32,32),
(0xb23da,I,4,32,32),
(0xb25da,I,4,64,64),
(0xb2dda,I,4,32,32),
(0xb33fa,I,8,64,64),
(0xb43fa,I,4,32,32),
(0xb45fa,I,8,32,32),
(0xb49fa,I,4,32,32),
(0xb4bfa,I,4,32,32),
(0xb4dfa,I,4,32,32),
(0xb51fa,I,4,16,64),
(0xb4ffa,I,4,32,32),
(0xb53fa,IA,8,32,32),
(0xb57fa,I,8,32,32),
(0xb5bfa,I,4,32,32),
(0xb5dfa,I,4,64,64),
(0xb65fa,I,4,64,64),
(0xb6dfa,IA,4,32,32),
(0xb71fa,I,4,32,32),
(0xb73fa,I,4,16,16),
(0xb787a,I,4,32,32),
(0xb747a,I,8,32,32),
(0xb7c7a,I,4,64,64),
(0xb7a7a,I,4,32,32),
(0xb8c7a,I,4,32,32),
(0xb8e7a,IA,4,16,16),
(0xb8f7a,I,4,32,32),
(0xb917a,IA,4,32,64),
(0xb957a,IA,4,32,32),
(0xb977a,IA,4,16,16),
(0xb9ffa,I,4,16,16),
(0xba07a,IA,4,16,16),
(0xba17a,I,4,32,32),
(0xba37a,I,4,32,32),
(0xb97fa,I,8,32,64),
(0xba57a,I,4,32,32),
(0xba77a,I,4,32,32),
(0xba97a,IA,4,32,32),
(0xbab7a,I,4,16,16),
(0xbabfa,I,4,16,16),
(0xbacfa,IA,4,64,64),
(0xbb4fa,I,8,32,32),
(0xbb8fa,I,8,32,32),
(0xbbcfa,I,8,32,32),
(0xbc0fa,I,8,32,32),
(0xbc7fa,IA,4,16,16),
(0xbc8fa,IA,4,16,16),
(0xbc9fa,I,4,32,32),
(0xbcbfa,I,8,16,32),
(0xbd1fa,IA,4,16,16),
(0xbc53a,CI,4,8,8),
(0xbd3fa,IA,4,16,16),
(0xbd4fa,I,8,32,32),
(0xbd8fa,I,4,32,32),
(0xbcdfa,I,8,32,32),
(0xbdafa,I,4,16,16),
(0xbe81a,IA,4,32,32),
(0xbf41a,I,4,32,32),
(0xbec1a,IA,4,64,64),
(0xc0d9a,CI,4,16,16),
(0xc85fa,CI,4,64,64),
(0xc7dda,CI,4,64,64),
(0xc643a,CI,4,32,32),
(0xc665a,CI,4,32,32),
(0xc6eba,CI,4,32,32),
(0xc453a,CI,4,32,32),
(0xc7d3a,CI,4,16,16),
(0xc6a9a,CI,4,32,64),
(0xc175a,CI,4,64,64),
(0xc5bfa,CI,4,32,64),
(0xc047a,CI,4,32,32),
(0xc963a,CI,4,64,64),
(0xc8e1a,CI,4,64,64),
(0xc0e3a,CI,4,32,32),
(0xc23ba,CI,4,32,32),
(0xc383a,CI,4,32,32),
(0xc08ba,CI,4,32,32),
(0xca8ba,I,4,32,64),
(0xcacba,I,4,64,64),
(0xcbeda,I,4,16,16),
(0xcbcda,IA,4,32,32),
(0xd0efa,I,4,32,64),
(0xd4fba,IA,4,64,128),
(0xd4dba,I,4,32,32),
(0xd45ba,I,4,64,64),
(0xd5fba,IA,4,64,64),
(0xd67ba,CI,4,64,64),
(0xbdb7a,CI,4,64,64),
(0xbe39a,CI,4,16,16),
(0xc519a,CI,4,16,16),
(0xda33a,I,4,32,32),
(0xda53a,I,4,32,32),
(0xda73a,I,4,64,64),
(0xdaf3a,IA,4,32,32),
(0xdbf3a,IA,4,64,64),
(0xdb73a,I,4,64,64),
(0xdcc3a,I,4,32,32),
(0xdce3a,IA,4,64,64),
(0xdd63a,I,4,64,64),
(0xde03a,I,4,64,64),
(0xdde3a,I,4,32,32),
(0xde83a,IA,4,32,32),
(0xdfc3a,IA,4,64,64),
(0xe043a,IA,4,32,32),
(0xe0a3a,I,4,32,32),
(0xe063a,I,4,32,32),
(0xe3c3a,I,4,64,64),
(0xe483a,IA,4,32,32),
(0xe443a,IA,4,32,32),
(0xe4a3a,IA,4,32,32),
(0xe4c3a,I,4,32,32),
(0xe4e3a,CI,4,32,32),
(0xdc73a,CI,4,32,32),
(0xe551a,IA,4,16,16),
(0xe589a,I,4,16,16),
(0xe581a,I,4,16,16),
(0xe591a,IA,8,16,32),
(0xe5b1a,I,4,16,16),
(0xe5b9a,IA,8,16,32),
(0xe5d9a,CI,4,16,32),
(0xe5fba,CI,4,4,16),
(0xe60da,CI,4,16,16),
(0xe61da,CI,4,16,32),
(0xe645a,IA,4,32,32),
(0xe62da,I,4,16,16),
(0xe63da,I,4,16,16),
(0xdec3a,I,4,64,64),
(0xe529a,I,4,16,32),
(0xe539a,I,4,16,32),
(0xe549a,I,4,16,16),
(0xe559a,I,4,16,16),
(0xe571a,I,4,16,32),
(0xe569a,I,4,16,16),
(0xe561a,I,4,16,16),
(0xe635a,I,4,16,16),
(0xe725a,I,4,32,32),
(0xe765a,I,4,32,32),
(0xe815a,CI,4,16,16),
(0xea2ba,I,4,64,64),
(0xe9aba,I,4,64,64),
(0xe9a7a,I,4,8,8),
(0xe987a,I,4,16,64),
(0xe947a,I,8,16,64),
(0xe927a,I,4,16,16),
(0xe907a,I,4,32,32),
(0xe8f7a,I,4,16,32),
(0xe8f3a,I,4,8,8),
(0xe8eba,I,4,16,16),
(0xe8cba,I,4,16,16),
(0xe8aba,I,4,16,64),
(0xe8a3a,I,4,16,16),
(0xe89fa,I,4,8,8),
(0xe81fa,I,4,64,64),
(0xe805a,I,4,16,32),
(0xeab3a,CI,4,16,16),
(0xeaaba,I,4,16,16),
(0xebb9a,I,4,16,16),
(0xee4ba,IA,4,32,32),
(0xee6ba,IA,4,32,32),
(0xee8ba,IA,4,32,32),
(0xeeaba,IA,4,32,32),
(0xeecba,IA,4,32,32),
(0xeeeba,IA,4,32,32),
(0xef0ba,IA,4,32,32),
(0xef8aa,I,4,32,32),
(0xf070a,IA,8,32,32),
(0xf0d0a,I,4,32,32),
(0xf0f0a,IA,4,32,32),
(0xf128a,I,4,16,16),
(0xeac5a,CI,4,32,32),
(0xeaf5a,CI,4,32,32),
(0xeb15a,CI,4,32,32),
(0xef68a,CI,4,2,32),
(0xef2ba,CI,4,8,8),
(0xef47a,CI,4,2,2),
(0xeb99a,CI,4,32,32),
(0xeb89a,CI,4,16,16),
(0xeb67a,CI,4,32,32),
(0xed6fa,CI,4,32,32),
(0xec87a,CI,4,32,32),
(0xec45a,CI,4,32,32),
(0xeca9a,CI,4,32,32),
(0xebc1a,CI,4,32,32),
(0xec25a,CI,4,32,32),
(0xec13a,CI,4,16,32),
(0xf158a,CI,4,32,32),
(0xf0b0a,CI,4,16,16),
(0xf130a,CI,4,32,32),
(0xf178a,CI,4,16,16),
(0xefaaa,CI,4,32,32),
(0xee07a,CI,4,32,32),
(0xee29a,CI,4,32,32),
(0xf198a,CI,4,8,8),
(0xf1bea,CI,4,32,32),
(0xf19ea,CI,4,32,32),
(0xefcca,CI,4,32,32),
(0xefeca,CI,4,32,32),
(0xf050a,CI,4,32,32),
(0xf02ea,CI,4,32,32),
(0xecc9a,CI,4,32,32),
(0xf39aa,I,8,32,32),
(0xf4b8a,I,8,32,32),
(0xf4f8a,CI,4,32,32),
(0xf528a,CI,4,32,32),
(0xf548a,CI,4,32,32),
(0xf568a,CI,4,32,32),
(0xf588a,CI,4,32,32),
(0xf5a8a,CI,4,32,32),
(0xf5c8a,CI,4,32,32),
(0xf658a,CI,4,32,32),
(0xf638a,CI,4,32,32),
(0xf5f8a,I,8,32,32),
(0xf5e8a,I,8,16,16),
(0xf678a,CI,4,32,32),
(0xf698a,CI,4,32,32),
(0xf6b8a,CI,4,32,32),
(0xf6d8a,I,4,32,32),
(0xf700a,CI,4,32,32),
(0xf6f8a,IA,4,16,16),
(0xf720a,CI,4,16,16),
(0xf730a,CI,4,32,32),
(0xf7f8a,I,4,32,32),
(0xf9a1a,I,4,32,32),
(0xf2e6a,CI,4,32,64),
(0xfb5ca,CI,4,32,32),
(0xfb3aa,CI,4,32,32),
(0xfa78a,CI,4,32,32),
(0xfa46a,CI,4,16,32),
(0xfb7ea,I,8,64,64),
(0xfabaa,I,4,64,64),
(0xfa9aa,I,4,32,32),
(0xfa58a,I,4,32,32),
(0xfcbea,I,4,64,64),
(0xfc7ea,IA,4,32,32),
(0xfd3ea,IA,4,64,64),
(0xfdbea,IA,4,64,64),
(0xfebea,I,4,64,64),
(0xff3ea,IA,8,64,64),
(0x1003ea,IA,4,64,64),
(0x100bea,CI,4,32,32),
(0xfe3ea,IA,4,64,64),
(0x101e4a,I,4,32,64),
(0x1016ea,I,4,32,32),
(0x103dea,CI,4,32,32),
(0x103bca,CI,4,32,32),
(0x1032aa,CI,4,16,32),
(0x102e8a,CI,4,32,64),
(0x1033ca,I,4,64,64),
(0x102c8a,I,4,32,32),
(0x102a8a,I,4,32,32),
(0x10400a,IA,4,64,64),
(0x10584a,I,4,32,32),
(0x10564a,I,4,32,32),
(0x10480a,I,4,64,64),
(0x1062aa,I,4,64,64),
(0x106aaa,IA,4,64,64),
(0x10ae6a,IA,4,64,64),
(0x10a66a,I,4,64,64),
(0x10be6a,I,4,64,64),
(0x10ce6a,I,4,64,128),
(0x10de6a,I,4,32,64),
(0x10e26a,I,4,16,16),
(0x10e36a,I,4,16,16),
(0x10e76a,I,4,8,8),
(0x10f5aa,I,4,64,64),
