sPakDevices = 0x800490F0;
osMotorInit = 0x8002F2B4;
__osPackRequestData = 0x8002F4D0;
gDynamicBuffer1 = 0x8004A3F8;
gDisplayListHeads = 0x8004A3D0;
gDisplayListHead3 = 0x8004A3D8;
gDisplayListHead2 = 0x8004A3D4;
gDisplayListHead4 = 0x8004A3DC;
_guRotateRPYF = 0x8001BBAC;

alUnlink = 0x80025F74;
alLink = 0x80025F50;
_allocatePVoice = 0x8002AAE0;
_n_timeToSamples = 0x8002983C;
__osEnqueueAndYield = 0x8002E58C;
__osThreadSave = 0x80098B50;

siAccessBuf = 0x80098A90;
__osMaxControllers = 0x80098AF1;
__osPackRequestData = 0x8002F710;
__osContPifRam = 0x80098AB0;
__osContGetInitData = 0x8002F640;
__osEepPifRam = 0x8009B500;
__osFinalrom = 0x80098B40;
__osCheckId = 0x80031CB0;
_Putfld = 0x80032C00;
retrace = 0x8009B4F0;

gFrameBuffer = 0x803B6900;

gPositionState = 0x8012E968;
gCollisionState = 0x8012BCF8;
gFrameBuffers = 0x8015A678;

/* why is this list getting bigger aaaaaaaaaaaaaa */
gCrashScreen = 0x800966D8;
__osPiTable = 0x8003FBDC;
__osCurrentHandle = 0x8003FBE0;
send_mesg = 0x8002E4A4;

/* Reserved section for symbols that wont need to be removed */
gDisplayListHead = gDisplayListHeads;
func_80300170 = D_80300170;
__D_800E9AA0 = D_800E9AA0;
