sPakDevices = 0x800490F0;
osMotorInit = 0x8002F2B4;
__osPackRequestData = 0x8002F4D0;
osEepromWrite = 0x8002F810;
gDynamicBuffer1 = 0x8004A3F8;
gDisplayListHeads = 0x8004A3D0;
gDisplayListHead3 = 0x8004A3D8;
gDisplayListHead2 = 0x8004A3D4;
gDisplayListHead4 = 0x8004A3DC;
_guRotateRPYF = 0x8001BBAC;

alUnlink = 0x80025F74;
alLink = 0x80025F50;
_allocatePVoice = 0x8002AAE0;
_n_timeToSamples = 0x8002983C;
__osEnqueueAndYield = 0x8002E58C;
__osThreadSave = 0x80098B50;

/*
__osEnqueueThread = 0x8002E68C;
__osEventStateTab = 0x8009A0E0;
__osDiskHandle = 0x8009A1D4;
__osContLastCmd = 0x80098AF0;
*/
siAccessBuf = 0x80098A90;
__osMaxControllers = 0x80098AF1;
__osPackRequestData = 0x8002F710;
__osContPifRam = 0x80098AB0;
__osContGetInitData = 0x8002F640;
__osEepPifRam = 0x8009B500;
__osFinalrom = 0x80098B40;
__osSetFpcCsr = 0x80035D20;
osMapTLBRdb = 0x80036FD0;
__osPfsRWInode = 0x80031D84;
__osCheckId = 0x80031CB0;
osEPiRawReadIo = 0x80036E30;
osYieldThread = 0x80037030;
_Putfld = 0x80032C00;
retrace = 0x8009B4F0;
atan2f = 0x8001870C;
random_f32 = 0x80018AFC;
gKirbyState = 0x8012E7C0;
gKirbyState2 = 0x8012E7C0;
random_soft_s32_range = 0x80018A44;
set_soft_rng_seed = 0x80018998;
gFrameBuffer = 0x803B6900;
vec3_angle_diff = 0x80018FBC;
vec3_abs_angle_diff = 0x800F89C0;
vec3_dist_square = 0x800A455C;
vec3_sub = 0x80018DEC;
vec3_mag_square = 0x800A4534;
vec3_get_euler_rotation = 0x80019090;
vec3_mul_scale = 0x80018E70;
vec3_add = 0x80018D7C;
gCollisionState = 0x8012BCF8;
mtx_create_translate_scale = 0x8010E2B8;
set_kirby_action_2 = 0x80122F94;
vec3_sub_normalize = 0x80018E24;
gPositionState = 0x8012E968;
set_kirby_action_1 = 0x80122F6C;
random_soft_u16 = 0x800189B4;
random_soft_f32 = 0x800189E4;
gFrameBuffers = 0x8015A678;


/* why is this list getting bigger aaaaaaaaaaaaaa */
gCrashScreen = 0x800966D8;
__osPiTable = 0x8003FBDC;
__osCurrentHandle = 0x8003FBE0;
__osPfsSelectBank = 0x80035CA0;
send_mesg = 0x8002E4A4;

/* Reserved section for symbols that wont need to be removed */
gDisplayListHead = gDisplayListHeads;
func_80300170 = D_80300170;
__D_800E9AA0 = D_800E9AA0;
