sPakDevices = 0x800490F0;
osMotorInit = 0x8002F2B4;
__osPackRequestData = 0x8002F4D0;
gDynamicBuffer1 = 0x8004A3F8;
gDisplayListHeads = 0x8004A3D0;
gDisplayListHead3 = 0x8004A3D8;
gDisplayListHead2 = 0x8004A3D4;
gDisplayListHead4 = 0x8004A3DC;
_guRotateRPYF = 0x8001BBAC;

alUnlink = 0x80025F74;
alLink = 0x80025F50;
_n_timeToSamples = 0x8002983C;
__osEnqueueAndYield = 0x8002E58C;
__osThreadSave = 0x80098B50;

siAccessBuf = 0x80098A90;
__osMaxControllers = 0x80098AF1;
__osPackRequestData = 0x8002F710;
__osContPifRam = 0x80098AB0;
__osContGetInitData = 0x8002F640;
__osEepPifRam = 0x8009B500;
__osFinalrom = 0x80098B40;
__osCheckId = 0x80031CB0;
_Putfld = 0x80032C00;
retrace = 0x8009B4F0;

gFrameBuffer = 0x803B6900;

gPositionState = 0x8012E968;
gCollisionState = 0x8012BCF8;
gFrameBuffers = 0x8015A678;

/* why is this list getting bigger aaaaaaaaaaaaaa */
D_80300170 = 0x80300170;
gCrashScreen = 0x800966D8;
__osPiTable = 0x8003FBDC;
__osCurrentHandle = 0x8003FBE0;
send_mesg = 0x8002E4A4;

/* Reserved section for symbols that wont need to be removed */
gDisplayListHead = gDisplayListHeads;
func_80300170 = D_80300170;
__D_800E9AA0 = D_800E9AA0;

/* splat memes */
.L801D9FC0_ovl14 = 0x801D9FC0;
.L801DAADC_ovl13 = 0x801DAADC;
.L801DAB04_ovl13 = 0x801DAB04;
.L801DAF60_ovl13 = 0x801DAF60;
.L801F4D48_ovl9 = 0x801F4D48;
.L801F4D6C_ovl9 = 0x801F4D6C;
.L801F4D70_ovl9 = 0x801F4D70;
D_801CE6D0 = 0x801CE6D0;
D_801D8DC0 = 0x801D8DC0;
D_801D9558 = 0x801D9558;
D_803000E0 = 0x803000E0;
D_803001A0 = 0x803001A0;
func_80198880 = 0x80198880;

