asm/non_matchings/ovl9/ovl9_9/func_80207648_ovl9.s
glabel func_80207648_ovl9
/* 1B5698 80207648 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 1B569C 8020764C 3C028005 */ lui $v0, %hi(D_8004A7C4)
/* 1B56A0 80207650 8C42A7C4 */ lw $v0, %lo(D_8004A7C4)($v0)
/* 1B56A4 80207654 AFBF001C */  sw    $ra, 0x1c($sp)
/* 1B56A8 80207658 AFB00018 */  sw    $s0, 0x18($sp)
/* 1B56AC 8020765C AFA40020 */  sw    $a0, 0x20($sp)
/* 1B56B0 80207660 8C430000 */  lw    $v1, ($v0)
/* 1B56B4 80207664 3C01800E */ lui $at, %hi(D_800DDFD0)
/* 1B56B8 80207668 240E0001 */  li    $t6, 1
/* 1B56BC 8020766C 00031880 */  sll   $v1, $v1, 2
/* 1B56C0 80207670 00230821 */  addu  $at, $at, $v1
/* 1B56C4 80207674 AC2EDFD0 */ sw $t6, %lo(D_800DDFD0)($at)
/* 1B56C8 80207678 8C4F0000 */  lw    $t7, ($v0)
/* 1B56CC 8020767C 3C10800E */ lui $s0, %hi(D_800E1B50)
/* 1B56D0 80207680 3C01800F */ lui $at, %hi(D_800E9E20)
/* 1B56D4 80207684 000FC080 */  sll   $t8, $t7, 2
/* 1B56D8 80207688 02038021 */  addu  $s0, $s0, $v1
/* 1B56DC 8020768C 00380821 */  addu  $at, $at, $t8
/* 1B56E0 80207690 3C040001 */  lui   $a0, (0x000101B9 >> 16) # lui $a0, 1
/* 1B56E4 80207694 8E101B50 */ lw $s0, %lo(D_800E1B50)($s0)
/* 1B56E8 80207698 AC209E20 */ sw $zero, %lo(D_800E9E20)($at)
/* 1B56EC 8020769C 348401B9 */  ori   $a0, (0x000101B9 & 0xFFFF) # ori $a0, $a0, 0x1b9
/* 1B56F0 802076A0 0C02AA19 */  jal   func_800AA864
/* 1B56F4 802076A4 24050001 */   li    $a1, 1
/* 1B56F8 802076A8 9219003C */  lbu   $t9, 0x3c($s0)
/* 1B56FC 802076AC 53200007 */  beql  $t9, $zero, .L802076CC_ovl9
/* 1B5700 802076B0 3C040001 */   lui   $a0, 1
.L802076B4_ovl9:
/* 1B5704 802076B4 0C002DAF */  jal   func_8000B6BC
/* 1B5708 802076B8 24040001 */   li    $a0, 1
/* 1B570C 802076BC 9208003C */  lbu   $t0, 0x3c($s0)
/* 1B5710 802076C0 1500FFFC */  bnez  $t0, .L802076B4_ovl9
/* 1B5714 802076C4 00000000 */   nop   
/* 1B5718 802076C8 3C040001 */  lui   $a0, (0x000101BA >> 16) # lui $a0, 1
.L802076CC_ovl9:
/* 1B571C 802076CC 348401BA */  ori   $a0, (0x000101BA & 0xFFFF) # ori $a0, $a0, 0x1ba
/* 1B5720 802076D0 0C02AA19 */  jal   func_800AA864
/* 1B5724 802076D4 24050002 */   li    $a1, 2
/* 1B5728 802076D8 3C0A8005 */ lui $t2, %hi(D_8004A7C4)
/* 1B572C 802076DC 8D4AA7C4 */ lw $t2, %lo(D_8004A7C4)($t2)
/* 1B5730 802076E0 3C01800F */ lui $at, %hi(D_800E9E20)
/* 1B5734 802076E4 24090001 */  li    $t1, 1
/* 1B5738 802076E8 8D4B0000 */  lw    $t3, ($t2)
/* 1B573C 802076EC 000B6080 */  sll   $t4, $t3, 2
/* 1B5740 802076F0 002C0821 */  addu  $at, $at, $t4
/* 1B5744 802076F4 0C02BE85 */  jal   func_800AFA14
/* 1B5748 802076F8 AC299E20 */ sw $t1, %lo(D_800E9E20)($at)
/* 1B574C 802076FC 8FBF001C */  lw    $ra, 0x1c($sp)
/* 1B5750 80207700 8FB00018 */  lw    $s0, 0x18($sp)
/* 1B5754 80207704 27BD0020 */  addiu $sp, $sp, 0x20
/* 1B5758 80207708 03E00008 */  jr    $ra
/* 1B575C 8020770C 00000000 */   nop   


rename GObj finally

asm/non_matchings/ovl9/ovl9_9/func_80207648_ovl9.s
glabel func_80207648_ovl9
/* 1B5698 80207648 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 1B569C 8020764C 3C028005 */ lui $v0, %hi(D_8004A7C4)
/* 1B56A0 80207650 8C42A7C4 */ lw $v0, %lo(D_8004A7C4)($v0)
/* 1B56A4 80207654 AFBF001C */  sw    $ra, 0x1c($sp)
/* 1B56A8 80207658 AFB00018 */  sw    $s0, 0x18($sp)
/* 1B56AC 8020765C AFA40020 */  sw    $a0, 0x20($sp)
/* 1B56B0 80207660 8C430000 */  lw    $v1, ($v0)
/* 1B56B4 80207664 3C01800E */ lui $at, %hi(D_800DDFD0)
/* 1B56B8 80207668 240E0001 */  li    $t6, 1
/* 1B56BC 8020766C 00031880 */  sll   $v1, $v1, 2
/* 1B56C0 80207670 00230821 */  addu  $at, $at, $v1
/* 1B56C4 80207674 AC2EDFD0 */ sw $t6, %lo(D_800DDFD0)($at)
/* 1B56C8 80207678 8C4F0000 */  lw    $t7, ($v0)
/* 1B56CC 8020767C 3C10800E */ lui $s0, %hi(D_800E1B50)
/* 1B56D0 80207680 3C01800F */ lui $at, %hi(D_800E9E20)
/* 1B56D4 80207684 000FC080 */  sll   $t8, $t7, 2
/* 1B56D8 80207688 02038021 */  addu  $s0, $s0, $v1
/* 1B56DC 8020768C 00380821 */  addu  $at, $at, $t8
/* 1B56E0 80207690 3C040001 */  lui   $a0, (0x000101B9 >> 16) # lui $a0, 1
/* 1B56E4 80207694 8E101B50 */ lw $s0, %lo(D_800E1B50)($s0)
/* 1B56E8 80207698 AC209E20 */ sw $zero, %lo(D_800E9E20)($at)
/* 1B56EC 8020769C 348401B9 */  ori   $a0, (0x000101B9 & 0xFFFF) # ori $a0, $a0, 0x1b9
/* 1B56F0 802076A0 0C02AA19 */  jal   func_800AA864
/* 1B56F4 802076A4 24050001 */   li    $a1, 1
/* 1B56F8 802076A8 9219003C */  lbu   $t9, 0x3c($s0)
/* 1B56FC 802076AC 53200007 */  beql  $t9, $zero, .L802076CC_ovl9
/* 1B5700 802076B0 3C040001 */   lui   $a0, 1
.L802076B4_ovl9:
/* 1B5704 802076B4 0C002DAF */  jal   finish_current_thread
/* 1B5708 802076B8 24040001 */   li    $a0, 1
/* 1B570C 802076BC 9208003C */  lbu   $t0, 0x3c($s0)
/* 1B5710 802076C0 1500FFFC */  bnez  $t0, .L802076B4_ovl9
/* 1B5714 802076C4 00000000 */   nop   
/* 1B5718 802076C8 3C040001 */  lui   $a0, (0x000101BA >> 16) # lui $a0, 1
.L802076CC_ovl9:
/* 1B571C 802076CC 348401BA */  ori   $a0, (0x000101BA & 0xFFFF) # ori $a0, $a0, 0x1ba
/* 1B5720 802076D0 0C02AA19 */  jal   func_800AA864
/* 1B5724 802076D4 24050002 */   li    $a1, 2
/* 1B5728 802076D8 3C0A8005 */ lui $t2, %hi(D_8004A7C4)
/* 1B572C 802076DC 8D4AA7C4 */ lw $t2, %lo(D_8004A7C4)($t2)
/* 1B5730 802076E0 3C01800F */ lui $at, %hi(D_800E9E20)
/* 1B5734 802076E4 24090001 */  li    $t1, 1
/* 1B5738 802076E8 8D4B0000 */  lw    $t3, ($t2)
/* 1B573C 802076EC 000B6080 */  sll   $t4, $t3, 2
/* 1B5740 802076F0 002C0821 */  addu  $at, $at, $t4
/* 1B5744 802076F4 0C02BE85 */  jal   func_800AFA14
/* 1B5748 802076F8 AC299E20 */ sw $t1, %lo(D_800E9E20)($at)
/* 1B574C 802076FC 8FBF001C */  lw    $ra, 0x1c($sp)
/* 1B5750 80207700 8FB00018 */  lw    $s0, 0x18($sp)
/* 1B5754 80207704 27BD0020 */  addiu $sp, $sp, 0x20
/* 1B5758 80207708 03E00008 */  jr    $ra
/* 1B575C 8020770C 00000000 */   nop   
