asm/non_matchings/ovl0/ovl0/func_8000189C.s
glabel func_8000189C
/* 00249C 8000189C 3C0E8005 */  lui   $t6, %hi(D_80048B8C) # $t6, 0x8005
/* 0024A0 800018A0 8DCE8B8C */  lw    $t6, %lo(D_80048B8C)($t6)
/* 0024A4 800018A4 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 0024A8 800018A8 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0024AC 800018AC 11C0000E */  beqz  $t6, .L800018E8_ovl0
/* 0024B0 800018B0 AFA40020 */   sw    $a0, 0x20($sp)
/* 0024B4 800018B4 0C00C1A8 */  jal   osSpTaskYield
/* 0024B8 800018B8 00000000 */   nop   
/* 0024BC 800018BC 3C028005 */  lui   $v0, %hi(D_80048B8C) # $v0, 0x8005
/* 0024C0 800018C0 24428B8C */  addiu $v0, %lo(D_80048B8C) # addiu $v0, $v0, -0x7474
/* 0024C4 800018C4 8C580000 */  lw    $t8, ($v0)
/* 0024C8 800018C8 240F0004 */  li    $t7, 4
/* 0024CC 800018CC AF0F0008 */  sw    $t7, 8($t8)
/* 0024D0 800018D0 0C00034D */  jal   func_80000D34
/* 0024D4 800018D4 8C440000 */   lw    $a0, ($v0)
/* 0024D8 800018D8 8FA80020 */  lw    $t0, 0x20($sp)
/* 0024DC 800018DC 24190003 */  li    $t9, 3
/* 0024E0 800018E0 1000000A */  b     .L8000190C_ovl0
/* 0024E4 800018E4 AD190008 */   sw    $t9, 8($t0)
.L800018E8_ovl0:
/* 0024E8 800018E8 8FA40020 */  lw    $a0, 0x20($sp)
/* 0024EC 800018EC 24840028 */  addiu $a0, $a0, 0x28
/* 0024F0 800018F0 0C00B66F */  jal   osSpTaskLoad
/* 0024F4 800018F4 AFA4001C */   sw    $a0, 0x1c($sp)
/* 0024F8 800018F8 0C00B6D3 */  jal   func_8002DB4C
/* 0024FC 800018FC 8FA4001C */   lw    $a0, 0x1c($sp)
/* 002500 80001900 8FAA0020 */  lw    $t2, 0x20($sp)
/* 002504 80001904 24090002 */  li    $t1, 2
/* 002508 80001908 AD490008 */  sw    $t1, 8($t2)
.L8000190C_ovl0:
/* 00250C 8000190C 8FBF0014 */  lw    $ra, 0x14($sp)
/* 002510 80001910 8FAB0020 */  lw    $t3, 0x20($sp)
/* 002514 80001914 3C018005 */  lui   $at, 0x8005
/* 002518 80001918 27BD0020 */  addiu $sp, $sp, 0x20
/* 00251C 8000191C 03E00008 */  jr    $ra
/* 002520 80001920 AC2B8B8C */   sw    $t3, -0x7474($at)


sptask.c

asm/non_matchings/ovl0/ovl0/func_8000189C.s
glabel func_8000189C
/* 00249C 8000189C 3C0E8005 */  lui   $t6, %hi(D_80048B8C) # $t6, 0x8005
/* 0024A0 800018A0 8DCE8B8C */  lw    $t6, %lo(D_80048B8C)($t6)
/* 0024A4 800018A4 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 0024A8 800018A8 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0024AC 800018AC 11C0000E */  beqz  $t6, .L800018E8_ovl0
/* 0024B0 800018B0 AFA40020 */   sw    $a0, 0x20($sp)
/* 0024B4 800018B4 0C00C1A8 */  jal   osSpTaskYield
/* 0024B8 800018B8 00000000 */   nop   
/* 0024BC 800018BC 3C028005 */  lui   $v0, %hi(D_80048B8C) # $v0, 0x8005
/* 0024C0 800018C0 24428B8C */  addiu $v0, %lo(D_80048B8C) # addiu $v0, $v0, -0x7474
/* 0024C4 800018C4 8C580000 */  lw    $t8, ($v0)
/* 0024C8 800018C8 240F0004 */  li    $t7, 4
/* 0024CC 800018CC AF0F0008 */  sw    $t7, 8($t8)
/* 0024D0 800018D0 0C00034D */  jal   func_80000D34
/* 0024D4 800018D4 8C440000 */   lw    $a0, ($v0)
/* 0024D8 800018D8 8FA80020 */  lw    $t0, 0x20($sp)
/* 0024DC 800018DC 24190003 */  li    $t9, 3
/* 0024E0 800018E0 1000000A */  b     .L8000190C_ovl0
/* 0024E4 800018E4 AD190008 */   sw    $t9, 8($t0)
.L800018E8_ovl0:
/* 0024E8 800018E8 8FA40020 */  lw    $a0, 0x20($sp)
/* 0024EC 800018EC 24840028 */  addiu $a0, $a0, 0x28
/* 0024F0 800018F0 0C00B66F */  jal   osSpTaskLoad
/* 0024F4 800018F4 AFA4001C */   sw    $a0, 0x1c($sp)
/* 0024F8 800018F8 0C00B6D3 */  jal   osSpTaskStartGo
/* 0024FC 800018FC 8FA4001C */   lw    $a0, 0x1c($sp)
/* 002500 80001900 8FAA0020 */  lw    $t2, 0x20($sp)
/* 002504 80001904 24090002 */  li    $t1, 2
/* 002508 80001908 AD490008 */  sw    $t1, 8($t2)
.L8000190C_ovl0:
/* 00250C 8000190C 8FBF0014 */  lw    $ra, 0x14($sp)
/* 002510 80001910 8FAB0020 */  lw    $t3, 0x20($sp)
/* 002514 80001914 3C018005 */  lui   $at, 0x8005
/* 002518 80001918 27BD0020 */  addiu $sp, $sp, 0x20
/* 00251C 8000191C 03E00008 */  jr    $ra
/* 002520 80001920 AC2B8B8C */   sw    $t3, -0x7474($at)
