src/ovl0/ovl0_2.h
#ifndef OVL0_2_H
#define OVL0_2_H
#include "types.h"

extern s8 D_80048E9C[MAXCONTROLLERS];
extern Controller_800D6FE8 D_80048F20[MAXCONTROLLERS];

#endif

named play_sound, added beginnings of sounds.h

src/ovl0/ovl0_2.h
#ifndef OVL0_2_H
#define OVL0_2_H
#include "types.h"

extern s8 D_80048E9C[MAXCONTROLLERS];
extern Controller_800D6FE8 gPlayerControllers[MAXCONTROLLERS];

#endif