asm/non_matchings/ovl4/ovl4_3/func_80159B00_ovl4.s
glabel func_80159B00_ovl4
/* 101030 80159B00 3C0E8005 */  lui   $t6, %hi(D_8004A7C4) # $t6, 0x8005
/* 101034 80159B04 8DCEA7C4 */  lw    $t6, %lo(D_8004A7C4)($t6)
/* 101038 80159B08 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 10103C 80159B0C AFBF0014 */  sw    $ra, 0x14($sp)
/* 101040 80159B10 8DCF0000 */  lw    $t7, ($t6)
/* 101044 80159B14 3C02800E */ lui $v0, %hi(D_800DDC50)
/* 101048 80159B18 24010001 */  li    $at, 1
/* 10104C 80159B1C 000FC080 */  sll   $t8, $t7, 2
/* 101050 80159B20 00581021 */  addu  $v0, $v0, $t8
/* 101054 80159B24 8C42DC50 */ lw $v0, %lo(D_800DDC50)($v0)
/* 101058 80159B28 10400005 */  beqz  $v0, .L80159B40_ovl4
/* 10105C 80159B2C 00000000 */   nop   
/* 101060 80159B30 10410007 */  beq   $v0, $at, .L80159B50_ovl4
/* 101064 80159B34 00000000 */   nop   
/* 101068 80159B38 10000008 */  b     .L80159B5C_ovl4
/* 10106C 80159B3C 8FBF0014 */   lw    $ra, 0x14($sp)
.L80159B40_ovl4:
/* 101070 80159B40 0C0566DA */  jal   func_80159B68_ovl4
/* 101074 80159B44 00000000 */   nop   
/* 101078 80159B48 10000004 */  b     .L80159B5C_ovl4
/* 10107C 80159B4C 8FBF0014 */   lw    $ra, 0x14($sp)
.L80159B50_ovl4:
/* 101080 80159B50 0C05672E */  jal   func_80159CB8_ovl4
/* 101084 80159B54 00000000 */   nop   
/* 101088 80159B58 8FBF0014 */  lw    $ra, 0x14($sp)
.L80159B5C_ovl4:
/* 10108C 80159B5C 27BD0018 */  addiu $sp, $sp, 0x18
/* 101090 80159B60 03E00008 */  jr    $ra
/* 101094 80159B64 00000000 */   nop   


migrated some kirby .data

asm/non_matchings/ovl4/ovl4_3/func_80159B00_ovl4.s
glabel func_80159B00_ovl4
/* 101030 80159B00 3C0E8005 */  lui   $t6, %hi(D_8004A7C4) # $t6, 0x8005
/* 101034 80159B04 8DCEA7C4 */  lw    $t6, %lo(D_8004A7C4)($t6)
/* 101038 80159B08 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 10103C 80159B0C AFBF0014 */  sw    $ra, 0x14($sp)
/* 101040 80159B10 8DCF0000 */  lw    $t7, ($t6)
/* 101044 80159B14 3C02800E */ lui $v0, %hi(gEntityVtableIndexArray)
/* 101048 80159B18 24010001 */  li    $at, 1
/* 10104C 80159B1C 000FC080 */  sll   $t8, $t7, 2
/* 101050 80159B20 00581021 */  addu  $v0, $v0, $t8
/* 101054 80159B24 8C42DC50 */ lw $v0, %lo(gEntityVtableIndexArray)($v0)
/* 101058 80159B28 10400005 */  beqz  $v0, .L80159B40_ovl4
/* 10105C 80159B2C 00000000 */   nop   
/* 101060 80159B30 10410007 */  beq   $v0, $at, .L80159B50_ovl4
/* 101064 80159B34 00000000 */   nop   
/* 101068 80159B38 10000008 */  b     .L80159B5C_ovl4
/* 10106C 80159B3C 8FBF0014 */   lw    $ra, 0x14($sp)
.L80159B40_ovl4:
/* 101070 80159B40 0C0566DA */  jal   func_80159B68_ovl4
/* 101074 80159B44 00000000 */   nop   
/* 101078 80159B48 10000004 */  b     .L80159B5C_ovl4
/* 10107C 80159B4C 8FBF0014 */   lw    $ra, 0x14($sp)
.L80159B50_ovl4:
/* 101080 80159B50 0C05672E */  jal   func_80159CB8_ovl4
/* 101084 80159B54 00000000 */   nop   
/* 101088 80159B58 8FBF0014 */  lw    $ra, 0x14($sp)
.L80159B5C_ovl4:
/* 10108C 80159B5C 27BD0018 */  addiu $sp, $sp, 0x18
/* 101090 80159B60 03E00008 */  jr    $ra
/* 101094 80159B64 00000000 */   nop   
