asm/non_matchings/ovl4/ovl4_3/func_80158E98_ovl4.s
glabel func_80158E98_ovl4
/* 1003C8 80158E98 3C038016 */  lui   $v1, %hi(D_8015C71C) # $v1, 0x8016
/* 1003CC 80158E9C 8C63C71C */  lw    $v1, %lo(D_8015C71C)($v1)
/* 1003D0 80158EA0 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 1003D4 80158EA4 24070001 */  li    $a3, 1
/* 1003D8 80158EA8 AFBF001C */  sw    $ra, 0x1c($sp)
/* 1003DC 80158EAC AFB00018 */  sw    $s0, 0x18($sp)
/* 1003E0 80158EB0 AFA5003C */  sw    $a1, 0x3c($sp)
/* 1003E4 80158EB4 14E30013 */  bne   $a3, $v1, .L80158F04_ovl4
/* 1003E8 80158EB8 AFA60040 */   sw    $a2, 0x40($sp)
/* 1003EC 80158EBC 24010002 */  li    $at, 2
/* 1003F0 80158EC0 14C10009 */  bne   $a2, $at, .L80158EE8_ovl4
/* 1003F4 80158EC4 00048080 */   sll   $s0, $a0, 2
/* 1003F8 80158EC8 00048080 */  sll   $s0, $a0, 2
/* 1003FC 80158ECC 3C018016 */ lui $at, %hi(D_8015C3A0)
/* 100400 80158ED0 00300821 */  addu  $at, $at, $s0
/* 100404 80158ED4 C424C3A0 */ lwc1 $f4, %lo(D_8015C3A0)($at)
/* 100408 80158ED8 4600218D */  trunc.w.s $f6, $f4
/* 10040C 80158EDC 44023000 */  mfc1  $v0, $f6
/* 100410 80158EE0 1000001B */  b     .L80158F50_ovl4
/* 100414 80158EE4 00000000 */   nop   
.L80158EE8_ovl4:
/* 100418 80158EE8 3C018016 */ lui $at, %hi(D_8015C3BC)
/* 10041C 80158EEC 00300821 */  addu  $at, $at, $s0
/* 100420 80158EF0 C428C3BC */ lwc1 $f8, %lo(D_8015C3BC)($at)
/* 100424 80158EF4 4600428D */  trunc.w.s $f10, $f8
/* 100428 80158EF8 44025000 */  mfc1  $v0, $f10
/* 10042C 80158EFC 10000014 */  b     .L80158F50_ovl4
/* 100430 80158F00 00000000 */   nop   
.L80158F04_ovl4:
/* 100434 80158F04 8FB90040 */  lw    $t9, 0x40($sp)
/* 100438 80158F08 24010002 */  li    $at, 2
/* 10043C 80158F0C 00048080 */  sll   $s0, $a0, 2
/* 100440 80158F10 17210009 */  bne   $t9, $at, .L80158F38_ovl4
/* 100444 80158F14 00000000 */   nop   
/* 100448 80158F18 00048080 */  sll   $s0, $a0, 2
/* 10044C 80158F1C 3C018016 */ lui $at, %hi(D_8015C368)
/* 100450 80158F20 00300821 */  addu  $at, $at, $s0
/* 100454 80158F24 C430C368 */ lwc1 $f16, %lo(D_8015C368)($at)
/* 100458 80158F28 4600848D */  trunc.w.s $f18, $f16
/* 10045C 80158F2C 44029000 */  mfc1  $v0, $f18
/* 100460 80158F30 10000007 */  b     .L80158F50_ovl4
/* 100464 80158F34 00000000 */   nop   
.L80158F38_ovl4:
/* 100468 80158F38 3C018016 */ lui $at, %hi(D_8015C384)
/* 10046C 80158F3C 00300821 */  addu  $at, $at, $s0
/* 100470 80158F40 C424C384 */ lwc1 $f4, %lo(D_8015C384)($at)
/* 100474 80158F44 4600218D */  trunc.w.s $f6, $f4
/* 100478 80158F48 44023000 */  mfc1  $v0, $f6
/* 10047C 80158F4C 00000000 */  nop   
.L80158F50_ovl4:
/* 100480 80158F50 54E3000B */  bnel  $a3, $v1, .L80158F80_ovl4
/* 100484 80158F54 44825000 */   mtc1  $v0, $f10
/* 100488 80158F58 44824000 */  mtc1  $v0, $f8
/* 10048C 80158F5C 3C040003 */  lui   $a0, (0x00030012 >> 16) # lui $a0, 3
/* 100490 80158F60 34840012 */  ori   $a0, (0x00030012 & 0xFFFF) # ori $a0, $a0, 0x12
/* 100494 80158F64 46804020 */  cvt.s.w $f0, $f8
/* 100498 80158F68 44050000 */  mfc1  $a1, $f0
/* 10049C 80158F6C 0C02A7E6 */  jal   func_800A9F98
/* 1004A0 80158F70 E7A00024 */   swc1  $f0, 0x24($sp)
/* 1004A4 80158F74 10000009 */  b     .L80158F9C_ovl4
/* 1004A8 80158F78 44808000 */   mtc1  $zero, $f16
/* 1004AC 80158F7C 44825000 */  mtc1  $v0, $f10
.L80158F80_ovl4:
/* 1004B0 80158F80 3C040003 */  lui   $a0, (0x00030014 >> 16) # lui $a0, 3
/* 1004B4 80158F84 34840014 */  ori   $a0, (0x00030014 & 0xFFFF) # ori $a0, $a0, 0x14
/* 1004B8 80158F88 46805020 */  cvt.s.w $f0, $f10
/* 1004BC 80158F8C 44050000 */  mfc1  $a1, $f0
/* 1004C0 80158F90 0C02A7E6 */  jal   func_800A9F98
/* 1004C4 80158F94 E7A00024 */   swc1  $f0, 0x24($sp)
/* 1004C8 80158F98 44808000 */  mtc1  $zero, $f16
.L80158F9C_ovl4:
/* 1004CC 80158F9C C7B20024 */  lwc1  $f18, 0x24($sp)
/* 1004D0 80158FA0 3C0A8005 */  lui   $t2, %hi(D_8004A7C4) # $t2, 0x8005
/* 1004D4 80158FA4 46128032 */  c.eq.s $f16, $f18
/* 1004D8 80158FA8 00000000 */  nop   
/* 1004DC 80158FAC 45020009 */  bc1fl .L80158FD4_ovl4
/* 1004E0 80158FB0 3C014000 */   lui   $at, 0x4000
/* 1004E4 80158FB4 8D4AA7C4 */  lw    $t2, %lo(D_8004A7C4)($t2)
/* 1004E8 80158FB8 3C04800E */ lui $a0, %hi(D_800DE350)
/* 1004EC 80158FBC 8D4B0000 */  lw    $t3, ($t2)
/* 1004F0 80158FC0 000B6080 */  sll   $t4, $t3, 2
/* 1004F4 80158FC4 008C2021 */  addu  $a0, $a0, $t4
/* 1004F8 80158FC8 0C0038C9 */  jal   func_8000E324_ovl4
/* 1004FC 80158FCC 8C84E350 */ lw $a0, %lo(D_800DE350)($a0)
/* 100500 80158FD0 3C014000 */  li    $at, 0x40000000 # 2.000000
.L80158FD4_ovl4:
/* 100504 80158FD4 44816000 */  mtc1  $at, $f12
/* 100508 80158FD8 0C02BB30 */  jal   func_800AECC0
/* 10050C 80158FDC 00000000 */   nop   
/* 100510 80158FE0 3C014000 */  li    $at, 0x40000000 # 2.000000
/* 100514 80158FE4 44816000 */  mtc1  $at, $f12
/* 100518 80158FE8 0C02BB48 */  jal   func_800AED20
/* 10051C 80158FEC 00000000 */   nop   
/* 100520 80158FF0 24040010 */  li    $a0, 16
/* 100524 80158FF4 0C02CC1C */  jal   func_800B3070
/* 100528 80158FF8 3C054000 */   lui   $a1, 0x4000
/* 10052C 80158FFC 3C0D8016 */  lui   $t5, %hi(D_8015C71C) # $t5, 0x8016
/* 100530 80159000 8DADC71C */  lw    $t5, %lo(D_8015C71C)($t5)
/* 100534 80159004 3C058016 */ lui $a1, %hi(D_8015C360)
/* 100538 80159008 24040010 */  li    $a0, 16
/* 10053C 8015900C 000D7080 */  sll   $t6, $t5, 2
/* 100540 80159010 00AE2821 */  addu  $a1, $a1, $t6
/* 100544 80159014 8CA5C360 */ lw $a1, %lo(D_8015C360)($a1)
/* 100548 80159018 0C02CBD5 */  jal   func_800B2F54
/* 10054C 8015901C 8FA60024 */   lw    $a2, 0x24($sp)
/* 100550 80159020 0C029C68 */  jal   func_800A71A0
/* 100554 80159024 24040010 */   li    $a0, 16
/* 100558 80159028 3C0F8016 */  lui   $t7, %hi(D_8015C71C) # $t7, 0x8016
/* 10055C 8015902C 8DEFC71C */  lw    $t7, %lo(D_8015C71C)($t7)
/* 100560 80159030 24010001 */  li    $at, 1
/* 100564 80159034 15E1001A */  bne   $t7, $at, .L801590A0_ovl4
/* 100568 80159038 24010014 */   li    $at, 20
/* 10056C 8015903C 12010003 */  beq   $s0, $at, .L8015904C_ovl4
/* 100570 80159040 8FB80040 */   lw    $t8, 0x40($sp)
/* 100574 80159044 24010018 */  li    $at, 24
/* 100578 80159048 16010003 */  bne   $s0, $at, .L80159058_ovl4
.L8015904C_ovl4:
/* 10057C 8015904C 24010002 */   li    $at, 2
/* 100580 80159050 53010009 */  beql  $t8, $at, .L80159078_ovl4
/* 100584 80159054 00008025 */   move  $s0, $zero
.L80159058_ovl4:
/* 100588 80159058 12000003 */  beqz  $s0, .L80159068_ovl4
/* 10058C 8015905C 24010018 */   li    $at, 24
/* 100590 80159060 56010010 */  bnel  $s0, $at, .L801590A4_ovl4
/* 100594 80159064 00008025 */   move  $s0, $zero
.L80159068_ovl4:
/* 100598 80159068 8FB90040 */  lw    $t9, 0x40($sp)
/* 10059C 8015906C 24010001 */  li    $at, 1
/* 1005A0 80159070 1721000B */  bne   $t9, $at, .L801590A0_ovl4
/* 1005A4 80159074 00008025 */   move  $s0, $zero
.L80159078_ovl4:
/* 1005A8 80159078 0C029C68 */  jal   func_800A71A0
/* 1005AC 8015907C 24040010 */   li    $a0, 16
/* 1005B0 80159080 0C002DAF */  jal   func_8000B6BC
/* 1005B4 80159084 24040001 */   li    $a0, 1
/* 1005B8 80159088 26100001 */  addiu $s0, $s0, 1
/* 1005BC 8015908C 24010023 */  li    $at, 35
/* 1005C0 80159090 1601FFF9 */  bne   $s0, $at, .L80159078_ovl4
/* 1005C4 80159094 00000000 */   nop   
/* 1005C8 80159098 1000000A */  b     .L801590C4_ovl4
/* 1005CC 8015909C 00000000 */   nop   
.L801590A0_ovl4:
/* 1005D0 801590A0 00008025 */  move  $s0, $zero
.L801590A4_ovl4:
/* 1005D4 801590A4 0C029C68 */  jal   func_800A71A0
/* 1005D8 801590A8 24040010 */   li    $a0, 16
/* 1005DC 801590AC 0C002DAF */  jal   func_8000B6BC
/* 1005E0 801590B0 24040001 */   li    $a0, 1
/* 1005E4 801590B4 26100001 */  addiu $s0, $s0, 1
/* 1005E8 801590B8 24010019 */  li    $at, 25
/* 1005EC 801590BC 1601FFF9 */  bne   $s0, $at, .L801590A4_ovl4
/* 1005F0 801590C0 00000000 */   nop   
.L801590C4_ovl4:
/* 1005F4 801590C4 3C028016 */  lui   $v0, %hi(D_8015C718) # $v0, 0x8016
/* 1005F8 801590C8 8C42C718 */  lw    $v0, %lo(D_8015C718)($v0)
/* 1005FC 801590CC 3C01800F */ lui $at, %hi(D_800E9C60)
/* 100600 801590D0 3C08800F */ lui $t0, %hi(D_800E9E20)
/* 100604 801590D4 00021080 */  sll   $v0, $v0, 2
/* 100608 801590D8 00220821 */  addu  $at, $at, $v0
/* 10060C 801590DC 01024021 */  addu  $t0, $t0, $v0
/* 100610 801590E0 8D089E20 */ lw $t0, %lo(D_800E9E20)($t0)
/* 100614 801590E4 AC209C60 */ sw $zero, %lo(D_800E9C60)($at)
/* 100618 801590E8 3C01800D */  lui   $at, %hi(D_800D6B98) # $at, 0x800d
/* 10061C 801590EC 44806000 */  mtc1  $zero, $f12
/* 100620 801590F0 0C02BB30 */  jal   func_800AECC0
/* 100624 801590F4 AC286B98 */   sw    $t0, %lo(D_800D6B98)($at)
/* 100628 801590F8 44806000 */  mtc1  $zero, $f12
/* 10062C 801590FC 0C02BB48 */  jal   func_800AED20
/* 100630 80159100 00000000 */   nop   
/* 100634 80159104 3C04800D */  lui   $a0, %hi(D_800D6B88) # $a0, 0x800d
/* 100638 80159108 0C02E714 */  jal   func_800B9C50
/* 10063C 8015910C 8C846B88 */   lw    $a0, %lo(D_800D6B88)($a0)
/* 100640 80159110 8FBF001C */  lw    $ra, 0x1c($sp)
/* 100644 80159114 8FB00018 */  lw    $s0, 0x18($sp)
/* 100648 80159118 27BD0038 */  addiu $sp, $sp, 0x38
/* 10064C 8015911C 03E00008 */  jr    $ra
/* 100650 80159120 00000000 */   nop   


rename GObj finally

asm/non_matchings/ovl4/ovl4_3/func_80158E98_ovl4.s
glabel func_80158E98_ovl4
/* 1003C8 80158E98 3C038016 */  lui   $v1, %hi(D_8015C71C) # $v1, 0x8016
/* 1003CC 80158E9C 8C63C71C */  lw    $v1, %lo(D_8015C71C)($v1)
/* 1003D0 80158EA0 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 1003D4 80158EA4 24070001 */  li    $a3, 1
/* 1003D8 80158EA8 AFBF001C */  sw    $ra, 0x1c($sp)
/* 1003DC 80158EAC AFB00018 */  sw    $s0, 0x18($sp)
/* 1003E0 80158EB0 AFA5003C */  sw    $a1, 0x3c($sp)
/* 1003E4 80158EB4 14E30013 */  bne   $a3, $v1, .L80158F04_ovl4
/* 1003E8 80158EB8 AFA60040 */   sw    $a2, 0x40($sp)
/* 1003EC 80158EBC 24010002 */  li    $at, 2
/* 1003F0 80158EC0 14C10009 */  bne   $a2, $at, .L80158EE8_ovl4
/* 1003F4 80158EC4 00048080 */   sll   $s0, $a0, 2
/* 1003F8 80158EC8 00048080 */  sll   $s0, $a0, 2
/* 1003FC 80158ECC 3C018016 */ lui $at, %hi(D_8015C3A0)
/* 100400 80158ED0 00300821 */  addu  $at, $at, $s0
/* 100404 80158ED4 C424C3A0 */ lwc1 $f4, %lo(D_8015C3A0)($at)
/* 100408 80158ED8 4600218D */  trunc.w.s $f6, $f4
/* 10040C 80158EDC 44023000 */  mfc1  $v0, $f6
/* 100410 80158EE0 1000001B */  b     .L80158F50_ovl4
/* 100414 80158EE4 00000000 */   nop   
.L80158EE8_ovl4:
/* 100418 80158EE8 3C018016 */ lui $at, %hi(D_8015C3BC)
/* 10041C 80158EEC 00300821 */  addu  $at, $at, $s0
/* 100420 80158EF0 C428C3BC */ lwc1 $f8, %lo(D_8015C3BC)($at)
/* 100424 80158EF4 4600428D */  trunc.w.s $f10, $f8
/* 100428 80158EF8 44025000 */  mfc1  $v0, $f10
/* 10042C 80158EFC 10000014 */  b     .L80158F50_ovl4
/* 100430 80158F00 00000000 */   nop   
.L80158F04_ovl4:
/* 100434 80158F04 8FB90040 */  lw    $t9, 0x40($sp)
/* 100438 80158F08 24010002 */  li    $at, 2
/* 10043C 80158F0C 00048080 */  sll   $s0, $a0, 2
/* 100440 80158F10 17210009 */  bne   $t9, $at, .L80158F38_ovl4
/* 100444 80158F14 00000000 */   nop   
/* 100448 80158F18 00048080 */  sll   $s0, $a0, 2
/* 10044C 80158F1C 3C018016 */ lui $at, %hi(D_8015C368)
/* 100450 80158F20 00300821 */  addu  $at, $at, $s0
/* 100454 80158F24 C430C368 */ lwc1 $f16, %lo(D_8015C368)($at)
/* 100458 80158F28 4600848D */  trunc.w.s $f18, $f16
/* 10045C 80158F2C 44029000 */  mfc1  $v0, $f18
/* 100460 80158F30 10000007 */  b     .L80158F50_ovl4
/* 100464 80158F34 00000000 */   nop   
.L80158F38_ovl4:
/* 100468 80158F38 3C018016 */ lui $at, %hi(D_8015C384)
/* 10046C 80158F3C 00300821 */  addu  $at, $at, $s0
/* 100470 80158F40 C424C384 */ lwc1 $f4, %lo(D_8015C384)($at)
/* 100474 80158F44 4600218D */  trunc.w.s $f6, $f4
/* 100478 80158F48 44023000 */  mfc1  $v0, $f6
/* 10047C 80158F4C 00000000 */  nop   
.L80158F50_ovl4:
/* 100480 80158F50 54E3000B */  bnel  $a3, $v1, .L80158F80_ovl4
/* 100484 80158F54 44825000 */   mtc1  $v0, $f10
/* 100488 80158F58 44824000 */  mtc1  $v0, $f8
/* 10048C 80158F5C 3C040003 */  lui   $a0, (0x00030012 >> 16) # lui $a0, 3
/* 100490 80158F60 34840012 */  ori   $a0, (0x00030012 & 0xFFFF) # ori $a0, $a0, 0x12
/* 100494 80158F64 46804020 */  cvt.s.w $f0, $f8
/* 100498 80158F68 44050000 */  mfc1  $a1, $f0
/* 10049C 80158F6C 0C02A7E6 */  jal   func_800A9F98
/* 1004A0 80158F70 E7A00024 */   swc1  $f0, 0x24($sp)
/* 1004A4 80158F74 10000009 */  b     .L80158F9C_ovl4
/* 1004A8 80158F78 44808000 */   mtc1  $zero, $f16
/* 1004AC 80158F7C 44825000 */  mtc1  $v0, $f10
.L80158F80_ovl4:
/* 1004B0 80158F80 3C040003 */  lui   $a0, (0x00030014 >> 16) # lui $a0, 3
/* 1004B4 80158F84 34840014 */  ori   $a0, (0x00030014 & 0xFFFF) # ori $a0, $a0, 0x14
/* 1004B8 80158F88 46805020 */  cvt.s.w $f0, $f10
/* 1004BC 80158F8C 44050000 */  mfc1  $a1, $f0
/* 1004C0 80158F90 0C02A7E6 */  jal   func_800A9F98
/* 1004C4 80158F94 E7A00024 */   swc1  $f0, 0x24($sp)
/* 1004C8 80158F98 44808000 */  mtc1  $zero, $f16
.L80158F9C_ovl4:
/* 1004CC 80158F9C C7B20024 */  lwc1  $f18, 0x24($sp)
/* 1004D0 80158FA0 3C0A8005 */  lui   $t2, %hi(D_8004A7C4) # $t2, 0x8005
/* 1004D4 80158FA4 46128032 */  c.eq.s $f16, $f18
/* 1004D8 80158FA8 00000000 */  nop   
/* 1004DC 80158FAC 45020009 */  bc1fl .L80158FD4_ovl4
/* 1004E0 80158FB0 3C014000 */   lui   $at, 0x4000
/* 1004E4 80158FB4 8D4AA7C4 */  lw    $t2, %lo(D_8004A7C4)($t2)
/* 1004E8 80158FB8 3C04800E */ lui $a0, %hi(D_800DE350)
/* 1004EC 80158FBC 8D4B0000 */  lw    $t3, ($t2)
/* 1004F0 80158FC0 000B6080 */  sll   $t4, $t3, 2
/* 1004F4 80158FC4 008C2021 */  addu  $a0, $a0, $t4
/* 1004F8 80158FC8 0C0038C9 */  jal   func_8000E324_ovl4
/* 1004FC 80158FCC 8C84E350 */ lw $a0, %lo(D_800DE350)($a0)
/* 100500 80158FD0 3C014000 */  li    $at, 0x40000000 # 2.000000
.L80158FD4_ovl4:
/* 100504 80158FD4 44816000 */  mtc1  $at, $f12
/* 100508 80158FD8 0C02BB30 */  jal   func_800AECC0
/* 10050C 80158FDC 00000000 */   nop   
/* 100510 80158FE0 3C014000 */  li    $at, 0x40000000 # 2.000000
/* 100514 80158FE4 44816000 */  mtc1  $at, $f12
/* 100518 80158FE8 0C02BB48 */  jal   func_800AED20
/* 10051C 80158FEC 00000000 */   nop   
/* 100520 80158FF0 24040010 */  li    $a0, 16
/* 100524 80158FF4 0C02CC1C */  jal   func_800B3070
/* 100528 80158FF8 3C054000 */   lui   $a1, 0x4000
/* 10052C 80158FFC 3C0D8016 */  lui   $t5, %hi(D_8015C71C) # $t5, 0x8016
/* 100530 80159000 8DADC71C */  lw    $t5, %lo(D_8015C71C)($t5)
/* 100534 80159004 3C058016 */ lui $a1, %hi(D_8015C360)
/* 100538 80159008 24040010 */  li    $a0, 16
/* 10053C 8015900C 000D7080 */  sll   $t6, $t5, 2
/* 100540 80159010 00AE2821 */  addu  $a1, $a1, $t6
/* 100544 80159014 8CA5C360 */ lw $a1, %lo(D_8015C360)($a1)
/* 100548 80159018 0C02CBD5 */  jal   func_800B2F54
/* 10054C 8015901C 8FA60024 */   lw    $a2, 0x24($sp)
/* 100550 80159020 0C029C68 */  jal   func_800A71A0
/* 100554 80159024 24040010 */   li    $a0, 16
/* 100558 80159028 3C0F8016 */  lui   $t7, %hi(D_8015C71C) # $t7, 0x8016
/* 10055C 8015902C 8DEFC71C */  lw    $t7, %lo(D_8015C71C)($t7)
/* 100560 80159030 24010001 */  li    $at, 1
/* 100564 80159034 15E1001A */  bne   $t7, $at, .L801590A0_ovl4
/* 100568 80159038 24010014 */   li    $at, 20
/* 10056C 8015903C 12010003 */  beq   $s0, $at, .L8015904C_ovl4
/* 100570 80159040 8FB80040 */   lw    $t8, 0x40($sp)
/* 100574 80159044 24010018 */  li    $at, 24
/* 100578 80159048 16010003 */  bne   $s0, $at, .L80159058_ovl4
.L8015904C_ovl4:
/* 10057C 8015904C 24010002 */   li    $at, 2
/* 100580 80159050 53010009 */  beql  $t8, $at, .L80159078_ovl4
/* 100584 80159054 00008025 */   move  $s0, $zero
.L80159058_ovl4:
/* 100588 80159058 12000003 */  beqz  $s0, .L80159068_ovl4
/* 10058C 8015905C 24010018 */   li    $at, 24
/* 100590 80159060 56010010 */  bnel  $s0, $at, .L801590A4_ovl4
/* 100594 80159064 00008025 */   move  $s0, $zero
.L80159068_ovl4:
/* 100598 80159068 8FB90040 */  lw    $t9, 0x40($sp)
/* 10059C 8015906C 24010001 */  li    $at, 1
/* 1005A0 80159070 1721000B */  bne   $t9, $at, .L801590A0_ovl4
/* 1005A4 80159074 00008025 */   move  $s0, $zero
.L80159078_ovl4:
/* 1005A8 80159078 0C029C68 */  jal   func_800A71A0
/* 1005AC 8015907C 24040010 */   li    $a0, 16
/* 1005B0 80159080 0C002DAF */  jal   finish_current_thread
/* 1005B4 80159084 24040001 */   li    $a0, 1
/* 1005B8 80159088 26100001 */  addiu $s0, $s0, 1
/* 1005BC 8015908C 24010023 */  li    $at, 35
/* 1005C0 80159090 1601FFF9 */  bne   $s0, $at, .L80159078_ovl4
/* 1005C4 80159094 00000000 */   nop   
/* 1005C8 80159098 1000000A */  b     .L801590C4_ovl4
/* 1005CC 8015909C 00000000 */   nop   
.L801590A0_ovl4:
/* 1005D0 801590A0 00008025 */  move  $s0, $zero
.L801590A4_ovl4:
/* 1005D4 801590A4 0C029C68 */  jal   func_800A71A0
/* 1005D8 801590A8 24040010 */   li    $a0, 16
/* 1005DC 801590AC 0C002DAF */  jal   finish_current_thread
/* 1005E0 801590B0 24040001 */   li    $a0, 1
/* 1005E4 801590B4 26100001 */  addiu $s0, $s0, 1
/* 1005E8 801590B8 24010019 */  li    $at, 25
/* 1005EC 801590BC 1601FFF9 */  bne   $s0, $at, .L801590A4_ovl4
/* 1005F0 801590C0 00000000 */   nop   
.L801590C4_ovl4:
/* 1005F4 801590C4 3C028016 */  lui   $v0, %hi(D_8015C718) # $v0, 0x8016
/* 1005F8 801590C8 8C42C718 */  lw    $v0, %lo(D_8015C718)($v0)
/* 1005FC 801590CC 3C01800F */ lui $at, %hi(D_800E9C60)
/* 100600 801590D0 3C08800F */ lui $t0, %hi(D_800E9E20)
/* 100604 801590D4 00021080 */  sll   $v0, $v0, 2
/* 100608 801590D8 00220821 */  addu  $at, $at, $v0
/* 10060C 801590DC 01024021 */  addu  $t0, $t0, $v0
/* 100610 801590E0 8D089E20 */ lw $t0, %lo(D_800E9E20)($t0)
/* 100614 801590E4 AC209C60 */ sw $zero, %lo(D_800E9C60)($at)
/* 100618 801590E8 3C01800D */  lui   $at, %hi(D_800D6B98) # $at, 0x800d
/* 10061C 801590EC 44806000 */  mtc1  $zero, $f12
/* 100620 801590F0 0C02BB30 */  jal   func_800AECC0
/* 100624 801590F4 AC286B98 */   sw    $t0, %lo(D_800D6B98)($at)
/* 100628 801590F8 44806000 */  mtc1  $zero, $f12
/* 10062C 801590FC 0C02BB48 */  jal   func_800AED20
/* 100630 80159100 00000000 */   nop   
/* 100634 80159104 3C04800D */  lui   $a0, %hi(D_800D6B88) # $a0, 0x800d
/* 100638 80159108 0C02E714 */  jal   func_800B9C50
/* 10063C 8015910C 8C846B88 */   lw    $a0, %lo(D_800D6B88)($a0)
/* 100640 80159110 8FBF001C */  lw    $ra, 0x1c($sp)
/* 100644 80159114 8FB00018 */  lw    $s0, 0x18($sp)
/* 100648 80159118 27BD0038 */  addiu $sp, $sp, 0x38
/* 10064C 8015911C 03E00008 */  jr    $ra
/* 100650 80159120 00000000 */   nop   
