asm/non_matchings/ovl0/ovl0_4/func_80018170.s
glabel func_80018170
/* 018D70 80018170 27BDFFC0 */  addiu $sp, $sp, -0x40
/* 018D74 80018174 AFB00018 */  sw    $s0, 0x18($sp)
/* 018D78 80018178 AFBF003C */  sw    $ra, 0x3c($sp)
/* 018D7C 8001817C AFBE0038 */  sw    $fp, 0x38($sp)
/* 018D80 80018180 AFB70034 */  sw    $s7, 0x34($sp)
/* 018D84 80018184 AFB60030 */  sw    $s6, 0x30($sp)
/* 018D88 80018188 AFB5002C */  sw    $s5, 0x2c($sp)
/* 018D8C 8001818C AFB40028 */  sw    $s4, 0x28($sp)
/* 018D90 80018190 AFB30024 */  sw    $s3, 0x24($sp)
/* 018D94 80018194 AFB20020 */  sw    $s2, 0x20($sp)
/* 018D98 80018198 AFB1001C */  sw    $s1, 0x1c($sp)
/* 018D9C 8001819C 8C95003C */  lw    $s5, 0x3c($a0)
/* 018DA0 800181A0 3C108005 */  lui   $s0, %hi(gDisplayListHead) # $s0, 0x8005
/* 018DA4 800181A4 2610A3D0 */  addiu $s0, %lo(gDisplayListHead) # addiu $s0, $s0, -0x5c30
/* 018DA8 800181A8 0080A025 */  move  $s4, $a0
/* 018DAC 800181AC 02002025 */  move  $a0, $s0
/* 018DB0 800181B0 00003025 */  move  $a2, $zero
/* 018DB4 800181B4 0C005A50 */  jal   func_80016940_ovl0
/* 018DB8 800181B8 02A02825 */   move  $a1, $s5
/* 018DBC 800181BC 8E110000 */  lw    $s1, ($s0)
/* 018DC0 800181C0 3C018005 */  lui   $at, %hi(D_8004ADB0) # $at, 0x8005
/* 018DC4 800181C4 3C16DE00 */  lui   $s6, 0xde00
/* 018DC8 800181C8 262E0008 */  addiu $t6, $s1, 8
/* 018DCC 800181CC AC2EADB0 */  sw    $t6, %lo(D_8004ADB0)($at)
/* 018DD0 800181D0 AE360000 */  sw    $s6, ($s1)
/* 018DD4 800181D4 8E0F0000 */  lw    $t7, ($s0)
/* 018DD8 800181D8 02002025 */  move  $a0, $s0
/* 018DDC 800181DC 02A02825 */  move  $a1, $s5
/* 018DE0 800181E0 25F80010 */  addiu $t8, $t7, 0x10
/* 018DE4 800181E4 AE380004 */  sw    $t8, 4($s1)
/* 018DE8 800181E8 8E190000 */  lw    $t9, ($s0)
/* 018DEC 800181EC 27280010 */  addiu $t0, $t9, 0x10
/* 018DF0 800181F0 0C005C78 */  jal   func_800171E0_ovl0
/* 018DF4 800181F4 AE080000 */   sw    $t0, ($s0)
/* 018DF8 800181F8 8E110000 */  lw    $s1, ($s0)
/* 018DFC 800181FC 3C0ADF00 */  lui   $t2, 0xdf00
/* 018E00 80018200 3C038005 */  lui   $v1, %hi(D_8004ADB0) # $v1, 0x8005
/* 018E04 80018204 26290008 */  addiu $t1, $s1, 8
/* 018E08 80018208 AE090000 */  sw    $t1, ($s0)
/* 018E0C 8001820C AE200004 */  sw    $zero, 4($s1)
/* 018E10 80018210 AE2A0000 */  sw    $t2, ($s1)
/* 018E14 80018214 8C63ADB0 */  lw    $v1, %lo(D_8004ADB0)($v1)
/* 018E18 80018218 3C0BDE01 */  lui   $t3, 0xde01
/* 018E1C 8001821C 02A02025 */  move  $a0, $s5
/* 018E20 80018220 AC6B0000 */  sw    $t3, ($v1)
/* 018E24 80018224 8E0C0000 */  lw    $t4, ($s0)
/* 018E28 80018228 00002825 */  move  $a1, $zero
/* 018E2C 8001822C 0C005ED0 */  jal   func_80017B40_ovl0
/* 018E30 80018230 AC6C0004 */   sw    $t4, 4($v1)
/* 018E34 80018234 8EAD0080 */  lw    $t5, 0x80($s5)
/* 018E38 80018238 3C048005 */  lui   $a0, %hi(D_8004A3D4) # $a0, 0x8005
/* 018E3C 8001823C 2484A3D4 */  addiu $a0, %lo(D_8004A3D4) # addiu $a0, $a0, -0x5c2c
/* 018E40 80018240 31AE0020 */  andi  $t6, $t5, 0x20
/* 018E44 80018244 11C00003 */  beqz  $t6, .L80018254_ovl0
/* 018E48 80018248 02A02825 */   move  $a1, $s5
/* 018E4C 8001824C 0C00598F */  jal   func_8001663C_ovl0
/* 018E50 80018250 24060001 */   li    $a2, 1
.L80018254_ovl0:
/* 018E54 80018254 3C118005 */  lui   $s1, %hi(D_8004A3D4) # $s1, 0x8005
/* 018E58 80018258 3C128005 */  lui   $s2, %hi(D_8004ADA4) # $s2, 0x8005
/* 018E5C 8001825C 3C028005 */  lui   $v0, %hi(D_8004ADB0) # $v0, 0x8005
/* 018E60 80018260 2442ADB0 */  addiu $v0, %lo(D_8004ADB0) # addiu $v0, $v0, -0x5250
/* 018E64 80018264 2652ADA4 */  addiu $s2, %lo(D_8004ADA4) # addiu $s2, $s2, -0x525c
/* 018E68 80018268 2631A3D4 */  addiu $s1, %lo(D_8004A3D4) # addiu $s1, $s1, -0x5c2c
.L8001826C_ovl0:
/* 018E6C 8001826C 8E2F0000 */  lw    $t7, ($s1)
/* 018E70 80018270 26520004 */  addiu $s2, $s2, 4
/* 018E74 80018274 0242082B */  sltu  $at, $s2, $v0
/* 018E78 80018278 25F80008 */  addiu $t8, $t7, 8
/* 018E7C 8001827C 26310004 */  addiu $s1, $s1, 4
/* 018E80 80018280 AE38FFFC */  sw    $t8, -4($s1)
/* 018E84 80018284 1420FFF9 */  bnez  $at, .L8001826C_ovl0
/* 018E88 80018288 AE58FFFC */   sw    $t8, -4($s2)
/* 018E8C 8001828C 8EA80080 */  lw    $t0, 0x80($s5)
/* 018E90 80018290 00002825 */  move  $a1, $zero
/* 018E94 80018294 31090008 */  andi  $t1, $t0, 8
/* 018E98 80018298 11200003 */  beqz  $t1, .L800182A8_ovl0
/* 018E9C 8001829C 00000000 */   nop   
/* 018EA0 800182A0 10000001 */  b     .L800182A8_ovl0
/* 018EA4 800182A4 24050001 */   li    $a1, 1
.L800182A8_ovl0:
/* 018EA8 800182A8 0C005FA1 */  jal   func_80017E84_ovl0
/* 018EAC 800182AC 02802025 */   move  $a0, $s4
/* 018EB0 800182B0 3C118005 */  lui   $s1, %hi(D_8004A3D4) # $s1, 0x8005
/* 018EB4 800182B4 3C128005 */  lui   $s2, %hi(D_8004ADA4) # $s2, 0x8005
/* 018EB8 800182B8 2652ADA4 */  addiu $s2, %lo(D_8004ADA4) # addiu $s2, $s2, -0x525c
/* 018EBC 800182BC 2631A3D4 */  addiu $s1, %lo(D_8004A3D4) # addiu $s1, $s1, -0x5c2c
/* 018EC0 800182C0 24130001 */  li    $s3, 1
/* 018EC4 800182C4 241E0001 */  li    $fp, 1
/* 018EC8 800182C8 24170004 */  li    $s7, 4
.L800182CC_ovl0:
/* 018ECC 800182CC 8E430000 */  lw    $v1, ($s2)
/* 018ED0 800182D0 8E300000 */  lw    $s0, ($s1)
/* 018ED4 800182D4 2462FFF8 */  addiu $v0, $v1, -8
/* 018ED8 800182D8 14700004 */  bne   $v1, $s0, .L800182EC_ovl0
/* 018EDC 800182DC 260B0008 */   addiu $t3, $s0, 8
/* 018EE0 800182E0 260AFFF8 */  addiu $t2, $s0, -8
/* 018EE4 800182E4 10000023 */  b     .L80018374_ovl0
/* 018EE8 800182E8 AE2A0000 */   sw    $t2, ($s1)
.L800182EC_ovl0:
/* 018EEC 800182EC AE2B0000 */  sw    $t3, ($s1)
/* 018EF0 800182F0 AC560000 */  sw    $s6, ($v0)
/* 018EF4 800182F4 8E2C0000 */  lw    $t4, ($s1)
/* 018EF8 800182F8 0200A025 */  move  $s4, $s0
/* 018EFC 800182FC 167E0004 */  bne   $s3, $fp, .L80018310_ovl0
/* 018F00 80018300 AC4C0004 */   sw    $t4, 4($v0)
/* 018F04 80018304 8EAD0080 */  lw    $t5, 0x80($s5)
/* 018F08 80018308 31AE0020 */  andi  $t6, $t5, 0x20
/* 018F0C 8001830C 15C00004 */  bnez  $t6, .L80018320_ovl0
.L80018310_ovl0:
/* 018F10 80018310 02202025 */   move  $a0, $s1
/* 018F14 80018314 02A02825 */  move  $a1, $s5
/* 018F18 80018318 0C00598F */  jal   func_8001663C_ovl0
/* 018F1C 8001831C 02603025 */   move  $a2, $s3
.L80018320_ovl0:
/* 018F20 80018320 8E300000 */  lw    $s0, ($s1)
/* 018F24 80018324 3C188005 */  lui   $t8, %hi(D_8004ADB0) # $t8, 0x8005
/* 018F28 80018328 02A02025 */  move  $a0, $s5
/* 018F2C 8001832C 260F0008 */  addiu $t7, $s0, 8
/* 018F30 80018330 AE2F0000 */  sw    $t7, ($s1)
/* 018F34 80018334 AE160000 */  sw    $s6, ($s0)
/* 018F38 80018338 8F18ADB0 */  lw    $t8, %lo(D_8004ADB0)($t8)
/* 018F3C 8001833C 02602825 */  move  $a1, $s3
/* 018F40 80018340 27190008 */  addiu $t9, $t8, 8
/* 018F44 80018344 0C005ED0 */  jal   func_80017B40_ovl0
/* 018F48 80018348 AE190004 */   sw    $t9, 4($s0)
/* 018F4C 8001834C 8E300000 */  lw    $s0, ($s1)
/* 018F50 80018350 3C09DF00 */  lui   $t1, 0xdf00
/* 018F54 80018354 3C0ADE01 */  lui   $t2, 0xde01
/* 018F58 80018358 26080008 */  addiu $t0, $s0, 8
/* 018F5C 8001835C AE280000 */  sw    $t0, ($s1)
/* 018F60 80018360 AE000004 */  sw    $zero, 4($s0)
/* 018F64 80018364 AE090000 */  sw    $t1, ($s0)
/* 018F68 80018368 AE8A0000 */  sw    $t2, ($s4)
/* 018F6C 8001836C 8E2B0000 */  lw    $t3, ($s1)
/* 018F70 80018370 AE8B0004 */  sw    $t3, 4($s4)
.L80018374_ovl0:
/* 018F74 80018374 26730001 */  addiu $s3, $s3, 1
/* 018F78 80018378 26310004 */  addiu $s1, $s1, 4
/* 018F7C 8001837C 1677FFD3 */  bne   $s3, $s7, .L800182CC_ovl0
/* 018F80 80018380 26520004 */   addiu $s2, $s2, 4
/* 018F84 80018384 0C005FDE */  jal   func_80017F78_ovl0
/* 018F88 80018388 02A02025 */   move  $a0, $s5
/* 018F8C 8001838C 8FBF003C */  lw    $ra, 0x3c($sp)
/* 018F90 80018390 8FB00018 */  lw    $s0, 0x18($sp)
/* 018F94 80018394 8FB1001C */  lw    $s1, 0x1c($sp)
/* 018F98 80018398 8FB20020 */  lw    $s2, 0x20($sp)
/* 018F9C 8001839C 8FB30024 */  lw    $s3, 0x24($sp)
/* 018FA0 800183A0 8FB40028 */  lw    $s4, 0x28($sp)
/* 018FA4 800183A4 8FB5002C */  lw    $s5, 0x2c($sp)
/* 018FA8 800183A8 8FB60030 */  lw    $s6, 0x30($sp)
/* 018FAC 800183AC 8FB70034 */  lw    $s7, 0x34($sp)
/* 018FB0 800183B0 8FBE0038 */  lw    $fp, 0x38($sp)
/* 018FB4 800183B4 03E00008 */  jr    $ra
/* 018FB8 800183B8 27BD0040 */   addiu $sp, $sp, 0x40


some matches in RNG; some renamings

asm/non_matchings/ovl0/ovl0_4/func_80018170.s
glabel func_80018170
/* 018D70 80018170 27BDFFC0 */  addiu $sp, $sp, -0x40
/* 018D74 80018174 AFB00018 */  sw    $s0, 0x18($sp)
/* 018D78 80018178 AFBF003C */  sw    $ra, 0x3c($sp)
/* 018D7C 8001817C AFBE0038 */  sw    $fp, 0x38($sp)
/* 018D80 80018180 AFB70034 */  sw    $s7, 0x34($sp)
/* 018D84 80018184 AFB60030 */  sw    $s6, 0x30($sp)
/* 018D88 80018188 AFB5002C */  sw    $s5, 0x2c($sp)
/* 018D8C 8001818C AFB40028 */  sw    $s4, 0x28($sp)
/* 018D90 80018190 AFB30024 */  sw    $s3, 0x24($sp)
/* 018D94 80018194 AFB20020 */  sw    $s2, 0x20($sp)
/* 018D98 80018198 AFB1001C */  sw    $s1, 0x1c($sp)
/* 018D9C 8001819C 8C95003C */  lw    $s5, 0x3c($a0)
/* 018DA0 800181A0 3C108005 */  lui   $s0, %hi(gDisplayListHead) # $s0, 0x8005
/* 018DA4 800181A4 2610A3D0 */  addiu $s0, %lo(gDisplayListHead) # addiu $s0, $s0, -0x5c30
/* 018DA8 800181A8 0080A025 */  move  $s4, $a0
/* 018DAC 800181AC 02002025 */  move  $a0, $s0
/* 018DB0 800181B0 00003025 */  move  $a2, $zero
/* 018DB4 800181B4 0C005A50 */  jal   func_80016940_ovl0
/* 018DB8 800181B8 02A02825 */   move  $a1, $s5
/* 018DBC 800181BC 8E110000 */  lw    $s1, ($s0)
/* 018DC0 800181C0 3C018005 */  lui   $at, %hi(D_8004ADB0) # $at, 0x8005
/* 018DC4 800181C4 3C16DE00 */  lui   $s6, 0xde00
/* 018DC8 800181C8 262E0008 */  addiu $t6, $s1, 8
/* 018DCC 800181CC AC2EADB0 */  sw    $t6, %lo(D_8004ADB0)($at)
/* 018DD0 800181D0 AE360000 */  sw    $s6, ($s1)
/* 018DD4 800181D4 8E0F0000 */  lw    $t7, ($s0)
/* 018DD8 800181D8 02002025 */  move  $a0, $s0
/* 018DDC 800181DC 02A02825 */  move  $a1, $s5
/* 018DE0 800181E0 25F80010 */  addiu $t8, $t7, 0x10
/* 018DE4 800181E4 AE380004 */  sw    $t8, 4($s1)
/* 018DE8 800181E8 8E190000 */  lw    $t9, ($s0)
/* 018DEC 800181EC 27280010 */  addiu $t0, $t9, 0x10
/* 018DF0 800181F0 0C005C78 */  jal   func_800171E0_ovl0
/* 018DF4 800181F4 AE080000 */   sw    $t0, ($s0)
/* 018DF8 800181F8 8E110000 */  lw    $s1, ($s0)
/* 018DFC 800181FC 3C0ADF00 */  lui   $t2, 0xdf00
/* 018E00 80018200 3C038005 */  lui   $v1, %hi(D_8004ADB0) # $v1, 0x8005
/* 018E04 80018204 26290008 */  addiu $t1, $s1, 8
/* 018E08 80018208 AE090000 */  sw    $t1, ($s0)
/* 018E0C 8001820C AE200004 */  sw    $zero, 4($s1)
/* 018E10 80018210 AE2A0000 */  sw    $t2, ($s1)
/* 018E14 80018214 8C63ADB0 */  lw    $v1, %lo(D_8004ADB0)($v1)
/* 018E18 80018218 3C0BDE01 */  lui   $t3, 0xde01
/* 018E1C 8001821C 02A02025 */  move  $a0, $s5
/* 018E20 80018220 AC6B0000 */  sw    $t3, ($v1)
/* 018E24 80018224 8E0C0000 */  lw    $t4, ($s0)
/* 018E28 80018228 00002825 */  move  $a1, $zero
/* 018E2C 8001822C 0C005ED0 */  jal   func_80017B40_ovl0
/* 018E30 80018230 AC6C0004 */   sw    $t4, 4($v1)
/* 018E34 80018234 8EAD0080 */  lw    $t5, 0x80($s5)
/* 018E38 80018238 3C048005 */  lui   $a0, %hi(gDisplayListHead2) # $a0, 0x8005
/* 018E3C 8001823C 2484A3D4 */  addiu $a0, %lo(gDisplayListHead2) # addiu $a0, $a0, -0x5c2c
/* 018E40 80018240 31AE0020 */  andi  $t6, $t5, 0x20
/* 018E44 80018244 11C00003 */  beqz  $t6, .L80018254_ovl0
/* 018E48 80018248 02A02825 */   move  $a1, $s5
/* 018E4C 8001824C 0C00598F */  jal   func_8001663C_ovl0
/* 018E50 80018250 24060001 */   li    $a2, 1
.L80018254_ovl0:
/* 018E54 80018254 3C118005 */  lui   $s1, %hi(gDisplayListHead2) # $s1, 0x8005
/* 018E58 80018258 3C128005 */  lui   $s2, %hi(D_8004ADA4) # $s2, 0x8005
/* 018E5C 8001825C 3C028005 */  lui   $v0, %hi(D_8004ADB0) # $v0, 0x8005
/* 018E60 80018260 2442ADB0 */  addiu $v0, %lo(D_8004ADB0) # addiu $v0, $v0, -0x5250
/* 018E64 80018264 2652ADA4 */  addiu $s2, %lo(D_8004ADA4) # addiu $s2, $s2, -0x525c
/* 018E68 80018268 2631A3D4 */  addiu $s1, %lo(gDisplayListHead2) # addiu $s1, $s1, -0x5c2c
.L8001826C_ovl0:
/* 018E6C 8001826C 8E2F0000 */  lw    $t7, ($s1)
/* 018E70 80018270 26520004 */  addiu $s2, $s2, 4
/* 018E74 80018274 0242082B */  sltu  $at, $s2, $v0
/* 018E78 80018278 25F80008 */  addiu $t8, $t7, 8
/* 018E7C 8001827C 26310004 */  addiu $s1, $s1, 4
/* 018E80 80018280 AE38FFFC */  sw    $t8, -4($s1)
/* 018E84 80018284 1420FFF9 */  bnez  $at, .L8001826C_ovl0
/* 018E88 80018288 AE58FFFC */   sw    $t8, -4($s2)
/* 018E8C 8001828C 8EA80080 */  lw    $t0, 0x80($s5)
/* 018E90 80018290 00002825 */  move  $a1, $zero
/* 018E94 80018294 31090008 */  andi  $t1, $t0, 8
/* 018E98 80018298 11200003 */  beqz  $t1, .L800182A8_ovl0
/* 018E9C 8001829C 00000000 */   nop   
/* 018EA0 800182A0 10000001 */  b     .L800182A8_ovl0
/* 018EA4 800182A4 24050001 */   li    $a1, 1
.L800182A8_ovl0:
/* 018EA8 800182A8 0C005FA1 */  jal   func_80017E84_ovl0
/* 018EAC 800182AC 02802025 */   move  $a0, $s4
/* 018EB0 800182B0 3C118005 */  lui   $s1, %hi(gDisplayListHead2) # $s1, 0x8005
/* 018EB4 800182B4 3C128005 */  lui   $s2, %hi(D_8004ADA4) # $s2, 0x8005
/* 018EB8 800182B8 2652ADA4 */  addiu $s2, %lo(D_8004ADA4) # addiu $s2, $s2, -0x525c
/* 018EBC 800182BC 2631A3D4 */  addiu $s1, %lo(gDisplayListHead2) # addiu $s1, $s1, -0x5c2c
/* 018EC0 800182C0 24130001 */  li    $s3, 1
/* 018EC4 800182C4 241E0001 */  li    $fp, 1
/* 018EC8 800182C8 24170004 */  li    $s7, 4
.L800182CC_ovl0:
/* 018ECC 800182CC 8E430000 */  lw    $v1, ($s2)
/* 018ED0 800182D0 8E300000 */  lw    $s0, ($s1)
/* 018ED4 800182D4 2462FFF8 */  addiu $v0, $v1, -8
/* 018ED8 800182D8 14700004 */  bne   $v1, $s0, .L800182EC_ovl0
/* 018EDC 800182DC 260B0008 */   addiu $t3, $s0, 8
/* 018EE0 800182E0 260AFFF8 */  addiu $t2, $s0, -8
/* 018EE4 800182E4 10000023 */  b     .L80018374_ovl0
/* 018EE8 800182E8 AE2A0000 */   sw    $t2, ($s1)
.L800182EC_ovl0:
/* 018EEC 800182EC AE2B0000 */  sw    $t3, ($s1)
/* 018EF0 800182F0 AC560000 */  sw    $s6, ($v0)
/* 018EF4 800182F4 8E2C0000 */  lw    $t4, ($s1)
/* 018EF8 800182F8 0200A025 */  move  $s4, $s0
/* 018EFC 800182FC 167E0004 */  bne   $s3, $fp, .L80018310_ovl0
/* 018F00 80018300 AC4C0004 */   sw    $t4, 4($v0)
/* 018F04 80018304 8EAD0080 */  lw    $t5, 0x80($s5)
/* 018F08 80018308 31AE0020 */  andi  $t6, $t5, 0x20
/* 018F0C 8001830C 15C00004 */  bnez  $t6, .L80018320_ovl0
.L80018310_ovl0:
/* 018F10 80018310 02202025 */   move  $a0, $s1
/* 018F14 80018314 02A02825 */  move  $a1, $s5
/* 018F18 80018318 0C00598F */  jal   func_8001663C_ovl0
/* 018F1C 8001831C 02603025 */   move  $a2, $s3
.L80018320_ovl0:
/* 018F20 80018320 8E300000 */  lw    $s0, ($s1)
/* 018F24 80018324 3C188005 */  lui   $t8, %hi(D_8004ADB0) # $t8, 0x8005
/* 018F28 80018328 02A02025 */  move  $a0, $s5
/* 018F2C 8001832C 260F0008 */  addiu $t7, $s0, 8
/* 018F30 80018330 AE2F0000 */  sw    $t7, ($s1)
/* 018F34 80018334 AE160000 */  sw    $s6, ($s0)
/* 018F38 80018338 8F18ADB0 */  lw    $t8, %lo(D_8004ADB0)($t8)
/* 018F3C 8001833C 02602825 */  move  $a1, $s3
/* 018F40 80018340 27190008 */  addiu $t9, $t8, 8
/* 018F44 80018344 0C005ED0 */  jal   func_80017B40_ovl0
/* 018F48 80018348 AE190004 */   sw    $t9, 4($s0)
/* 018F4C 8001834C 8E300000 */  lw    $s0, ($s1)
/* 018F50 80018350 3C09DF00 */  lui   $t1, 0xdf00
/* 018F54 80018354 3C0ADE01 */  lui   $t2, 0xde01
/* 018F58 80018358 26080008 */  addiu $t0, $s0, 8
/* 018F5C 8001835C AE280000 */  sw    $t0, ($s1)
/* 018F60 80018360 AE000004 */  sw    $zero, 4($s0)
/* 018F64 80018364 AE090000 */  sw    $t1, ($s0)
/* 018F68 80018368 AE8A0000 */  sw    $t2, ($s4)
/* 018F6C 8001836C 8E2B0000 */  lw    $t3, ($s1)
/* 018F70 80018370 AE8B0004 */  sw    $t3, 4($s4)
.L80018374_ovl0:
/* 018F74 80018374 26730001 */  addiu $s3, $s3, 1
/* 018F78 80018378 26310004 */  addiu $s1, $s1, 4
/* 018F7C 8001837C 1677FFD3 */  bne   $s3, $s7, .L800182CC_ovl0
/* 018F80 80018380 26520004 */   addiu $s2, $s2, 4
/* 018F84 80018384 0C005FDE */  jal   func_80017F78_ovl0
/* 018F88 80018388 02A02025 */   move  $a0, $s5
/* 018F8C 8001838C 8FBF003C */  lw    $ra, 0x3c($sp)
/* 018F90 80018390 8FB00018 */  lw    $s0, 0x18($sp)
/* 018F94 80018394 8FB1001C */  lw    $s1, 0x1c($sp)
/* 018F98 80018398 8FB20020 */  lw    $s2, 0x20($sp)
/* 018F9C 8001839C 8FB30024 */  lw    $s3, 0x24($sp)
/* 018FA0 800183A0 8FB40028 */  lw    $s4, 0x28($sp)
/* 018FA4 800183A4 8FB5002C */  lw    $s5, 0x2c($sp)
/* 018FA8 800183A8 8FB60030 */  lw    $s6, 0x30($sp)
/* 018FAC 800183AC 8FB70034 */  lw    $s7, 0x34($sp)
/* 018FB0 800183B0 8FBE0038 */  lw    $fp, 0x38($sp)
/* 018FB4 800183B4 03E00008 */  jr    $ra
/* 018FB8 800183B8 27BD0040 */   addiu $sp, $sp, 0x40
