asm/non_matchings/ovl18/ovl18_5/func_80225304_ovl18.s
glabel func_80225304_ovl18
/* 237CA4 80225304 3C028005 */  lui   $v0, %hi(D_8004A7C4) # $v0, 0x8005
/* 237CA8 80225308 8C42A7C4 */  lw    $v0, %lo(D_8004A7C4)($v0)
/* 237CAC 8022530C 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 237CB0 80225310 AFBF0014 */  sw    $ra, 0x14($sp)
/* 237CB4 80225314 AFA40018 */  sw    $a0, 0x18($sp)
/* 237CB8 80225318 8C4E0000 */  lw    $t6, ($v0)
/* 237CBC 8022531C 3C01800E */ lui $at, %hi(D_800DDFD0)
/* 237CC0 80225320 3C040001 */  lui   $a0, (0x00010135 >> 16) # lui $a0, 1
/* 237CC4 80225324 000E7880 */  sll   $t7, $t6, 2
/* 237CC8 80225328 002F0821 */  addu  $at, $at, $t7
/* 237CCC 8022532C AC20DFD0 */ sw $zero, %lo(D_800DDFD0)($at)
/* 237CD0 80225330 8C580000 */  lw    $t8, ($v0)
/* 237CD4 80225334 3C01800F */ lui $at, %hi(D_800E8920)
/* 237CD8 80225338 34840135 */  ori   $a0, (0x00010135 & 0xFFFF) # ori $a0, $a0, 0x135
/* 237CDC 8022533C 0018C880 */  sll   $t9, $t8, 2
/* 237CE0 80225340 00390821 */  addu  $at, $at, $t9
/* 237CE4 80225344 0C02A806 */  jal   func_800AA018
/* 237CE8 80225348 AC208920 */ sw $zero, %lo(D_800E8920)($at)
/* 237CEC 8022534C 3C040001 */  lui   $a0, (0x00010136 >> 16) # lui $a0, 1
/* 237CF0 80225350 0C02A806 */  jal   func_800AA018
/* 237CF4 80225354 34840136 */   ori   $a0, (0x00010136 & 0xFFFF) # ori $a0, $a0, 0x136
/* 237CF8 80225358 3C028005 */  lui   $v0, %hi(D_8004A7C4) # $v0, 0x8005
/* 237CFC 8022535C 8C42A7C4 */  lw    $v0, %lo(D_8004A7C4)($v0)
/* 237D00 80225360 3C014060 */  li    $at, 0x40600000 # 3.500000
/* 237D04 80225364 44810000 */  mtc1  $at, $f0
/* 237D08 80225368 8C430000 */  lw    $v1, ($v0)
/* 237D0C 8022536C 3C01800E */ lui $at, %hi(D_800E6A10)
/* 237D10 80225370 44804000 */  mtc1  $zero, $f8
/* 237D14 80225374 00031880 */  sll   $v1, $v1, 2
/* 237D18 80225378 00230821 */  addu  $at, $at, $v1
/* 237D1C 8022537C C4246A10 */ lwc1 $f4, %lo(D_800E6A10)($at)
/* 237D20 80225380 3C01800E */ lui $at, %hi(D_800E64D0)
/* 237D24 80225384 00230821 */  addu  $at, $at, $v1
/* 237D28 80225388 46002182 */  mul.s $f6, $f4, $f0
/* 237D2C 8022538C E42664D0 */ swc1 $f6, %lo(D_800E64D0)($at)
/* 237D30 80225390 8C480000 */  lw    $t0, ($v0)
/* 237D34 80225394 3C01800E */ lui $at, %hi(D_800E6690)
/* 237D38 80225398 00084880 */  sll   $t1, $t0, 2
/* 237D3C 8022539C 00290821 */  addu  $at, $at, $t1
/* 237D40 802253A0 E4286690 */ swc1 $f8, %lo(D_800E6690)($at)
/* 237D44 802253A4 8C4A0000 */  lw    $t2, ($v0)
/* 237D48 802253A8 3C01800E */ lui $at, %hi(D_800E6850)
/* 237D4C 802253AC 000A5880 */  sll   $t3, $t2, 2
/* 237D50 802253B0 002B0821 */  addu  $at, $at, $t3
/* 237D54 802253B4 E4206850 */ swc1 $f0, %lo(D_800E6850)($at)
/* 237D58 802253B8 24040045 */  li    $a0, 69
.L802253BC_ovl18:
/* 237D5C 802253BC 0C06B30D */  jal   func_801ACC34_ovl18
/* 237D60 802253C0 00002825 */   move  $a1, $zero
/* 237D64 802253C4 0C029D9E */  jal   func_800A7678
/* 237D68 802253C8 24040169 */   li    $a0, 361
/* 237D6C 802253CC 0C006291 */  jal   random_soft_s32_range
/* 237D70 802253D0 2404000A */   li    $a0, 10
/* 237D74 802253D4 0C002DAF */  jal   func_8000B6BC
/* 237D78 802253D8 2444001E */   addiu $a0, $v0, 0x1e
/* 237D7C 802253DC 1000FFF7 */  b     .L802253BC_ovl18
/* 237D80 802253E0 24040045 */   li    $a0, 69
/* 237D84 802253E4 00000000 */  nop   
/* 237D88 802253E8 00000000 */  nop   
/* 237D8C 802253EC 00000000 */  nop   
/* 237D90 802253F0 00000000 */  nop   
/* 237D94 802253F4 00000000 */  nop   
/* 237D98 802253F8 00000000 */  nop   
/* 237D9C 802253FC 00000000 */  nop   
/* 237DA0 80225400 8FBF0014 */  lw    $ra, 0x14($sp)
/* 237DA4 80225404 27BD0018 */  addiu $sp, $sp, 0x18
/* 237DA8 80225408 03E00008 */  jr    $ra
/* 237DAC 8022540C 00000000 */   nop   


named play_sound, added beginnings of sounds.h

asm/non_matchings/ovl18/ovl18_5/func_80225304_ovl18.s
glabel func_80225304_ovl18
/* 237CA4 80225304 3C028005 */  lui   $v0, %hi(D_8004A7C4) # $v0, 0x8005
/* 237CA8 80225308 8C42A7C4 */  lw    $v0, %lo(D_8004A7C4)($v0)
/* 237CAC 8022530C 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 237CB0 80225310 AFBF0014 */  sw    $ra, 0x14($sp)
/* 237CB4 80225314 AFA40018 */  sw    $a0, 0x18($sp)
/* 237CB8 80225318 8C4E0000 */  lw    $t6, ($v0)
/* 237CBC 8022531C 3C01800E */ lui $at, %hi(D_800DDFD0)
/* 237CC0 80225320 3C040001 */  lui   $a0, (0x00010135 >> 16) # lui $a0, 1
/* 237CC4 80225324 000E7880 */  sll   $t7, $t6, 2
/* 237CC8 80225328 002F0821 */  addu  $at, $at, $t7
/* 237CCC 8022532C AC20DFD0 */ sw $zero, %lo(D_800DDFD0)($at)
/* 237CD0 80225330 8C580000 */  lw    $t8, ($v0)
/* 237CD4 80225334 3C01800F */ lui $at, %hi(D_800E8920)
/* 237CD8 80225338 34840135 */  ori   $a0, (0x00010135 & 0xFFFF) # ori $a0, $a0, 0x135
/* 237CDC 8022533C 0018C880 */  sll   $t9, $t8, 2
/* 237CE0 80225340 00390821 */  addu  $at, $at, $t9
/* 237CE4 80225344 0C02A806 */  jal   func_800AA018
/* 237CE8 80225348 AC208920 */ sw $zero, %lo(D_800E8920)($at)
/* 237CEC 8022534C 3C040001 */  lui   $a0, (0x00010136 >> 16) # lui $a0, 1
/* 237CF0 80225350 0C02A806 */  jal   func_800AA018
/* 237CF4 80225354 34840136 */   ori   $a0, (0x00010136 & 0xFFFF) # ori $a0, $a0, 0x136
/* 237CF8 80225358 3C028005 */  lui   $v0, %hi(D_8004A7C4) # $v0, 0x8005
/* 237CFC 8022535C 8C42A7C4 */  lw    $v0, %lo(D_8004A7C4)($v0)
/* 237D00 80225360 3C014060 */  li    $at, 0x40600000 # 3.500000
/* 237D04 80225364 44810000 */  mtc1  $at, $f0
/* 237D08 80225368 8C430000 */  lw    $v1, ($v0)
/* 237D0C 8022536C 3C01800E */ lui $at, %hi(D_800E6A10)
/* 237D10 80225370 44804000 */  mtc1  $zero, $f8
/* 237D14 80225374 00031880 */  sll   $v1, $v1, 2
/* 237D18 80225378 00230821 */  addu  $at, $at, $v1
/* 237D1C 8022537C C4246A10 */ lwc1 $f4, %lo(D_800E6A10)($at)
/* 237D20 80225380 3C01800E */ lui $at, %hi(D_800E64D0)
/* 237D24 80225384 00230821 */  addu  $at, $at, $v1
/* 237D28 80225388 46002182 */  mul.s $f6, $f4, $f0
/* 237D2C 8022538C E42664D0 */ swc1 $f6, %lo(D_800E64D0)($at)
/* 237D30 80225390 8C480000 */  lw    $t0, ($v0)
/* 237D34 80225394 3C01800E */ lui $at, %hi(D_800E6690)
/* 237D38 80225398 00084880 */  sll   $t1, $t0, 2
/* 237D3C 8022539C 00290821 */  addu  $at, $at, $t1
/* 237D40 802253A0 E4286690 */ swc1 $f8, %lo(D_800E6690)($at)
/* 237D44 802253A4 8C4A0000 */  lw    $t2, ($v0)
/* 237D48 802253A8 3C01800E */ lui $at, %hi(D_800E6850)
/* 237D4C 802253AC 000A5880 */  sll   $t3, $t2, 2
/* 237D50 802253B0 002B0821 */  addu  $at, $at, $t3
/* 237D54 802253B4 E4206850 */ swc1 $f0, %lo(D_800E6850)($at)
/* 237D58 802253B8 24040045 */  li    $a0, 69
.L802253BC_ovl18:
/* 237D5C 802253BC 0C06B30D */  jal   func_801ACC34_ovl18
/* 237D60 802253C0 00002825 */   move  $a1, $zero
/* 237D64 802253C4 0C029D9E */  jal   play_sound
/* 237D68 802253C8 24040169 */   li    $a0, 361
/* 237D6C 802253CC 0C006291 */  jal   random_soft_s32_range
/* 237D70 802253D0 2404000A */   li    $a0, 10
/* 237D74 802253D4 0C002DAF */  jal   func_8000B6BC
/* 237D78 802253D8 2444001E */   addiu $a0, $v0, 0x1e
/* 237D7C 802253DC 1000FFF7 */  b     .L802253BC_ovl18
/* 237D80 802253E0 24040045 */   li    $a0, 69
/* 237D84 802253E4 00000000 */  nop   
/* 237D88 802253E8 00000000 */  nop   
/* 237D8C 802253EC 00000000 */  nop   
/* 237D90 802253F0 00000000 */  nop   
/* 237D94 802253F4 00000000 */  nop   
/* 237D98 802253F8 00000000 */  nop   
/* 237D9C 802253FC 00000000 */  nop   
/* 237DA0 80225400 8FBF0014 */  lw    $ra, 0x14($sp)
/* 237DA4 80225404 27BD0018 */  addiu $sp, $sp, 0x18
/* 237DA8 80225408 03E00008 */  jr    $ra
/* 237DAC 8022540C 00000000 */   nop   
