asm/non_matchings/ovl3/ovl3_5/func_8017883C_ovl3.s
glabel func_8017883C_ovl3
/* 0D927C 8017883C 3C0E8019 */  lui   $t6, %hi(D_80196D74) # $t6, 0x8019
/* 0D9280 80178840 95CE6D74 */  lhu   $t6, %lo(D_80196D74)($t6)
/* 0D9284 80178844 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 0D9288 80178848 3C0F8005 */  lui   $t7, %hi(D_8004A7C4) # $t7, 0x8005
/* 0D928C 8017884C 8DEFA7C4 */  lw    $t7, %lo(D_8004A7C4)($t7)
/* 0D9290 80178850 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0D9294 80178854 AFA40028 */  sw    $a0, 0x28($sp)
/* 0D9298 80178858 A7AE0024 */  sh    $t6, 0x24($sp)
/* 0D929C 8017885C 8DF80000 */  lw    $t8, ($t7)
/* 0D92A0 80178860 3C01800F */ lui $at, %hi(D_800E8920)
/* 0D92A4 80178864 0018C880 */  sll   $t9, $t8, 2
/* 0D92A8 80178868 00390821 */  addu  $at, $at, $t9
/* 0D92AC 8017886C 0C054E61 */  jal   func_80153984_ovl3
/* 0D92B0 80178870 AC208920 */ sw $zero, %lo(D_800E8920)($at)
/* 0D92B4 80178874 3C058013 */  lui   $a1, %hi(gKirbyState) # $a1, 0x8013
/* 0D92B8 80178878 24A5E7C0 */  addiu $a1, %lo(gKirbyState) # addiu $a1, $a1, -0x1840
/* 0D92BC 8017887C 90A3000B */  lbu   $v1, 0xb($a1)
/* 0D92C0 80178880 24010001 */  li    $at, 1
/* 0D92C4 80178884 10610050 */  beq   $v1, $at, .L801789C8_ovl3
/* 0D92C8 80178888 24010002 */   li    $at, 2
/* 0D92CC 8017888C 5061004F */  beql  $v1, $at, .L801789CC_ovl3
/* 0D92D0 80178890 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0D92D4 80178894 0C0547A5 */  jal   ovl3_process_command_string
/* 0D92D8 80178898 27A40024 */   addiu $a0, $sp, 0x24
/* 0D92DC 8017889C 3C058013 */  lui   $a1, %hi(gKirbyState) # $a1, 0x8013
/* 0D92E0 801788A0 14400049 */  bnez  $v0, .L801789C8_ovl3
/* 0D92E4 801788A4 24A5E7C0 */   addiu $a1, %lo(gKirbyState) # addiu $a1, $a1, -0x1840
/* 0D92E8 801788A8 90A800B9 */  lbu   $t0, 0xb9($a1)
/* 0D92EC 801788AC 5500000E */  bnezl $t0, .L801788E8_ovl3
/* 0D92F0 801788B0 90AD0017 */   lbu   $t5, 0x17($a1)
/* 0D92F4 801788B4 8CA90034 */  lw    $t1, 0x34($a1)
/* 0D92F8 801788B8 312A0001 */  andi  $t2, $t1, 1
/* 0D92FC 801788BC 5540000A */  bnezl $t2, .L801788E8_ovl3
/* 0D9300 801788C0 90AD0017 */   lbu   $t5, 0x17($a1)
/* 0D9304 801788C4 0C048465 */  jal   func_80121194
/* 0D9308 801788C8 00000000 */   nop   
/* 0D930C 801788CC 3C058013 */  lui   $a1, %hi(gKirbyState) # $a1, 0x8013
/* 0D9310 801788D0 10400004 */  beqz  $v0, .L801788E4_ovl3
/* 0D9314 801788D4 24A5E7C0 */   addiu $a1, %lo(gKirbyState) # addiu $a1, $a1, -0x1840
/* 0D9318 801788D8 8CAB0034 */  lw    $t3, 0x34($a1)
/* 0D931C 801788DC 356C0001 */  ori   $t4, $t3, 1
/* 0D9320 801788E0 ACAC0034 */  sw    $t4, 0x34($a1)
.L801788E4_ovl3:
/* 0D9324 801788E4 90AD0017 */  lbu   $t5, 0x17($a1)
.L801788E8_ovl3:
/* 0D9328 801788E8 24040006 */  li    $a0, 6
/* 0D932C 801788EC 15A00007 */  bnez  $t5, .L8017890C_ovl3
/* 0D9330 801788F0 00000000 */   nop   
/* 0D9334 801788F4 90A3000B */  lbu   $v1, 0xb($a1)
/* 0D9338 801788F8 24010004 */  li    $at, 4
/* 0D933C 801788FC 10610003 */  beq   $v1, $at, .L8017890C_ovl3
/* 0D9340 80178900 24010003 */   li    $at, 3
/* 0D9344 80178904 14610005 */  bne   $v1, $at, .L8017891C_ovl3
/* 0D9348 80178908 3C0E800D */   lui   $t6, %hi(D_800D6FE8) # $t6, 0x800d
.L8017890C_ovl3:
/* 0D934C 8017890C 0C048BDB */  jal   set_kirby_action_1
/* 0D9350 80178910 24050006 */   li    $a1, 6
/* 0D9354 80178914 1000002D */  b     .L801789CC_ovl3
/* 0D9358 80178918 8FBF0014 */   lw    $ra, 0x14($sp)
.L8017891C_ovl3:
/* 0D935C 8017891C 95CE6FE8 */  lhu   $t6, %lo(D_800D6FE8)($t6)
/* 0D9360 80178920 3C038005 */  lui   $v1, %hi(D_8004A7C4) # $v1, 0x8005
/* 0D9364 80178924 3C0A8005 */  lui   $t2, %hi(D_8004A7C4) # $t2, 0x8005
/* 0D9368 80178928 31CF0300 */  andi  $t7, $t6, 0x300
/* 0D936C 8017892C 11E0001F */  beqz  $t7, .L801789AC_ovl3
/* 0D9370 80178930 00000000 */   nop   
/* 0D9374 80178934 8C63A7C4 */  lw    $v1, %lo(D_8004A7C4)($v1)
/* 0D9378 80178938 3C01800E */ lui $at, %hi(D_800E6A10)
/* 0D937C 8017893C C4A600BC */  lwc1  $f6, 0xbc($a1)
/* 0D9380 80178940 8C620000 */  lw    $v0, ($v1)
/* 0D9384 80178944 44805000 */  mtc1  $zero, $f10
/* 0D9388 80178948 00021080 */  sll   $v0, $v0, 2
/* 0D938C 8017894C 00220821 */  addu  $at, $at, $v0
/* 0D9390 80178950 C4246A10 */ lwc1 $f4, %lo(D_800E6A10)($at)
/* 0D9394 80178954 3C01800E */ lui $at, %hi(D_800E6690)
/* 0D9398 80178958 00220821 */  addu  $at, $at, $v0
/* 0D939C 8017895C 46062202 */  mul.s $f8, $f4, $f6
/* 0D93A0 80178960 E4286690 */ swc1 $f8, %lo(D_800E6690)($at)
/* 0D93A4 80178964 C4A000C0 */  lwc1  $f0, 0xc0($a1)
/* 0D93A8 80178968 460A003C */  c.lt.s $f0, $f10
/* 0D93AC 8017896C 00000000 */  nop   
/* 0D93B0 80178970 45020009 */  bc1fl .L80178998_ovl3
/* 0D93B4 80178974 8C680000 */   lw    $t0, ($v1)
/* 0D93B8 80178978 8C780000 */  lw    $t8, ($v1)
/* 0D93BC 8017897C 3C01800E */ lui $at, %hi(D_800E6850)
/* 0D93C0 80178980 46000407 */  neg.s $f16, $f0
/* 0D93C4 80178984 0018C880 */  sll   $t9, $t8, 2
/* 0D93C8 80178988 00390821 */  addu  $at, $at, $t9
/* 0D93CC 8017898C 1000000E */  b     .L801789C8_ovl3
/* 0D93D0 80178990 E4306850 */ swc1 $f16, %lo(D_800E6850)($at)
/* 0D93D4 80178994 8C680000 */  lw    $t0, ($v1)
.L80178998_ovl3:
/* 0D93D8 80178998 3C01800E */ lui $at, %hi(D_800E6850)
/* 0D93DC 8017899C 00084880 */  sll   $t1, $t0, 2
/* 0D93E0 801789A0 00290821 */  addu  $at, $at, $t1
/* 0D93E4 801789A4 10000008 */  b     .L801789C8_ovl3
/* 0D93E8 801789A8 E4206850 */ swc1 $f0, %lo(D_800E6850)($at)
.L801789AC_ovl3:
/* 0D93EC 801789AC 8D4AA7C4 */  lw    $t2, %lo(D_8004A7C4)($t2)
/* 0D93F0 801789B0 44809000 */  mtc1  $zero, $f18
/* 0D93F4 801789B4 3C01800E */ lui $at, %hi(D_800E6850)
/* 0D93F8 801789B8 8D4B0000 */  lw    $t3, ($t2)
/* 0D93FC 801789BC 000B6080 */  sll   $t4, $t3, 2
/* 0D9400 801789C0 002C0821 */  addu  $at, $at, $t4
/* 0D9404 801789C4 E4326850 */ swc1 $f18, %lo(D_800E6850)($at)
.L801789C8_ovl3:
/* 0D9408 801789C8 8FBF0014 */  lw    $ra, 0x14($sp)
.L801789CC_ovl3:
/* 0D940C 801789CC 27BD0028 */  addiu $sp, $sp, 0x28
/* 0D9410 801789D0 03E00008 */  jr    $ra
/* 0D9414 801789D4 00000000 */   nop   


some decomp, lots of refactoring in om

asm/non_matchings/ovl3/ovl3_5/func_8017883C_ovl3.s
glabel func_8017883C_ovl3
/* 0D927C 8017883C 3C0E8019 */  lui   $t6, %hi(D_80196D74) # $t6, 0x8019
/* 0D9280 80178840 95CE6D74 */  lhu   $t6, %lo(D_80196D74)($t6)
/* 0D9284 80178844 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 0D9288 80178848 3C0F8005 */  lui   $t7, %hi(D_8004A7C4) # $t7, 0x8005
/* 0D928C 8017884C 8DEFA7C4 */  lw    $t7, %lo(D_8004A7C4)($t7)
/* 0D9290 80178850 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0D9294 80178854 AFA40028 */  sw    $a0, 0x28($sp)
/* 0D9298 80178858 A7AE0024 */  sh    $t6, 0x24($sp)
/* 0D929C 8017885C 8DF80000 */  lw    $t8, ($t7)
/* 0D92A0 80178860 3C01800F */ lui $at, %hi(D_800E8920)
/* 0D92A4 80178864 0018C880 */  sll   $t9, $t8, 2
/* 0D92A8 80178868 00390821 */  addu  $at, $at, $t9
/* 0D92AC 8017886C 0C054E61 */  jal   func_80153984_ovl3
/* 0D92B0 80178870 AC208920 */ sw $zero, %lo(D_800E8920)($at)
/* 0D92B4 80178874 3C058013 */  lui   $a1, %hi(gKirbyState) # $a1, 0x8013
/* 0D92B8 80178878 24A5E7C0 */  addiu $a1, %lo(gKirbyState) # addiu $a1, $a1, -0x1840
/* 0D92BC 8017887C 90A3000B */  lbu   $v1, 0xb($a1)
/* 0D92C0 80178880 24010001 */  li    $at, 1
/* 0D92C4 80178884 10610050 */  beq   $v1, $at, .L801789C8_ovl3
/* 0D92C8 80178888 24010002 */   li    $at, 2
/* 0D92CC 8017888C 5061004F */  beql  $v1, $at, .L801789CC_ovl3
/* 0D92D0 80178890 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0D92D4 80178894 0C0547A5 */  jal   ovl3_process_command_string
/* 0D92D8 80178898 27A40024 */   addiu $a0, $sp, 0x24
/* 0D92DC 8017889C 3C058013 */  lui   $a1, %hi(gKirbyState) # $a1, 0x8013
/* 0D92E0 801788A0 14400049 */  bnez  $v0, .L801789C8_ovl3
/* 0D92E4 801788A4 24A5E7C0 */   addiu $a1, %lo(gKirbyState) # addiu $a1, $a1, -0x1840
/* 0D92E8 801788A8 90A800B9 */  lbu   $t0, 0xb9($a1)
/* 0D92EC 801788AC 5500000E */  bnezl $t0, .L801788E8_ovl3
/* 0D92F0 801788B0 90AD0017 */   lbu   $t5, 0x17($a1)
/* 0D92F4 801788B4 8CA90034 */  lw    $t1, 0x34($a1)
/* 0D92F8 801788B8 312A0001 */  andi  $t2, $t1, 1
/* 0D92FC 801788BC 5540000A */  bnezl $t2, .L801788E8_ovl3
/* 0D9300 801788C0 90AD0017 */   lbu   $t5, 0x17($a1)
/* 0D9304 801788C4 0C048465 */  jal   func_80121194
/* 0D9308 801788C8 00000000 */   nop   
/* 0D930C 801788CC 3C058013 */  lui   $a1, %hi(gKirbyState) # $a1, 0x8013
/* 0D9310 801788D0 10400004 */  beqz  $v0, .L801788E4_ovl3
/* 0D9314 801788D4 24A5E7C0 */   addiu $a1, %lo(gKirbyState) # addiu $a1, $a1, -0x1840
/* 0D9318 801788D8 8CAB0034 */  lw    $t3, 0x34($a1)
/* 0D931C 801788DC 356C0001 */  ori   $t4, $t3, 1
/* 0D9320 801788E0 ACAC0034 */  sw    $t4, 0x34($a1)
.L801788E4_ovl3:
/* 0D9324 801788E4 90AD0017 */  lbu   $t5, 0x17($a1)
.L801788E8_ovl3:
/* 0D9328 801788E8 24040006 */  li    $a0, 6
/* 0D932C 801788EC 15A00007 */  bnez  $t5, .L8017890C_ovl3
/* 0D9330 801788F0 00000000 */   nop   
/* 0D9334 801788F4 90A3000B */  lbu   $v1, 0xb($a1)
/* 0D9338 801788F8 24010004 */  li    $at, 4
/* 0D933C 801788FC 10610003 */  beq   $v1, $at, .L8017890C_ovl3
/* 0D9340 80178900 24010003 */   li    $at, 3
/* 0D9344 80178904 14610005 */  bne   $v1, $at, .L8017891C_ovl3
/* 0D9348 80178908 3C0E800D */   lui   $t6, %hi(gKirbyController) # $t6, 0x800d
.L8017890C_ovl3:
/* 0D934C 8017890C 0C048BDB */  jal   set_kirby_action_1
/* 0D9350 80178910 24050006 */   li    $a1, 6
/* 0D9354 80178914 1000002D */  b     .L801789CC_ovl3
/* 0D9358 80178918 8FBF0014 */   lw    $ra, 0x14($sp)
.L8017891C_ovl3:
/* 0D935C 8017891C 95CE6FE8 */  lhu   $t6, %lo(gKirbyController)($t6)
/* 0D9360 80178920 3C038005 */  lui   $v1, %hi(D_8004A7C4) # $v1, 0x8005
/* 0D9364 80178924 3C0A8005 */  lui   $t2, %hi(D_8004A7C4) # $t2, 0x8005
/* 0D9368 80178928 31CF0300 */  andi  $t7, $t6, 0x300
/* 0D936C 8017892C 11E0001F */  beqz  $t7, .L801789AC_ovl3
/* 0D9370 80178930 00000000 */   nop   
/* 0D9374 80178934 8C63A7C4 */  lw    $v1, %lo(D_8004A7C4)($v1)
/* 0D9378 80178938 3C01800E */ lui $at, %hi(D_800E6A10)
/* 0D937C 8017893C C4A600BC */  lwc1  $f6, 0xbc($a1)
/* 0D9380 80178940 8C620000 */  lw    $v0, ($v1)
/* 0D9384 80178944 44805000 */  mtc1  $zero, $f10
/* 0D9388 80178948 00021080 */  sll   $v0, $v0, 2
/* 0D938C 8017894C 00220821 */  addu  $at, $at, $v0
/* 0D9390 80178950 C4246A10 */ lwc1 $f4, %lo(D_800E6A10)($at)
/* 0D9394 80178954 3C01800E */ lui $at, %hi(D_800E6690)
/* 0D9398 80178958 00220821 */  addu  $at, $at, $v0
/* 0D939C 8017895C 46062202 */  mul.s $f8, $f4, $f6
/* 0D93A0 80178960 E4286690 */ swc1 $f8, %lo(D_800E6690)($at)
/* 0D93A4 80178964 C4A000C0 */  lwc1  $f0, 0xc0($a1)
/* 0D93A8 80178968 460A003C */  c.lt.s $f0, $f10
/* 0D93AC 8017896C 00000000 */  nop   
/* 0D93B0 80178970 45020009 */  bc1fl .L80178998_ovl3
/* 0D93B4 80178974 8C680000 */   lw    $t0, ($v1)
/* 0D93B8 80178978 8C780000 */  lw    $t8, ($v1)
/* 0D93BC 8017897C 3C01800E */ lui $at, %hi(D_800E6850)
/* 0D93C0 80178980 46000407 */  neg.s $f16, $f0
/* 0D93C4 80178984 0018C880 */  sll   $t9, $t8, 2
/* 0D93C8 80178988 00390821 */  addu  $at, $at, $t9
/* 0D93CC 8017898C 1000000E */  b     .L801789C8_ovl3
/* 0D93D0 80178990 E4306850 */ swc1 $f16, %lo(D_800E6850)($at)
/* 0D93D4 80178994 8C680000 */  lw    $t0, ($v1)
.L80178998_ovl3:
/* 0D93D8 80178998 3C01800E */ lui $at, %hi(D_800E6850)
/* 0D93DC 8017899C 00084880 */  sll   $t1, $t0, 2
/* 0D93E0 801789A0 00290821 */  addu  $at, $at, $t1
/* 0D93E4 801789A4 10000008 */  b     .L801789C8_ovl3
/* 0D93E8 801789A8 E4206850 */ swc1 $f0, %lo(D_800E6850)($at)
.L801789AC_ovl3:
/* 0D93EC 801789AC 8D4AA7C4 */  lw    $t2, %lo(D_8004A7C4)($t2)
/* 0D93F0 801789B0 44809000 */  mtc1  $zero, $f18
/* 0D93F4 801789B4 3C01800E */ lui $at, %hi(D_800E6850)
/* 0D93F8 801789B8 8D4B0000 */  lw    $t3, ($t2)
/* 0D93FC 801789BC 000B6080 */  sll   $t4, $t3, 2
/* 0D9400 801789C0 002C0821 */  addu  $at, $at, $t4
/* 0D9404 801789C4 E4326850 */ swc1 $f18, %lo(D_800E6850)($at)
.L801789C8_ovl3:
/* 0D9408 801789C8 8FBF0014 */  lw    $ra, 0x14($sp)
.L801789CC_ovl3:
/* 0D940C 801789CC 27BD0028 */  addiu $sp, $sp, 0x28
/* 0D9410 801789D0 03E00008 */  jr    $ra
/* 0D9414 801789D4 00000000 */   nop   
