asm/non_matchings/ovl3/ovl3_5/func_80174504_ovl3.s
glabel func_80174504_ovl3
/* 0D4F44 80174504 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 0D4F48 80174508 AFB00018 */  sw    $s0, 0x18($sp)
/* 0D4F4C 8017450C 3C108013 */  lui   $s0, %hi(gKirbyState) # $s0, 0x8013
/* 0D4F50 80174510 2610E7C0 */  addiu $s0, %lo(gKirbyState) # addiu $s0, $s0, -0x1840
/* 0D4F54 80174514 AFBF001C */  sw    $ra, 0x1c($sp)
/* 0D4F58 80174518 AFA40020 */  sw    $a0, 0x20($sp)
/* 0D4F5C 8017451C AE000030 */  sw    $zero, 0x30($s0)
/* 0D4F60 80174520 A200000A */  sb    $zero, 0xa($s0)
/* 0D4F64 80174524 A200000D */  sb    $zero, 0xd($s0)
/* 0D4F68 80174528 AE00009C */  sw    $zero, 0x9c($s0)
/* 0D4F6C 8017452C 0C0473D6 */  jal   func_8011CF58
/* 0D4F70 80174530 AE000098 */   sw    $zero, 0x98($s0)
/* 0D4F74 80174534 3C188005 */  lui   $t8, %hi(D_8004A7C4) # $t8, 0x8005
/* 0D4F78 80174538 8F18A7C4 */  lw    $t8, %lo(D_8004A7C4)($t8)
/* 0D4F7C 8017453C 3C01800E */ lui $at, %hi(D_800DDFD0)
/* 0D4F80 80174540 240F0010 */  li    $t7, 16
/* 0D4F84 80174544 8F190000 */  lw    $t9, ($t8)
/* 0D4F88 80174548 00194080 */  sll   $t0, $t9, 2
/* 0D4F8C 8017454C 00280821 */  addu  $at, $at, $t0
/* 0D4F90 80174550 0C04828A */  jal   func_80120A28
/* 0D4F94 80174554 AC2FDFD0 */ sw $t7, %lo(D_800DDFD0)($at)
/* 0D4F98 80174558 3C040002 */  lui   $a0, (0x00020008 >> 16) # lui $a0, 2
/* 0D4F9C 8017455C 0C048BC2 */  jal   func_80122F08
/* 0D4FA0 80174560 34840008 */   ori   $a0, (0x00020008 & 0xFFFF) # ori $a0, $a0, 8
/* 0D4FA4 80174564 920A0004 */  lbu   $t2, 4($s0)
/* 0D4FA8 80174568 24090002 */  li    $t1, 2
/* 0D4FAC 8017456C 24010001 */  li    $at, 1
/* 0D4FB0 80174570 15410009 */  bne   $t2, $at, .L80174598_ovl3
/* 0D4FB4 80174574 AE090154 */   sw    $t1, 0x154($s0)
/* 0D4FB8 80174578 3C040002 */  lui   $a0, (0x00020146 >> 16) # lui $a0, 2
/* 0D4FBC 8017457C 3C050002 */  lui   $a1, (0x00020147 >> 16) # lui $a1, 2
/* 0D4FC0 80174580 34A50147 */  ori   $a1, (0x00020147 & 0xFFFF) # ori $a1, $a1, 0x147
/* 0D4FC4 80174584 34840146 */  ori   $a0, (0x00020146 & 0xFFFF) # ori $a0, $a0, 0x146
/* 0D4FC8 80174588 0C048C3A */  jal   func_801230E8
/* 0D4FCC 8017458C 00003025 */   move  $a2, $zero
/* 0D4FD0 80174590 10000026 */  b     .L8017462C_ovl3
/* 0D4FD4 80174594 00000000 */   nop   
.L80174598_ovl3:
/* 0D4FD8 80174598 8E040090 */  lw    $a0, 0x90($s0)
/* 0D4FDC 8017459C 28810008 */  slti  $at, $a0, 8
/* 0D4FE0 801745A0 10200005 */  beqz  $at, .L801745B8_ovl3
/* 0D4FE4 801745A4 00000000 */   nop   
/* 0D4FE8 801745A8 0C06EFF9 */  jal   func_801BBFE4_ovl3
/* 0D4FEC 801745AC 00000000 */   nop   
/* 0D4FF0 801745B0 10000004 */  b     .L801745C4_ovl3
/* 0D4FF4 801745B4 00401825 */   move  $v1, $v0
.L801745B8_ovl3:
/* 0D4FF8 801745B8 0C06F09F */  jal   func_801BC27C_ovl3
/* 0D4FFC 801745BC 00002825 */   move  $a1, $zero
/* 0D5000 801745C0 00401825 */  move  $v1, $v0
.L801745C4_ovl3:
/* 0D5004 801745C4 2401FFFF */  li    $at, -1
/* 0D5008 801745C8 1041000F */  beq   $v0, $at, .L80174608_ovl3
/* 0D500C 801745CC 240B0001 */   li    $t3, 1
/* 0D5010 801745D0 00031080 */  sll   $v0, $v1, 2
/* 0D5014 801745D4 3C01800F */ lui $at, %hi(D_800E8220)
/* 0D5018 801745D8 3C04800E */ lui $a0, %hi(D_800DE510)
/* 0D501C 801745DC 00220821 */  addu  $at, $at, $v0
/* 0D5020 801745E0 00822021 */  addu  $a0, $a0, $v0
/* 0D5024 801745E4 3C05801B */  lui   $a1, %hi(D_801A9618) # $a1, 0x801b
/* 0D5028 801745E8 AC2B8220 */ sw $t3, %lo(D_800E8220)($at)
/* 0D502C 801745EC 24A59618 */  addiu $a1, %lo(D_801A9618) # addiu $a1, $a1, -0x69e8
/* 0D5030 801745F0 0C02C7B2 */  jal   assign_new_process_entry
/* 0D5034 801745F4 8C84E510 */ lw $a0, %lo(D_800DE510)($a0)
/* 0D5038 801745F8 8E0D0090 */  lw    $t5, 0x90($s0)
/* 0D503C 801745FC 240C0001 */  li    $t4, 1
/* 0D5040 80174600 A20C0004 */  sb    $t4, 4($s0)
/* 0D5044 80174604 AE0D0094 */  sw    $t5, 0x94($s0)
.L80174608_ovl3:
/* 0D5048 80174608 AE000090 */  sw    $zero, 0x90($s0)
/* 0D504C 8017460C 0C048C43 */  jal   func_8012310C
/* 0D5050 80174610 00002025 */   move  $a0, $zero
/* 0D5054 80174614 3C040002 */  lui   $a0, (0x00020144 >> 16) # lui $a0, 2
/* 0D5058 80174618 3C050002 */  lui   $a1, (0x00020145 >> 16) # lui $a1, 2
/* 0D505C 8017461C 34A50145 */  ori   $a1, (0x00020145 & 0xFFFF) # ori $a1, $a1, 0x145
/* 0D5060 80174620 34840144 */  ori   $a0, (0x00020144 & 0xFFFF) # ori $a0, $a0, 0x144
/* 0D5064 80174624 0C048C3A */  jal   func_801230E8
/* 0D5068 80174628 00003025 */   move  $a2, $zero
.L8017462C_ovl3:
/* 0D506C 8017462C 3C188005 */  lui   $t8, %hi(D_8004A7C4) # $t8, 0x8005
/* 0D5070 80174630 8F18A7C4 */  lw    $t8, %lo(D_8004A7C4)($t8)
/* 0D5074 80174634 3C0E8017 */  lui   $t6, %hi(D_80174680) # $t6, 0x8017
/* 0D5078 80174638 3C01800E */ lui $at, %hi(D_800DF310)
/* 0D507C 8017463C 8F190000 */  lw    $t9, ($t8)
/* 0D5080 80174640 25CE4680 */  addiu $t6, %lo(D_80174680) # addiu $t6, $t6, 0x4680
/* 0D5084 80174644 00197880 */  sll   $t7, $t9, 2
/* 0D5088 80174648 002F0821 */  addu  $at, $at, $t7
/* 0D508C 8017464C 0C02BC9F */  jal   func_800AF27C
/* 0D5090 80174650 AC2EF310 */ sw $t6, %lo(D_800DF310)($at)
/* 0D5094 80174654 8E090030 */  lw    $t1, 0x30($s0)
/* 0D5098 80174658 24080002 */  li    $t0, 2
/* 0D509C 8017465C A208000D */  sb    $t0, 0xd($s0)
/* 0D50A0 80174660 252A0001 */  addiu $t2, $t1, 1
/* 0D50A4 80174664 0C02BE85 */  jal   func_800AFA14
/* 0D50A8 80174668 AE0A0030 */   sw    $t2, 0x30($s0)
/* 0D50AC 8017466C 8FBF001C */  lw    $ra, 0x1c($sp)
/* 0D50B0 80174670 8FB00018 */  lw    $s0, 0x18($sp)
/* 0D50B4 80174674 27BD0020 */  addiu $sp, $sp, 0x20
/* 0D50B8 80174678 03E00008 */  jr    $ra
/* 0D50BC 8017467C 00000000 */   nop   


fully symbolized kirby.cc

asm/non_matchings/ovl3/ovl3_5/func_80174504_ovl3.s
glabel func_80174504_ovl3
/* 0D4F44 80174504 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 0D4F48 80174508 AFB00018 */  sw    $s0, 0x18($sp)
/* 0D4F4C 8017450C 3C108013 */  lui   $s0, %hi(gKirbyState) # $s0, 0x8013
/* 0D4F50 80174510 2610E7C0 */  addiu $s0, %lo(gKirbyState) # addiu $s0, $s0, -0x1840
/* 0D4F54 80174514 AFBF001C */  sw    $ra, 0x1c($sp)
/* 0D4F58 80174518 AFA40020 */  sw    $a0, 0x20($sp)
/* 0D4F5C 8017451C AE000030 */  sw    $zero, 0x30($s0)
/* 0D4F60 80174520 A200000A */  sb    $zero, 0xa($s0)
/* 0D4F64 80174524 A200000D */  sb    $zero, 0xd($s0)
/* 0D4F68 80174528 AE00009C */  sw    $zero, 0x9c($s0)
/* 0D4F6C 8017452C 0C0473D6 */  jal   func_8011CF58
/* 0D4F70 80174530 AE000098 */   sw    $zero, 0x98($s0)
/* 0D4F74 80174534 3C188005 */  lui   $t8, %hi(D_8004A7C4) # $t8, 0x8005
/* 0D4F78 80174538 8F18A7C4 */  lw    $t8, %lo(D_8004A7C4)($t8)
/* 0D4F7C 8017453C 3C01800E */ lui $at, %hi(D_800DDFD0)
/* 0D4F80 80174540 240F0010 */  li    $t7, 16
/* 0D4F84 80174544 8F190000 */  lw    $t9, ($t8)
/* 0D4F88 80174548 00194080 */  sll   $t0, $t9, 2
/* 0D4F8C 8017454C 00280821 */  addu  $at, $at, $t0
/* 0D4F90 80174550 0C04828A */  jal   func_80120A28
/* 0D4F94 80174554 AC2FDFD0 */ sw $t7, %lo(D_800DDFD0)($at)
/* 0D4F98 80174558 3C040002 */  lui   $a0, (0x00020008 >> 16) # lui $a0, 2
/* 0D4F9C 8017455C 0C048BC2 */  jal   func_80122F08
/* 0D4FA0 80174560 34840008 */   ori   $a0, (0x00020008 & 0xFFFF) # ori $a0, $a0, 8
/* 0D4FA4 80174564 920A0004 */  lbu   $t2, 4($s0)
/* 0D4FA8 80174568 24090002 */  li    $t1, 2
/* 0D4FAC 8017456C 24010001 */  li    $at, 1
/* 0D4FB0 80174570 15410009 */  bne   $t2, $at, .L80174598_ovl3
/* 0D4FB4 80174574 AE090154 */   sw    $t1, 0x154($s0)
/* 0D4FB8 80174578 3C040002 */  lui   $a0, (0x00020146 >> 16) # lui $a0, 2
/* 0D4FBC 8017457C 3C050002 */  lui   $a1, (0x00020147 >> 16) # lui $a1, 2
/* 0D4FC0 80174580 34A50147 */  ori   $a1, (0x00020147 & 0xFFFF) # ori $a1, $a1, 0x147
/* 0D4FC4 80174584 34840146 */  ori   $a0, (0x00020146 & 0xFFFF) # ori $a0, $a0, 0x146
/* 0D4FC8 80174588 0C048C3A */  jal   func_801230E8
/* 0D4FCC 8017458C 00003025 */   move  $a2, $zero
/* 0D4FD0 80174590 10000026 */  b     .L8017462C_ovl3
/* 0D4FD4 80174594 00000000 */   nop   
.L80174598_ovl3:
/* 0D4FD8 80174598 8E040090 */  lw    $a0, 0x90($s0)
/* 0D4FDC 8017459C 28810008 */  slti  $at, $a0, 8
/* 0D4FE0 801745A0 10200005 */  beqz  $at, .L801745B8_ovl3
/* 0D4FE4 801745A4 00000000 */   nop   
/* 0D4FE8 801745A8 0C06EFF9 */  jal   func_801BBFE4_ovl3
/* 0D4FEC 801745AC 00000000 */   nop   
/* 0D4FF0 801745B0 10000004 */  b     .L801745C4_ovl3
/* 0D4FF4 801745B4 00401825 */   move  $v1, $v0
.L801745B8_ovl3:
/* 0D4FF8 801745B8 0C06F09F */  jal   func_801BC27C_ovl3
/* 0D4FFC 801745BC 00002825 */   move  $a1, $zero
/* 0D5000 801745C0 00401825 */  move  $v1, $v0
.L801745C4_ovl3:
/* 0D5004 801745C4 2401FFFF */  li    $at, -1
/* 0D5008 801745C8 1041000F */  beq   $v0, $at, .L80174608_ovl3
/* 0D500C 801745CC 240B0001 */   li    $t3, 1
/* 0D5010 801745D0 00031080 */  sll   $v0, $v1, 2
/* 0D5014 801745D4 3C01800F */ lui $at, %hi(D_800E8220)
/* 0D5018 801745D8 3C04800E */ lui $a0, %hi(gEntityGObjProcessArray)
/* 0D501C 801745DC 00220821 */  addu  $at, $at, $v0
/* 0D5020 801745E0 00822021 */  addu  $a0, $a0, $v0
/* 0D5024 801745E4 3C05801B */  lui   $a1, %hi(D_801A9618) # $a1, 0x801b
/* 0D5028 801745E8 AC2B8220 */ sw $t3, %lo(D_800E8220)($at)
/* 0D502C 801745EC 24A59618 */  addiu $a1, %lo(D_801A9618) # addiu $a1, $a1, -0x69e8
/* 0D5030 801745F0 0C02C7B2 */  jal   assign_new_process_entry
/* 0D5034 801745F4 8C84E510 */ lw $a0, %lo(gEntityGObjProcessArray)($a0)
/* 0D5038 801745F8 8E0D0090 */  lw    $t5, 0x90($s0)
/* 0D503C 801745FC 240C0001 */  li    $t4, 1
/* 0D5040 80174600 A20C0004 */  sb    $t4, 4($s0)
/* 0D5044 80174604 AE0D0094 */  sw    $t5, 0x94($s0)
.L80174608_ovl3:
/* 0D5048 80174608 AE000090 */  sw    $zero, 0x90($s0)
/* 0D504C 8017460C 0C048C43 */  jal   func_8012310C
/* 0D5050 80174610 00002025 */   move  $a0, $zero
/* 0D5054 80174614 3C040002 */  lui   $a0, (0x00020144 >> 16) # lui $a0, 2
/* 0D5058 80174618 3C050002 */  lui   $a1, (0x00020145 >> 16) # lui $a1, 2
/* 0D505C 8017461C 34A50145 */  ori   $a1, (0x00020145 & 0xFFFF) # ori $a1, $a1, 0x145
/* 0D5060 80174620 34840144 */  ori   $a0, (0x00020144 & 0xFFFF) # ori $a0, $a0, 0x144
/* 0D5064 80174624 0C048C3A */  jal   func_801230E8
/* 0D5068 80174628 00003025 */   move  $a2, $zero
.L8017462C_ovl3:
/* 0D506C 8017462C 3C188005 */  lui   $t8, %hi(D_8004A7C4) # $t8, 0x8005
/* 0D5070 80174630 8F18A7C4 */  lw    $t8, %lo(D_8004A7C4)($t8)
/* 0D5074 80174634 3C0E8017 */  lui   $t6, %hi(D_80174680) # $t6, 0x8017
/* 0D5078 80174638 3C01800E */ lui $at, %hi(D_800DF310)
/* 0D507C 8017463C 8F190000 */  lw    $t9, ($t8)
/* 0D5080 80174640 25CE4680 */  addiu $t6, %lo(D_80174680) # addiu $t6, $t6, 0x4680
/* 0D5084 80174644 00197880 */  sll   $t7, $t9, 2
/* 0D5088 80174648 002F0821 */  addu  $at, $at, $t7
/* 0D508C 8017464C 0C02BC9F */  jal   func_800AF27C
/* 0D5090 80174650 AC2EF310 */ sw $t6, %lo(D_800DF310)($at)
/* 0D5094 80174654 8E090030 */  lw    $t1, 0x30($s0)
/* 0D5098 80174658 24080002 */  li    $t0, 2
/* 0D509C 8017465C A208000D */  sb    $t0, 0xd($s0)
/* 0D50A0 80174660 252A0001 */  addiu $t2, $t1, 1
/* 0D50A4 80174664 0C02BE85 */  jal   func_800AFA14
/* 0D50A8 80174668 AE0A0030 */   sw    $t2, 0x30($s0)
/* 0D50AC 8017466C 8FBF001C */  lw    $ra, 0x1c($sp)
/* 0D50B0 80174670 8FB00018 */  lw    $s0, 0x18($sp)
/* 0D50B4 80174674 27BD0020 */  addiu $sp, $sp, 0x20
/* 0D50B8 80174678 03E00008 */  jr    $ra
/* 0D50BC 8017467C 00000000 */   nop   
