asm/non_matchings/ovl0/ovl0_2_5/func_80008B94.s
glabel func_80008B94
/* 009794 80008B94 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 009798 80008B98 AFBF0024 */  sw    $ra, 0x24($sp)
/* 00979C 80008B9C AFB00020 */  sw    $s0, 0x20($sp)
/* 0097A0 80008BA0 14800003 */  bnez  $a0, .L80008BB0_ovl0
/* 0097A4 80008BA4 AFA50034 */   sw    $a1, 0x34($sp)
/* 0097A8 80008BA8 3C048005 */  lui   $a0, %hi(D_8004A7C4) # $a0, 0x8005
/* 0097AC 80008BAC 8C84A7C4 */  lw    $a0, %lo(D_8004A7C4)($a0)
.L80008BB0_ovl0:
/* 0097B0 80008BB0 AFA40030 */  sw    $a0, 0x30($sp)
/* 0097B4 80008BB4 AFA60038 */  sw    $a2, 0x38($sp)
/* 0097B8 80008BB8 0C00201A */  jal   func_80008068
/* 0097BC 80008BBC AFA7003C */   sw    $a3, 0x3c($sp)
/* 0097C0 80008BC0 8FA60038 */  lw    $a2, 0x38($sp)
/* 0097C4 80008BC4 8FA7003C */  lw    $a3, 0x3c($sp)
/* 0097C8 80008BC8 00408025 */  move  $s0, $v0
/* 0097CC 80008BCC 2CC10004 */  sltiu $at, $a2, 4
/* 0097D0 80008BD0 14200005 */  bnez  $at, .L80008BE8_ovl0
/* 0097D4 80008BD4 3C048004 */   lui   $a0, %hi(D_80040368) # $a0, 0x8004
/* 0097D8 80008BD8 0C008C27 */  jal   fatal_printf
/* 0097DC 80008BDC 24840368 */   addiu $a0, %lo(D_80040368) # addiu $a0, $a0, 0x368
.L80008BE0_ovl0:
/* 0097E0 80008BE0 1000FFFF */  b     .L80008BE0_ovl0
/* 0097E4 80008BE4 00000000 */   nop   
.L80008BE8_ovl0:
/* 0097E8 80008BE8 AE060010 */  sw    $a2, 0x10($s0)
/* 0097EC 80008BEC A2000015 */  sb    $zero, 0x15($s0)
/* 0097F0 80008BF0 8FAE0030 */  lw    $t6, 0x30($sp)
/* 0097F4 80008BF4 AE0E0018 */  sw    $t6, 0x18($s0)
/* 0097F8 80008BF8 8FAF0034 */  lw    $t7, 0x34($sp)
/* 0097FC 80008BFC AE0F0020 */  sw    $t7, 0x20($s0)
/* 009800 80008C00 0C001FD8 */  jal   func_80007F60
/* 009804 80008C04 AFA7003C */   sw    $a3, 0x3c($sp)
/* 009808 80008C08 8FA80044 */  lw    $t0, 0x44($sp)
/* 00980C 80008C0C 8FA7003C */  lw    $a3, 0x3c($sp)
/* 009810 80008C10 AE02001C */  sw    $v0, 0x1c($s0)
/* 009814 80008C14 15000035 */  bnez  $t0, .L80008CEC_ovl0
/* 009818 80008C18 00401825 */   move  $v1, $v0
/* 00981C 80008C1C A2000014 */  sb    $zero, 0x14($s0)
/* 009820 80008C20 AFA7003C */  sw    $a3, 0x3c($sp)
/* 009824 80008C24 0C001FF9 */  jal   func_80007FE4
/* 009828 80008C28 AFA30028 */   sw    $v1, 0x28($sp)
/* 00982C 80008C2C 8FA30028 */  lw    $v1, 0x28($sp)
/* 009830 80008C30 8FA7003C */  lw    $a3, 0x3c($sp)
/* 009834 80008C34 3C088005 */  lui   $t0, %hi(D_8004A54C) # $t0, 0x8005
/* 009838 80008C38 24580008 */  addiu $t8, $v0, 8
/* 00983C 80008C3C 2508A54C */  addiu $t0, %lo(D_8004A54C) # addiu $t0, $t0, -0x5ab4
/* 009840 80008C40 AC7801B8 */  sw    $t8, 0x1b8($v1)
/* 009844 80008C44 8D190000 */  lw    $t9, ($t0)
/* 009848 80008C48 2401FFFF */  li    $at, -1
/* 00984C 80008C4C 10E10003 */  beq   $a3, $at, .L80008C5C_ovl0
/* 009850 80008C50 AC7901BC */   sw    $t9, 0x1bc($v1)
/* 009854 80008C54 10000006 */  b     .L80008C70_ovl0
/* 009858 80008C58 00E02825 */   move  $a1, $a3
.L80008C5C_ovl0:
/* 00985C 80008C5C 3C028004 */  lui   $v0, %hi(D_8003DE50) # $v0, 0x8004
/* 009860 80008C60 8C45DE50 */  lw    $a1, %lo(D_8003DE50)($v0)
/* 009864 80008C64 3C018004 */  lui   $at, %hi(D_8003DE50) # $at, 0x8004
/* 009868 80008C68 24AA0001 */  addiu $t2, $a1, 1
/* 00986C 80008C6C AC2ADE50 */  sw    $t2, %lo(D_8003DE50)($at)
.L80008C70_ovl0:
/* 009870 80008C70 8D0C0000 */  lw    $t4, ($t0)
/* 009874 80008C74 8C6B01B8 */  lw    $t3, 0x1b8($v1)
/* 009878 80008C78 24180033 */  li    $t8, 51
/* 00987C 80008C7C 000C68C2 */  srl   $t5, $t4, 3
/* 009880 80008C80 000D70C0 */  sll   $t6, $t5, 3
/* 009884 80008C84 016E7821 */  addu  $t7, $t3, $t6
/* 009888 80008C88 AFAF0010 */  sw    $t7, 0x10($sp)
/* 00988C 80008C8C AFB80014 */  sw    $t8, 0x14($sp)
/* 009890 80008C90 AFA30028 */  sw    $v1, 0x28($sp)
/* 009894 80008C94 24640008 */  addiu $a0, $v1, 8
/* 009898 80008C98 8FA60034 */  lw    $a2, 0x34($sp)
/* 00989C 80008C9C 0C00BEF8 */  jal   osCreateThread
/* 0098A0 80008CA0 8FA70030 */   lw    $a3, 0x30($sp)
/* 0098A4 80008CA4 8FA30028 */  lw    $v1, 0x28($sp)
/* 0098A8 80008CA8 3C0BFEDC */  lui   $t3, (0xFEDCBA98 >> 16) # lui $t3, 0xfedc
/* 0098AC 80008CAC 3C028004 */  lui   $v0, %hi(D_8003DE50) # $v0, 0x8004
/* 0098B0 80008CB0 8C7901B8 */  lw    $t9, 0x1b8($v1)
/* 0098B4 80008CB4 356BBA98 */  ori   $t3, (0xFEDCBA98 & 0xFFFF) # ori $t3, $t3, 0xba98
/* 0098B8 80008CB8 240A0000 */  li    $t2, 0
/* 0098BC 80008CBC 2442DE50 */  addiu $v0, %lo(D_8003DE50) # addiu $v0, $v0, -0x21b0
/* 0098C0 80008CC0 AF2A0038 */  sw    $t2, 0x38($t9)
/* 0098C4 80008CC4 AF2B003C */  sw    $t3, 0x3c($t9)
/* 0098C8 80008CC8 8C4C0000 */  lw    $t4, ($v0)
/* 0098CC 80008CCC 3C010131 */  lui   $at, (0x01312D00 >> 16) # lui $at, 0x131
/* 0098D0 80008CD0 34212D00 */  ori   $at, (0x01312D00 & 0xFFFF) # ori $at, $at, 0x2d00
/* 0098D4 80008CD4 0181082A */  slt   $at, $t4, $at
/* 0098D8 80008CD8 1420002C */  bnez  $at, .L80008D8C_ovl0
/* 0098DC 80008CDC 3C0D0098 */   lui   $t5, (0x00989680 >> 16) # lui $t5, 0x98
/* 0098E0 80008CE0 35AD9680 */  ori   $t5, (0x00989680 & 0xFFFF) # ori $t5, $t5, 0x9680
/* 0098E4 80008CE4 10000029 */  b     .L80008D8C_ovl0
/* 0098E8 80008CE8 AC4D0000 */   sw    $t5, ($v0)
.L80008CEC_ovl0:
/* 0098EC 80008CEC 8FA90040 */  lw    $t1, 0x40($sp)
/* 0098F0 80008CF0 240E0002 */  li    $t6, 2
/* 0098F4 80008CF4 A20E0014 */  sb    $t6, 0x14($s0)
/* 0098F8 80008CF8 2401FFFF */  li    $at, -1
/* 0098FC 80008CFC AC4801BC */  sw    $t0, 0x1bc($v0)
/* 009900 80008D00 10E10003 */  beq   $a3, $at, .L80008D10_ovl0
/* 009904 80008D04 AC4901B8 */   sw    $t1, 0x1b8($v0)
/* 009908 80008D08 10000006 */  b     .L80008D24_ovl0
/* 00990C 80008D0C 00E02825 */   move  $a1, $a3
.L80008D10_ovl0:
/* 009910 80008D10 3C028004 */  lui   $v0, %hi(D_8003DE50) # $v0, 0x8004
/* 009914 80008D14 8C45DE50 */  lw    $a1, %lo(D_8003DE50)($v0)
/* 009918 80008D18 3C018004 */  lui   $at, %hi(D_8003DE50) # $at, 0x8004
/* 00991C 80008D1C 24AF0001 */  addiu $t7, $a1, 1
/* 009920 80008D20 AC2FDE50 */  sw    $t7, %lo(D_8003DE50)($at)
.L80008D24_ovl0:
/* 009924 80008D24 0008C0C2 */  srl   $t8, $t0, 3
/* 009928 80008D28 001850C0 */  sll   $t2, $t8, 3
/* 00992C 80008D2C 01495821 */  addu  $t3, $t2, $t1
/* 009930 80008D30 24190033 */  li    $t9, 51
/* 009934 80008D34 AFB90014 */  sw    $t9, 0x14($sp)
/* 009938 80008D38 AFAB0010 */  sw    $t3, 0x10($sp)
/* 00993C 80008D3C 24640008 */  addiu $a0, $v1, 8
/* 009940 80008D40 8FA60034 */  lw    $a2, 0x34($sp)
/* 009944 80008D44 0C00BEF8 */  jal   osCreateThread
/* 009948 80008D48 8FA70030 */   lw    $a3, 0x30($sp)
/* 00994C 80008D4C 8FAE0040 */  lw    $t6, 0x40($sp)
/* 009950 80008D50 3C0DFEDC */  lui   $t5, (0xFEDCBA98 >> 16) # lui $t5, 0xfedc
/* 009954 80008D54 3C028004 */  lui   $v0, %hi(D_8003DE50) # $v0, 0x8004
/* 009958 80008D58 35ADBA98 */  ori   $t5, (0xFEDCBA98 & 0xFFFF) # ori $t5, $t5, 0xba98
/* 00995C 80008D5C 240C0000 */  li    $t4, 0
/* 009960 80008D60 2442DE50 */  addiu $v0, %lo(D_8003DE50) # addiu $v0, $v0, -0x21b0
/* 009964 80008D64 ADCC0038 */  sw    $t4, 0x38($t6)
/* 009968 80008D68 ADCD003C */  sw    $t5, 0x3c($t6)
/* 00996C 80008D6C 8C4F0000 */  lw    $t7, ($v0)
/* 009970 80008D70 3C010131 */  lui   $at, (0x01312D00 >> 16) # lui $at, 0x131
/* 009974 80008D74 34212D00 */  ori   $at, (0x01312D00 & 0xFFFF) # ori $at, $at, 0x2d00
/* 009978 80008D78 01E1082A */  slt   $at, $t7, $at
/* 00997C 80008D7C 14200003 */  bnez  $at, .L80008D8C_ovl0
/* 009980 80008D80 3C180098 */   lui   $t8, (0x00989680 >> 16) # lui $t8, 0x98
/* 009984 80008D84 37189680 */  ori   $t8, (0x00989680 & 0xFFFF) # ori $t8, $t8, 0x9680
/* 009988 80008D88 AC580000 */  sw    $t8, ($v0)
.L80008D8C_ovl0:
/* 00998C 80008D8C 0C002030 */  jal   func_800080C0
/* 009990 80008D90 02002025 */   move  $a0, $s0
/* 009994 80008D94 8FBF0024 */  lw    $ra, 0x24($sp)
/* 009998 80008D98 02001025 */  move  $v0, $s0
/* 00999C 80008D9C 8FB00020 */  lw    $s0, 0x20($sp)
/* 0099A0 80008DA0 03E00008 */  jr    $ra
/* 0099A4 80008DA4 27BD0030 */   addiu $sp, $sp, 0x30


merged yet ANOTHER struct into 8004A7C4

asm/non_matchings/ovl0/ovl0_2_5/func_80008B94.s
glabel func_80008B94
/* 009794 80008B94 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 009798 80008B98 AFBF0024 */  sw    $ra, 0x24($sp)
/* 00979C 80008B9C AFB00020 */  sw    $s0, 0x20($sp)
/* 0097A0 80008BA0 14800003 */  bnez  $a0, .L80008BB0_ovl0
/* 0097A4 80008BA4 AFA50034 */   sw    $a1, 0x34($sp)
/* 0097A8 80008BA8 3C048005 */  lui   $a0, %hi(D_8004A7C4) # $a0, 0x8005
/* 0097AC 80008BAC 8C84A7C4 */  lw    $a0, %lo(D_8004A7C4)($a0)
.L80008BB0_ovl0:
/* 0097B0 80008BB0 AFA40030 */  sw    $a0, 0x30($sp)
/* 0097B4 80008BB4 AFA60038 */  sw    $a2, 0x38($sp)
/* 0097B8 80008BB8 0C00201A */  jal   get_gobj_process
/* 0097BC 80008BBC AFA7003C */   sw    $a3, 0x3c($sp)
/* 0097C0 80008BC0 8FA60038 */  lw    $a2, 0x38($sp)
/* 0097C4 80008BC4 8FA7003C */  lw    $a3, 0x3c($sp)
/* 0097C8 80008BC8 00408025 */  move  $s0, $v0
/* 0097CC 80008BCC 2CC10004 */  sltiu $at, $a2, 4
/* 0097D0 80008BD0 14200005 */  bnez  $at, .L80008BE8_ovl0
/* 0097D4 80008BD4 3C048004 */   lui   $a0, %hi(D_80040368) # $a0, 0x8004
/* 0097D8 80008BD8 0C008C27 */  jal   fatal_printf
/* 0097DC 80008BDC 24840368 */   addiu $a0, %lo(D_80040368) # addiu $a0, $a0, 0x368
.L80008BE0_ovl0:
/* 0097E0 80008BE0 1000FFFF */  b     .L80008BE0_ovl0
/* 0097E4 80008BE4 00000000 */   nop   
.L80008BE8_ovl0:
/* 0097E8 80008BE8 AE060010 */  sw    $a2, 0x10($s0)
/* 0097EC 80008BEC A2000015 */  sb    $zero, 0x15($s0)
/* 0097F0 80008BF0 8FAE0030 */  lw    $t6, 0x30($sp)
/* 0097F4 80008BF4 AE0E0018 */  sw    $t6, 0x18($s0)
/* 0097F8 80008BF8 8FAF0034 */  lw    $t7, 0x34($sp)
/* 0097FC 80008BFC AE0F0020 */  sw    $t7, 0x20($s0)
/* 009800 80008C00 0C001FD8 */  jal   get_gobj_thread
/* 009804 80008C04 AFA7003C */   sw    $a3, 0x3c($sp)
/* 009808 80008C08 8FA80044 */  lw    $t0, 0x44($sp)
/* 00980C 80008C0C 8FA7003C */  lw    $a3, 0x3c($sp)
/* 009810 80008C10 AE02001C */  sw    $v0, 0x1c($s0)
/* 009814 80008C14 15000035 */  bnez  $t0, .L80008CEC_ovl0
/* 009818 80008C18 00401825 */   move  $v1, $v0
/* 00981C 80008C1C A2000014 */  sb    $zero, 0x14($s0)
/* 009820 80008C20 AFA7003C */  sw    $a3, 0x3c($sp)
/* 009824 80008C24 0C001FF9 */  jal   get_gobj_thread_stack
/* 009828 80008C28 AFA30028 */   sw    $v1, 0x28($sp)
/* 00982C 80008C2C 8FA30028 */  lw    $v1, 0x28($sp)
/* 009830 80008C30 8FA7003C */  lw    $a3, 0x3c($sp)
/* 009834 80008C34 3C088005 */  lui   $t0, %hi(D_8004A54C) # $t0, 0x8005
/* 009838 80008C38 24580008 */  addiu $t8, $v0, 8
/* 00983C 80008C3C 2508A54C */  addiu $t0, %lo(D_8004A54C) # addiu $t0, $t0, -0x5ab4
/* 009840 80008C40 AC7801B8 */  sw    $t8, 0x1b8($v1)
/* 009844 80008C44 8D190000 */  lw    $t9, ($t0)
/* 009848 80008C48 2401FFFF */  li    $at, -1
/* 00984C 80008C4C 10E10003 */  beq   $a3, $at, .L80008C5C_ovl0
/* 009850 80008C50 AC7901BC */   sw    $t9, 0x1bc($v1)
/* 009854 80008C54 10000006 */  b     .L80008C70_ovl0
/* 009858 80008C58 00E02825 */   move  $a1, $a3
.L80008C5C_ovl0:
/* 00985C 80008C5C 3C028004 */  lui   $v0, %hi(D_8003DE50) # $v0, 0x8004
/* 009860 80008C60 8C45DE50 */  lw    $a1, %lo(D_8003DE50)($v0)
/* 009864 80008C64 3C018004 */  lui   $at, %hi(D_8003DE50) # $at, 0x8004
/* 009868 80008C68 24AA0001 */  addiu $t2, $a1, 1
/* 00986C 80008C6C AC2ADE50 */  sw    $t2, %lo(D_8003DE50)($at)
.L80008C70_ovl0:
/* 009870 80008C70 8D0C0000 */  lw    $t4, ($t0)
/* 009874 80008C74 8C6B01B8 */  lw    $t3, 0x1b8($v1)
/* 009878 80008C78 24180033 */  li    $t8, 51
/* 00987C 80008C7C 000C68C2 */  srl   $t5, $t4, 3
/* 009880 80008C80 000D70C0 */  sll   $t6, $t5, 3
/* 009884 80008C84 016E7821 */  addu  $t7, $t3, $t6
/* 009888 80008C88 AFAF0010 */  sw    $t7, 0x10($sp)
/* 00988C 80008C8C AFB80014 */  sw    $t8, 0x14($sp)
/* 009890 80008C90 AFA30028 */  sw    $v1, 0x28($sp)
/* 009894 80008C94 24640008 */  addiu $a0, $v1, 8
/* 009898 80008C98 8FA60034 */  lw    $a2, 0x34($sp)
/* 00989C 80008C9C 0C00BEF8 */  jal   osCreateThread
/* 0098A0 80008CA0 8FA70030 */   lw    $a3, 0x30($sp)
/* 0098A4 80008CA4 8FA30028 */  lw    $v1, 0x28($sp)
/* 0098A8 80008CA8 3C0BFEDC */  lui   $t3, (0xFEDCBA98 >> 16) # lui $t3, 0xfedc
/* 0098AC 80008CAC 3C028004 */  lui   $v0, %hi(D_8003DE50) # $v0, 0x8004
/* 0098B0 80008CB0 8C7901B8 */  lw    $t9, 0x1b8($v1)
/* 0098B4 80008CB4 356BBA98 */  ori   $t3, (0xFEDCBA98 & 0xFFFF) # ori $t3, $t3, 0xba98
/* 0098B8 80008CB8 240A0000 */  li    $t2, 0
/* 0098BC 80008CBC 2442DE50 */  addiu $v0, %lo(D_8003DE50) # addiu $v0, $v0, -0x21b0
/* 0098C0 80008CC0 AF2A0038 */  sw    $t2, 0x38($t9)
/* 0098C4 80008CC4 AF2B003C */  sw    $t3, 0x3c($t9)
/* 0098C8 80008CC8 8C4C0000 */  lw    $t4, ($v0)
/* 0098CC 80008CCC 3C010131 */  lui   $at, (0x01312D00 >> 16) # lui $at, 0x131
/* 0098D0 80008CD0 34212D00 */  ori   $at, (0x01312D00 & 0xFFFF) # ori $at, $at, 0x2d00
/* 0098D4 80008CD4 0181082A */  slt   $at, $t4, $at
/* 0098D8 80008CD8 1420002C */  bnez  $at, .L80008D8C_ovl0
/* 0098DC 80008CDC 3C0D0098 */   lui   $t5, (0x00989680 >> 16) # lui $t5, 0x98
/* 0098E0 80008CE0 35AD9680 */  ori   $t5, (0x00989680 & 0xFFFF) # ori $t5, $t5, 0x9680
/* 0098E4 80008CE4 10000029 */  b     .L80008D8C_ovl0
/* 0098E8 80008CE8 AC4D0000 */   sw    $t5, ($v0)
.L80008CEC_ovl0:
/* 0098EC 80008CEC 8FA90040 */  lw    $t1, 0x40($sp)
/* 0098F0 80008CF0 240E0002 */  li    $t6, 2
/* 0098F4 80008CF4 A20E0014 */  sb    $t6, 0x14($s0)
/* 0098F8 80008CF8 2401FFFF */  li    $at, -1
/* 0098FC 80008CFC AC4801BC */  sw    $t0, 0x1bc($v0)
/* 009900 80008D00 10E10003 */  beq   $a3, $at, .L80008D10_ovl0
/* 009904 80008D04 AC4901B8 */   sw    $t1, 0x1b8($v0)
/* 009908 80008D08 10000006 */  b     .L80008D24_ovl0
/* 00990C 80008D0C 00E02825 */   move  $a1, $a3
.L80008D10_ovl0:
/* 009910 80008D10 3C028004 */  lui   $v0, %hi(D_8003DE50) # $v0, 0x8004
/* 009914 80008D14 8C45DE50 */  lw    $a1, %lo(D_8003DE50)($v0)
/* 009918 80008D18 3C018004 */  lui   $at, %hi(D_8003DE50) # $at, 0x8004
/* 00991C 80008D1C 24AF0001 */  addiu $t7, $a1, 1
/* 009920 80008D20 AC2FDE50 */  sw    $t7, %lo(D_8003DE50)($at)
.L80008D24_ovl0:
/* 009924 80008D24 0008C0C2 */  srl   $t8, $t0, 3
/* 009928 80008D28 001850C0 */  sll   $t2, $t8, 3
/* 00992C 80008D2C 01495821 */  addu  $t3, $t2, $t1
/* 009930 80008D30 24190033 */  li    $t9, 51
/* 009934 80008D34 AFB90014 */  sw    $t9, 0x14($sp)
/* 009938 80008D38 AFAB0010 */  sw    $t3, 0x10($sp)
/* 00993C 80008D3C 24640008 */  addiu $a0, $v1, 8
/* 009940 80008D40 8FA60034 */  lw    $a2, 0x34($sp)
/* 009944 80008D44 0C00BEF8 */  jal   osCreateThread
/* 009948 80008D48 8FA70030 */   lw    $a3, 0x30($sp)
/* 00994C 80008D4C 8FAE0040 */  lw    $t6, 0x40($sp)
/* 009950 80008D50 3C0DFEDC */  lui   $t5, (0xFEDCBA98 >> 16) # lui $t5, 0xfedc
/* 009954 80008D54 3C028004 */  lui   $v0, %hi(D_8003DE50) # $v0, 0x8004
/* 009958 80008D58 35ADBA98 */  ori   $t5, (0xFEDCBA98 & 0xFFFF) # ori $t5, $t5, 0xba98
/* 00995C 80008D5C 240C0000 */  li    $t4, 0
/* 009960 80008D60 2442DE50 */  addiu $v0, %lo(D_8003DE50) # addiu $v0, $v0, -0x21b0
/* 009964 80008D64 ADCC0038 */  sw    $t4, 0x38($t6)
/* 009968 80008D68 ADCD003C */  sw    $t5, 0x3c($t6)
/* 00996C 80008D6C 8C4F0000 */  lw    $t7, ($v0)
/* 009970 80008D70 3C010131 */  lui   $at, (0x01312D00 >> 16) # lui $at, 0x131
/* 009974 80008D74 34212D00 */  ori   $at, (0x01312D00 & 0xFFFF) # ori $at, $at, 0x2d00
/* 009978 80008D78 01E1082A */  slt   $at, $t7, $at
/* 00997C 80008D7C 14200003 */  bnez  $at, .L80008D8C_ovl0
/* 009980 80008D80 3C180098 */   lui   $t8, (0x00989680 >> 16) # lui $t8, 0x98
/* 009984 80008D84 37189680 */  ori   $t8, (0x00989680 & 0xFFFF) # ori $t8, $t8, 0x9680
/* 009988 80008D88 AC580000 */  sw    $t8, ($v0)
.L80008D8C_ovl0:
/* 00998C 80008D8C 0C002030 */  jal   func_800080C0
/* 009990 80008D90 02002025 */   move  $a0, $s0
/* 009994 80008D94 8FBF0024 */  lw    $ra, 0x24($sp)
/* 009998 80008D98 02001025 */  move  $v0, $s0
/* 00999C 80008D9C 8FB00020 */  lw    $s0, 0x20($sp)
/* 0099A0 80008DA0 03E00008 */  jr    $ra
/* 0099A4 80008DA4 27BD0030 */   addiu $sp, $sp, 0x30
