asm/non_matchings/ovl0/ovl0_2_5/func_80009DF4.s
glabel func_80009DF4
/* 00A9F4 80009DF4 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 00A9F8 80009DF8 AFBF0024 */  sw    $ra, 0x24($sp)
/* 00A9FC 80009DFC AFB30020 */  sw    $s3, 0x20($sp)
/* 00AA00 80009E00 AFB2001C */  sw    $s2, 0x1c($sp)
/* 00AA04 80009E04 AFB10018 */  sw    $s1, 0x18($sp)
/* 00AA08 80009E08 AFB00014 */  sw    $s0, 0x14($sp)
/* 00AA0C 80009E0C 8C900010 */  lw    $s0, 0x10($a0)
/* 00AA10 80009E10 00809825 */  move  $s3, $a0
/* 00AA14 80009E14 52000007 */  beql  $s0, $zero, .L80009E34_ovl0
/* 00AA18 80009E18 8E620014 */   lw    $v0, 0x14($s3)
.L80009E1C_ovl0:
/* 00AA1C 80009E1C 0C00277D */  jal   func_80009DF4
/* 00AA20 80009E20 02002025 */   move  $a0, $s0
/* 00AA24 80009E24 8E700010 */  lw    $s0, 0x10($s3)
/* 00AA28 80009E28 1600FFFC */  bnez  $s0, .L80009E1C_ovl0
/* 00AA2C 80009E2C 00000000 */   nop   
/* 00AA30 80009E30 8E620014 */  lw    $v0, 0x14($s3)
.L80009E34_ovl0:
/* 00AA34 80009E34 24010001 */  li    $at, 1
/* 00AA38 80009E38 00008025 */  move  $s0, $zero
/* 00AA3C 80009E3C 1441000D */  bne   $v0, $at, .L80009E74_ovl0
/* 00AA40 80009E40 02608825 */   move  $s1, $s3
/* 00AA44 80009E44 8E620004 */  lw    $v0, 4($s3)
/* 00AA48 80009E48 8C4E003C */  lw    $t6, 0x3c($v0)
/* 00AA4C 80009E4C 566E000F */  bnel  $s3, $t6, .L80009E8C_ovl0
/* 00AA50 80009E50 8E62000C */   lw    $v0, 0xc($s3)
/* 00AA54 80009E54 8E6F0008 */  lw    $t7, 8($s3)
/* 00AA58 80009E58 AC4F003C */  sw    $t7, 0x3c($v0)
/* 00AA5C 80009E5C 8E620004 */  lw    $v0, 4($s3)
/* 00AA60 80009E60 8C58003C */  lw    $t8, 0x3c($v0)
/* 00AA64 80009E64 57000009 */  bnezl $t8, .L80009E8C_ovl0
/* 00AA68 80009E68 8E62000C */   lw    $v0, 0xc($s3)
/* 00AA6C 80009E6C 10000006 */  b     .L80009E88_ovl0
/* 00AA70 80009E70 A040000F */   sb    $zero, 0xf($v0)
.L80009E74_ovl0:
/* 00AA74 80009E74 8C590010 */  lw    $t9, 0x10($v0)
/* 00AA78 80009E78 56790004 */  bnel  $s3, $t9, .L80009E8C_ovl0
/* 00AA7C 80009E7C 8E62000C */   lw    $v0, 0xc($s3)
/* 00AA80 80009E80 8E680008 */  lw    $t0, 8($s3)
/* 00AA84 80009E84 AC480010 */  sw    $t0, 0x10($v0)
.L80009E88_ovl0:
/* 00AA88 80009E88 8E62000C */  lw    $v0, 0xc($s3)
.L80009E8C_ovl0:
/* 00AA8C 80009E8C 24120014 */  li    $s2, 20
/* 00AA90 80009E90 50400004 */  beql  $v0, $zero, .L80009EA4_ovl0
/* 00AA94 80009E94 8E620008 */   lw    $v0, 8($s3)
/* 00AA98 80009E98 8E690008 */  lw    $t1, 8($s3)
/* 00AA9C 80009E9C AC490008 */  sw    $t1, 8($v0)
/* 00AAA0 80009EA0 8E620008 */  lw    $v0, 8($s3)
.L80009EA4_ovl0:
/* 00AAA4 80009EA4 10400003 */  beqz  $v0, .L80009EB4_ovl0
/* 00AAA8 80009EA8 00000000 */   nop   
/* 00AAAC 80009EAC 8E6A000C */  lw    $t2, 0xc($s3)
/* 00AAB0 80009EB0 AC4A000C */  sw    $t2, 0xc($v0)
.L80009EB4_ovl0:
/* 00AAB4 80009EB4 8E240058 */  lw    $a0, 0x58($s1)
/* 00AAB8 80009EB8 50800004 */  beql  $a0, $zero, .L80009ECC_ovl0
/* 00AABC 80009EBC 26100004 */   addiu $s0, $s0, 4
/* 00AAC0 80009EC0 0C0021EB */  jal   func_800087AC
/* 00AAC4 80009EC4 00000000 */   nop   
/* 00AAC8 80009EC8 26100004 */  addiu $s0, $s0, 4
.L80009ECC_ovl0:
/* 00AACC 80009ECC 1612FFF9 */  bne   $s0, $s2, .L80009EB4_ovl0
/* 00AAD0 80009ED0 26310004 */   addiu $s1, $s1, 4
/* 00AAD4 80009ED4 8E64004C */  lw    $a0, 0x4c($s3)
/* 00AAD8 80009ED8 3C028005 */  lui   $v0, %hi(D_8004A798) # $v0, 0x8005
/* 00AADC 80009EDC 50800007 */  beql  $a0, $zero, .L80009EFC_ovl0
/* 00AAE0 80009EE0 8E71006C */   lw    $s1, 0x6c($s3)
/* 00AAE4 80009EE4 8C42A798 */  lw    $v0, %lo(D_8004A798)($v0)
/* 00AAE8 80009EE8 50400004 */  beql  $v0, $zero, .L80009EFC_ovl0
/* 00AAEC 80009EEC 8E71006C */   lw    $s1, 0x6c($s3)
/* 00AAF0 80009EF0 0040F809 */  jalr  $v0
/* 00AAF4 80009EF4 00000000 */  nop   
/* 00AAF8 80009EF8 8E71006C */  lw    $s1, 0x6c($s3)
.L80009EFC_ovl0:
/* 00AAFC 80009EFC 52200007 */  beql  $s1, $zero, .L80009F1C_ovl0
/* 00AB00 80009F00 8E720080 */   lw    $s2, 0x80($s3)
.L80009F04_ovl0:
/* 00AB04 80009F04 8E300000 */  lw    $s0, ($s1)
/* 00AB08 80009F08 0C002218 */  jal   func_80008860
/* 00AB0C 80009F0C 02202025 */   move  $a0, $s1
/* 00AB10 80009F10 1600FFFC */  bnez  $s0, .L80009F04_ovl0
/* 00AB14 80009F14 02008825 */   move  $s1, $s0
/* 00AB18 80009F18 8E720080 */  lw    $s2, 0x80($s3)
.L80009F1C_ovl0:
/* 00AB1C 80009F1C 1240000E */  beqz  $s2, .L80009F58_ovl0
/* 00AB20 80009F20 00000000 */   nop   
.L80009F24_ovl0:
/* 00AB24 80009F24 8E510090 */  lw    $s1, 0x90($s2)
/* 00AB28 80009F28 52200007 */  beql  $s1, $zero, .L80009F48_ovl0
/* 00AB2C 80009F2C 8E500000 */   lw    $s0, ($s2)
.L80009F30_ovl0:
/* 00AB30 80009F30 8E300000 */  lw    $s0, ($s1)
/* 00AB34 80009F34 0C002218 */  jal   func_80008860
/* 00AB38 80009F38 02202025 */   move  $a0, $s1
/* 00AB3C 80009F3C 1600FFFC */  bnez  $s0, .L80009F30_ovl0
/* 00AB40 80009F40 02008825 */   move  $s1, $s0
/* 00AB44 80009F44 8E500000 */  lw    $s0, ($s2)
.L80009F48_ovl0:
/* 00AB48 80009F48 0C002239 */  jal   func_800088E4
/* 00AB4C 80009F4C 02402025 */   move  $a0, $s2
/* 00AB50 80009F50 1600FFF4 */  bnez  $s0, .L80009F24_ovl0
/* 00AB54 80009F54 02009025 */   move  $s2, $s0
.L80009F58_ovl0:
/* 00AB58 80009F58 0C00225A */  jal   func_80008968
/* 00AB5C 80009F5C 02602025 */   move  $a0, $s3
/* 00AB60 80009F60 8FBF0024 */  lw    $ra, 0x24($sp)
/* 00AB64 80009F64 8FB00014 */  lw    $s0, 0x14($sp)
/* 00AB68 80009F68 8FB10018 */  lw    $s1, 0x18($sp)
/* 00AB6C 80009F6C 8FB2001C */  lw    $s2, 0x1c($sp)
/* 00AB70 80009F70 8FB30020 */  lw    $s3, 0x20($sp)
/* 00AB74 80009F74 03E00008 */  jr    $ra
/* 00AB78 80009F78 27BD0028 */   addiu $sp, $sp, 0x28


stage table rodata!

asm/non_matchings/ovl0/ovl0_2_5/func_80009DF4.s
glabel func_80009DF4
/* 00A9F4 80009DF4 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 00A9F8 80009DF8 AFBF0024 */  sw    $ra, 0x24($sp)
/* 00A9FC 80009DFC AFB30020 */  sw    $s3, 0x20($sp)
/* 00AA00 80009E00 AFB2001C */  sw    $s2, 0x1c($sp)
/* 00AA04 80009E04 AFB10018 */  sw    $s1, 0x18($sp)
/* 00AA08 80009E08 AFB00014 */  sw    $s0, 0x14($sp)
/* 00AA0C 80009E0C 8C900010 */  lw    $s0, 0x10($a0)
/* 00AA10 80009E10 00809825 */  move  $s3, $a0
/* 00AA14 80009E14 52000007 */  beql  $s0, $zero, .L80009E34_ovl0
/* 00AA18 80009E18 8E620014 */   lw    $v0, 0x14($s3)
.L80009E1C_ovl0:
/* 00AA1C 80009E1C 0C00277D */  jal   func_80009DF4
/* 00AA20 80009E20 02002025 */   move  $a0, $s0
/* 00AA24 80009E24 8E700010 */  lw    $s0, 0x10($s3)
/* 00AA28 80009E28 1600FFFC */  bnez  $s0, .L80009E1C_ovl0
/* 00AA2C 80009E2C 00000000 */   nop   
/* 00AA30 80009E30 8E620014 */  lw    $v0, 0x14($s3)
.L80009E34_ovl0:
/* 00AA34 80009E34 24010001 */  li    $at, 1
/* 00AA38 80009E38 00008025 */  move  $s0, $zero
/* 00AA3C 80009E3C 1441000D */  bne   $v0, $at, .L80009E74_ovl0
/* 00AA40 80009E40 02608825 */   move  $s1, $s3
/* 00AA44 80009E44 8E620004 */  lw    $v0, 4($s3)
/* 00AA48 80009E48 8C4E003C */  lw    $t6, 0x3c($v0)
/* 00AA4C 80009E4C 566E000F */  bnel  $s3, $t6, .L80009E8C_ovl0
/* 00AA50 80009E50 8E62000C */   lw    $v0, 0xc($s3)
/* 00AA54 80009E54 8E6F0008 */  lw    $t7, 8($s3)
/* 00AA58 80009E58 AC4F003C */  sw    $t7, 0x3c($v0)
/* 00AA5C 80009E5C 8E620004 */  lw    $v0, 4($s3)
/* 00AA60 80009E60 8C58003C */  lw    $t8, 0x3c($v0)
/* 00AA64 80009E64 57000009 */  bnezl $t8, .L80009E8C_ovl0
/* 00AA68 80009E68 8E62000C */   lw    $v0, 0xc($s3)
/* 00AA6C 80009E6C 10000006 */  b     .L80009E88_ovl0
/* 00AA70 80009E70 A040000F */   sb    $zero, 0xf($v0)
.L80009E74_ovl0:
/* 00AA74 80009E74 8C590010 */  lw    $t9, 0x10($v0)
/* 00AA78 80009E78 56790004 */  bnel  $s3, $t9, .L80009E8C_ovl0
/* 00AA7C 80009E7C 8E62000C */   lw    $v0, 0xc($s3)
/* 00AA80 80009E80 8E680008 */  lw    $t0, 8($s3)
/* 00AA84 80009E84 AC480010 */  sw    $t0, 0x10($v0)
.L80009E88_ovl0:
/* 00AA88 80009E88 8E62000C */  lw    $v0, 0xc($s3)
.L80009E8C_ovl0:
/* 00AA8C 80009E8C 24120014 */  li    $s2, 20
/* 00AA90 80009E90 50400004 */  beql  $v0, $zero, .L80009EA4_ovl0
/* 00AA94 80009E94 8E620008 */   lw    $v0, 8($s3)
/* 00AA98 80009E98 8E690008 */  lw    $t1, 8($s3)
/* 00AA9C 80009E9C AC490008 */  sw    $t1, 8($v0)
/* 00AAA0 80009EA0 8E620008 */  lw    $v0, 8($s3)
.L80009EA4_ovl0:
/* 00AAA4 80009EA4 10400003 */  beqz  $v0, .L80009EB4_ovl0
/* 00AAA8 80009EA8 00000000 */   nop   
/* 00AAAC 80009EAC 8E6A000C */  lw    $t2, 0xc($s3)
/* 00AAB0 80009EB0 AC4A000C */  sw    $t2, 0xc($v0)
.L80009EB4_ovl0:
/* 00AAB4 80009EB4 8E240058 */  lw    $a0, 0x58($s1)
/* 00AAB8 80009EB8 50800004 */  beql  $a0, $zero, .L80009ECC_ovl0
/* 00AABC 80009EBC 26100004 */   addiu $s0, $s0, 4
/* 00AAC0 80009EC0 0C0021EB */  jal   push_om_mtx
/* 00AAC4 80009EC4 00000000 */   nop   
/* 00AAC8 80009EC8 26100004 */  addiu $s0, $s0, 4
.L80009ECC_ovl0:
/* 00AACC 80009ECC 1612FFF9 */  bne   $s0, $s2, .L80009EB4_ovl0
/* 00AAD0 80009ED0 26310004 */   addiu $s1, $s1, 4
/* 00AAD4 80009ED4 8E64004C */  lw    $a0, 0x4c($s3)
/* 00AAD8 80009ED8 3C028005 */  lui   $v0, %hi(D_8004A798) # $v0, 0x8005
/* 00AADC 80009EDC 50800007 */  beql  $a0, $zero, .L80009EFC_ovl0
/* 00AAE0 80009EE0 8E71006C */   lw    $s1, 0x6c($s3)
/* 00AAE4 80009EE4 8C42A798 */  lw    $v0, %lo(D_8004A798)($v0)
/* 00AAE8 80009EE8 50400004 */  beql  $v0, $zero, .L80009EFC_ovl0
/* 00AAEC 80009EEC 8E71006C */   lw    $s1, 0x6c($s3)
/* 00AAF0 80009EF0 0040F809 */  jalr  $v0
/* 00AAF4 80009EF4 00000000 */  nop   
/* 00AAF8 80009EF8 8E71006C */  lw    $s1, 0x6c($s3)
.L80009EFC_ovl0:
/* 00AAFC 80009EFC 52200007 */  beql  $s1, $zero, .L80009F1C_ovl0
/* 00AB00 80009F00 8E720080 */   lw    $s2, 0x80($s3)
.L80009F04_ovl0:
/* 00AB04 80009F04 8E300000 */  lw    $s0, ($s1)
/* 00AB08 80009F08 0C002218 */  jal   func_80008860
/* 00AB0C 80009F0C 02202025 */   move  $a0, $s1
/* 00AB10 80009F10 1600FFFC */  bnez  $s0, .L80009F04_ovl0
/* 00AB14 80009F14 02008825 */   move  $s1, $s0
/* 00AB18 80009F18 8E720080 */  lw    $s2, 0x80($s3)
.L80009F1C_ovl0:
/* 00AB1C 80009F1C 1240000E */  beqz  $s2, .L80009F58_ovl0
/* 00AB20 80009F20 00000000 */   nop   
.L80009F24_ovl0:
/* 00AB24 80009F24 8E510090 */  lw    $s1, 0x90($s2)
/* 00AB28 80009F28 52200007 */  beql  $s1, $zero, .L80009F48_ovl0
/* 00AB2C 80009F2C 8E500000 */   lw    $s0, ($s2)
.L80009F30_ovl0:
/* 00AB30 80009F30 8E300000 */  lw    $s0, ($s1)
/* 00AB34 80009F34 0C002218 */  jal   func_80008860
/* 00AB38 80009F38 02202025 */   move  $a0, $s1
/* 00AB3C 80009F3C 1600FFFC */  bnez  $s0, .L80009F30_ovl0
/* 00AB40 80009F40 02008825 */   move  $s1, $s0
/* 00AB44 80009F44 8E500000 */  lw    $s0, ($s2)
.L80009F48_ovl0:
/* 00AB48 80009F48 0C002239 */  jal   func_800088E4
/* 00AB4C 80009F4C 02402025 */   move  $a0, $s2
/* 00AB50 80009F50 1600FFF4 */  bnez  $s0, .L80009F24_ovl0
/* 00AB54 80009F54 02009025 */   move  $s2, $s0
.L80009F58_ovl0:
/* 00AB58 80009F58 0C00225A */  jal   func_80008968
/* 00AB5C 80009F5C 02602025 */   move  $a0, $s3
/* 00AB60 80009F60 8FBF0024 */  lw    $ra, 0x24($sp)
/* 00AB64 80009F64 8FB00014 */  lw    $s0, 0x14($sp)
/* 00AB68 80009F68 8FB10018 */  lw    $s1, 0x18($sp)
/* 00AB6C 80009F6C 8FB2001C */  lw    $s2, 0x1c($sp)
/* 00AB70 80009F70 8FB30020 */  lw    $s3, 0x20($sp)
/* 00AB74 80009F74 03E00008 */  jr    $ra
/* 00AB78 80009F78 27BD0028 */   addiu $sp, $sp, 0x28
