asm/non_matchings/ovl0/ovl0_8/func_800229CC.s
glabel func_800229CC
/* 0235CC 800229CC 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 0235D0 800229D0 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0235D4 800229D4 0C00D33C */  jal   func_80034CF0
/* 0235D8 800229D8 00000000 */   nop   
/* 0235DC 800229DC 8C4E0004 */  lw    $t6, 4($v0)
/* 0235E0 800229E0 2404FFFF */  li    $a0, -1
/* 0235E4 800229E4 00401825 */  move  $v1, $v0
/* 0235E8 800229E8 108E0010 */  beq   $a0, $t6, .L80022A2C_ovl0
/* 0235EC 800229EC 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0235F0 800229F0 8C420004 */  lw    $v0, 4($v0)
.L800229F4_ovl0:
/* 0235F4 800229F4 18400009 */  blez  $v0, .L80022A1C_ovl0
/* 0235F8 800229F8 284100FF */   slti  $at, $v0, 0xff
/* 0235FC 800229FC 50200008 */  beql  $at, $zero, .L80022A20_ovl0
/* 023600 80022A00 8C63000C */   lw    $v1, 0xc($v1)
/* 023604 80022A04 946F0012 */  lhu   $t7, 0x12($v1)
/* 023608 80022A08 31F80003 */  andi  $t8, $t7, 3
/* 02360C 80022A0C 53000004 */  beql  $t8, $zero, .L80022A20_ovl0
/* 023610 80022A10 8C63000C */   lw    $v1, 0xc($v1)
/* 023614 80022A14 10000006 */  b     .L80022A30_ovl0
/* 023618 80022A18 00601025 */   move  $v0, $v1
.L80022A1C_ovl0:
/* 02361C 80022A1C 8C63000C */  lw    $v1, 0xc($v1)
.L80022A20_ovl0:
/* 023620 80022A20 8C620004 */  lw    $v0, 4($v1)
/* 023624 80022A24 1482FFF3 */  bne   $a0, $v0, .L800229F4_ovl0
/* 023628 80022A28 00000000 */   nop   
.L80022A2C_ovl0:
/* 02362C 80022A2C 00001025 */  move  $v0, $zero
.L80022A30_ovl0:
/* 023630 80022A30 03E00008 */  jr    $ra
/* 023634 80022A34 27BD0018 */   addiu $sp, $sp, 0x18


some crash_screen work, feel free to take a shot at the rest

asm/non_matchings/ovl0/ovl0_8/func_800229CC.s
glabel get_crashed_thread
/* 0235CC 800229CC 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 0235D0 800229D0 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0235D4 800229D4 0C00D33C */  jal   __osGetCurrFaultedThread
/* 0235D8 800229D8 00000000 */   nop   
/* 0235DC 800229DC 8C4E0004 */  lw    $t6, 4($v0)
/* 0235E0 800229E0 2404FFFF */  li    $a0, -1
/* 0235E4 800229E4 00401825 */  move  $v1, $v0
/* 0235E8 800229E8 108E0010 */  beq   $a0, $t6, .L80022A2C_ovl0
/* 0235EC 800229EC 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0235F0 800229F0 8C420004 */  lw    $v0, 4($v0)
.L800229F4_ovl0:
/* 0235F4 800229F4 18400009 */  blez  $v0, .L80022A1C_ovl0
/* 0235F8 800229F8 284100FF */   slti  $at, $v0, 0xff
/* 0235FC 800229FC 50200008 */  beql  $at, $zero, .L80022A20_ovl0
/* 023600 80022A00 8C63000C */   lw    $v1, 0xc($v1)
/* 023604 80022A04 946F0012 */  lhu   $t7, 0x12($v1)
/* 023608 80022A08 31F80003 */  andi  $t8, $t7, 3
/* 02360C 80022A0C 53000004 */  beql  $t8, $zero, .L80022A20_ovl0
/* 023610 80022A10 8C63000C */   lw    $v1, 0xc($v1)
/* 023614 80022A14 10000006 */  b     .L80022A30_ovl0
/* 023618 80022A18 00601025 */   move  $v0, $v1
.L80022A1C_ovl0:
/* 02361C 80022A1C 8C63000C */  lw    $v1, 0xc($v1)
.L80022A20_ovl0:
/* 023620 80022A20 8C620004 */  lw    $v0, 4($v1)
/* 023624 80022A24 1482FFF3 */  bne   $a0, $v0, .L800229F4_ovl0
/* 023628 80022A28 00000000 */   nop   
.L80022A2C_ovl0:
/* 02362C 80022A2C 00001025 */  move  $v0, $zero
.L80022A30_ovl0:
/* 023630 80022A30 03E00008 */  jr    $ra
/* 023634 80022A34 27BD0018 */   addiu $sp, $sp, 0x18
