asm/non_matchings/ovl0/ovl0_8/func_800221BC.s
glabel func_800221BC
/* 022DBC 800221BC 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 022DC0 800221C0 AFBF0014 */  sw    $ra, 0x14($sp)
/* 022DC4 800221C4 00803825 */  move  $a3, $a0
/* 022DC8 800221C8 3C030002 */  lui   $v1, 2
/* 022DCC 800221CC 3C068004 */  lui   $a2, %hi(D_80040F2C) # $a2, 0x8004
/* 022DD0 800221D0 24C60F2C */  addiu $a2, %lo(D_80040F2C) # addiu $a2, $a2, 0xf2c
/* 022DD4 800221D4 AFA30018 */  sw    $v1, 0x18($sp)
/* 022DD8 800221D8 AFA70020 */  sw    $a3, 0x20($sp)
/* 022DDC 800221DC 2404001E */  li    $a0, 30
/* 022DE0 800221E0 0C0087E9 */  jal   crash_screen_print
/* 022DE4 800221E4 2405009B */   li    $a1, 155
/* 022DE8 800221E8 8FA30018 */  lw    $v1, 0x18($sp)
/* 022DEC 800221EC 8FA70020 */  lw    $a3, 0x20($sp)
/* 022DF0 800221F0 00001025 */  move  $v0, $zero
/* 022DF4 800221F4 24040006 */  li    $a0, 6
.L800221F8_ovl0:
/* 022DF8 800221F8 00E37024 */  and   $t6, $a3, $v1
/* 022DFC 800221FC 11C0000B */  beqz  $t6, .L8002222C_ovl0
/* 022E00 80022200 00027880 */   sll   $t7, $v0, 2
/* 022E04 80022204 3C078004 */  lui   $a3, 0x8004
/* 022E08 80022208 00EF3821 */  addu  $a3, $a3, $t7
/* 022E0C 8002220C 3C068004 */  lui   $a2, %hi(D_80040F38) # $a2, 0x8004
/* 022E10 80022210 24C60F38 */  addiu $a2, %lo(D_80040F38) # addiu $a2, $a2, 0xf38
/* 022E14 80022214 8CE7F854 */  lw    $a3, -0x7ac($a3)
/* 022E18 80022218 24040084 */  li    $a0, 132
/* 022E1C 8002221C 0C0087E9 */  jal   crash_screen_print
/* 022E20 80022220 2405009B */   li    $a1, 155
/* 022E24 80022224 10000005 */  b     .L8002223C_ovl0
/* 022E28 80022228 8FBF0014 */   lw    $ra, 0x14($sp)
.L8002222C_ovl0:
/* 022E2C 8002222C 24420001 */  addiu $v0, $v0, 1
/* 022E30 80022230 1444FFF1 */  bne   $v0, $a0, .L800221F8_ovl0
/* 022E34 80022234 00031842 */   srl   $v1, $v1, 1
/* 022E38 80022238 8FBF0014 */  lw    $ra, 0x14($sp)
.L8002223C_ovl0:
/* 022E3C 8002223C 27BD0020 */  addiu $sp, $sp, 0x20
/* 022E40 80022240 03E00008 */  jr    $ra
/* 022E44 80022244 00000000 */   nop   


some crash_screen work

asm/non_matchings/ovl0/ovl0_8/func_800221BC.s
glabel crash_screen_print_fpcsr
/* 022DBC 800221BC 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 022DC0 800221C0 AFBF0014 */  sw    $ra, 0x14($sp)
/* 022DC4 800221C4 00803825 */  move  $a3, $a0
/* 022DC8 800221C8 3C030002 */  lui   $v1, 2
/* 022DCC 800221CC 3C068004 */  lui   $a2, %hi(D_80040F2C) # $a2, 0x8004
/* 022DD0 800221D0 24C60F2C */  addiu $a2, %lo(D_80040F2C) # addiu $a2, $a2, 0xf2c
/* 022DD4 800221D4 AFA30018 */  sw    $v1, 0x18($sp)
/* 022DD8 800221D8 AFA70020 */  sw    $a3, 0x20($sp)
/* 022DDC 800221DC 2404001E */  li    $a0, 30
/* 022DE0 800221E0 0C0087E9 */  jal   crash_screen_print
/* 022DE4 800221E4 2405009B */   li    $a1, 155
/* 022DE8 800221E8 8FA30018 */  lw    $v1, 0x18($sp)
/* 022DEC 800221EC 8FA70020 */  lw    $a3, 0x20($sp)
/* 022DF0 800221F0 00001025 */  move  $v0, $zero
/* 022DF4 800221F4 24040006 */  li    $a0, 6
.L800221F8_ovl0:
/* 022DF8 800221F8 00E37024 */  and   $t6, $a3, $v1
/* 022DFC 800221FC 11C0000B */  beqz  $t6, .L8002222C_ovl0
/* 022E00 80022200 00027880 */   sll   $t7, $v0, 2
/* 022E04 80022204 3C078004 */  lui   $a3, 0x8004
/* 022E08 80022208 00EF3821 */  addu  $a3, $a3, $t7
/* 022E0C 8002220C 3C068004 */  lui   $a2, %hi(D_80040F38) # $a2, 0x8004
/* 022E10 80022210 24C60F38 */  addiu $a2, %lo(D_80040F38) # addiu $a2, $a2, 0xf38
/* 022E14 80022214 8CE7F854 */  lw    $a3, -0x7ac($a3)
/* 022E18 80022218 24040084 */  li    $a0, 132
/* 022E1C 8002221C 0C0087E9 */  jal   crash_screen_print
/* 022E20 80022220 2405009B */   li    $a1, 155
/* 022E24 80022224 10000005 */  b     .L8002223C_ovl0
/* 022E28 80022228 8FBF0014 */   lw    $ra, 0x14($sp)
.L8002222C_ovl0:
/* 022E2C 8002222C 24420001 */  addiu $v0, $v0, 1
/* 022E30 80022230 1444FFF1 */  bne   $v0, $a0, .L800221F8_ovl0
/* 022E34 80022234 00031842 */   srl   $v1, $v1, 1
/* 022E38 80022238 8FBF0014 */  lw    $ra, 0x14($sp)
.L8002223C_ovl0:
/* 022E3C 8002223C 27BD0020 */  addiu $sp, $sp, 0x20
/* 022E40 80022240 03E00008 */  jr    $ra
/* 022E44 80022244 00000000 */   nop   
