asm/non_matchings/ovl0/ovl0_8/func_80022134.s
glabel func_80022134
/* 022D34 80022134 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 022D38 80022138 AFBF001C */  sw    $ra, 0x1c($sp)
/* 022D3C 8002213C AFA60028 */  sw    $a2, 0x28($sp)
/* 022D40 80022140 AFA7002C */  sw    $a3, 0x2c($sp)
/* 022D44 80022144 8CE20000 */  lw    $v0, ($a3)
/* 022D48 80022148 3C017F80 */  lui   $at, 0x7f80
/* 022D4C 8002214C 00411824 */  and   $v1, $v0, $at
/* 022D50 80022150 00031DC2 */  srl   $v1, $v1, 0x17
/* 022D54 80022154 2463FF81 */  addiu $v1, $v1, -0x7f
/* 022D58 80022158 2861FF82 */  slti  $at, $v1, -0x7e
/* 022D5C 8002215C 14200003 */  bnez  $at, .L8002216C_ovl0
/* 022D60 80022160 28610080 */   slti  $at, $v1, 0x80
/* 022D64 80022164 54200004 */  bnezl $at, .L80022178_ovl0
/* 022D68 80022168 8FAF002C */   lw    $t7, 0x2c($sp)
.L8002216C_ovl0:
/* 022D6C 8002216C 1440000B */  bnez  $v0, .L8002219C_ovl0
/* 022D70 80022170 3C068004 */   lui   $a2, 0x8004
/* 022D74 80022174 8FAF002C */  lw    $t7, 0x2c($sp)
.L80022178_ovl0:
/* 022D78 80022178 3C068004 */  lui   $a2, %hi(D_80040F14) # $a2, 0x8004
/* 022D7C 8002217C 24C60F14 */  addiu $a2, %lo(D_80040F14) # addiu $a2, $a2, 0xf14
/* 022D80 80022180 C5E40000 */  lwc1  $f4, ($t7)
/* 022D84 80022184 8FA70028 */  lw    $a3, 0x28($sp)
/* 022D88 80022188 460021A1 */  cvt.d.s $f6, $f4
/* 022D8C 8002218C 0C0087E9 */  jal   crash_screen_print
/* 022D90 80022190 F7A60010 */   sdc1  $f6, 0x10($sp)
/* 022D94 80022194 10000006 */  b     .L800221B0_ovl0
/* 022D98 80022198 8FBF001C */   lw    $ra, 0x1c($sp)
.L8002219C_ovl0:
/* 022D9C 8002219C 24C60F20 */  addiu $a2, $a2, 0xf20
/* 022DA0 800221A0 8FA70028 */  lw    $a3, 0x28($sp)
/* 022DA4 800221A4 0C0087E9 */  jal   crash_screen_print
/* 022DA8 800221A8 AFA20010 */   sw    $v0, 0x10($sp)
/* 022DAC 800221AC 8FBF001C */  lw    $ra, 0x1c($sp)
.L800221B0_ovl0:
/* 022DB0 800221B0 27BD0020 */  addiu $sp, $sp, 0x20
/* 022DB4 800221B4 03E00008 */  jr    $ra
/* 022DB8 800221B8 00000000 */   nop   


some crash_screen work

asm/non_matchings/ovl0/ovl0_8/func_80022134.s
glabel crash_screen_print_float_reg
/* 022D34 80022134 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 022D38 80022138 AFBF001C */  sw    $ra, 0x1c($sp)
/* 022D3C 8002213C AFA60028 */  sw    $a2, 0x28($sp)
/* 022D40 80022140 AFA7002C */  sw    $a3, 0x2c($sp)
/* 022D44 80022144 8CE20000 */  lw    $v0, ($a3)
/* 022D48 80022148 3C017F80 */  lui   $at, 0x7f80
/* 022D4C 8002214C 00411824 */  and   $v1, $v0, $at
/* 022D50 80022150 00031DC2 */  srl   $v1, $v1, 0x17
/* 022D54 80022154 2463FF81 */  addiu $v1, $v1, -0x7f
/* 022D58 80022158 2861FF82 */  slti  $at, $v1, -0x7e
/* 022D5C 8002215C 14200003 */  bnez  $at, .L8002216C_ovl0
/* 022D60 80022160 28610080 */   slti  $at, $v1, 0x80
/* 022D64 80022164 54200004 */  bnezl $at, .L80022178_ovl0
/* 022D68 80022168 8FAF002C */   lw    $t7, 0x2c($sp)
.L8002216C_ovl0:
/* 022D6C 8002216C 1440000B */  bnez  $v0, .L8002219C_ovl0
/* 022D70 80022170 3C068004 */   lui   $a2, 0x8004
/* 022D74 80022174 8FAF002C */  lw    $t7, 0x2c($sp)
.L80022178_ovl0:
/* 022D78 80022178 3C068004 */  lui   $a2, %hi(D_80040F14) # $a2, 0x8004
/* 022D7C 8002217C 24C60F14 */  addiu $a2, %lo(D_80040F14) # addiu $a2, $a2, 0xf14
/* 022D80 80022180 C5E40000 */  lwc1  $f4, ($t7)
/* 022D84 80022184 8FA70028 */  lw    $a3, 0x28($sp)
/* 022D88 80022188 460021A1 */  cvt.d.s $f6, $f4
/* 022D8C 8002218C 0C0087E9 */  jal   crash_screen_print
/* 022D90 80022190 F7A60010 */   sdc1  $f6, 0x10($sp)
/* 022D94 80022194 10000006 */  b     .L800221B0_ovl0
/* 022D98 80022198 8FBF001C */   lw    $ra, 0x1c($sp)
.L8002219C_ovl0:
/* 022D9C 8002219C 24C60F20 */  addiu $a2, $a2, 0xf20
/* 022DA0 800221A0 8FA70028 */  lw    $a3, 0x28($sp)
/* 022DA4 800221A4 0C0087E9 */  jal   crash_screen_print
/* 022DA8 800221A8 AFA20010 */   sw    $v0, 0x10($sp)
/* 022DAC 800221AC 8FBF001C */  lw    $ra, 0x1c($sp)
.L800221B0_ovl0:
/* 022DB0 800221B0 27BD0020 */  addiu $sp, $sp, 0x20
/* 022DB4 800221B4 03E00008 */  jr    $ra
/* 022DB8 800221B8 00000000 */   nop   
