asm/non_matchings/ovl0/ovl0_8/func_800231F0.s
glabel func_800231F0
/* 023DF0 800231F0 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 023DF4 800231F4 AFB10018 */  sw    $s1, 0x18($sp)
/* 023DF8 800231F8 00808825 */  move  $s1, $a0
/* 023DFC 800231FC AFBF001C */  sw    $ra, 0x1c($sp)
/* 023E00 80023200 240E0001 */  li    $t6, 1
/* 023E04 80023204 3C018004 */  lui   $at, %hi(D_8003F688) # $at, 0x8004
/* 023E08 80023208 AFB00014 */  sw    $s0, 0x14($sp)
/* 023E0C 8002320C A02EF688 */  sb    $t6, %lo(D_8003F688)($at)
/* 023E10 80023210 0C00CFF0 */  jal   func_80033FC0
/* 023E14 80023214 00002025 */   move  $a0, $zero
/* 023E18 80023218 AFA20024 */  sw    $v0, 0x24($sp)
/* 023E1C 8002321C 00002025 */  move  $a0, $zero
/* 023E20 80023220 0C00CFB8 */  jal   osSetThreadPri
/* 023E24 80023224 240500FA */   li    $a1, 250
.L80023228_ovl0:
/* 023E28 80023228 0C00E46C */  jal   osViGetCurrentFramebuffer
/* 023E2C 8002322C 00000000 */   nop   
/* 023E30 80023230 00408025 */  move  $s0, $v0
/* 023E34 80023234 24040019 */  li    $a0, 25
/* 023E38 80023238 24050014 */  li    $a1, 20
/* 023E3C 8002323C 2406010E */  li    $a2, 270
/* 023E40 80023240 0C00874D */  jal   crash_screen_draw_rect
/* 023E44 80023244 240700D2 */   li    $a3, 210
/* 023E48 80023248 2404001E */  li    $a0, 30
/* 023E4C 8002324C 0C008A91 */  jal   func_80022A44
/* 023E50 80023250 24050019 */   li    $a1, 25
/* 023E54 80023254 0220F809 */  jalr  $s1
/* 023E58 80023258 00000000 */  nop   
/* 023E5C 8002325C 00002025 */  move  $a0, $zero
/* 023E60 80023260 0C008892 */  jal   func_80022248
/* 023E64 80023264 02002825 */   move  $a1, $s0
/* 023E68 80023268 1440FFEF */  bnez  $v0, .L80023228_ovl0
/* 023E6C 8002326C 00000000 */   nop   
/* 023E70 80023270 24042030 */  li    $a0, 8240
/* 023E74 80023274 0C008892 */  jal   func_80022248
/* 023E78 80023278 02002825 */   move  $a1, $s0
/* 023E7C 8002327C 1440FFEA */  bnez  $v0, .L80023228_ovl0
/* 023E80 80023280 00000000 */   nop   
/* 023E84 80023284 00002025 */  move  $a0, $zero
/* 023E88 80023288 0C00CFB8 */  jal   osSetThreadPri
/* 023E8C 8002328C 8FA50024 */   lw    $a1, 0x24($sp)
/* 023E90 80023290 8FBF001C */  lw    $ra, 0x1c($sp)
/* 023E94 80023294 3C018004 */  lui   $at, %hi(D_8003F688) # $at, 0x8004
/* 023E98 80023298 8FB00014 */  lw    $s0, 0x14($sp)
/* 023E9C 8002329C 8FB10018 */  lw    $s1, 0x18($sp)
/* 023EA0 800232A0 A020F688 */  sb    $zero, %lo(D_8003F688)($at)
/* 023EA4 800232A4 03E00008 */  jr    $ra
/* 023EA8 800232A8 27BD0028 */   addiu $sp, $sp, 0x28

/* 023EAC 800232AC 00000000 */  nop   


actually added all OS funcs lol

asm/non_matchings/ovl0/ovl0_8/func_800231F0.s
glabel func_800231F0
/* 023DF0 800231F0 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 023DF4 800231F4 AFB10018 */  sw    $s1, 0x18($sp)
/* 023DF8 800231F8 00808825 */  move  $s1, $a0
/* 023DFC 800231FC AFBF001C */  sw    $ra, 0x1c($sp)
/* 023E00 80023200 240E0001 */  li    $t6, 1
/* 023E04 80023204 3C018004 */  lui   $at, %hi(D_8003F688) # $at, 0x8004
/* 023E08 80023208 AFB00014 */  sw    $s0, 0x14($sp)
/* 023E0C 8002320C A02EF688 */  sb    $t6, %lo(D_8003F688)($at)
/* 023E10 80023210 0C00CFF0 */  jal   osGetThreadPri
/* 023E14 80023214 00002025 */   move  $a0, $zero
/* 023E18 80023218 AFA20024 */  sw    $v0, 0x24($sp)
/* 023E1C 8002321C 00002025 */  move  $a0, $zero
/* 023E20 80023220 0C00CFB8 */  jal   osSetThreadPri
/* 023E24 80023224 240500FA */   li    $a1, 250
.L80023228_ovl0:
/* 023E28 80023228 0C00E46C */  jal   osViGetCurrentFramebuffer
/* 023E2C 8002322C 00000000 */   nop   
/* 023E30 80023230 00408025 */  move  $s0, $v0
/* 023E34 80023234 24040019 */  li    $a0, 25
/* 023E38 80023238 24050014 */  li    $a1, 20
/* 023E3C 8002323C 2406010E */  li    $a2, 270
/* 023E40 80023240 0C00874D */  jal   crash_screen_draw_rect
/* 023E44 80023244 240700D2 */   li    $a3, 210
/* 023E48 80023248 2404001E */  li    $a0, 30
/* 023E4C 8002324C 0C008A91 */  jal   func_80022A44
/* 023E50 80023250 24050019 */   li    $a1, 25
/* 023E54 80023254 0220F809 */  jalr  $s1
/* 023E58 80023258 00000000 */  nop   
/* 023E5C 8002325C 00002025 */  move  $a0, $zero
/* 023E60 80023260 0C008892 */  jal   func_80022248
/* 023E64 80023264 02002825 */   move  $a1, $s0
/* 023E68 80023268 1440FFEF */  bnez  $v0, .L80023228_ovl0
/* 023E6C 8002326C 00000000 */   nop   
/* 023E70 80023270 24042030 */  li    $a0, 8240
/* 023E74 80023274 0C008892 */  jal   func_80022248
/* 023E78 80023278 02002825 */   move  $a1, $s0
/* 023E7C 8002327C 1440FFEA */  bnez  $v0, .L80023228_ovl0
/* 023E80 80023280 00000000 */   nop   
/* 023E84 80023284 00002025 */  move  $a0, $zero
/* 023E88 80023288 0C00CFB8 */  jal   osSetThreadPri
/* 023E8C 8002328C 8FA50024 */   lw    $a1, 0x24($sp)
/* 023E90 80023290 8FBF001C */  lw    $ra, 0x1c($sp)
/* 023E94 80023294 3C018004 */  lui   $at, %hi(D_8003F688) # $at, 0x8004
/* 023E98 80023298 8FB00014 */  lw    $s0, 0x14($sp)
/* 023E9C 8002329C 8FB10018 */  lw    $s1, 0x18($sp)
/* 023EA0 800232A0 A020F688 */  sb    $zero, %lo(D_8003F688)($at)
/* 023EA4 800232A4 03E00008 */  jr    $ra
/* 023EA8 800232A8 27BD0028 */   addiu $sp, $sp, 0x28

/* 023EAC 800232AC 00000000 */  nop   
