asm/non_matchings/ovl0/ovl0_8/func_80022A58.s
glabel func_80022A58
/* 023658 80022A58 27BDFEB0 */  addiu $sp, $sp, -0x150
/* 02365C 80022A5C AFB00018 */  sw    $s0, 0x18($sp)
/* 023660 80022A60 00803025 */  move  $a2, $a0
/* 023664 80022A64 27B00048 */  addiu $s0, $sp, 0x48
/* 023668 80022A68 AFBF003C */  sw    $ra, 0x3c($sp)
/* 02366C 80022A6C 00A03825 */  move  $a3, $a1
/* 023670 80022A70 3C048002 */  lui   $a0, %hi(D_80021F80) # $a0, 0x8002
/* 023674 80022A74 AFBE0038 */  sw    $fp, 0x38($sp)
/* 023678 80022A78 AFB70034 */  sw    $s7, 0x34($sp)
/* 02367C 80022A7C AFB60030 */  sw    $s6, 0x30($sp)
/* 023680 80022A80 AFB5002C */  sw    $s5, 0x2c($sp)
/* 023684 80022A84 AFB40028 */  sw    $s4, 0x28($sp)
/* 023688 80022A88 AFB30024 */  sw    $s3, 0x24($sp)
/* 02368C 80022A8C AFB20020 */  sw    $s2, 0x20($sp)
/* 023690 80022A90 AFB1001C */  sw    $s1, 0x1c($sp)
/* 023694 80022A94 24841F80 */  addiu $a0, %lo(D_80021F80) # addiu $a0, $a0, 0x1f80
/* 023698 80022A98 0C00CC9C */  jal   _Printf
/* 02369C 80022A9C 02002825 */   move  $a1, $s0
/* 0236A0 80022AA0 1840002B */  blez  $v0, .L80022B50_ovl0
/* 0236A4 80022AA4 00409825 */   move  $s3, $v0
/* 0236A8 80022AA8 18400029 */  blez  $v0, .L80022B50_ovl0
/* 0236AC 80022AAC 0200A025 */   move  $s4, $s0
/* 0236B0 80022AB0 3C168004 */  lui   $s6, %hi(D_8003F68C) # $s6, 0x8004
/* 0236B4 80022AB4 3C128004 */  lui   $s2, %hi(D_8003F86C) # $s2, 0x8004
/* 0236B8 80022AB8 3C118004 */  lui   $s1, %hi(D_8003F870) # $s1, 0x8004
/* 0236BC 80022ABC 2631F870 */  addiu $s1, %lo(D_8003F870) # addiu $s1, $s1, -0x790
/* 0236C0 80022AC0 2652F86C */  addiu $s2, %lo(D_8003F86C) # addiu $s2, $s2, -0x794
/* 0236C4 80022AC4 26D6F68C */  addiu $s6, %lo(D_8003F68C) # addiu $s6, $s6, -0x974
/* 0236C8 80022AC8 241E00FF */  li    $fp, 255
/* 0236CC 80022ACC 2417000A */  li    $s7, 10
/* 0236D0 80022AD0 2415001E */  li    $s5, 30
.L80022AD4_ovl0:
/* 0236D4 80022AD4 92820000 */  lbu   $v0, ($s4)
/* 0236D8 80022AD8 304E007F */  andi  $t6, $v0, 0x7f
/* 0236DC 80022ADC 02CE7821 */  addu  $t7, $s6, $t6
/* 0236E0 80022AE0 16E20006 */  bne   $s7, $v0, .L80022AFC_ovl0
/* 0236E4 80022AE4 91E60000 */   lbu   $a2, ($t7)
/* 0236E8 80022AE8 8E380000 */  lw    $t8, ($s1)
/* 0236EC 80022AEC AE550000 */  sw    $s5, ($s2)
/* 0236F0 80022AF0 2719000A */  addiu $t9, $t8, 0xa
/* 0236F4 80022AF4 10000013 */  b     .L80022B44_ovl0
/* 0236F8 80022AF8 AE390000 */   sw    $t9, ($s1)
.L80022AFC_ovl0:
/* 0236FC 80022AFC 10DE0005 */  beq   $a2, $fp, .L80022B14_ovl0
/* 023700 80022B00 8E500000 */   lw    $s0, ($s2)
/* 023704 80022B04 02002025 */  move  $a0, $s0
/* 023708 80022B08 0C008780 */  jal   crash_screen_draw_glyph
/* 02370C 80022B0C 8E250000 */   lw    $a1, ($s1)
/* 023710 80022B10 8E500000 */  lw    $s0, ($s2)
.L80022B14_ovl0:
/* 023714 80022B14 26080006 */  addiu $t0, $s0, 6
/* 023718 80022B18 AE480000 */  sw    $t0, ($s2)
/* 02371C 80022B1C 3C0A8005 */  lui   $t2, %hi(gCurrScreenWidth) # $t2, 0x8005
/* 023720 80022B20 8D4AA508 */  lw    $t2, %lo(gCurrScreenWidth)($t2)
/* 023724 80022B24 254BFFE2 */  addiu $t3, $t2, -0x1e
/* 023728 80022B28 0168082A */  slt   $at, $t3, $t0
/* 02372C 80022B2C 50200006 */  beql  $at, $zero, .L80022B48_ovl0
/* 023730 80022B30 2673FFFF */   addiu $s3, $s3, -1
/* 023734 80022B34 8E2C0000 */  lw    $t4, ($s1)
/* 023738 80022B38 AE550000 */  sw    $s5, ($s2)
/* 02373C 80022B3C 258D000A */  addiu $t5, $t4, 0xa
/* 023740 80022B40 AE2D0000 */  sw    $t5, ($s1)
.L80022B44_ovl0:
/* 023744 80022B44 2673FFFF */  addiu $s3, $s3, -1
.L80022B48_ovl0:
/* 023748 80022B48 1660FFE2 */  bnez  $s3, .L80022AD4_ovl0
/* 02374C 80022B4C 26940001 */   addiu $s4, $s4, 1
.L80022B50_ovl0:
/* 023750 80022B50 0C00E328 */  jal   osWritebackDCacheAll
/* 023754 80022B54 00000000 */   nop   
/* 023758 80022B58 8FBF003C */  lw    $ra, 0x3c($sp)
/* 02375C 80022B5C 8FB00018 */  lw    $s0, 0x18($sp)
/* 023760 80022B60 8FB1001C */  lw    $s1, 0x1c($sp)
/* 023764 80022B64 8FB20020 */  lw    $s2, 0x20($sp)
/* 023768 80022B68 8FB30024 */  lw    $s3, 0x24($sp)
/* 02376C 80022B6C 8FB40028 */  lw    $s4, 0x28($sp)
/* 023770 80022B70 8FB5002C */  lw    $s5, 0x2c($sp)
/* 023774 80022B74 8FB60030 */  lw    $s6, 0x30($sp)
/* 023778 80022B78 8FB70034 */  lw    $s7, 0x34($sp)
/* 02377C 80022B7C 8FBE0038 */  lw    $fp, 0x38($sp)
/* 023780 80022B80 03E00008 */  jr    $ra
/* 023784 80022B84 27BD0150 */   addiu $sp, $sp, 0x150


Moved most of data from kirby.039DF0.0.5 into their respective source files, incorporated more libreultra functions

asm/non_matchings/ovl0/ovl0_8/func_80022A58.s
glabel func_80022A58
/* 023658 80022A58 27BDFEB0 */  addiu $sp, $sp, -0x150
/* 02365C 80022A5C AFB00018 */  sw    $s0, 0x18($sp)
/* 023660 80022A60 00803025 */  move  $a2, $a0
/* 023664 80022A64 27B00048 */  addiu $s0, $sp, 0x48
/* 023668 80022A68 AFBF003C */  sw    $ra, 0x3c($sp)
/* 02366C 80022A6C 00A03825 */  move  $a3, $a1
/* 023670 80022A70 3C048002 */  lui   $a0, %hi(D_80021F80) # $a0, 0x8002
/* 023674 80022A74 AFBE0038 */  sw    $fp, 0x38($sp)
/* 023678 80022A78 AFB70034 */  sw    $s7, 0x34($sp)
/* 02367C 80022A7C AFB60030 */  sw    $s6, 0x30($sp)
/* 023680 80022A80 AFB5002C */  sw    $s5, 0x2c($sp)
/* 023684 80022A84 AFB40028 */  sw    $s4, 0x28($sp)
/* 023688 80022A88 AFB30024 */  sw    $s3, 0x24($sp)
/* 02368C 80022A8C AFB20020 */  sw    $s2, 0x20($sp)
/* 023690 80022A90 AFB1001C */  sw    $s1, 0x1c($sp)
/* 023694 80022A94 24841F80 */  addiu $a0, %lo(D_80021F80) # addiu $a0, $a0, 0x1f80
/* 023698 80022A98 0C00CC9C */  jal   _Printf
/* 02369C 80022A9C 02002825 */   move  $a1, $s0
/* 0236A0 80022AA0 1840002B */  blez  $v0, .L80022B50_ovl0
/* 0236A4 80022AA4 00409825 */   move  $s3, $v0
/* 0236A8 80022AA8 18400029 */  blez  $v0, .L80022B50_ovl0
/* 0236AC 80022AAC 0200A025 */   move  $s4, $s0
/* 0236B0 80022AB0 3C168004 */  lui   $s6, %hi(crashScreenGlyphTable) # $s6, 0x8004
/* 0236B4 80022AB4 3C128004 */  lui   $s2, %hi(D_8003F86C) # $s2, 0x8004
/* 0236B8 80022AB8 3C118004 */  lui   $s1, %hi(D_8003F870) # $s1, 0x8004
/* 0236BC 80022ABC 2631F870 */  addiu $s1, %lo(D_8003F870) # addiu $s1, $s1, -0x790
/* 0236C0 80022AC0 2652F86C */  addiu $s2, %lo(D_8003F86C) # addiu $s2, $s2, -0x794
/* 0236C4 80022AC4 26D6F68C */  addiu $s6, %lo(crashScreenGlyphTable) # addiu $s6, $s6, -0x974
/* 0236C8 80022AC8 241E00FF */  li    $fp, 255
/* 0236CC 80022ACC 2417000A */  li    $s7, 10
/* 0236D0 80022AD0 2415001E */  li    $s5, 30
.L80022AD4_ovl0:
/* 0236D4 80022AD4 92820000 */  lbu   $v0, ($s4)
/* 0236D8 80022AD8 304E007F */  andi  $t6, $v0, 0x7f
/* 0236DC 80022ADC 02CE7821 */  addu  $t7, $s6, $t6
/* 0236E0 80022AE0 16E20006 */  bne   $s7, $v0, .L80022AFC_ovl0
/* 0236E4 80022AE4 91E60000 */   lbu   $a2, ($t7)
/* 0236E8 80022AE8 8E380000 */  lw    $t8, ($s1)
/* 0236EC 80022AEC AE550000 */  sw    $s5, ($s2)
/* 0236F0 80022AF0 2719000A */  addiu $t9, $t8, 0xa
/* 0236F4 80022AF4 10000013 */  b     .L80022B44_ovl0
/* 0236F8 80022AF8 AE390000 */   sw    $t9, ($s1)
.L80022AFC_ovl0:
/* 0236FC 80022AFC 10DE0005 */  beq   $a2, $fp, .L80022B14_ovl0
/* 023700 80022B00 8E500000 */   lw    $s0, ($s2)
/* 023704 80022B04 02002025 */  move  $a0, $s0
/* 023708 80022B08 0C008780 */  jal   crash_screen_draw_glyph
/* 02370C 80022B0C 8E250000 */   lw    $a1, ($s1)
/* 023710 80022B10 8E500000 */  lw    $s0, ($s2)
.L80022B14_ovl0:
/* 023714 80022B14 26080006 */  addiu $t0, $s0, 6
/* 023718 80022B18 AE480000 */  sw    $t0, ($s2)
/* 02371C 80022B1C 3C0A8005 */  lui   $t2, %hi(gCurrScreenWidth) # $t2, 0x8005
/* 023720 80022B20 8D4AA508 */  lw    $t2, %lo(gCurrScreenWidth)($t2)
/* 023724 80022B24 254BFFE2 */  addiu $t3, $t2, -0x1e
/* 023728 80022B28 0168082A */  slt   $at, $t3, $t0
/* 02372C 80022B2C 50200006 */  beql  $at, $zero, .L80022B48_ovl0
/* 023730 80022B30 2673FFFF */   addiu $s3, $s3, -1
/* 023734 80022B34 8E2C0000 */  lw    $t4, ($s1)
/* 023738 80022B38 AE550000 */  sw    $s5, ($s2)
/* 02373C 80022B3C 258D000A */  addiu $t5, $t4, 0xa
/* 023740 80022B40 AE2D0000 */  sw    $t5, ($s1)
.L80022B44_ovl0:
/* 023744 80022B44 2673FFFF */  addiu $s3, $s3, -1
.L80022B48_ovl0:
/* 023748 80022B48 1660FFE2 */  bnez  $s3, .L80022AD4_ovl0
/* 02374C 80022B4C 26940001 */   addiu $s4, $s4, 1
.L80022B50_ovl0:
/* 023750 80022B50 0C00E328 */  jal   osWritebackDCacheAll
/* 023754 80022B54 00000000 */   nop   
/* 023758 80022B58 8FBF003C */  lw    $ra, 0x3c($sp)
/* 02375C 80022B5C 8FB00018 */  lw    $s0, 0x18($sp)
/* 023760 80022B60 8FB1001C */  lw    $s1, 0x1c($sp)
/* 023764 80022B64 8FB20020 */  lw    $s2, 0x20($sp)
/* 023768 80022B68 8FB30024 */  lw    $s3, 0x24($sp)
/* 02376C 80022B6C 8FB40028 */  lw    $s4, 0x28($sp)
/* 023770 80022B70 8FB5002C */  lw    $s5, 0x2c($sp)
/* 023774 80022B74 8FB60030 */  lw    $s6, 0x30($sp)
/* 023778 80022B78 8FB70034 */  lw    $s7, 0x34($sp)
/* 02377C 80022B7C 8FBE0038 */  lw    $fp, 0x38($sp)
/* 023780 80022B80 03E00008 */  jr    $ra
/* 023784 80022B84 27BD0150 */   addiu $sp, $sp, 0x150
