asm/non_matchings/ovl0/ovl0_8/func_8002206C.s
glabel func_8002206C
/* 022C6C 8002206C 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 022C70 80022070 AFBF0014 */  sw    $ra, 0x14($sp)
/* 022C74 80022074 AFA40020 */  sw    $a0, 0x20($sp)
/* 022C78 80022078 00802825 */  move  $a1, $a0
/* 022C7C 8002207C 000427C3 */  sra   $a0, $a0, 0x1f
/* 022C80 80022080 24060000 */  li    $a2, 0
/* 022C84 80022084 0C00B782 */  jal   __ll_mul
/* 022C88 80022088 240703E8 */   li    $a3, 1000
/* 022C8C 8002208C 00402025 */  move  $a0, $v0
/* 022C90 80022090 00602825 */  move  $a1, $v1
/* 022C94 80022094 24060000 */  li    $a2, 0
/* 022C98 80022098 0C00B782 */  jal   __ll_mul
/* 022C9C 8002209C 24070BB8 */   li    $a3, 3000
/* 022CA0 800220A0 00402025 */  move  $a0, $v0
/* 022CA4 800220A4 00602825 */  move  $a1, $v1
/* 022CA8 800220A8 24060000 */  li    $a2, 0
/* 022CAC 800220AC 0C00B742 */  jal   __ull_div
/* 022CB0 800220B0 24070040 */   li    $a3, 64
/* 022CB4 800220B4 AFA20018 */  sw    $v0, 0x18($sp)
/* 022CB8 800220B8 AFA3001C */  sw    $v1, 0x1c($sp)
/* 022CBC 800220BC 24040000 */  li    $a0, 0
/* 022CC0 800220C0 0C00D660 */  jal   osSetTime
/* 022CC4 800220C4 24050000 */   li    $a1, 0
/* 022CC8 800220C8 0C00D184 */  jal   osGetTime
/* 022CCC 800220CC 00000000 */   nop   
/* 022CD0 800220D0 8FB80018 */  lw    $t8, 0x18($sp)
/* 022CD4 800220D4 8FB9001C */  lw    $t9, 0x1c($sp)
/* 022CD8 800220D8 0302082B */  sltu  $at, $t8, $v0
/* 022CDC 800220DC 14200011 */  bnez  $at, .L80022124_ovl0
/* 022CE0 800220E0 0058082B */   sltu  $at, $v0, $t8
/* 022CE4 800220E4 14200003 */  bnez  $at, .L800220F4_ovl0
/* 022CE8 800220E8 0079082B */   sltu  $at, $v1, $t9
/* 022CEC 800220EC 5020000E */  beql  $at, $zero, .L80022128_ovl0
/* 022CF0 800220F0 8FBF0014 */   lw    $ra, 0x14($sp)
.L800220F4_ovl0:
/* 022CF4 800220F4 0C00D184 */  jal   osGetTime
/* 022CF8 800220F8 00000000 */   nop   
/* 022CFC 800220FC 8FA80018 */  lw    $t0, 0x18($sp)
/* 022D00 80022100 8FA9001C */  lw    $t1, 0x1c($sp)
/* 022D04 80022104 0048082B */  sltu  $at, $v0, $t0
/* 022D08 80022108 1420FFFA */  bnez  $at, .L800220F4_ovl0
/* 022D0C 8002210C 00000000 */   nop   
/* 022D10 80022110 0102082B */  sltu  $at, $t0, $v0
/* 022D14 80022114 14200003 */  bnez  $at, .L80022124_ovl0
/* 022D18 80022118 0069082B */   sltu  $at, $v1, $t1
/* 022D1C 8002211C 1420FFF5 */  bnez  $at, .L800220F4_ovl0
/* 022D20 80022120 00000000 */   nop   
.L80022124_ovl0:
/* 022D24 80022124 8FBF0014 */  lw    $ra, 0x14($sp)
.L80022128_ovl0:
/* 022D28 80022128 27BD0020 */  addiu $sp, $sp, 0x20
/* 022D2C 8002212C 03E00008 */  jr    $ra
/* 022D30 80022130 00000000 */   nop   


some crash_screen work, feel free to take a shot at the rest

asm/non_matchings/ovl0/ovl0_8/func_8002206C.s
glabel crash_screen_sleep
/* 022C6C 8002206C 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 022C70 80022070 AFBF0014 */  sw    $ra, 0x14($sp)
/* 022C74 80022074 AFA40020 */  sw    $a0, 0x20($sp)
/* 022C78 80022078 00802825 */  move  $a1, $a0
/* 022C7C 8002207C 000427C3 */  sra   $a0, $a0, 0x1f
/* 022C80 80022080 24060000 */  li    $a2, 0
/* 022C84 80022084 0C00B782 */  jal   __ll_mul
/* 022C88 80022088 240703E8 */   li    $a3, 1000
/* 022C8C 8002208C 00402025 */  move  $a0, $v0
/* 022C90 80022090 00602825 */  move  $a1, $v1
/* 022C94 80022094 24060000 */  li    $a2, 0
/* 022C98 80022098 0C00B782 */  jal   __ll_mul
/* 022C9C 8002209C 24070BB8 */   li    $a3, 3000
/* 022CA0 800220A0 00402025 */  move  $a0, $v0
/* 022CA4 800220A4 00602825 */  move  $a1, $v1
/* 022CA8 800220A8 24060000 */  li    $a2, 0
/* 022CAC 800220AC 0C00B742 */  jal   __ull_div
/* 022CB0 800220B0 24070040 */   li    $a3, 64
/* 022CB4 800220B4 AFA20018 */  sw    $v0, 0x18($sp)
/* 022CB8 800220B8 AFA3001C */  sw    $v1, 0x1c($sp)
/* 022CBC 800220BC 24040000 */  li    $a0, 0
/* 022CC0 800220C0 0C00D660 */  jal   osSetTime
/* 022CC4 800220C4 24050000 */   li    $a1, 0
/* 022CC8 800220C8 0C00D184 */  jal   osGetTime
/* 022CCC 800220CC 00000000 */   nop   
/* 022CD0 800220D0 8FB80018 */  lw    $t8, 0x18($sp)
/* 022CD4 800220D4 8FB9001C */  lw    $t9, 0x1c($sp)
/* 022CD8 800220D8 0302082B */  sltu  $at, $t8, $v0
/* 022CDC 800220DC 14200011 */  bnez  $at, .L80022124_ovl0
/* 022CE0 800220E0 0058082B */   sltu  $at, $v0, $t8
/* 022CE4 800220E4 14200003 */  bnez  $at, .L800220F4_ovl0
/* 022CE8 800220E8 0079082B */   sltu  $at, $v1, $t9
/* 022CEC 800220EC 5020000E */  beql  $at, $zero, .L80022128_ovl0
/* 022CF0 800220F0 8FBF0014 */   lw    $ra, 0x14($sp)
.L800220F4_ovl0:
/* 022CF4 800220F4 0C00D184 */  jal   osGetTime
/* 022CF8 800220F8 00000000 */   nop   
/* 022CFC 800220FC 8FA80018 */  lw    $t0, 0x18($sp)
/* 022D00 80022100 8FA9001C */  lw    $t1, 0x1c($sp)
/* 022D04 80022104 0048082B */  sltu  $at, $v0, $t0
/* 022D08 80022108 1420FFFA */  bnez  $at, .L800220F4_ovl0
/* 022D0C 8002210C 00000000 */   nop   
/* 022D10 80022110 0102082B */  sltu  $at, $t0, $v0
/* 022D14 80022114 14200003 */  bnez  $at, .L80022124_ovl0
/* 022D18 80022118 0069082B */   sltu  $at, $v1, $t1
/* 022D1C 8002211C 1420FFF5 */  bnez  $at, .L800220F4_ovl0
/* 022D20 80022120 00000000 */   nop   
.L80022124_ovl0:
/* 022D24 80022124 8FBF0014 */  lw    $ra, 0x14($sp)
.L80022128_ovl0:
/* 022D28 80022128 27BD0020 */  addiu $sp, $sp, 0x20
/* 022D2C 8002212C 03E00008 */  jr    $ra
/* 022D30 80022130 00000000 */   nop   
