asm/non_matchings/ovl0/ovl0_8/func_80022BC4.s
glabel func_80022BC4
/* 0237C4 80022BC4 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 0237C8 80022BC8 AFB1001C */  sw    $s1, 0x1c($sp)
/* 0237CC 80022BCC 3C118009 */  lui   $s1, %hi(D_80096ED8) # $s1, 0x8009
/* 0237D0 80022BD0 26316ED8 */  addiu $s1, %lo(D_80096ED8) # addiu $s1, $s1, 0x6ed8
/* 0237D4 80022BD4 AFBF0024 */  sw    $ra, 0x24($sp)
/* 0237D8 80022BD8 AFA40038 */  sw    $a0, 0x38($sp)
/* 0237DC 80022BDC AFB20020 */  sw    $s2, 0x20($sp)
/* 0237E0 80022BE0 AFB00018 */  sw    $s0, 0x18($sp)
/* 0237E4 80022BE4 2404000A */  li    $a0, 10
/* 0237E8 80022BE8 02202825 */  move  $a1, $s1
/* 0237EC 80022BEC 0C00CAAC */  jal   osSetEventMesg
/* 0237F0 80022BF0 24060001 */   li    $a2, 1
/* 0237F4 80022BF4 2404000C */  li    $a0, 12
/* 0237F8 80022BF8 02202825 */  move  $a1, $s1
/* 0237FC 80022BFC 0C00CAAC */  jal   osSetEventMesg
/* 023800 80022C00 24060002 */   li    $a2, 2
/* 023804 80022C04 27B00034 */  addiu $s0, $sp, 0x34
.L80022C08_ovl0:
/* 023808 80022C08 02202025 */  move  $a0, $s1
/* 02380C 80022C0C 02002825 */  move  $a1, $s0
/* 023810 80022C10 0C00B540 */  jal   osRecvMesg
/* 023814 80022C14 24060001 */   li    $a2, 1
/* 023818 80022C18 0C008A73 */  jal   get_crashed_thread
/* 02381C 80022C1C 00000000 */   nop   
/* 023820 80022C20 1040FFF9 */  beqz  $v0, .L80022C08_ovl0
/* 023824 80022C24 00409025 */   move  $s2, $v0
/* 023828 80022C28 240E0001 */  li    $t6, 1
/* 02382C 80022C2C 3C018004 */  lui   $at, %hi(D_8003F688) # $at, 0x8004
/* 023830 80022C30 A02EF688 */  sb    $t6, %lo(D_8003F688)($at)
/* 023834 80022C34 00002025 */  move  $a0, $zero
/* 023838 80022C38 0C008892 */  jal   func_80022248
/* 02383C 80022C3C 00002825 */   move  $a1, $zero
/* 023840 80022C40 24042030 */  li    $a0, 8240
/* 023844 80022C44 0C008892 */  jal   func_80022248
/* 023848 80022C48 00002825 */   move  $a1, $zero
/* 02384C 80022C4C 00002025 */  move  $a0, $zero
/* 023850 80022C50 0C008892 */  jal   func_80022248
/* 023854 80022C54 00002825 */   move  $a1, $zero
/* 023858 80022C58 24040808 */  li    $a0, 2056
/* 02385C 80022C5C 0C008892 */  jal   func_80022248
/* 023860 80022C60 00002825 */   move  $a1, $zero
/* 023864 80022C64 00002025 */  move  $a0, $zero
/* 023868 80022C68 0C008892 */  jal   func_80022248
/* 02386C 80022C6C 00002825 */   move  $a1, $zero
/* 023870 80022C70 34048200 */  li    $a0, 33280
/* 023874 80022C74 0C008892 */  jal   func_80022248
/* 023878 80022C78 00002825 */   move  $a1, $zero
/* 02387C 80022C7C 00002025 */  move  $a0, $zero
/* 023880 80022C80 0C008892 */  jal   func_80022248
/* 023884 80022C84 00002825 */   move  $a1, $zero
/* 023888 80022C88 24044100 */  li    $a0, 16640
/* 02388C 80022C8C 0C008892 */  jal   func_80022248
/* 023890 80022C90 00002825 */   move  $a1, $zero
/* 023894 80022C94 00002025 */  move  $a0, $zero
/* 023898 80022C98 0C008892 */  jal   func_80022248
/* 02389C 80022C9C 00002825 */   move  $a1, $zero
/* 0238A0 80022CA0 24040404 */  li    $a0, 1028
/* 0238A4 80022CA4 0C008892 */  jal   func_80022248
/* 0238A8 80022CA8 00002825 */   move  $a1, $zero
/* 0238AC 80022CAC 02402025 */  move  $a0, $s2
/* 0238B0 80022CB0 0C0088B1 */  jal   func_800222C4
/* 0238B4 80022CB4 24050001 */   li    $a1, 1
/* 0238B8 80022CB8 3C118009 */  lui   $s1, %hi(D_80096EF8) # $s1, 0x8009
/* 0238BC 80022CBC 26316EF8 */  addiu $s1, %lo(D_80096EF8) # addiu $s1, $s1, 0x6ef8
/* 0238C0 80022CC0 8E2F0000 */  lw    $t7, ($s1)
/* 0238C4 80022CC4 11E00027 */  beqz  $t7, .L80022D64_ovl0
/* 0238C8 80022CC8 00002025 */   move  $a0, $zero
.L80022CCC_ovl0:
/* 0238CC 80022CCC 0C008892 */  jal   func_80022248
/* 0238D0 80022CD0 00002825 */   move  $a1, $zero
/* 0238D4 80022CD4 24042030 */  li    $a0, 8240
/* 0238D8 80022CD8 0C008892 */  jal   func_80022248
/* 0238DC 80022CDC 00002825 */   move  $a1, $zero
/* 0238E0 80022CE0 24040019 */  li    $a0, 25
/* 0238E4 80022CE4 24050014 */  li    $a1, 20
/* 0238E8 80022CE8 2406010E */  li    $a2, 270
/* 0238EC 80022CEC 0C00874D */  jal   crash_screen_draw_rect
/* 0238F0 80022CF0 240700D2 */   li    $a3, 210
/* 0238F4 80022CF4 2404001E */  li    $a0, 30
/* 0238F8 80022CF8 0C008A91 */  jal   func_80022A44
/* 0238FC 80022CFC 24050019 */   li    $a1, 25
/* 023900 80022D00 8E390000 */  lw    $t9, ($s1)
/* 023904 80022D04 0320F809 */  jalr  $t9
/* 023908 80022D08 00000000 */  nop   
/* 02390C 80022D0C 00408025 */  move  $s0, $v0
/* 023910 80022D10 00002025 */  move  $a0, $zero
/* 023914 80022D14 0C008892 */  jal   func_80022248
/* 023918 80022D18 00002825 */   move  $a1, $zero
/* 02391C 80022D1C 24042030 */  li    $a0, 8240
/* 023920 80022D20 0C008892 */  jal   func_80022248
/* 023924 80022D24 00002825 */   move  $a1, $zero
/* 023928 80022D28 12000009 */  beqz  $s0, .L80022D50_ovl0
/* 02392C 80022D2C 02002025 */   move  $a0, $s0
/* 023930 80022D30 0C0088B1 */  jal   func_800222C4
/* 023934 80022D34 00002825 */   move  $a1, $zero
/* 023938 80022D38 00002025 */  move  $a0, $zero
/* 02393C 80022D3C 0C008892 */  jal   func_80022248
/* 023940 80022D40 00002825 */   move  $a1, $zero
/* 023944 80022D44 24042030 */  li    $a0, 8240
/* 023948 80022D48 0C008892 */  jal   func_80022248
/* 02394C 80022D4C 00002825 */   move  $a1, $zero
.L80022D50_ovl0:
/* 023950 80022D50 02402025 */  move  $a0, $s2
/* 023954 80022D54 0C0088B1 */  jal   func_800222C4
/* 023958 80022D58 00002825 */   move  $a1, $zero
/* 02395C 80022D5C 1000FFDB */  b     .L80022CCC_ovl0
/* 023960 80022D60 00002025 */   move  $a0, $zero
.L80022D64_ovl0:
/* 023964 80022D64 1000FFFF */  b     .L80022D64_ovl0
/* 023968 80022D68 00000000 */   nop   
/* 02396C 80022D6C 00000000 */  nop   
/* 023970 80022D70 00000000 */  nop   
/* 023974 80022D74 00000000 */  nop   
/* 023978 80022D78 00000000 */  nop   
/* 02397C 80022D7C 00000000 */  nop   
/* 023980 80022D80 8FBF0024 */  lw    $ra, 0x24($sp)
/* 023984 80022D84 8FB00018 */  lw    $s0, 0x18($sp)
/* 023988 80022D88 8FB1001C */  lw    $s1, 0x1c($sp)
/* 02398C 80022D8C 8FB20020 */  lw    $s2, 0x20($sp)
/* 023990 80022D90 03E00008 */  jr    $ra
/* 023994 80022D94 27BD0038 */   addiu $sp, $sp, 0x38


refactoring; 9.55%

asm/non_matchings/ovl0/ovl0_8/func_80022BC4.s
glabel func_80022BC4
/* 0237C4 80022BC4 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 0237C8 80022BC8 AFB1001C */  sw    $s1, 0x1c($sp)
/* 0237CC 80022BCC 3C118009 */  lui   $s1, %hi(D_80096ED8) # $s1, 0x8009
/* 0237D0 80022BD0 26316ED8 */  addiu $s1, %lo(D_80096ED8) # addiu $s1, $s1, 0x6ed8
/* 0237D4 80022BD4 AFBF0024 */  sw    $ra, 0x24($sp)
/* 0237D8 80022BD8 AFA40038 */  sw    $a0, 0x38($sp)
/* 0237DC 80022BDC AFB20020 */  sw    $s2, 0x20($sp)
/* 0237E0 80022BE0 AFB00018 */  sw    $s0, 0x18($sp)
/* 0237E4 80022BE4 2404000A */  li    $a0, 10
/* 0237E8 80022BE8 02202825 */  move  $a1, $s1
/* 0237EC 80022BEC 0C00CAAC */  jal   osSetEventMesg
/* 0237F0 80022BF0 24060001 */   li    $a2, 1
/* 0237F4 80022BF4 2404000C */  li    $a0, 12
/* 0237F8 80022BF8 02202825 */  move  $a1, $s1
/* 0237FC 80022BFC 0C00CAAC */  jal   osSetEventMesg
/* 023800 80022C00 24060002 */   li    $a2, 2
/* 023804 80022C04 27B00034 */  addiu $s0, $sp, 0x34
.L80022C08_ovl0:
/* 023808 80022C08 02202025 */  move  $a0, $s1
/* 02380C 80022C0C 02002825 */  move  $a1, $s0
/* 023810 80022C10 0C00B540 */  jal   osRecvMesg
/* 023814 80022C14 24060001 */   li    $a2, 1
/* 023818 80022C18 0C008A73 */  jal   get_crashed_thread
/* 02381C 80022C1C 00000000 */   nop   
/* 023820 80022C20 1040FFF9 */  beqz  $v0, .L80022C08_ovl0
/* 023824 80022C24 00409025 */   move  $s2, $v0
/* 023828 80022C28 240E0001 */  li    $t6, 1
/* 02382C 80022C2C 3C018004 */  lui   $at, %hi(D_8003F688) # $at, 0x8004
/* 023830 80022C30 A02EF688 */  sb    $t6, %lo(D_8003F688)($at)
/* 023834 80022C34 00002025 */  move  $a0, $zero
/* 023838 80022C38 0C008892 */  jal   func_80022248
/* 02383C 80022C3C 00002825 */   move  $a1, $zero
/* 023840 80022C40 24042030 */  li    $a0, 8240
/* 023844 80022C44 0C008892 */  jal   func_80022248
/* 023848 80022C48 00002825 */   move  $a1, $zero
/* 02384C 80022C4C 00002025 */  move  $a0, $zero
/* 023850 80022C50 0C008892 */  jal   func_80022248
/* 023854 80022C54 00002825 */   move  $a1, $zero
/* 023858 80022C58 24040808 */  li    $a0, 2056
/* 02385C 80022C5C 0C008892 */  jal   func_80022248
/* 023860 80022C60 00002825 */   move  $a1, $zero
/* 023864 80022C64 00002025 */  move  $a0, $zero
/* 023868 80022C68 0C008892 */  jal   func_80022248
/* 02386C 80022C6C 00002825 */   move  $a1, $zero
/* 023870 80022C70 34048200 */  li    $a0, 33280
/* 023874 80022C74 0C008892 */  jal   func_80022248
/* 023878 80022C78 00002825 */   move  $a1, $zero
/* 02387C 80022C7C 00002025 */  move  $a0, $zero
/* 023880 80022C80 0C008892 */  jal   func_80022248
/* 023884 80022C84 00002825 */   move  $a1, $zero
/* 023888 80022C88 24044100 */  li    $a0, 16640
/* 02388C 80022C8C 0C008892 */  jal   func_80022248
/* 023890 80022C90 00002825 */   move  $a1, $zero
/* 023894 80022C94 00002025 */  move  $a0, $zero
/* 023898 80022C98 0C008892 */  jal   func_80022248
/* 02389C 80022C9C 00002825 */   move  $a1, $zero
/* 0238A0 80022CA0 24040404 */  li    $a0, 1028
/* 0238A4 80022CA4 0C008892 */  jal   func_80022248
/* 0238A8 80022CA8 00002825 */   move  $a1, $zero
/* 0238AC 80022CAC 02402025 */  move  $a0, $s2
/* 0238B0 80022CB0 0C0088B1 */  jal   func_800222C4
/* 0238B4 80022CB4 24050001 */   li    $a1, 1
/* 0238B8 80022CB8 3C118009 */  lui   $s1, %hi(gCrashScreenFramebuffer) # $s1, 0x8009
/* 0238BC 80022CBC 26316EF8 */  addiu $s1, %lo(gCrashScreenFramebuffer) # addiu $s1, $s1, 0x6ef8
/* 0238C0 80022CC0 8E2F0000 */  lw    $t7, ($s1)
/* 0238C4 80022CC4 11E00027 */  beqz  $t7, .L80022D64_ovl0
/* 0238C8 80022CC8 00002025 */   move  $a0, $zero
.L80022CCC_ovl0:
/* 0238CC 80022CCC 0C008892 */  jal   func_80022248
/* 0238D0 80022CD0 00002825 */   move  $a1, $zero
/* 0238D4 80022CD4 24042030 */  li    $a0, 8240
/* 0238D8 80022CD8 0C008892 */  jal   func_80022248
/* 0238DC 80022CDC 00002825 */   move  $a1, $zero
/* 0238E0 80022CE0 24040019 */  li    $a0, 25
/* 0238E4 80022CE4 24050014 */  li    $a1, 20
/* 0238E8 80022CE8 2406010E */  li    $a2, 270
/* 0238EC 80022CEC 0C00874D */  jal   crash_screen_draw_rect
/* 0238F0 80022CF0 240700D2 */   li    $a3, 210
/* 0238F4 80022CF4 2404001E */  li    $a0, 30
/* 0238F8 80022CF8 0C008A91 */  jal   func_80022A44
/* 0238FC 80022CFC 24050019 */   li    $a1, 25
/* 023900 80022D00 8E390000 */  lw    $t9, ($s1)
/* 023904 80022D04 0320F809 */  jalr  $t9
/* 023908 80022D08 00000000 */  nop   
/* 02390C 80022D0C 00408025 */  move  $s0, $v0
/* 023910 80022D10 00002025 */  move  $a0, $zero
/* 023914 80022D14 0C008892 */  jal   func_80022248
/* 023918 80022D18 00002825 */   move  $a1, $zero
/* 02391C 80022D1C 24042030 */  li    $a0, 8240
/* 023920 80022D20 0C008892 */  jal   func_80022248
/* 023924 80022D24 00002825 */   move  $a1, $zero
/* 023928 80022D28 12000009 */  beqz  $s0, .L80022D50_ovl0
/* 02392C 80022D2C 02002025 */   move  $a0, $s0
/* 023930 80022D30 0C0088B1 */  jal   func_800222C4
/* 023934 80022D34 00002825 */   move  $a1, $zero
/* 023938 80022D38 00002025 */  move  $a0, $zero
/* 02393C 80022D3C 0C008892 */  jal   func_80022248
/* 023940 80022D40 00002825 */   move  $a1, $zero
/* 023944 80022D44 24042030 */  li    $a0, 8240
/* 023948 80022D48 0C008892 */  jal   func_80022248
/* 02394C 80022D4C 00002825 */   move  $a1, $zero
.L80022D50_ovl0:
/* 023950 80022D50 02402025 */  move  $a0, $s2
/* 023954 80022D54 0C0088B1 */  jal   func_800222C4
/* 023958 80022D58 00002825 */   move  $a1, $zero
/* 02395C 80022D5C 1000FFDB */  b     .L80022CCC_ovl0
/* 023960 80022D60 00002025 */   move  $a0, $zero
.L80022D64_ovl0:
/* 023964 80022D64 1000FFFF */  b     .L80022D64_ovl0
/* 023968 80022D68 00000000 */   nop   
/* 02396C 80022D6C 00000000 */  nop   
/* 023970 80022D70 00000000 */  nop   
/* 023974 80022D74 00000000 */  nop   
/* 023978 80022D78 00000000 */  nop   
/* 02397C 80022D7C 00000000 */  nop   
/* 023980 80022D80 8FBF0024 */  lw    $ra, 0x24($sp)
/* 023984 80022D84 8FB00018 */  lw    $s0, 0x18($sp)
/* 023988 80022D88 8FB1001C */  lw    $s1, 0x1c($sp)
/* 02398C 80022D8C 8FB20020 */  lw    $s2, 0x20($sp)
/* 023990 80022D90 03E00008 */  jr    $ra
/* 023994 80022D94 27BD0038 */   addiu $sp, $sp, 0x38
