asm/non_matchings/ovl2_6/func_8010221C_ovl2.s
glabel func_8010221C_ovl2
/* 08AC8C 8010221C AFA7000C */  sw    $a3, 0xc($sp)
/* 08AC90 80102220 94820008 */  lhu   $v0, 8($a0)
/* 08AC94 80102224 3C038013 */  lui   $v1, %hi(D_8012BCF8) # $v1, 0x8013
/* 08AC98 80102228 304E0008 */  andi  $t6, $v0, 8
/* 08AC9C 8010222C 51C0003B */  beql  $t6, $zero, .L8010231C_ovl2
/* 08ACA0 80102230 00001025 */   move  $v0, $zero
/* 08ACA4 80102234 8C63BCF8 */  lw    $v1, %lo(D_8012BCF8)($v1)
/* 08ACA8 80102238 9498000E */  lhu   $t8, 0xe($a0)
/* 08ACAC 8010223C 946F0048 */  lhu   $t7, 0x48($v1)
/* 08ACB0 80102240 55F80036 */  bnel  $t7, $t8, .L8010231C_ovl2
/* 08ACB4 80102244 00001025 */   move  $v0, $zero
/* 08ACB8 80102248 9479004A */  lhu   $t9, 0x4a($v1)
/* 08ACBC 8010224C 94880012 */  lhu   $t0, 0x12($a0)
/* 08ACC0 80102250 30490001 */  andi  $t1, $v0, 1
/* 08ACC4 80102254 57280031 */  bnel  $t9, $t0, .L8010231C_ovl2
/* 08ACC8 80102258 00001025 */   move  $v0, $zero
/* 08ACCC 8010225C 11200015 */  beqz  $t1, .L801022B4_ovl2
/* 08ACD0 80102260 00000000 */   nop   
/* 08ACD4 80102264 10C0002A */  beqz  $a2, .L80102310_ovl2
/* 08ACD8 80102268 00000000 */   nop   
/* 08ACDC 8010226C C4A60000 */  lwc1  $f6, ($a1)
/* 08ACE0 80102270 C4C80000 */  lwc1  $f8, ($a2)
/* 08ACE4 80102274 C4B00004 */  lwc1  $f16, 4($a1)
/* 08ACE8 80102278 C4D20004 */  lwc1  $f18, 4($a2)
/* 08ACEC 8010227C 46083282 */  mul.s $f10, $f6, $f8
/* 08ACF0 80102280 44802000 */  mtc1  $zero, $f4
/* 08ACF4 80102284 46128182 */  mul.s $f6, $f16, $f18
/* 08ACF8 80102288 C4D20008 */  lwc1  $f18, 8($a2)
/* 08ACFC 8010228C C4B00008 */  lwc1  $f16, 8($a1)
/* 08AD00 80102290 46065200 */  add.s $f8, $f10, $f6
/* 08AD04 80102294 46128282 */  mul.s $f10, $f16, $f18
/* 08AD08 80102298 460A4180 */  add.s $f6, $f8, $f10
/* 08AD0C 8010229C 4606203C */  c.lt.s $f4, $f6
/* 08AD10 801022A0 00000000 */  nop   
/* 08AD14 801022A4 4500001A */  bc1f  .L80102310_ovl2
/* 08AD18 801022A8 00000000 */   nop   
/* 08AD1C 801022AC 03E00008 */  jr    $ra
/* 08AD20 801022B0 00001025 */   move  $v0, $zero

.L801022B4_ovl2:
/* 08AD24 801022B4 10C00016 */  beqz  $a2, .L80102310_ovl2
/* 08AD28 801022B8 00000000 */   nop   
/* 08AD2C 801022BC C4B20000 */  lwc1  $f18, ($a1)
/* 08AD30 801022C0 C4CA0000 */  lwc1  $f10, ($a2)
/* 08AD34 801022C4 C4A60004 */  lwc1  $f6, 4($a1)
/* 08AD38 801022C8 46009207 */  neg.s $f8, $f18
/* 08AD3C 801022CC 44808000 */  mtc1  $zero, $f16
/* 08AD40 801022D0 460A4102 */  mul.s $f4, $f8, $f10
/* 08AD44 801022D4 C4C80004 */  lwc1  $f8, 4($a2)
/* 08AD48 801022D8 46003487 */  neg.s $f18, $f6
/* 08AD4C 801022DC 46089282 */  mul.s $f10, $f18, $f8
/* 08AD50 801022E0 C4B20008 */  lwc1  $f18, 8($a1)
/* 08AD54 801022E4 46009207 */  neg.s $f8, $f18
/* 08AD58 801022E8 460A2180 */  add.s $f6, $f4, $f10
/* 08AD5C 801022EC C4C40008 */  lwc1  $f4, 8($a2)
/* 08AD60 801022F0 46044282 */  mul.s $f10, $f8, $f4
/* 08AD64 801022F4 460A3480 */  add.s $f18, $f6, $f10
/* 08AD68 801022F8 4612803C */  c.lt.s $f16, $f18
/* 08AD6C 801022FC 00000000 */  nop   
/* 08AD70 80102300 45000003 */  bc1f  .L80102310_ovl2
/* 08AD74 80102304 00000000 */   nop   
/* 08AD78 80102308 03E00008 */  jr    $ra
/* 08AD7C 8010230C 00001025 */   move  $v0, $zero

.L80102310_ovl2:
/* 08AD80 80102310 03E00008 */  jr    $ra
/* 08AD84 80102314 24020001 */   li    $v0, 1

/* 08AD88 80102318 00001025 */  move  $v0, $zero
.L8010231C_ovl2:
/* 08AD8C 8010231C 03E00008 */  jr    $ra
/* 08AD90 80102320 00000000 */   nop   


work on ovl2_6

asm/non_matchings/ovl2_6/func_8010221C_ovl2.s
glabel func_8010221C_ovl2
/* 08AC8C 8010221C AFA7000C */  sw    $a3, 0xc($sp)
/* 08AC90 80102220 94820008 */  lhu   $v0, 8($a0)
/* 08AC94 80102224 3C038013 */  lui   $v1, %hi(gCollisionState) # $v1, 0x8013
/* 08AC98 80102228 304E0008 */  andi  $t6, $v0, 8
/* 08AC9C 8010222C 51C0003B */  beql  $t6, $zero, .L8010231C_ovl2
/* 08ACA0 80102230 00001025 */   move  $v0, $zero
/* 08ACA4 80102234 8C63BCF8 */  lw    $v1, %lo(gCollisionState)($v1)
/* 08ACA8 80102238 9498000E */  lhu   $t8, 0xe($a0)
/* 08ACAC 8010223C 946F0048 */  lhu   $t7, 0x48($v1)
/* 08ACB0 80102240 55F80036 */  bnel  $t7, $t8, .L8010231C_ovl2
/* 08ACB4 80102244 00001025 */   move  $v0, $zero
/* 08ACB8 80102248 9479004A */  lhu   $t9, 0x4a($v1)
/* 08ACBC 8010224C 94880012 */  lhu   $t0, 0x12($a0)
/* 08ACC0 80102250 30490001 */  andi  $t1, $v0, 1
/* 08ACC4 80102254 57280031 */  bnel  $t9, $t0, .L8010231C_ovl2
/* 08ACC8 80102258 00001025 */   move  $v0, $zero
/* 08ACCC 8010225C 11200015 */  beqz  $t1, .L801022B4_ovl2
/* 08ACD0 80102260 00000000 */   nop   
/* 08ACD4 80102264 10C0002A */  beqz  $a2, .L80102310_ovl2
/* 08ACD8 80102268 00000000 */   nop   
/* 08ACDC 8010226C C4A60000 */  lwc1  $f6, ($a1)
/* 08ACE0 80102270 C4C80000 */  lwc1  $f8, ($a2)
/* 08ACE4 80102274 C4B00004 */  lwc1  $f16, 4($a1)
/* 08ACE8 80102278 C4D20004 */  lwc1  $f18, 4($a2)
/* 08ACEC 8010227C 46083282 */  mul.s $f10, $f6, $f8
/* 08ACF0 80102280 44802000 */  mtc1  $zero, $f4
/* 08ACF4 80102284 46128182 */  mul.s $f6, $f16, $f18
/* 08ACF8 80102288 C4D20008 */  lwc1  $f18, 8($a2)
/* 08ACFC 8010228C C4B00008 */  lwc1  $f16, 8($a1)
/* 08AD00 80102290 46065200 */  add.s $f8, $f10, $f6
/* 08AD04 80102294 46128282 */  mul.s $f10, $f16, $f18
/* 08AD08 80102298 460A4180 */  add.s $f6, $f8, $f10
/* 08AD0C 8010229C 4606203C */  c.lt.s $f4, $f6
/* 08AD10 801022A0 00000000 */  nop   
/* 08AD14 801022A4 4500001A */  bc1f  .L80102310_ovl2
/* 08AD18 801022A8 00000000 */   nop   
/* 08AD1C 801022AC 03E00008 */  jr    $ra
/* 08AD20 801022B0 00001025 */   move  $v0, $zero

.L801022B4_ovl2:
/* 08AD24 801022B4 10C00016 */  beqz  $a2, .L80102310_ovl2
/* 08AD28 801022B8 00000000 */   nop   
/* 08AD2C 801022BC C4B20000 */  lwc1  $f18, ($a1)
/* 08AD30 801022C0 C4CA0000 */  lwc1  $f10, ($a2)
/* 08AD34 801022C4 C4A60004 */  lwc1  $f6, 4($a1)
/* 08AD38 801022C8 46009207 */  neg.s $f8, $f18
/* 08AD3C 801022CC 44808000 */  mtc1  $zero, $f16
/* 08AD40 801022D0 460A4102 */  mul.s $f4, $f8, $f10
/* 08AD44 801022D4 C4C80004 */  lwc1  $f8, 4($a2)
/* 08AD48 801022D8 46003487 */  neg.s $f18, $f6
/* 08AD4C 801022DC 46089282 */  mul.s $f10, $f18, $f8
/* 08AD50 801022E0 C4B20008 */  lwc1  $f18, 8($a1)
/* 08AD54 801022E4 46009207 */  neg.s $f8, $f18
/* 08AD58 801022E8 460A2180 */  add.s $f6, $f4, $f10
/* 08AD5C 801022EC C4C40008 */  lwc1  $f4, 8($a2)
/* 08AD60 801022F0 46044282 */  mul.s $f10, $f8, $f4
/* 08AD64 801022F4 460A3480 */  add.s $f18, $f6, $f10
/* 08AD68 801022F8 4612803C */  c.lt.s $f16, $f18
/* 08AD6C 801022FC 00000000 */  nop   
/* 08AD70 80102300 45000003 */  bc1f  .L80102310_ovl2
/* 08AD74 80102304 00000000 */   nop   
/* 08AD78 80102308 03E00008 */  jr    $ra
/* 08AD7C 8010230C 00001025 */   move  $v0, $zero

.L80102310_ovl2:
/* 08AD80 80102310 03E00008 */  jr    $ra
/* 08AD84 80102314 24020001 */   li    $v0, 1

/* 08AD88 80102318 00001025 */  move  $v0, $zero
.L8010231C_ovl2:
/* 08AD8C 8010231C 03E00008 */  jr    $ra
/* 08AD90 80102320 00000000 */   nop   
