asm/non_matchings/ovl2_6/func_80103B58_ovl2.s
glabel func_80103B58_ovl2
/* 08C5C8 80103B58 27BDFFA8 */  addiu $sp, $sp, -0x58
/* 08C5CC 80103B5C AFB20020 */  sw    $s2, 0x20($sp)
/* 08C5D0 80103B60 3C018013 */  lui   $at, %hi(D_80128A68) # $at, 0x8013
/* 08C5D4 80103B64 C4248A68 */  lwc1  $f4, %lo(D_80128A68)($at)
/* 08C5D8 80103B68 3C128013 */  lui   $s2, %hi(D_8012BCF8) # $s2, 0x8013
/* 08C5DC 80103B6C 2652BCF8 */  addiu $s2, %lo(D_8012BCF8) # addiu $s2, $s2, -0x4308
/* 08C5E0 80103B70 3C0E8013 */  lui   $t6, %hi(D_80129410) # $t6, 0x8013
/* 08C5E4 80103B74 8DCE9410 */  lw    $t6, %lo(D_80129410)($t6)
/* 08C5E8 80103B78 8E4F0000 */  lw    $t7, ($s2)
/* 08C5EC 80103B7C AFB70034 */  sw    $s7, 0x34($sp)
/* 08C5F0 80103B80 27B70054 */  addiu $s7, $sp, 0x54
/* 08C5F4 80103B84 AFBF003C */  sw    $ra, 0x3c($sp)
/* 08C5F8 80103B88 AFBE0038 */  sw    $fp, 0x38($sp)
/* 08C5FC 80103B8C AFB60030 */  sw    $s6, 0x30($sp)
/* 08C600 80103B90 AFB5002C */  sw    $s5, 0x2c($sp)
/* 08C604 80103B94 AFB40028 */  sw    $s4, 0x28($sp)
/* 08C608 80103B98 AFB30024 */  sw    $s3, 0x24($sp)
/* 08C60C 80103B9C AFB1001C */  sw    $s1, 0x1c($sp)
/* 08C610 80103BA0 AFB00018 */  sw    $s0, 0x18($sp)
/* 08C614 80103BA4 AFA40058 */  sw    $a0, 0x58($sp)
/* 08C618 80103BA8 E7A40054 */  swc1  $f4, 0x54($sp)
/* 08C61C 80103BAC 00A0A025 */  move  $s4, $a1
/* 08C620 80103BB0 00C0A825 */  move  $s5, $a2
/* 08C624 80103BB4 00E0B025 */  move  $s6, $a3
/* 08C628 80103BB8 02E02025 */  move  $a0, $s7
/* 08C62C 80103BBC 0C040C01 */  jal   func_80103004_ovl2
/* 08C630 80103BC0 ADEE0030 */   sw    $t6, 0x30($t7)
/* 08C634 80103BC4 3C138013 */  lui   $s3, %hi(D_8012D940) # $s3, 0x8013
/* 08C638 80103BC8 2673D940 */  addiu $s3, %lo(D_8012D940) # addiu $s3, $s3, -0x26c0
/* 08C63C 80103BCC 8E780000 */  lw    $t8, ($s3)
/* 08C640 80103BD0 241E0014 */  li    $fp, 20
/* 08C644 80103BD4 00008825 */  move  $s1, $zero
/* 08C648 80103BD8 1300001D */  beqz  $t8, .L80103C50_ovl2
/* 08C64C 80103BDC 3C108013 */   lui   $s0, %hi(D_8012D948) # $s0, 0x8013
/* 08C650 80103BE0 2610D948 */  addiu $s0, %lo(D_8012D948) # addiu $s0, $s0, -0x26b8
/* 08C654 80103BE4 92190002 */  lbu   $t9, 2($s0)
.L80103BE8_ovl2:
/* 08C658 80103BE8 33280001 */  andi  $t0, $t9, 1
/* 08C65C 80103BEC 55000013 */  bnezl $t0, .L80103C3C_ovl2
/* 08C660 80103BF0 8E6B0000 */   lw    $t3, ($s3)
/* 08C664 80103BF4 8E090004 */  lw    $t1, 4($s0)
/* 08C668 80103BF8 8E4A0000 */  lw    $t2, ($s2)
/* 08C66C 80103BFC 02002025 */  move  $a0, $s0
/* 08C670 80103C00 AD490030 */  sw    $t1, 0x30($t2)
/* 08C674 80103C04 8E420000 */  lw    $v0, ($s2)
/* 08C678 80103C08 24450008 */  addiu $a1, $v0, 8
/* 08C67C 80103C0C 0C040CEA */  jal   func_801033A8_ovl2
/* 08C680 80103C10 24460014 */   addiu $a2, $v0, 0x14
/* 08C684 80103C14 10400008 */  beqz  $v0, .L80103C38_ovl2
/* 08C688 80103C18 02E02025 */   move  $a0, $s7
/* 08C68C 80103C1C 02802825 */  move  $a1, $s4
/* 08C690 80103C20 02A03025 */  move  $a2, $s5
/* 08C694 80103C24 0C040C01 */  jal   func_80103004_ovl2
/* 08C698 80103C28 02C03825 */   move  $a3, $s6
/* 08C69C 80103C2C 50400003 */  beql  $v0, $zero, .L80103C3C_ovl2
/* 08C6A0 80103C30 8E6B0000 */   lw    $t3, ($s3)
/* 08C6A4 80103C34 0220F025 */  move  $fp, $s1
.L80103C38_ovl2:
/* 08C6A8 80103C38 8E6B0000 */  lw    $t3, ($s3)
.L80103C3C_ovl2:
/* 08C6AC 80103C3C 26310001 */  addiu $s1, $s1, 1
/* 08C6B0 80103C40 261000B8 */  addiu $s0, $s0, 0xb8
/* 08C6B4 80103C44 022B082B */  sltu  $at, $s1, $t3
/* 08C6B8 80103C48 5420FFE7 */  bnezl $at, .L80103BE8_ovl2
/* 08C6BC 80103C4C 92190002 */   lbu   $t9, 2($s0)
.L80103C50_ovl2:
/* 08C6C0 80103C50 3C018013 */  lui   $at, %hi(D_80128A6C) # $at, 0x8013
/* 08C6C4 80103C54 C4288A6C */  lwc1  $f8, %lo(D_80128A6C)($at)
/* 08C6C8 80103C58 C7A60054 */  lwc1  $f6, 0x54($sp)
/* 08C6CC 80103C5C 00001025 */  move  $v0, $zero
/* 08C6D0 80103C60 46083032 */  c.eq.s $f6, $f8
/* 08C6D4 80103C64 00000000 */  nop   
/* 08C6D8 80103C68 4501000B */  bc1t  .L80103C98_ovl2
/* 08C6DC 80103C6C 00000000 */   nop   
/* 08C6E0 80103C70 8FA20058 */  lw    $v0, 0x58($sp)
/* 08C6E4 80103C74 50400003 */  beql  $v0, $zero, .L80103C84_ovl2
/* 08C6E8 80103C78 8FA20068 */   lw    $v0, 0x68($sp)
/* 08C6EC 80103C7C E4460000 */  swc1  $f6, ($v0)
/* 08C6F0 80103C80 8FA20068 */  lw    $v0, 0x68($sp)
.L80103C84_ovl2:
/* 08C6F4 80103C84 10400002 */  beqz  $v0, .L80103C90_ovl2
/* 08C6F8 80103C88 00000000 */   nop   
/* 08C6FC 80103C8C AC5E0000 */  sw    $fp, ($v0)
.L80103C90_ovl2:
/* 08C700 80103C90 10000001 */  b     .L80103C98_ovl2
/* 08C704 80103C94 24020001 */   li    $v0, 1
.L80103C98_ovl2:
/* 08C708 80103C98 8FBF003C */  lw    $ra, 0x3c($sp)
/* 08C70C 80103C9C 8FB00018 */  lw    $s0, 0x18($sp)
/* 08C710 80103CA0 8FB1001C */  lw    $s1, 0x1c($sp)
/* 08C714 80103CA4 8FB20020 */  lw    $s2, 0x20($sp)
/* 08C718 80103CA8 8FB30024 */  lw    $s3, 0x24($sp)
/* 08C71C 80103CAC 8FB40028 */  lw    $s4, 0x28($sp)
/* 08C720 80103CB0 8FB5002C */  lw    $s5, 0x2c($sp)
/* 08C724 80103CB4 8FB60030 */  lw    $s6, 0x30($sp)
/* 08C728 80103CB8 8FB70034 */  lw    $s7, 0x34($sp)
/* 08C72C 80103CBC 8FBE0038 */  lw    $fp, 0x38($sp)
/* 08C730 80103CC0 03E00008 */  jr    $ra
/* 08C734 80103CC4 27BD0058 */   addiu $sp, $sp, 0x58


work on ovl2_6

asm/non_matchings/ovl2_6/func_80103B58_ovl2.s
glabel func_80103B58_ovl2
/* 08C5C8 80103B58 27BDFFA8 */  addiu $sp, $sp, -0x58
/* 08C5CC 80103B5C AFB20020 */  sw    $s2, 0x20($sp)
/* 08C5D0 80103B60 3C018013 */  lui   $at, %hi(D_80128A68) # $at, 0x8013
/* 08C5D4 80103B64 C4248A68 */  lwc1  $f4, %lo(D_80128A68)($at)
/* 08C5D8 80103B68 3C128013 */  lui   $s2, %hi(gCollisionState) # $s2, 0x8013
/* 08C5DC 80103B6C 2652BCF8 */  addiu $s2, %lo(gCollisionState) # addiu $s2, $s2, -0x4308
/* 08C5E0 80103B70 3C0E8013 */  lui   $t6, %hi(D_80129410) # $t6, 0x8013
/* 08C5E4 80103B74 8DCE9410 */  lw    $t6, %lo(D_80129410)($t6)
/* 08C5E8 80103B78 8E4F0000 */  lw    $t7, ($s2)
/* 08C5EC 80103B7C AFB70034 */  sw    $s7, 0x34($sp)
/* 08C5F0 80103B80 27B70054 */  addiu $s7, $sp, 0x54
/* 08C5F4 80103B84 AFBF003C */  sw    $ra, 0x3c($sp)
/* 08C5F8 80103B88 AFBE0038 */  sw    $fp, 0x38($sp)
/* 08C5FC 80103B8C AFB60030 */  sw    $s6, 0x30($sp)
/* 08C600 80103B90 AFB5002C */  sw    $s5, 0x2c($sp)
/* 08C604 80103B94 AFB40028 */  sw    $s4, 0x28($sp)
/* 08C608 80103B98 AFB30024 */  sw    $s3, 0x24($sp)
/* 08C60C 80103B9C AFB1001C */  sw    $s1, 0x1c($sp)
/* 08C610 80103BA0 AFB00018 */  sw    $s0, 0x18($sp)
/* 08C614 80103BA4 AFA40058 */  sw    $a0, 0x58($sp)
/* 08C618 80103BA8 E7A40054 */  swc1  $f4, 0x54($sp)
/* 08C61C 80103BAC 00A0A025 */  move  $s4, $a1
/* 08C620 80103BB0 00C0A825 */  move  $s5, $a2
/* 08C624 80103BB4 00E0B025 */  move  $s6, $a3
/* 08C628 80103BB8 02E02025 */  move  $a0, $s7
/* 08C62C 80103BBC 0C040C01 */  jal   func_80103004_ovl2
/* 08C630 80103BC0 ADEE0030 */   sw    $t6, 0x30($t7)
/* 08C634 80103BC4 3C138013 */  lui   $s3, %hi(D_8012D940) # $s3, 0x8013
/* 08C638 80103BC8 2673D940 */  addiu $s3, %lo(D_8012D940) # addiu $s3, $s3, -0x26c0
/* 08C63C 80103BCC 8E780000 */  lw    $t8, ($s3)
/* 08C640 80103BD0 241E0014 */  li    $fp, 20
/* 08C644 80103BD4 00008825 */  move  $s1, $zero
/* 08C648 80103BD8 1300001D */  beqz  $t8, .L80103C50_ovl2
/* 08C64C 80103BDC 3C108013 */   lui   $s0, %hi(D_8012D948) # $s0, 0x8013
/* 08C650 80103BE0 2610D948 */  addiu $s0, %lo(D_8012D948) # addiu $s0, $s0, -0x26b8
/* 08C654 80103BE4 92190002 */  lbu   $t9, 2($s0)
.L80103BE8_ovl2:
/* 08C658 80103BE8 33280001 */  andi  $t0, $t9, 1
/* 08C65C 80103BEC 55000013 */  bnezl $t0, .L80103C3C_ovl2
/* 08C660 80103BF0 8E6B0000 */   lw    $t3, ($s3)
/* 08C664 80103BF4 8E090004 */  lw    $t1, 4($s0)
/* 08C668 80103BF8 8E4A0000 */  lw    $t2, ($s2)
/* 08C66C 80103BFC 02002025 */  move  $a0, $s0
/* 08C670 80103C00 AD490030 */  sw    $t1, 0x30($t2)
/* 08C674 80103C04 8E420000 */  lw    $v0, ($s2)
/* 08C678 80103C08 24450008 */  addiu $a1, $v0, 8
/* 08C67C 80103C0C 0C040CEA */  jal   func_801033A8_ovl2
/* 08C680 80103C10 24460014 */   addiu $a2, $v0, 0x14
/* 08C684 80103C14 10400008 */  beqz  $v0, .L80103C38_ovl2
/* 08C688 80103C18 02E02025 */   move  $a0, $s7
/* 08C68C 80103C1C 02802825 */  move  $a1, $s4
/* 08C690 80103C20 02A03025 */  move  $a2, $s5
/* 08C694 80103C24 0C040C01 */  jal   func_80103004_ovl2
/* 08C698 80103C28 02C03825 */   move  $a3, $s6
/* 08C69C 80103C2C 50400003 */  beql  $v0, $zero, .L80103C3C_ovl2
/* 08C6A0 80103C30 8E6B0000 */   lw    $t3, ($s3)
/* 08C6A4 80103C34 0220F025 */  move  $fp, $s1
.L80103C38_ovl2:
/* 08C6A8 80103C38 8E6B0000 */  lw    $t3, ($s3)
.L80103C3C_ovl2:
/* 08C6AC 80103C3C 26310001 */  addiu $s1, $s1, 1
/* 08C6B0 80103C40 261000B8 */  addiu $s0, $s0, 0xb8
/* 08C6B4 80103C44 022B082B */  sltu  $at, $s1, $t3
/* 08C6B8 80103C48 5420FFE7 */  bnezl $at, .L80103BE8_ovl2
/* 08C6BC 80103C4C 92190002 */   lbu   $t9, 2($s0)
.L80103C50_ovl2:
/* 08C6C0 80103C50 3C018013 */  lui   $at, %hi(D_80128A6C) # $at, 0x8013
/* 08C6C4 80103C54 C4288A6C */  lwc1  $f8, %lo(D_80128A6C)($at)
/* 08C6C8 80103C58 C7A60054 */  lwc1  $f6, 0x54($sp)
/* 08C6CC 80103C5C 00001025 */  move  $v0, $zero
/* 08C6D0 80103C60 46083032 */  c.eq.s $f6, $f8
/* 08C6D4 80103C64 00000000 */  nop   
/* 08C6D8 80103C68 4501000B */  bc1t  .L80103C98_ovl2
/* 08C6DC 80103C6C 00000000 */   nop   
/* 08C6E0 80103C70 8FA20058 */  lw    $v0, 0x58($sp)
/* 08C6E4 80103C74 50400003 */  beql  $v0, $zero, .L80103C84_ovl2
/* 08C6E8 80103C78 8FA20068 */   lw    $v0, 0x68($sp)
/* 08C6EC 80103C7C E4460000 */  swc1  $f6, ($v0)
/* 08C6F0 80103C80 8FA20068 */  lw    $v0, 0x68($sp)
.L80103C84_ovl2:
/* 08C6F4 80103C84 10400002 */  beqz  $v0, .L80103C90_ovl2
/* 08C6F8 80103C88 00000000 */   nop   
/* 08C6FC 80103C8C AC5E0000 */  sw    $fp, ($v0)
.L80103C90_ovl2:
/* 08C700 80103C90 10000001 */  b     .L80103C98_ovl2
/* 08C704 80103C94 24020001 */   li    $v0, 1
.L80103C98_ovl2:
/* 08C708 80103C98 8FBF003C */  lw    $ra, 0x3c($sp)
/* 08C70C 80103C9C 8FB00018 */  lw    $s0, 0x18($sp)
/* 08C710 80103CA0 8FB1001C */  lw    $s1, 0x1c($sp)
/* 08C714 80103CA4 8FB20020 */  lw    $s2, 0x20($sp)
/* 08C718 80103CA8 8FB30024 */  lw    $s3, 0x24($sp)
/* 08C71C 80103CAC 8FB40028 */  lw    $s4, 0x28($sp)
/* 08C720 80103CB0 8FB5002C */  lw    $s5, 0x2c($sp)
/* 08C724 80103CB4 8FB60030 */  lw    $s6, 0x30($sp)
/* 08C728 80103CB8 8FB70034 */  lw    $s7, 0x34($sp)
/* 08C72C 80103CBC 8FBE0038 */  lw    $fp, 0x38($sp)
/* 08C730 80103CC0 03E00008 */  jr    $ra
/* 08C734 80103CC4 27BD0058 */   addiu $sp, $sp, 0x58
