asm/non_matchings/ovl2_6/func_8010E324.s
glabel func_8010E324
/* 096D94 8010E324 27BDFF00 */  addiu $sp, $sp, -0x100
/* 096D98 8010E328 3C028005 */  lui   $v0, %hi(D_8004A3F8) # $v0, 0x8005
/* 096D9C 8010E32C 2442A3F8 */  addiu $v0, %lo(D_8004A3F8) # addiu $v0, $v0, -0x5c08
/* 096DA0 8010E330 8C48000C */  lw    $t0, 0xc($v0)
/* 096DA4 8010E334 AFBF003C */  sw    $ra, 0x3c($sp)
/* 096DA8 8010E338 AFB20038 */  sw    $s2, 0x38($sp)
/* 096DAC 8010E33C 250E0040 */  addiu $t6, $t0, 0x40
/* 096DB0 8010E340 AFB10034 */  sw    $s1, 0x34($sp)
/* 096DB4 8010E344 AFB00030 */  sw    $s0, 0x30($sp)
/* 096DB8 8010E348 F7B40028 */  sdc1  $f20, 0x28($sp)
/* 096DBC 8010E34C AFA40100 */  sw    $a0, 0x100($sp)
/* 096DC0 8010E350 AC4E000C */  sw    $t6, 0xc($v0)
/* 096DC4 8010E354 AFA8007C */  sw    $t0, 0x7c($sp)
/* 096DC8 8010E358 C4AE0020 */  lwc1  $f14, 0x20($a1)
/* 096DCC 8010E35C C4AC001C */  lwc1  $f12, 0x1c($a1)
/* 096DD0 8010E360 C4A20018 */  lwc1  $f2, 0x18($a1)
/* 096DD4 8010E364 C4A00014 */  lwc1  $f0, 0x14($a1)
/* 096DD8 8010E368 460E6201 */  sub.s $f8, $f12, $f14
/* 096DDC 8010E36C 3C014220 */  li    $at, 0x42200000 # 40.000000
/* 096DE0 8010E370 44815000 */  mtc1  $at, $f10
/* 096DE4 8010E374 46020101 */  sub.s $f4, $f0, $f2
/* 096DE8 8010E378 44813000 */  mtc1  $at, $f6
/* 096DEC 8010E37C 3C013F00 */  li    $at, 0x3F000000 # 0.500000
/* 096DF0 8010E380 460A4483 */  div.s $f18, $f8, $f10
/* 096DF4 8010E384 4480A000 */  mtc1  $zero, $f20
/* 096DF8 8010E388 00A08825 */  move  $s1, $a1
/* 096DFC 8010E38C 27A400C0 */  addiu $a0, $sp, 0xc0
/* 096E00 8010E390 460E6280 */  add.s $f10, $f12, $f14
/* 096E04 8010E394 4405A000 */  mfc1  $a1, $f20
/* 096E08 8010E398 46062403 */  div.s $f16, $f4, $f6
/* 096E0C 8010E39C 44813000 */  mtc1  $at, $f6
/* 096E10 8010E3A0 E7B20018 */  swc1  $f18, 0x18($sp)
/* 096E14 8010E3A4 E7B20070 */  swc1  $f18, 0x70($sp)
/* 096E18 8010E3A8 46020100 */  add.s $f4, $f0, $f2
/* 096E1C 8010E3AC 46062202 */  mul.s $f8, $f4, $f6
/* 096E20 8010E3B0 44812000 */  mtc1  $at, $f4
/* 096E24 8010E3B4 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 096E28 8010E3B8 44064000 */  mfc1  $a2, $f8
/* 096E2C 8010E3BC 44814000 */  mtc1  $at, $f8
/* 096E30 8010E3C0 00000000 */  nop   
/* 096E34 8010E3C4 E7A80010 */  swc1  $f8, 0x10($sp)
/* 096E38 8010E3C8 46045182 */  mul.s $f6, $f10, $f4
/* 096E3C 8010E3CC E7B00014 */  swc1  $f16, 0x14($sp)
/* 096E40 8010E3D0 44073000 */  mfc1  $a3, $f6
/* 096E44 8010E3D4 0C0438AE */  jal   mtx_create_translate_scale
/* 096E48 8010E3D8 00000000 */   nop   
/* 096E4C 8010E3DC 8E250004 */  lw    $a1, 4($s1)
/* 096E50 8010E3E0 8E260008 */  lw    $a2, 8($s1)
/* 096E54 8010E3E4 8E27000C */  lw    $a3, 0xc($s1)
/* 096E58 8010E3E8 E7B40010 */  swc1  $f20, 0x10($sp)
/* 096E5C 8010E3EC C62A0024 */  lwc1  $f10, 0x24($s1)
/* 096E60 8010E3F0 27B20080 */  addiu $s2, $sp, 0x80
/* 096E64 8010E3F4 02402025 */  move  $a0, $s2
/* 096E68 8010E3F8 E7B40018 */  swc1  $f20, 0x18($sp)
/* 096E6C 8010E3FC 0C006FE2 */  jal   func_8001BF88_ovl2
/* 096E70 8010E400 E7AA0014 */   swc1  $f10, 0x14($sp)
/* 096E74 8010E404 27A400C0 */  addiu $a0, $sp, 0xc0
/* 096E78 8010E408 02402825 */  move  $a1, $s2
/* 096E7C 8010E40C 0C00D034 */  jal   guMtxCatF
/* 096E80 8010E410 02403025 */   move  $a2, $s2
/* 096E84 8010E414 02402025 */  move  $a0, $s2
/* 096E88 8010E418 0C00668C */  jal   func_80019A30_ovl2
/* 096E8C 8010E41C 8FA5007C */   lw    $a1, 0x7c($sp)
/* 096E90 8010E420 3C108005 */  lui   $s0, %hi(gDisplayListHeads) # $s0, 0x8005
/* 096E94 8010E424 2610A3D0 */  addiu $s0, %lo(gDisplayListHeads) # addiu $s0, $s0, -0x5c30
/* 096E98 8010E428 8E020000 */  lw    $v0, ($s0)
/* 096E9C 8010E42C 3C1FDA38 */  lui   $ra, 0xda38
/* 096EA0 8010E430 3C0EDE00 */  lui   $t6, 0xde00
/* 096EA4 8010E434 244F0008 */  addiu $t7, $v0, 8
/* 096EA8 8010E438 AE0F0000 */  sw    $t7, ($s0)
/* 096EAC 8010E43C AC5F0000 */  sw    $ra, ($v0)
/* 096EB0 8010E440 8FB8007C */  lw    $t8, 0x7c($sp)
/* 096EB4 8010E444 3C0F8012 */  lui   $t7, %hi(D_801248B0) # $t7, 0x8012
/* 096EB8 8010E448 25EF48B0 */  addiu $t7, %lo(D_801248B0) # addiu $t7, $t7, 0x48b0
/* 096EBC 8010E44C AC580004 */  sw    $t8, 4($v0)
/* 096EC0 8010E450 8E020000 */  lw    $v0, ($s0)
/* 096EC4 8010E454 3C088005 */  lui   $t0, %hi(D_8004A404) # $t0, 0x8005
/* 096EC8 8010E458 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 096ECC 8010E45C 24590008 */  addiu $t9, $v0, 8
/* 096ED0 8010E460 AE190000 */  sw    $t9, ($s0)
/* 096ED4 8010E464 AC4F0004 */  sw    $t7, 4($v0)
/* 096ED8 8010E468 AC4E0000 */  sw    $t6, ($v0)
/* 096EDC 8010E46C 8E030008 */  lw    $v1, 8($s0)
/* 096EE0 8010E470 3C0FDE00 */  lui   $t7, 0xde00
/* 096EE4 8010E474 44810000 */  mtc1  $at, $f0
/* 096EE8 8010E478 24780008 */  addiu $t8, $v1, 8
/* 096EEC 8010E47C AE180008 */  sw    $t8, 8($s0)
/* 096EF0 8010E480 AC7F0000 */  sw    $ra, ($v1)
/* 096EF4 8010E484 8FB9007C */  lw    $t9, 0x7c($sp)
/* 096EF8 8010E488 3C188012 */  lui   $t8, %hi(D_80124908) # $t8, 0x8012
/* 096EFC 8010E48C 27184908 */  addiu $t8, %lo(D_80124908) # addiu $t8, $t8, 0x4908
/* 096F00 8010E490 AC790004 */  sw    $t9, 4($v1)
/* 096F04 8010E494 8E030008 */  lw    $v1, 8($s0)
/* 096F08 8010E498 3C018005 */  lui   $at, %hi(D_8004A404) # $at, 0x8005
/* 096F0C 8010E49C 262D0010 */  addiu $t5, $s1, 0x10
/* 096F10 8010E4A0 246E0008 */  addiu $t6, $v1, 8
/* 096F14 8010E4A4 AE0E0008 */  sw    $t6, 8($s0)
/* 096F18 8010E4A8 AC780004 */  sw    $t8, 4($v1)
/* 096F1C 8010E4AC AC6F0000 */  sw    $t7, ($v1)
/* 096F20 8010E4B0 8D08A404 */  lw    $t0, %lo(D_8004A404)($t0)
/* 096F24 8010E4B4 4405A000 */  mfc1  $a1, $f20
/* 096F28 8010E4B8 4406A000 */  mfc1  $a2, $f20
/* 096F2C 8010E4BC 25190040 */  addiu $t9, $t0, 0x40
/* 096F30 8010E4C0 AC39A404 */  sw    $t9, %lo(D_8004A404)($at)
/* 096F34 8010E4C4 AFA80078 */  sw    $t0, 0x78($sp)
/* 096F38 8010E4C8 C5A60010 */  lwc1  $f6, 0x10($t5)
/* 096F3C 8010E4CC C5A4000C */  lwc1  $f4, 0xc($t5)
/* 096F40 8010E4D0 3C013F00 */  li    $at, 0x3F000000 # 0.500000
/* 096F44 8010E4D4 44815000 */  mtc1  $at, $f10
/* 096F48 8010E4D8 46062200 */  add.s $f8, $f4, $f6
/* 096F4C 8010E4DC C7A60070 */  lwc1  $f6, 0x70($sp)
/* 096F50 8010E4E0 AFAD0050 */  sw    $t5, 0x50($sp)
/* 096F54 8010E4E4 27A400C0 */  addiu $a0, $sp, 0xc0
/* 096F58 8010E4E8 460A4102 */  mul.s $f4, $f8, $f10
/* 096F5C 8010E4EC E7A00014 */  swc1  $f0, 0x14($sp)
/* 096F60 8010E4F0 E7A00010 */  swc1  $f0, 0x10($sp)
/* 096F64 8010E4F4 E7A60018 */  swc1  $f6, 0x18($sp)
/* 096F68 8010E4F8 44072000 */  mfc1  $a3, $f4
/* 096F6C 8010E4FC 0C0438AE */  jal   mtx_create_translate_scale
/* 096F70 8010E500 00000000 */   nop   
/* 096F74 8010E504 8FAD0050 */  lw    $t5, 0x50($sp)
/* 096F78 8010E508 C6280008 */  lwc1  $f8, 8($s1)
/* 096F7C 8010E50C 8E250004 */  lw    $a1, 4($s1)
/* 096F80 8010E510 C5AA0000 */  lwc1  $f10, ($t5)
/* 096F84 8010E514 8E27000C */  lw    $a3, 0xc($s1)
/* 096F88 8010E518 E7B40010 */  swc1  $f20, 0x10($sp)
/* 096F8C 8010E51C 460A4100 */  add.s $f4, $f8, $f10
/* 096F90 8010E520 C6260024 */  lwc1  $f6, 0x24($s1)
/* 096F94 8010E524 E7B40018 */  swc1  $f20, 0x18($sp)
/* 096F98 8010E528 02402025 */  move  $a0, $s2
/* 096F9C 8010E52C 44062000 */  mfc1  $a2, $f4
/* 096FA0 8010E530 0C006FE2 */  jal   func_8001BF88_ovl2
/* 096FA4 8010E534 E7A60014 */   swc1  $f6, 0x14($sp)
/* 096FA8 8010E538 27A400C0 */  addiu $a0, $sp, 0xc0
/* 096FAC 8010E53C 02402825 */  move  $a1, $s2
/* 096FB0 8010E540 0C00D034 */  jal   guMtxCatF
/* 096FB4 8010E544 02403025 */   move  $a2, $s2
/* 096FB8 8010E548 02402025 */  move  $a0, $s2
/* 096FBC 8010E54C 0C00668C */  jal   func_80019A30_ovl2
/* 096FC0 8010E550 8FA50078 */   lw    $a1, 0x78($sp)
/* 096FC4 8010E554 8E030008 */  lw    $v1, 8($s0)
/* 096FC8 8010E558 3C0FDA38 */  lui   $t7, 0xda38
/* 096FCC 8010E55C 246E0008 */  addiu $t6, $v1, 8
/* 096FD0 8010E560 AE0E0008 */  sw    $t6, 8($s0)
/* 096FD4 8010E564 AC6F0000 */  sw    $t7, ($v1)
/* 096FD8 8010E568 8FB80078 */  lw    $t8, 0x78($sp)
/* 096FDC 8010E56C 3C0F8012 */  lui   $t7, %hi(D_80124948) # $t7, 0x8012
/* 096FE0 8010E570 25EF4948 */  addiu $t7, %lo(D_80124948) # addiu $t7, $t7, 0x4948
/* 096FE4 8010E574 AC780004 */  sw    $t8, 4($v1)
/* 096FE8 8010E578 8E030008 */  lw    $v1, 8($s0)
/* 096FEC 8010E57C 3C0EDE00 */  lui   $t6, 0xde00
/* 096FF0 8010E580 24790008 */  addiu $t9, $v1, 8
/* 096FF4 8010E584 AE190008 */  sw    $t9, 8($s0)
/* 096FF8 8010E588 AC6F0004 */  sw    $t7, 4($v1)
/* 096FFC 8010E58C AC6E0000 */  sw    $t6, ($v1)
/* 097000 8010E590 8FBF003C */  lw    $ra, 0x3c($sp)
/* 097004 8010E594 8FB20038 */  lw    $s2, 0x38($sp)
/* 097008 8010E598 8FB10034 */  lw    $s1, 0x34($sp)
/* 09700C 8010E59C 8FB00030 */  lw    $s0, 0x30($sp)
/* 097010 8010E5A0 D7B40028 */  ldc1  $f20, 0x28($sp)
/* 097014 8010E5A4 03E00008 */  jr    $ra
/* 097018 8010E5A8 27BD0100 */   addiu $sp, $sp, 0x100
/* 09701C 8010E5AC 00000000 */  nop   


work on func_80006628; some var/func renamings

asm/non_matchings/ovl2_6/func_8010E324.s
glabel func_8010E324
/* 096D94 8010E324 27BDFF00 */  addiu $sp, $sp, -0x100
/* 096D98 8010E328 3C028005 */  lui   $v0, %hi(gDynamicBuffer1) # $v0, 0x8005
/* 096D9C 8010E32C 2442A3F8 */  addiu $v0, %lo(gDynamicBuffer1) # addiu $v0, $v0, -0x5c08
/* 096DA0 8010E330 8C48000C */  lw    $t0, 0xc($v0)
/* 096DA4 8010E334 AFBF003C */  sw    $ra, 0x3c($sp)
/* 096DA8 8010E338 AFB20038 */  sw    $s2, 0x38($sp)
/* 096DAC 8010E33C 250E0040 */  addiu $t6, $t0, 0x40
/* 096DB0 8010E340 AFB10034 */  sw    $s1, 0x34($sp)
/* 096DB4 8010E344 AFB00030 */  sw    $s0, 0x30($sp)
/* 096DB8 8010E348 F7B40028 */  sdc1  $f20, 0x28($sp)
/* 096DBC 8010E34C AFA40100 */  sw    $a0, 0x100($sp)
/* 096DC0 8010E350 AC4E000C */  sw    $t6, 0xc($v0)
/* 096DC4 8010E354 AFA8007C */  sw    $t0, 0x7c($sp)
/* 096DC8 8010E358 C4AE0020 */  lwc1  $f14, 0x20($a1)
/* 096DCC 8010E35C C4AC001C */  lwc1  $f12, 0x1c($a1)
/* 096DD0 8010E360 C4A20018 */  lwc1  $f2, 0x18($a1)
/* 096DD4 8010E364 C4A00014 */  lwc1  $f0, 0x14($a1)
/* 096DD8 8010E368 460E6201 */  sub.s $f8, $f12, $f14
/* 096DDC 8010E36C 3C014220 */  li    $at, 0x42200000 # 40.000000
/* 096DE0 8010E370 44815000 */  mtc1  $at, $f10
/* 096DE4 8010E374 46020101 */  sub.s $f4, $f0, $f2
/* 096DE8 8010E378 44813000 */  mtc1  $at, $f6
/* 096DEC 8010E37C 3C013F00 */  li    $at, 0x3F000000 # 0.500000
/* 096DF0 8010E380 460A4483 */  div.s $f18, $f8, $f10
/* 096DF4 8010E384 4480A000 */  mtc1  $zero, $f20
/* 096DF8 8010E388 00A08825 */  move  $s1, $a1
/* 096DFC 8010E38C 27A400C0 */  addiu $a0, $sp, 0xc0
/* 096E00 8010E390 460E6280 */  add.s $f10, $f12, $f14
/* 096E04 8010E394 4405A000 */  mfc1  $a1, $f20
/* 096E08 8010E398 46062403 */  div.s $f16, $f4, $f6
/* 096E0C 8010E39C 44813000 */  mtc1  $at, $f6
/* 096E10 8010E3A0 E7B20018 */  swc1  $f18, 0x18($sp)
/* 096E14 8010E3A4 E7B20070 */  swc1  $f18, 0x70($sp)
/* 096E18 8010E3A8 46020100 */  add.s $f4, $f0, $f2
/* 096E1C 8010E3AC 46062202 */  mul.s $f8, $f4, $f6
/* 096E20 8010E3B0 44812000 */  mtc1  $at, $f4
/* 096E24 8010E3B4 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 096E28 8010E3B8 44064000 */  mfc1  $a2, $f8
/* 096E2C 8010E3BC 44814000 */  mtc1  $at, $f8
/* 096E30 8010E3C0 00000000 */  nop   
/* 096E34 8010E3C4 E7A80010 */  swc1  $f8, 0x10($sp)
/* 096E38 8010E3C8 46045182 */  mul.s $f6, $f10, $f4
/* 096E3C 8010E3CC E7B00014 */  swc1  $f16, 0x14($sp)
/* 096E40 8010E3D0 44073000 */  mfc1  $a3, $f6
/* 096E44 8010E3D4 0C0438AE */  jal   mtx_create_translate_scale
/* 096E48 8010E3D8 00000000 */   nop   
/* 096E4C 8010E3DC 8E250004 */  lw    $a1, 4($s1)
/* 096E50 8010E3E0 8E260008 */  lw    $a2, 8($s1)
/* 096E54 8010E3E4 8E27000C */  lw    $a3, 0xc($s1)
/* 096E58 8010E3E8 E7B40010 */  swc1  $f20, 0x10($sp)
/* 096E5C 8010E3EC C62A0024 */  lwc1  $f10, 0x24($s1)
/* 096E60 8010E3F0 27B20080 */  addiu $s2, $sp, 0x80
/* 096E64 8010E3F4 02402025 */  move  $a0, $s2
/* 096E68 8010E3F8 E7B40018 */  swc1  $f20, 0x18($sp)
/* 096E6C 8010E3FC 0C006FE2 */  jal   func_8001BF88_ovl2
/* 096E70 8010E400 E7AA0014 */   swc1  $f10, 0x14($sp)
/* 096E74 8010E404 27A400C0 */  addiu $a0, $sp, 0xc0
/* 096E78 8010E408 02402825 */  move  $a1, $s2
/* 096E7C 8010E40C 0C00D034 */  jal   guMtxCatF
/* 096E80 8010E410 02403025 */   move  $a2, $s2
/* 096E84 8010E414 02402025 */  move  $a0, $s2
/* 096E88 8010E418 0C00668C */  jal   func_80019A30_ovl2
/* 096E8C 8010E41C 8FA5007C */   lw    $a1, 0x7c($sp)
/* 096E90 8010E420 3C108005 */  lui   $s0, %hi(gDisplayListHeads) # $s0, 0x8005
/* 096E94 8010E424 2610A3D0 */  addiu $s0, %lo(gDisplayListHeads) # addiu $s0, $s0, -0x5c30
/* 096E98 8010E428 8E020000 */  lw    $v0, ($s0)
/* 096E9C 8010E42C 3C1FDA38 */  lui   $ra, 0xda38
/* 096EA0 8010E430 3C0EDE00 */  lui   $t6, 0xde00
/* 096EA4 8010E434 244F0008 */  addiu $t7, $v0, 8
/* 096EA8 8010E438 AE0F0000 */  sw    $t7, ($s0)
/* 096EAC 8010E43C AC5F0000 */  sw    $ra, ($v0)
/* 096EB0 8010E440 8FB8007C */  lw    $t8, 0x7c($sp)
/* 096EB4 8010E444 3C0F8012 */  lui   $t7, %hi(D_801248B0) # $t7, 0x8012
/* 096EB8 8010E448 25EF48B0 */  addiu $t7, %lo(D_801248B0) # addiu $t7, $t7, 0x48b0
/* 096EBC 8010E44C AC580004 */  sw    $t8, 4($v0)
/* 096EC0 8010E450 8E020000 */  lw    $v0, ($s0)
/* 096EC4 8010E454 3C088005 */  lui   $t0, %hi(D_8004A404) # $t0, 0x8005
/* 096EC8 8010E458 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 096ECC 8010E45C 24590008 */  addiu $t9, $v0, 8
/* 096ED0 8010E460 AE190000 */  sw    $t9, ($s0)
/* 096ED4 8010E464 AC4F0004 */  sw    $t7, 4($v0)
/* 096ED8 8010E468 AC4E0000 */  sw    $t6, ($v0)
/* 096EDC 8010E46C 8E030008 */  lw    $v1, 8($s0)
/* 096EE0 8010E470 3C0FDE00 */  lui   $t7, 0xde00
/* 096EE4 8010E474 44810000 */  mtc1  $at, $f0
/* 096EE8 8010E478 24780008 */  addiu $t8, $v1, 8
/* 096EEC 8010E47C AE180008 */  sw    $t8, 8($s0)
/* 096EF0 8010E480 AC7F0000 */  sw    $ra, ($v1)
/* 096EF4 8010E484 8FB9007C */  lw    $t9, 0x7c($sp)
/* 096EF8 8010E488 3C188012 */  lui   $t8, %hi(D_80124908) # $t8, 0x8012
/* 096EFC 8010E48C 27184908 */  addiu $t8, %lo(D_80124908) # addiu $t8, $t8, 0x4908
/* 096F00 8010E490 AC790004 */  sw    $t9, 4($v1)
/* 096F04 8010E494 8E030008 */  lw    $v1, 8($s0)
/* 096F08 8010E498 3C018005 */  lui   $at, %hi(D_8004A404) # $at, 0x8005
/* 096F0C 8010E49C 262D0010 */  addiu $t5, $s1, 0x10
/* 096F10 8010E4A0 246E0008 */  addiu $t6, $v1, 8
/* 096F14 8010E4A4 AE0E0008 */  sw    $t6, 8($s0)
/* 096F18 8010E4A8 AC780004 */  sw    $t8, 4($v1)
/* 096F1C 8010E4AC AC6F0000 */  sw    $t7, ($v1)
/* 096F20 8010E4B0 8D08A404 */  lw    $t0, %lo(D_8004A404)($t0)
/* 096F24 8010E4B4 4405A000 */  mfc1  $a1, $f20
/* 096F28 8010E4B8 4406A000 */  mfc1  $a2, $f20
/* 096F2C 8010E4BC 25190040 */  addiu $t9, $t0, 0x40
/* 096F30 8010E4C0 AC39A404 */  sw    $t9, %lo(D_8004A404)($at)
/* 096F34 8010E4C4 AFA80078 */  sw    $t0, 0x78($sp)
/* 096F38 8010E4C8 C5A60010 */  lwc1  $f6, 0x10($t5)
/* 096F3C 8010E4CC C5A4000C */  lwc1  $f4, 0xc($t5)
/* 096F40 8010E4D0 3C013F00 */  li    $at, 0x3F000000 # 0.500000
/* 096F44 8010E4D4 44815000 */  mtc1  $at, $f10
/* 096F48 8010E4D8 46062200 */  add.s $f8, $f4, $f6
/* 096F4C 8010E4DC C7A60070 */  lwc1  $f6, 0x70($sp)
/* 096F50 8010E4E0 AFAD0050 */  sw    $t5, 0x50($sp)
/* 096F54 8010E4E4 27A400C0 */  addiu $a0, $sp, 0xc0
/* 096F58 8010E4E8 460A4102 */  mul.s $f4, $f8, $f10
/* 096F5C 8010E4EC E7A00014 */  swc1  $f0, 0x14($sp)
/* 096F60 8010E4F0 E7A00010 */  swc1  $f0, 0x10($sp)
/* 096F64 8010E4F4 E7A60018 */  swc1  $f6, 0x18($sp)
/* 096F68 8010E4F8 44072000 */  mfc1  $a3, $f4
/* 096F6C 8010E4FC 0C0438AE */  jal   mtx_create_translate_scale
/* 096F70 8010E500 00000000 */   nop   
/* 096F74 8010E504 8FAD0050 */  lw    $t5, 0x50($sp)
/* 096F78 8010E508 C6280008 */  lwc1  $f8, 8($s1)
/* 096F7C 8010E50C 8E250004 */  lw    $a1, 4($s1)
/* 096F80 8010E510 C5AA0000 */  lwc1  $f10, ($t5)
/* 096F84 8010E514 8E27000C */  lw    $a3, 0xc($s1)
/* 096F88 8010E518 E7B40010 */  swc1  $f20, 0x10($sp)
/* 096F8C 8010E51C 460A4100 */  add.s $f4, $f8, $f10
/* 096F90 8010E520 C6260024 */  lwc1  $f6, 0x24($s1)
/* 096F94 8010E524 E7B40018 */  swc1  $f20, 0x18($sp)
/* 096F98 8010E528 02402025 */  move  $a0, $s2
/* 096F9C 8010E52C 44062000 */  mfc1  $a2, $f4
/* 096FA0 8010E530 0C006FE2 */  jal   func_8001BF88_ovl2
/* 096FA4 8010E534 E7A60014 */   swc1  $f6, 0x14($sp)
/* 096FA8 8010E538 27A400C0 */  addiu $a0, $sp, 0xc0
/* 096FAC 8010E53C 02402825 */  move  $a1, $s2
/* 096FB0 8010E540 0C00D034 */  jal   guMtxCatF
/* 096FB4 8010E544 02403025 */   move  $a2, $s2
/* 096FB8 8010E548 02402025 */  move  $a0, $s2
/* 096FBC 8010E54C 0C00668C */  jal   func_80019A30_ovl2
/* 096FC0 8010E550 8FA50078 */   lw    $a1, 0x78($sp)
/* 096FC4 8010E554 8E030008 */  lw    $v1, 8($s0)
/* 096FC8 8010E558 3C0FDA38 */  lui   $t7, 0xda38
/* 096FCC 8010E55C 246E0008 */  addiu $t6, $v1, 8
/* 096FD0 8010E560 AE0E0008 */  sw    $t6, 8($s0)
/* 096FD4 8010E564 AC6F0000 */  sw    $t7, ($v1)
/* 096FD8 8010E568 8FB80078 */  lw    $t8, 0x78($sp)
/* 096FDC 8010E56C 3C0F8012 */  lui   $t7, %hi(D_80124948) # $t7, 0x8012
/* 096FE0 8010E570 25EF4948 */  addiu $t7, %lo(D_80124948) # addiu $t7, $t7, 0x4948
/* 096FE4 8010E574 AC780004 */  sw    $t8, 4($v1)
/* 096FE8 8010E578 8E030008 */  lw    $v1, 8($s0)
/* 096FEC 8010E57C 3C0EDE00 */  lui   $t6, 0xde00
/* 096FF0 8010E580 24790008 */  addiu $t9, $v1, 8
/* 096FF4 8010E584 AE190008 */  sw    $t9, 8($s0)
/* 096FF8 8010E588 AC6F0004 */  sw    $t7, 4($v1)
/* 096FFC 8010E58C AC6E0000 */  sw    $t6, ($v1)
/* 097000 8010E590 8FBF003C */  lw    $ra, 0x3c($sp)
/* 097004 8010E594 8FB20038 */  lw    $s2, 0x38($sp)
/* 097008 8010E598 8FB10034 */  lw    $s1, 0x34($sp)
/* 09700C 8010E59C 8FB00030 */  lw    $s0, 0x30($sp)
/* 097010 8010E5A0 D7B40028 */  ldc1  $f20, 0x28($sp)
/* 097014 8010E5A4 03E00008 */  jr    $ra
/* 097018 8010E5A8 27BD0100 */   addiu $sp, $sp, 0x100
/* 09701C 8010E5AC 00000000 */  nop   
