asm/ovl0/1_func_after_bcopy.s
# it's actually 2 funcs but who's counting LOL
.set noat
.set noreorder
.set gp=64
.include "macros.inc"

.section .text, "ax" 

glabel func_800350F0
/* 035CF0 800350F0 27BDFE90 */  addiu $sp, $sp, -0x170
/* 035CF4 800350F4 AFB20024 */  sw    $s2, 0x24($sp)
/* 035CF8 800350F8 AFA50174 */  sw    $a1, 0x174($sp)
/* 035CFC 800350FC 30AEFFFF */  andi  $t6, $a1, 0xffff
/* 035D00 80035100 01C02825 */  move  $a1, $t6
/* 035D04 80035104 00809025 */  move  $s2, $a0
/* 035D08 80035108 AFBF0034 */  sw    $ra, 0x34($sp)
/* 035D0C 8003510C AFB50030 */  sw    $s5, 0x30($sp)
/* 035D10 80035110 AFB4002C */  sw    $s4, 0x2c($sp)
/* 035D14 80035114 AFB30028 */  sw    $s3, 0x28($sp)
/* 035D18 80035118 AFB10020 */  sw    $s1, 0x20($sp)
/* 035D1C 8003511C 11C00003 */  beqz  $t6, .L8003512C_ovl0
/* 035D20 80035120 AFB0001C */   sw    $s0, 0x1c($sp)
/* 035D24 80035124 14C00003 */  bnez  $a2, .L80035134_ovl0
/* 035D28 80035128 02402025 */   move  $a0, $s2
.L8003512C_ovl0:
/* 035D2C 8003512C 1000005D */  b     .L800352A4_ovl0
/* 035D30 80035130 24020005 */   li    $v0, 5
.L80035134_ovl0:
/* 035D34 80035134 8FAF0180 */  lw    $t7, 0x180($sp)
/* 035D38 80035138 27B8016C */  addiu $t8, $sp, 0x16c
/* 035D3C 8003513C AFB80014 */  sw    $t8, 0x14($sp)
/* 035D40 80035140 0C00C834 */  jal   osPfsFindFile
/* 035D44 80035144 AFAF0010 */   sw    $t7, 0x10($sp)
/* 035D48 80035148 50400004 */  beql  $v0, $zero, .L8003515C_ovl0
/* 035D4C 8003514C 92590065 */   lbu   $t9, 0x65($s2)
/* 035D50 80035150 10000055 */  b     .L800352A8_ovl0
/* 035D54 80035154 8FBF0034 */   lw    $ra, 0x34($sp)
/* 035D58 80035158 92590065 */  lbu   $t9, 0x65($s2)
.L8003515C_ovl0:
/* 035D5C 8003515C 02402025 */  move  $a0, $s2
/* 035D60 80035160 53200008 */  beql  $t9, $zero, .L80035184_ovl0
/* 035D64 80035164 8E48005C */   lw    $t0, 0x5c($s2)
/* 035D68 80035168 0C00D728 */  jal   func_80035CA0
/* 035D6C 8003516C 00002825 */   move  $a1, $zero
/* 035D70 80035170 50400004 */  beql  $v0, $zero, .L80035184_ovl0
/* 035D74 80035174 8E48005C */   lw    $t0, 0x5c($s2)
/* 035D78 80035178 1000004B */  b     .L800352A8_ovl0
/* 035D7C 8003517C 8FBF0034 */   lw    $ra, 0x34($sp)
/* 035D80 80035180 8E48005C */  lw    $t0, 0x5c($s2)
.L80035184_ovl0:
/* 035D84 80035184 8FA9016C */  lw    $t1, 0x16c($sp)
/* 035D88 80035188 8E440004 */  lw    $a0, 4($s2)
/* 035D8C 8003518C 8E450008 */  lw    $a1, 8($s2)
/* 035D90 80035190 01093021 */  addu  $a2, $t0, $t1
/* 035D94 80035194 30CAFFFF */  andi  $t2, $a2, 0xffff
/* 035D98 80035198 01403025 */  move  $a2, $t2
/* 035D9C 8003519C 0C00DCC8 */  jal   func_80037320
/* 035DA0 800351A0 27A70048 */   addiu $a3, $sp, 0x48
/* 035DA4 800351A4 10400003 */  beqz  $v0, .L800351B4_ovl0
/* 035DA8 800351A8 93B0004E */   lbu   $s0, 0x4e($sp)
/* 035DAC 800351AC 1000003E */  b     .L800352A8_ovl0
/* 035DB0 800351B0 8FBF0034 */   lw    $ra, 0x34($sp)
.L800351B4_ovl0:
/* 035DB4 800351B4 92420064 */  lbu   $v0, 0x64($s2)
/* 035DB8 800351B8 93B3004F */  lbu   $s3, 0x4f($sp)
/* 035DBC 800351BC 24150001 */  li    $s5, 1
/* 035DC0 800351C0 0202082A */  slt   $at, $s0, $v0
/* 035DC4 800351C4 10200026 */  beqz  $at, .L80035260_ovl0
/* 035DC8 800351C8 27B40044 */   addiu $s4, $sp, 0x44
/* 035DCC 800351CC 27B10068 */  addiu $s1, $sp, 0x68
/* 035DD0 800351D0 02402025 */  move  $a0, $s2
.L800351D4_ovl0:
/* 035DD4 800351D4 02202825 */  move  $a1, $s1
/* 035DD8 800351D8 00003025 */  move  $a2, $zero
/* 035DDC 800351DC 0C00C761 */  jal   func_80031D84
/* 035DE0 800351E0 320700FF */   andi  $a3, $s0, 0xff
/* 035DE4 800351E4 10400003 */  beqz  $v0, .L800351F4_ovl0
/* 035DE8 800351E8 02402025 */   move  $a0, $s2
/* 035DEC 800351EC 1000002E */  b     .L800352A8_ovl0
/* 035DF0 800351F0 8FBF0034 */   lw    $ra, 0x34($sp)
.L800351F4_ovl0:
/* 035DF4 800351F4 02202825 */  move  $a1, $s1
/* 035DF8 800351F8 326600FF */  andi  $a2, $s3, 0xff
/* 035DFC 800351FC 320700FF */  andi  $a3, $s0, 0xff
/* 035E00 80035200 0C00D4B2 */  jal   func_800352C8
/* 035E04 80035204 AFB40010 */   sw    $s4, 0x10($sp)
/* 035E08 80035208 10400003 */  beqz  $v0, .L80035218_ovl0
/* 035E0C 8003520C 02402025 */   move  $a0, $s2
/* 035E10 80035210 10000025 */  b     .L800352A8_ovl0
/* 035E14 80035214 8FBF0034 */   lw    $ra, 0x34($sp)
.L80035218_ovl0:
/* 035E18 80035218 02202825 */  move  $a1, $s1
/* 035E1C 8003521C 24060001 */  li    $a2, 1
/* 035E20 80035220 0C00C761 */  jal   func_80031D84
/* 035E24 80035224 320700FF */   andi  $a3, $s0, 0xff
/* 035E28 80035228 10400003 */  beqz  $v0, .L80035238_ovl0
/* 035E2C 8003522C 97AC0044 */   lhu   $t4, 0x44($sp)
/* 035E30 80035230 1000001D */  b     .L800352A8_ovl0
/* 035E34 80035234 8FBF0034 */   lw    $ra, 0x34($sp)
.L80035238_ovl0:
/* 035E38 80035238 56AC0004 */  bnel  $s5, $t4, .L8003524C_ovl0
/* 035E3C 8003523C 92420064 */   lbu   $v0, 0x64($s2)
/* 035E40 80035240 10000007 */  b     .L80035260_ovl0
/* 035E44 80035244 92420064 */   lbu   $v0, 0x64($s2)
/* 035E48 80035248 92420064 */  lbu   $v0, 0x64($s2)
.L8003524C_ovl0:
/* 035E4C 8003524C 93B00044 */  lbu   $s0, 0x44($sp)
/* 035E50 80035250 93B30045 */  lbu   $s3, 0x45($sp)
/* 035E54 80035254 0202082A */  slt   $at, $s0, $v0
/* 035E58 80035258 5420FFDE */  bnezl $at, .L800351D4_ovl0
/* 035E5C 8003525C 02402025 */   move  $a0, $s2
.L80035260_ovl0:
/* 035E60 80035260 0202082A */  slt   $at, $s0, $v0
/* 035E64 80035264 14200003 */  bnez  $at, .L80035274_ovl0
/* 035E68 80035268 27A40048 */   addiu $a0, $sp, 0x48
/* 035E6C 8003526C 1000000D */  b     .L800352A4_ovl0
/* 035E70 80035270 24020003 */   li    $v0, 3
.L80035274_ovl0:
/* 035E74 80035274 0C00BA2C */  jal   bzero
/* 035E78 80035278 24050020 */   li    $a1, 32
/* 035E7C 8003527C 8E4D005C */  lw    $t5, 0x5c($s2)
/* 035E80 80035280 8FAE016C */  lw    $t6, 0x16c($sp)
/* 035E84 80035284 8E440004 */  lw    $a0, 4($s2)
/* 035E88 80035288 8E450008 */  lw    $a1, 8($s2)
/* 035E8C 8003528C 01AE3021 */  addu  $a2, $t5, $t6
/* 035E90 80035290 30CFFFFF */  andi  $t7, $a2, 0xffff
/* 035E94 80035294 01E03025 */  move  $a2, $t7
/* 035E98 80035298 AFA00010 */  sw    $zero, 0x10($sp)
/* 035E9C 8003529C 0C00DC34 */  jal   func_800370D0
/* 035EA0 800352A0 27A70048 */   addiu $a3, $sp, 0x48
.L800352A4_ovl0:
/* 035EA4 800352A4 8FBF0034 */  lw    $ra, 0x34($sp)
.L800352A8_ovl0:
/* 035EA8 800352A8 8FB0001C */  lw    $s0, 0x1c($sp)
/* 035EAC 800352AC 8FB10020 */  lw    $s1, 0x20($sp)
/* 035EB0 800352B0 8FB20024 */  lw    $s2, 0x24($sp)
/* 035EB4 800352B4 8FB30028 */  lw    $s3, 0x28($sp)
/* 035EB8 800352B8 8FB4002C */  lw    $s4, 0x2c($sp)
/* 035EBC 800352BC 8FB50030 */  lw    $s5, 0x30($sp)
/* 035EC0 800352C0 03E00008 */  jr    $ra
/* 035EC4 800352C4 27BD0170 */   addiu $sp, $sp, 0x170

glabel func_800352C8
/* 035EC8 800352C8 27BDFFF0 */  addiu $sp, $sp, -0x10
/* 035ECC 800352CC 30E200FF */  andi  $v0, $a3, 0xff
/* 035ED0 800352D0 30CE00FF */  andi  $t6, $a2, 0xff
/* 035ED4 800352D4 0002C200 */  sll   $t8, $v0, 8
/* 035ED8 800352D8 AFA60018 */  sw    $a2, 0x18($sp)
/* 035EDC 800352DC AFA7001C */  sw    $a3, 0x1c($sp)
/* 035EE0 800352E0 030EC821 */  addu  $t9, $t8, $t6
/* 035EE4 800352E4 A7B9000C */  sh    $t9, 0xc($sp)
/* 035EE8 800352E8 24070003 */  li    $a3, 3
/* 035EEC 800352EC 27A6000C */  addiu $a2, $sp, 0xc
/* 035EF0 800352F0 27A30008 */  addiu $v1, $sp, 8
/* 035EF4 800352F4 94C10000 */  lhu   $at, ($a2)
.L800352F8_ovl0:
/* 035EF8 800352F8 A4610000 */  sh    $at, ($v1)
/* 035EFC 800352FC 93AB000D */  lbu   $t3, 0xd($sp)
/* 035F00 80035300 000B6040 */  sll   $t4, $t3, 1
/* 035F04 80035304 00AC6821 */  addu  $t5, $a1, $t4
/* 035F08 80035308 95A10000 */  lhu   $at, ($t5)
/* 035F0C 8003530C A4C10000 */  sh    $at, ($a2)
/* 035F10 80035310 93B90009 */  lbu   $t9, 9($sp)
/* 035F14 80035314 00194840 */  sll   $t1, $t9, 1
/* 035F18 80035318 00A94021 */  addu  $t0, $a1, $t1
/* 035F1C 8003531C A5070000 */  sh    $a3, ($t0)
/* 035F20 80035320 8C8B0060 */  lw    $t3, 0x60($a0)
/* 035F24 80035324 97AA000C */  lhu   $t2, 0xc($sp)
/* 035F28 80035328 93AC000C */  lbu   $t4, 0xc($sp)
/* 035F2C 8003532C 014B082A */  slt   $at, $t2, $t3
/* 035F30 80035330 54200004 */  bnezl $at, .L80035344_ovl0
/* 035F34 80035334 8FAF0020 */   lw    $t7, 0x20($sp)
/* 035F38 80035338 504CFFEF */  beql  $v0, $t4, .L800352F8_ovl0
/* 035F3C 8003533C 94C10000 */   lhu   $at, ($a2)
/* 035F40 80035340 8FAF0020 */  lw    $t7, 0x20($sp)
.L80035344_ovl0:
/* 035F44 80035344 94C10000 */  lhu   $at, ($a2)
/* 035F48 80035348 27BD0010 */  addiu $sp, $sp, 0x10
/* 035F4C 8003534C 00001025 */  move  $v0, $zero
/* 035F50 80035350 03E00008 */  jr    $ra
/* 035F54 80035354 A5E10000 */   sh    $at, ($t7)
/* 035F58 80035358 00000000 */  nop   
/* 035F5C 8003535C 00000000 */  nop   

match leointerrupt

asm/ovl0/1_func_after_bcopy.s
# it's actually 2 funcs but who's counting LOL
.set noat
.set noreorder
.set gp=64
.include "macros.inc"

.section .text, "ax" 

glabel func_800350F0
/* 035CF0 800350F0 27BDFE90 */  addiu $sp, $sp, -0x170
/* 035CF4 800350F4 AFB20024 */  sw    $s2, 0x24($sp)
/* 035CF8 800350F8 AFA50174 */  sw    $a1, 0x174($sp)
/* 035CFC 800350FC 30AEFFFF */  andi  $t6, $a1, 0xffff
/* 035D00 80035100 01C02825 */  move  $a1, $t6
/* 035D04 80035104 00809025 */  move  $s2, $a0
/* 035D08 80035108 AFBF0034 */  sw    $ra, 0x34($sp)
/* 035D0C 8003510C AFB50030 */  sw    $s5, 0x30($sp)
/* 035D10 80035110 AFB4002C */  sw    $s4, 0x2c($sp)
/* 035D14 80035114 AFB30028 */  sw    $s3, 0x28($sp)
/* 035D18 80035118 AFB10020 */  sw    $s1, 0x20($sp)
/* 035D1C 8003511C 11C00003 */  beqz  $t6, .L8003512C_ovl0
/* 035D20 80035120 AFB0001C */   sw    $s0, 0x1c($sp)
/* 035D24 80035124 14C00003 */  bnez  $a2, .L80035134_ovl0
/* 035D28 80035128 02402025 */   move  $a0, $s2
.L8003512C_ovl0:
/* 035D2C 8003512C 1000005D */  b     .L800352A4_ovl0
/* 035D30 80035130 24020005 */   li    $v0, 5
.L80035134_ovl0:
/* 035D34 80035134 8FAF0180 */  lw    $t7, 0x180($sp)
/* 035D38 80035138 27B8016C */  addiu $t8, $sp, 0x16c
/* 035D3C 8003513C AFB80014 */  sw    $t8, 0x14($sp)
/* 035D40 80035140 0C00C834 */  jal   osPfsFindFile
/* 035D44 80035144 AFAF0010 */   sw    $t7, 0x10($sp)
/* 035D48 80035148 50400004 */  beql  $v0, $zero, .L8003515C_ovl0
/* 035D4C 8003514C 92590065 */   lbu   $t9, 0x65($s2)
/* 035D50 80035150 10000055 */  b     .L800352A8_ovl0
/* 035D54 80035154 8FBF0034 */   lw    $ra, 0x34($sp)
/* 035D58 80035158 92590065 */  lbu   $t9, 0x65($s2)
.L8003515C_ovl0:
/* 035D5C 8003515C 02402025 */  move  $a0, $s2
/* 035D60 80035160 53200008 */  beql  $t9, $zero, .L80035184_ovl0
/* 035D64 80035164 8E48005C */   lw    $t0, 0x5c($s2)
/* 035D68 80035168 0C00D728 */  jal   func_80035CA0
/* 035D6C 8003516C 00002825 */   move  $a1, $zero
/* 035D70 80035170 50400004 */  beql  $v0, $zero, .L80035184_ovl0
/* 035D74 80035174 8E48005C */   lw    $t0, 0x5c($s2)
/* 035D78 80035178 1000004B */  b     .L800352A8_ovl0
/* 035D7C 8003517C 8FBF0034 */   lw    $ra, 0x34($sp)
/* 035D80 80035180 8E48005C */  lw    $t0, 0x5c($s2)
.L80035184_ovl0:
/* 035D84 80035184 8FA9016C */  lw    $t1, 0x16c($sp)
/* 035D88 80035188 8E440004 */  lw    $a0, 4($s2)
/* 035D8C 8003518C 8E450008 */  lw    $a1, 8($s2)
/* 035D90 80035190 01093021 */  addu  $a2, $t0, $t1
/* 035D94 80035194 30CAFFFF */  andi  $t2, $a2, 0xffff
/* 035D98 80035198 01403025 */  move  $a2, $t2
/* 035D9C 8003519C 0C00DCC8 */  jal   __osContRamRead
/* 035DA0 800351A0 27A70048 */   addiu $a3, $sp, 0x48
/* 035DA4 800351A4 10400003 */  beqz  $v0, .L800351B4_ovl0
/* 035DA8 800351A8 93B0004E */   lbu   $s0, 0x4e($sp)
/* 035DAC 800351AC 1000003E */  b     .L800352A8_ovl0
/* 035DB0 800351B0 8FBF0034 */   lw    $ra, 0x34($sp)
.L800351B4_ovl0:
/* 035DB4 800351B4 92420064 */  lbu   $v0, 0x64($s2)
/* 035DB8 800351B8 93B3004F */  lbu   $s3, 0x4f($sp)
/* 035DBC 800351BC 24150001 */  li    $s5, 1
/* 035DC0 800351C0 0202082A */  slt   $at, $s0, $v0
/* 035DC4 800351C4 10200026 */  beqz  $at, .L80035260_ovl0
/* 035DC8 800351C8 27B40044 */   addiu $s4, $sp, 0x44
/* 035DCC 800351CC 27B10068 */  addiu $s1, $sp, 0x68
/* 035DD0 800351D0 02402025 */  move  $a0, $s2
.L800351D4_ovl0:
/* 035DD4 800351D4 02202825 */  move  $a1, $s1
/* 035DD8 800351D8 00003025 */  move  $a2, $zero
/* 035DDC 800351DC 0C00C761 */  jal   func_80031D84
/* 035DE0 800351E0 320700FF */   andi  $a3, $s0, 0xff
/* 035DE4 800351E4 10400003 */  beqz  $v0, .L800351F4_ovl0
/* 035DE8 800351E8 02402025 */   move  $a0, $s2
/* 035DEC 800351EC 1000002E */  b     .L800352A8_ovl0
/* 035DF0 800351F0 8FBF0034 */   lw    $ra, 0x34($sp)
.L800351F4_ovl0:
/* 035DF4 800351F4 02202825 */  move  $a1, $s1
/* 035DF8 800351F8 326600FF */  andi  $a2, $s3, 0xff
/* 035DFC 800351FC 320700FF */  andi  $a3, $s0, 0xff
/* 035E00 80035200 0C00D4B2 */  jal   func_800352C8
/* 035E04 80035204 AFB40010 */   sw    $s4, 0x10($sp)
/* 035E08 80035208 10400003 */  beqz  $v0, .L80035218_ovl0
/* 035E0C 8003520C 02402025 */   move  $a0, $s2
/* 035E10 80035210 10000025 */  b     .L800352A8_ovl0
/* 035E14 80035214 8FBF0034 */   lw    $ra, 0x34($sp)
.L80035218_ovl0:
/* 035E18 80035218 02202825 */  move  $a1, $s1
/* 035E1C 8003521C 24060001 */  li    $a2, 1
/* 035E20 80035220 0C00C761 */  jal   func_80031D84
/* 035E24 80035224 320700FF */   andi  $a3, $s0, 0xff
/* 035E28 80035228 10400003 */  beqz  $v0, .L80035238_ovl0
/* 035E2C 8003522C 97AC0044 */   lhu   $t4, 0x44($sp)
/* 035E30 80035230 1000001D */  b     .L800352A8_ovl0
/* 035E34 80035234 8FBF0034 */   lw    $ra, 0x34($sp)
.L80035238_ovl0:
/* 035E38 80035238 56AC0004 */  bnel  $s5, $t4, .L8003524C_ovl0
/* 035E3C 8003523C 92420064 */   lbu   $v0, 0x64($s2)
/* 035E40 80035240 10000007 */  b     .L80035260_ovl0
/* 035E44 80035244 92420064 */   lbu   $v0, 0x64($s2)
/* 035E48 80035248 92420064 */  lbu   $v0, 0x64($s2)
.L8003524C_ovl0:
/* 035E4C 8003524C 93B00044 */  lbu   $s0, 0x44($sp)
/* 035E50 80035250 93B30045 */  lbu   $s3, 0x45($sp)
/* 035E54 80035254 0202082A */  slt   $at, $s0, $v0
/* 035E58 80035258 5420FFDE */  bnezl $at, .L800351D4_ovl0
/* 035E5C 8003525C 02402025 */   move  $a0, $s2
.L80035260_ovl0:
/* 035E60 80035260 0202082A */  slt   $at, $s0, $v0
/* 035E64 80035264 14200003 */  bnez  $at, .L80035274_ovl0
/* 035E68 80035268 27A40048 */   addiu $a0, $sp, 0x48
/* 035E6C 8003526C 1000000D */  b     .L800352A4_ovl0
/* 035E70 80035270 24020003 */   li    $v0, 3
.L80035274_ovl0:
/* 035E74 80035274 0C00BA2C */  jal   bzero
/* 035E78 80035278 24050020 */   li    $a1, 32
/* 035E7C 8003527C 8E4D005C */  lw    $t5, 0x5c($s2)
/* 035E80 80035280 8FAE016C */  lw    $t6, 0x16c($sp)
/* 035E84 80035284 8E440004 */  lw    $a0, 4($s2)
/* 035E88 80035288 8E450008 */  lw    $a1, 8($s2)
/* 035E8C 8003528C 01AE3021 */  addu  $a2, $t5, $t6
/* 035E90 80035290 30CFFFFF */  andi  $t7, $a2, 0xffff
/* 035E94 80035294 01E03025 */  move  $a2, $t7
/* 035E98 80035298 AFA00010 */  sw    $zero, 0x10($sp)
/* 035E9C 8003529C 0C00DC34 */  jal   __osContRamWrite
/* 035EA0 800352A0 27A70048 */   addiu $a3, $sp, 0x48
.L800352A4_ovl0:
/* 035EA4 800352A4 8FBF0034 */  lw    $ra, 0x34($sp)
.L800352A8_ovl0:
/* 035EA8 800352A8 8FB0001C */  lw    $s0, 0x1c($sp)
/* 035EAC 800352AC 8FB10020 */  lw    $s1, 0x20($sp)
/* 035EB0 800352B0 8FB20024 */  lw    $s2, 0x24($sp)
/* 035EB4 800352B4 8FB30028 */  lw    $s3, 0x28($sp)
/* 035EB8 800352B8 8FB4002C */  lw    $s4, 0x2c($sp)
/* 035EBC 800352BC 8FB50030 */  lw    $s5, 0x30($sp)
/* 035EC0 800352C0 03E00008 */  jr    $ra
/* 035EC4 800352C4 27BD0170 */   addiu $sp, $sp, 0x170

glabel func_800352C8
/* 035EC8 800352C8 27BDFFF0 */  addiu $sp, $sp, -0x10
/* 035ECC 800352CC 30E200FF */  andi  $v0, $a3, 0xff
/* 035ED0 800352D0 30CE00FF */  andi  $t6, $a2, 0xff
/* 035ED4 800352D4 0002C200 */  sll   $t8, $v0, 8
/* 035ED8 800352D8 AFA60018 */  sw    $a2, 0x18($sp)
/* 035EDC 800352DC AFA7001C */  sw    $a3, 0x1c($sp)
/* 035EE0 800352E0 030EC821 */  addu  $t9, $t8, $t6
/* 035EE4 800352E4 A7B9000C */  sh    $t9, 0xc($sp)
/* 035EE8 800352E8 24070003 */  li    $a3, 3
/* 035EEC 800352EC 27A6000C */  addiu $a2, $sp, 0xc
/* 035EF0 800352F0 27A30008 */  addiu $v1, $sp, 8
/* 035EF4 800352F4 94C10000 */  lhu   $at, ($a2)
.L800352F8_ovl0:
/* 035EF8 800352F8 A4610000 */  sh    $at, ($v1)
/* 035EFC 800352FC 93AB000D */  lbu   $t3, 0xd($sp)
/* 035F00 80035300 000B6040 */  sll   $t4, $t3, 1
/* 035F04 80035304 00AC6821 */  addu  $t5, $a1, $t4
/* 035F08 80035308 95A10000 */  lhu   $at, ($t5)
/* 035F0C 8003530C A4C10000 */  sh    $at, ($a2)
/* 035F10 80035310 93B90009 */  lbu   $t9, 9($sp)
/* 035F14 80035314 00194840 */  sll   $t1, $t9, 1
/* 035F18 80035318 00A94021 */  addu  $t0, $a1, $t1
/* 035F1C 8003531C A5070000 */  sh    $a3, ($t0)
/* 035F20 80035320 8C8B0060 */  lw    $t3, 0x60($a0)
/* 035F24 80035324 97AA000C */  lhu   $t2, 0xc($sp)
/* 035F28 80035328 93AC000C */  lbu   $t4, 0xc($sp)
/* 035F2C 8003532C 014B082A */  slt   $at, $t2, $t3
/* 035F30 80035330 54200004 */  bnezl $at, .L80035344_ovl0
/* 035F34 80035334 8FAF0020 */   lw    $t7, 0x20($sp)
/* 035F38 80035338 504CFFEF */  beql  $v0, $t4, .L800352F8_ovl0
/* 035F3C 8003533C 94C10000 */   lhu   $at, ($a2)
/* 035F40 80035340 8FAF0020 */  lw    $t7, 0x20($sp)
.L80035344_ovl0:
/* 035F44 80035344 94C10000 */  lhu   $at, ($a2)
/* 035F48 80035348 27BD0010 */  addiu $sp, $sp, 0x10
/* 035F4C 8003534C 00001025 */  move  $v0, $zero
/* 035F50 80035350 03E00008 */  jr    $ra
/* 035F54 80035354 A5E10000 */   sh    $at, ($t7)
/* 035F58 80035358 00000000 */  nop   
/* 035F5C 8003535C 00000000 */  nop   