asm/ovl0/before_vimgr_bss.s
.include "macros.inc"
.section .bss

glabel D_8009A2A0
.word 0x00000000

glabel D_8009A2A4
.word 0x00000000

glabel D_8009A2A8
.word 0x00000000

glabel D_8009A2AC
.word 0x00000000

glabel D_8009A2B0
.word 0x00000000

glabel D_8009A2B4
.word 0x00000000

glabel D_8009A2B8
.word 0x00000000

glabel D_8009A2BC
.word 0x00000000

glabel D_8009A2C0
.word 0x00000000

glabel D_8009A2C4
.word 0x00000000

glabel D_8009A2C8
.word 0x00000000

glabel D_8009A2CC
.word 0x00000000

glabel D_8009A2D0
.word 0x00000000

glabel D_8009A2D4
.word 0x00000000

glabel D_8009A2D8
.word 0x00000000


split pfsisplug

asm/ovl0/before_vimgr_bss.s
.include "macros.inc"
.section .bss

glabel __osPfsPifRam
.word 0x00000000

glabel D_8009A2A4
.word 0x00000000

glabel D_8009A2A8
.word 0x00000000

glabel D_8009A2AC
.word 0x00000000

glabel D_8009A2B0
.word 0x00000000

glabel D_8009A2B4
.word 0x00000000

glabel D_8009A2B8
.word 0x00000000

glabel D_8009A2BC
.word 0x00000000

glabel D_8009A2C0
.word 0x00000000

glabel D_8009A2C4
.word 0x00000000

glabel D_8009A2C8
.word 0x00000000

glabel D_8009A2CC
.word 0x00000000

glabel D_8009A2D0
.word 0x00000000

glabel D_8009A2D4
.word 0x00000000

glabel D_8009A2D8
.word 0x00000000
