asm/ovl0/ovl0_bss_after_seteventmesg.s
.include "macros.inc"
.section .bss
glabel D_8009A160
.word 0x00000000

glabel D_8009A164
.word 0x00000000

glabel D_8009A168
.word 0x00000000

glabel D_8009A16C
.word 0x00000000

glabel D_8009A170
.word 0x00000000

glabel D_8009A174
.word 0x00000000

glabel D_8009A178
.word 0x00000000

glabel D_8009A17C
.word 0x00000000

glabel D_8009A180
.word 0x00000000

glabel D_8009A184
.word 0x00000000

glabel D_8009A188
.word 0x00000000

glabel D_8009A18C
.word 0x00000000

glabel D_8009A190
.word 0x00000000

glabel D_8009A194
.word 0x00000000

glabel D_8009A198
.word 0x00000000

glabel D_8009A19C
.word 0x00000000

glabel D_8009A1A0
.word 0x00000000

glabel D_8009A1A4
.word 0x00000000

glabel D_8009A1A8
.word 0x00000000

glabel D_8009A1AC
.word 0x00000000

glabel D_8009A1B0
.word 0x00000000

glabel D_8009A1B4
.word 0x00000000

glabel D_8009A1B8
.word 0x00000000

glabel D_8009A1BC
.word 0x00000000

glabel D_8009A1C0
.word 0x00000000

glabel D_8009A1C4
.word 0x00000000

glabel D_8009A1C8
.word 0x00000000

glabel D_8009A1CC
.word 0x00000000

glabel D_8009A1D0
.word 0x00000000

glabel D_8009A1D4
.word 0x00000000

glabel D_8009A1D8
.word 0x00000000

glabel D_8009A1DC
.word 0x00000000


added a second LeoDiskHandle

asm/ovl0/ovl0_bss_after_seteventmesg.s
.include "macros.inc"
.section .bss
glabel LeoDiskHandle
.word 0x00000000

glabel D_8009A164
.word 0x00000000

glabel D_8009A168
.word 0x00000000

glabel D_8009A16C
.word 0x00000000

glabel D_8009A170
.word 0x00000000

glabel D_8009A174
.word 0x00000000

glabel D_8009A178
.word 0x00000000

glabel D_8009A17C
.word 0x00000000

glabel D_8009A180
.word 0x00000000

glabel D_8009A184
.word 0x00000000

glabel D_8009A188
.word 0x00000000

glabel D_8009A18C
.word 0x00000000

glabel D_8009A190
.word 0x00000000

glabel D_8009A194
.word 0x00000000

glabel D_8009A198
.word 0x00000000

glabel D_8009A19C
.word 0x00000000

glabel D_8009A1A0
.word 0x00000000

glabel D_8009A1A4
.word 0x00000000

glabel D_8009A1A8
.word 0x00000000

glabel D_8009A1AC
.word 0x00000000

glabel D_8009A1B0
.word 0x00000000

glabel D_8009A1B4
.word 0x00000000

glabel D_8009A1B8
.word 0x00000000

glabel D_8009A1BC
.word 0x00000000

glabel D_8009A1C0
.word 0x00000000

glabel D_8009A1C4
.word 0x00000000

glabel D_8009A1C8
.word 0x00000000

glabel D_8009A1CC
.word 0x00000000

glabel D_8009A1D0
.word 0x00000000

glabel D_8009A1D4
.word 0x00000000

glabel D_8009A1D8
.word 0x00000000

glabel D_8009A1DC
.word 0x00000000
