asm/non_matchings/ovl1/ovl1_1/func_800A2C80.s
glabel func_800A2C80
/* 04AED0 800A2C80 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 04AED4 800A2C84 AFBF0014 */  sw    $ra, 0x14($sp)
/* 04AED8 800A2C88 0C02ECFC */  jal   func_800BB3F0
/* 04AEDC 800A2C8C 00000000 */   nop   
/* 04AEE0 800A2C90 0C000AE2 */  jal   func_80002B88_ovl1
/* 04AEE4 800A2C94 00000000 */   nop   
/* 04AEE8 800A2C98 00002025 */  move  $a0, $zero
/* 04AEEC 800A2C9C 0C008266 */  jal   func_80020998_ovl1
/* 04AEF0 800A2CA0 24057800 */   li    $a1, 30720
/* 04AEF4 800A2CA4 0C008331 */  jal   func_80020CC4_ovl1
/* 04AEF8 800A2CA8 24047800 */   li    $a0, 30720
/* 04AEFC 800A2CAC 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 04AF00 800A2CB0 44816000 */  mtc1  $at, $f12
/* 04AF04 800A2CB4 0C02906C */  jal   func_800A41B0
/* 04AF08 800A2CB8 00000000 */   nop   
/* 04AF0C 800A2CBC 24040010 */  li    $a0, 16
/* 04AF10 800A2CC0 0C00119D */  jal   func_80004674_ovl1
/* 04AF14 800A2CC4 24050002 */   li    $a1, 2
/* 04AF18 800A2CC8 3C01800D */  lui   $at, %hi(D_800D6EC8) # $at, 0x800d
/* 04AF1C 800A2CCC 0C02ED06 */  jal   func_800BB418
/* 04AF20 800A2CD0 AC206EC8 */   sw    $zero, %lo(D_800D6EC8)($at)
/* 04AF24 800A2CD4 8FBF0014 */  lw    $ra, 0x14($sp)
/* 04AF28 800A2CD8 27BD0018 */  addiu $sp, $sp, 0x18
/* 04AF2C 800A2CDC 03E00008 */  jr    $ra
/* 04AF30 800A2CE0 00000000 */   nop   


refactoring; first kirby.cc function down to regalloc

asm/non_matchings/ovl1/ovl1_1/func_800A2C80.s
glabel func_800A2C80
/* 04AED0 800A2C80 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 04AED4 800A2C84 AFBF0014 */  sw    $ra, 0x14($sp)
/* 04AED8 800A2C88 0C02ECFC */  jal   func_800BB3F0
/* 04AEDC 800A2C8C 00000000 */   nop   
/* 04AEE0 800A2C90 0C000AE2 */  jal   func_80002B88_ovl1
/* 04AEE4 800A2C94 00000000 */   nop   
/* 04AEE8 800A2C98 00002025 */  move  $a0, $zero
/* 04AEEC 800A2C9C 0C008266 */  jal   func_80020998_ovl1
/* 04AEF0 800A2CA0 24057800 */   li    $a1, 30720
/* 04AEF4 800A2CA4 0C008331 */  jal   func_80020CC4_ovl1
/* 04AEF8 800A2CA8 24047800 */   li    $a0, 30720
/* 04AEFC 800A2CAC 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 04AF00 800A2CB0 44816000 */  mtc1  $at, $f12
/* 04AF04 800A2CB4 0C02906C */  jal   func_800A41B0
/* 04AF08 800A2CB8 00000000 */   nop   
/* 04AF0C 800A2CBC 24040010 */  li    $a0, 16
/* 04AF10 800A2CC0 0C00119D */  jal   func_80004674_ovl1
/* 04AF14 800A2CC4 24050002 */   li    $a1, 2
/* 04AF18 800A2CC8 3C01800D */  lui   $at, %hi(gGameTampered) # $at, 0x800d
/* 04AF1C 800A2CCC 0C02ED06 */  jal   func_800BB418
/* 04AF20 800A2CD0 AC206EC8 */   sw    $zero, %lo(gGameTampered)($at)
/* 04AF24 800A2CD4 8FBF0014 */  lw    $ra, 0x14($sp)
/* 04AF28 800A2CD8 27BD0018 */  addiu $sp, $sp, 0x18
/* 04AF2C 800A2CDC 03E00008 */  jr    $ra
/* 04AF30 800A2CE0 00000000 */   nop   
