asm/non_matchings/ovl1/ovl1_1/func_800A4534.s
glabel func_800A4534
/* 04C784 800A4534 C4820000 */  lwc1  $f2, ($a0)
/* 04C788 800A4538 C48C0004 */  lwc1  $f12, 4($a0)
/* 04C78C 800A453C C48E0008 */  lwc1  $f14, 8($a0)
/* 04C790 800A4540 46021102 */  mul.s $f4, $f2, $f2
/* 04C794 800A4544 00000000 */  nop   
/* 04C798 800A4548 460C6182 */  mul.s $f6, $f12, $f12
/* 04C79C 800A454C 46062200 */  add.s $f8, $f4, $f6
/* 04C7A0 800A4550 460E7282 */  mul.s $f10, $f14, $f14
/* 04C7A4 800A4554 03E00008 */  jr    $ra
/* 04C7A8 800A4558 460A4000 */   add.s $f0, $f8, $f10


re-added Vector functions

asm/non_matchings/ovl1/ovl1_1/func_800A4534.s
glabel vec3_mag_square
/* 04C784 800A4534 C4820000 */  lwc1  $f2, ($a0)
/* 04C788 800A4538 C48C0004 */  lwc1  $f12, 4($a0)
/* 04C78C 800A453C C48E0008 */  lwc1  $f14, 8($a0)
/* 04C790 800A4540 46021102 */  mul.s $f4, $f2, $f2
/* 04C794 800A4544 00000000 */  nop   
/* 04C798 800A4548 460C6182 */  mul.s $f6, $f12, $f12
/* 04C79C 800A454C 46062200 */  add.s $f8, $f4, $f6
/* 04C7A0 800A4550 460E7282 */  mul.s $f10, $f14, $f14
/* 04C7A4 800A4554 03E00008 */  jr    $ra
/* 04C7A8 800A4558 460A4000 */   add.s $f0, $f8, $f10
