asm/non_matchings/ovl1/ovl1_7/func_800B2F90.s
glabel func_800B2F90
/* 05B1E0 800B2F90 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 05B1E4 800B2F94 248EFFF6 */  addiu $t6, $a0, -0xa
/* 05B1E8 800B2F98 AFB00020 */  sw    $s0, 0x20($sp)
/* 05B1EC 800B2F9C 000E7843 */  sra   $t7, $t6, 1
/* 05B1F0 800B2FA0 44866000 */  mtc1  $a2, $f12
/* 05B1F4 800B2FA4 000FC080 */  sll   $t8, $t7, 2
/* 05B1F8 800B2FA8 3C10800D */ lui $s0, %hi(D_800D79D8)
/* 05B1FC 800B2FAC 02188021 */  addu  $s0, $s0, $t8
/* 05B200 800B2FB0 8E1079D8 */ lw $s0, %lo(D_800D79D8)($s0)
/* 05B204 800B2FB4 AFBF0024 */  sw    $ra, 0x24($sp)
/* 05B208 800B2FB8 44066000 */  mfc1  $a2, $f12
/* 05B20C 800B2FBC F7B40018 */  sdc1  $f20, 0x18($sp)
/* 05B210 800B2FC0 0C003F8B */  jal   func_8000FE2C_ovl1
/* 05B214 800B2FC4 02002025 */   move  $a0, $s0
/* 05B218 800B2FC8 3C01800D */  lui   $at, %hi(D_800D67DC) # $at, 0x800d
/* 05B21C 800B2FCC C43467DC */  lwc1  $f20, %lo(D_800D67DC)($at)
/* 05B220 800B2FD0 C6040074 */  lwc1  $f4, 0x74($s0)
.L800B2FD4_ovl1:
/* 05B224 800B2FD4 4604A032 */  c.eq.s $f20, $f4
/* 05B228 800B2FD8 00000000 */  nop   
/* 05B22C 800B2FDC 45030006 */  bc1tl .L800B2FF8_ovl1
/* 05B230 800B2FE0 8FBF0024 */   lw    $ra, 0x24($sp)
/* 05B234 800B2FE4 0C002DAF */  jal   func_8000B6BC
/* 05B238 800B2FE8 24040001 */   li    $a0, 1
/* 05B23C 800B2FEC 1000FFF9 */  b     .L800B2FD4_ovl1
/* 05B240 800B2FF0 C6040074 */   lwc1  $f4, 0x74($s0)
/* 05B244 800B2FF4 8FBF0024 */  lw    $ra, 0x24($sp)
.L800B2FF8_ovl1:
/* 05B248 800B2FF8 D7B40018 */  ldc1  $f20, 0x18($sp)
/* 05B24C 800B2FFC 8FB00020 */  lw    $s0, 0x20($sp)
/* 05B250 800B3000 03E00008 */  jr    $ra
/* 05B254 800B3004 27BD0028 */   addiu $sp, $sp, 0x28


rename GObj finally

asm/non_matchings/ovl1/ovl1_7/func_800B2F90.s
glabel func_800B2F90
/* 05B1E0 800B2F90 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 05B1E4 800B2F94 248EFFF6 */  addiu $t6, $a0, -0xa
/* 05B1E8 800B2F98 AFB00020 */  sw    $s0, 0x20($sp)
/* 05B1EC 800B2F9C 000E7843 */  sra   $t7, $t6, 1
/* 05B1F0 800B2FA0 44866000 */  mtc1  $a2, $f12
/* 05B1F4 800B2FA4 000FC080 */  sll   $t8, $t7, 2
/* 05B1F8 800B2FA8 3C10800D */ lui $s0, %hi(D_800D79D8)
/* 05B1FC 800B2FAC 02188021 */  addu  $s0, $s0, $t8
/* 05B200 800B2FB0 8E1079D8 */ lw $s0, %lo(D_800D79D8)($s0)
/* 05B204 800B2FB4 AFBF0024 */  sw    $ra, 0x24($sp)
/* 05B208 800B2FB8 44066000 */  mfc1  $a2, $f12
/* 05B20C 800B2FBC F7B40018 */  sdc1  $f20, 0x18($sp)
/* 05B210 800B2FC0 0C003F8B */  jal   func_8000FE2C_ovl1
/* 05B214 800B2FC4 02002025 */   move  $a0, $s0
/* 05B218 800B2FC8 3C01800D */  lui   $at, %hi(D_800D67DC) # $at, 0x800d
/* 05B21C 800B2FCC C43467DC */  lwc1  $f20, %lo(D_800D67DC)($at)
/* 05B220 800B2FD0 C6040074 */  lwc1  $f4, 0x74($s0)
.L800B2FD4_ovl1:
/* 05B224 800B2FD4 4604A032 */  c.eq.s $f20, $f4
/* 05B228 800B2FD8 00000000 */  nop   
/* 05B22C 800B2FDC 45030006 */  bc1tl .L800B2FF8_ovl1
/* 05B230 800B2FE0 8FBF0024 */   lw    $ra, 0x24($sp)
/* 05B234 800B2FE4 0C002DAF */  jal   finish_current_thread
/* 05B238 800B2FE8 24040001 */   li    $a0, 1
/* 05B23C 800B2FEC 1000FFF9 */  b     .L800B2FD4_ovl1
/* 05B240 800B2FF0 C6040074 */   lwc1  $f4, 0x74($s0)
/* 05B244 800B2FF4 8FBF0024 */  lw    $ra, 0x24($sp)
.L800B2FF8_ovl1:
/* 05B248 800B2FF8 D7B40018 */  ldc1  $f20, 0x18($sp)
/* 05B24C 800B2FFC 8FB00020 */  lw    $s0, 0x20($sp)
/* 05B250 800B3000 03E00008 */  jr    $ra
/* 05B254 800B3004 27BD0028 */   addiu $sp, $sp, 0x28
