asm/non_matchings/ovl1/ovl1_7/func_800B0F28.s
glabel func_800B0F28
/* 059178 800B0F28 24AE0002 */  addiu $t6, $a1, 2
/* 05917C 800B0F2C 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 059180 800B0F30 44866000 */  mtc1  $a2, $f12
/* 059184 800B0F34 2DC10010 */  sltiu $at, $t6, 0x10
/* 059188 800B0F38 AFBF0014 */  sw    $ra, 0x14($sp)
/* 05918C 800B0F3C 1020006F */  beqz  $at, .L800B10FC_ovl1
/* 059190 800B0F40 00803825 */   move  $a3, $a0
/* 059194 800B0F44 000E7080 */  sll   $t6, $t6, 2
/* 059198 800B0F48 3C01800D */ lui $at, %hi(D_800D6740)
/* 05919C 800B0F4C 002E0821 */  addu  $at, $at, $t6
/* 0591A0 800B0F50 8C2E6740 */ lw $t6, %lo(D_800D6740)($at)
/* 0591A4 800B0F54 01C00008 */  jr    $t6
/* 0591A8 800B0F58 00000000 */   nop   
/* 0591AC 800B0F5C 444FF800 */  cfc1  $t7, $31
/* 0591B0 800B0F60 24040001 */  li    $a0, 1
/* 0591B4 800B0F64 44C4F800 */  ctc1  $a0, $31
/* 0591B8 800B0F68 3C014F00 */  li    $at, 0x4F000000 # 2147483648.000000
/* 0591BC 800B0F6C 46006124 */  cvt.w.s $f4, $f12
/* 0591C0 800B0F70 4444F800 */  cfc1  $a0, $31
/* 0591C4 800B0F74 00000000 */  nop   
/* 0591C8 800B0F78 30840078 */  andi  $a0, $a0, 0x78
/* 0591CC 800B0F7C 50800013 */  beql  $a0, $zero, .L800B0FCC_ovl1
/* 0591D0 800B0F80 44042000 */   mfc1  $a0, $f4
/* 0591D4 800B0F84 44812000 */  mtc1  $at, $f4
/* 0591D8 800B0F88 24040001 */  li    $a0, 1
/* 0591DC 800B0F8C 46046101 */  sub.s $f4, $f12, $f4
/* 0591E0 800B0F90 44C4F800 */  ctc1  $a0, $31
/* 0591E4 800B0F94 00000000 */  nop   
/* 0591E8 800B0F98 46002124 */  cvt.w.s $f4, $f4
/* 0591EC 800B0F9C 4444F800 */  cfc1  $a0, $31
/* 0591F0 800B0FA0 00000000 */  nop   
/* 0591F4 800B0FA4 30840078 */  andi  $a0, $a0, 0x78
/* 0591F8 800B0FA8 14800005 */  bnez  $a0, .L800B0FC0_ovl1
/* 0591FC 800B0FAC 00000000 */   nop   
/* 059200 800B0FB0 44042000 */  mfc1  $a0, $f4
/* 059204 800B0FB4 3C018000 */  lui   $at, 0x8000
/* 059208 800B0FB8 10000007 */  b     .L800B0FD8_ovl1
/* 05920C 800B0FBC 00812025 */   or    $a0, $a0, $at
.L800B0FC0_ovl1:
/* 059210 800B0FC0 10000005 */  b     .L800B0FD8_ovl1
/* 059214 800B0FC4 2404FFFF */   li    $a0, -1
/* 059218 800B0FC8 44042000 */  mfc1  $a0, $f4
.L800B0FCC_ovl1:
/* 05921C 800B0FCC 00000000 */  nop   
/* 059220 800B0FD0 0480FFFB */  bltz  $a0, .L800B0FC0_ovl1
/* 059224 800B0FD4 00000000 */   nop   
.L800B0FD8_ovl1:
/* 059228 800B0FD8 44CFF800 */  ctc1  $t7, $31
/* 05922C 800B0FDC 0C02ED1A */  jal   func_800BB468
/* 059230 800B0FE0 00002825 */   move  $a1, $zero
/* 059234 800B0FE4 10000052 */  b     .L800B1130_ovl1
/* 059238 800B0FE8 8FBF0014 */   lw    $ra, 0x14($sp)
/* 05923C 800B0FEC E7AC0044 */  swc1  $f12, 0x44($sp)
/* 059240 800B0FF0 8FA40044 */  lw    $a0, 0x44($sp)
/* 059244 800B0FF4 0482004E */  bltzl $a0, .L800B1130_ovl1
/* 059248 800B0FF8 8FBF0014 */   lw    $ra, 0x14($sp)
/* 05924C 800B0FFC 0C029D9E */  jal   func_800A7678
/* 059250 800B1000 00000000 */   nop   
/* 059254 800B1004 1000004A */  b     .L800B1130_ovl1
/* 059258 800B1008 8FBF0014 */   lw    $ra, 0x14($sp)
/* 05925C 800B100C E7AC0038 */  swc1  $f12, 0x38($sp)
/* 059260 800B1010 8FA20038 */  lw    $v0, 0x38($sp)
/* 059264 800B1014 3C19800D */ lui $t9, %hi(D_800D6A38)
/* 059268 800B1018 3045FFFF */  andi  $a1, $v0, 0xffff
/* 05926C 800B101C 04A00043 */  bltz  $a1, .L800B112C_ovl1
/* 059270 800B1020 00022403 */   sra   $a0, $v0, 0x10
/* 059274 800B1024 0004C080 */  sll   $t8, $a0, 2
/* 059278 800B1028 0338C821 */  addu  $t9, $t9, $t8
/* 05927C 800B102C 8F396A38 */ lw $t9, %lo(D_800D6A38)($t9)
/* 059280 800B1030 5320003F */  beql  $t9, $zero, .L800B1130_ovl1
/* 059284 800B1034 8FBF0014 */   lw    $ra, 0x14($sp)
/* 059288 800B1038 0C02867B */  jal   func_800A19EC
/* 05928C 800B103C AFA70048 */   sw    $a3, 0x48($sp)
/* 059290 800B1040 8FA70048 */  lw    $a3, 0x48($sp)
/* 059294 800B1044 10400039 */  beqz  $v0, .L800B112C_ovl1
/* 059298 800B1048 00401825 */   move  $v1, $v0
/* 05929C 800B104C 8C48004C */  lw    $t0, 0x4c($v0)
/* 0592A0 800B1050 27A40020 */  addiu $a0, $sp, 0x20
/* 0592A4 800B1054 00E02825 */  move  $a1, $a3
/* 0592A8 800B1058 1100000E */  beqz  $t0, .L800B1094_ovl1
/* 0592AC 800B105C 3406FFFF */   li    $a2, 65535
/* 0592B0 800B1060 0C02C8D0 */  jal   func_800B2340
/* 0592B4 800B1064 AFA3003C */   sw    $v1, 0x3c($sp)
/* 0592B8 800B1068 8FA3003C */  lw    $v1, 0x3c($sp)
/* 0592BC 800B106C C7A60020 */  lwc1  $f6, 0x20($sp)
/* 0592C0 800B1070 8C69004C */  lw    $t1, 0x4c($v1)
/* 0592C4 800B1074 E5260004 */  swc1  $f6, 4($t1)
/* 0592C8 800B1078 C7A80024 */  lwc1  $f8, 0x24($sp)
/* 0592CC 800B107C 8C6A004C */  lw    $t2, 0x4c($v1)
/* 0592D0 800B1080 E5480008 */  swc1  $f8, 8($t2)
/* 0592D4 800B1084 C7AA0028 */  lwc1  $f10, 0x28($sp)
/* 0592D8 800B1088 8C6B004C */  lw    $t3, 0x4c($v1)
/* 0592DC 800B108C 10000027 */  b     .L800B112C_ovl1
/* 0592E0 800B1090 E56A000C */   swc1  $f10, 0xc($t3)
.L800B1094_ovl1:
/* 0592E4 800B1094 10000025 */  b     .L800B112C_ovl1
/* 0592E8 800B1098 AC470048 */   sw    $a3, 0x48($v0)
/* 0592EC 800B109C 3C0C8005 */  lui   $t4, %hi(D_8004A7C4) # $t4, 0x8005
/* 0592F0 800B10A0 8D8CA7C4 */  lw    $t4, %lo(D_8004A7C4)($t4)
/* 0592F4 800B10A4 3C0F800E */  lui   $t7, %hi(D_800DD8D0) # $t7, 0x800e
/* 0592F8 800B10A8 25EFD8D0 */  addiu $t7, %lo(D_800DD8D0) # addiu $t7, $t7, -0x2730
/* 0592FC 800B10AC 8D8D0000 */  lw    $t5, ($t4)
/* 059300 800B10B0 3C014000 */  lui   $at, 0x4000
/* 059304 800B10B4 000D7080 */  sll   $t6, $t5, 2
/* 059308 800B10B8 01CF1021 */  addu  $v0, $t6, $t7
/* 05930C 800B10BC 8C580000 */  lw    $t8, ($v0)
/* 059310 800B10C0 0301C825 */  or    $t9, $t8, $at
/* 059314 800B10C4 10000019 */  b     .L800B112C_ovl1
/* 059318 800B10C8 AC590000 */   sw    $t9, ($v0)
/* 05931C 800B10CC 3C088005 */  lui   $t0, %hi(D_8004A7C4) # $t0, 0x8005
/* 059320 800B10D0 8D08A7C4 */  lw    $t0, %lo(D_8004A7C4)($t0)
/* 059324 800B10D4 3C0B800E */  lui   $t3, %hi(D_800DD8D0) # $t3, 0x800e
/* 059328 800B10D8 256BD8D0 */  addiu $t3, %lo(D_800DD8D0) # addiu $t3, $t3, -0x2730
/* 05932C 800B10DC 8D090000 */  lw    $t1, ($t0)
/* 059330 800B10E0 3C018000 */  lui   $at, 0x8000
/* 059334 800B10E4 00095080 */  sll   $t2, $t1, 2
/* 059338 800B10E8 014B1021 */  addu  $v0, $t2, $t3
/* 05933C 800B10EC 8C4C0000 */  lw    $t4, ($v0)
/* 059340 800B10F0 01816825 */  or    $t5, $t4, $at
/* 059344 800B10F4 1000000D */  b     .L800B112C_ovl1
/* 059348 800B10F8 AC4D0000 */   sw    $t5, ($v0)
.L800B10FC_ovl1:
/* 05934C 800B10FC 3C0E8005 */  lui   $t6, %hi(D_8004A7C4) # $t6, 0x8005
/* 059350 800B1100 8DCEA7C4 */  lw    $t6, %lo(D_8004A7C4)($t6)
/* 059354 800B1104 3C02800E */ lui $v0, %hi(D_800DF310)
/* 059358 800B1108 8DCF0000 */  lw    $t7, ($t6)
/* 05935C 800B110C 000FC080 */  sll   $t8, $t7, 2
/* 059360 800B1110 00581021 */  addu  $v0, $v0, $t8
/* 059364 800B1114 8C42F310 */ lw $v0, %lo(D_800DF310)($v0)
/* 059368 800B1118 50400005 */  beql  $v0, $zero, .L800B1130_ovl1
/* 05936C 800B111C 8FBF0014 */   lw    $ra, 0x14($sp)
/* 059370 800B1120 44066000 */  mfc1  $a2, $f12
/* 059374 800B1124 0040F809 */  jalr  $v0
/* 059378 800B1128 00E02025 */  move  $a0, $a3
.L800B112C_ovl1:
/* 05937C 800B112C 8FBF0014 */  lw    $ra, 0x14($sp)
.L800B1130_ovl1:
/* 059380 800B1130 27BD0048 */  addiu $sp, $sp, 0x48
/* 059384 800B1134 03E00008 */  jr    $ra
/* 059388 800B1138 00000000 */   nop   


named play_sound, added beginnings of sounds.h

asm/non_matchings/ovl1/ovl1_7/func_800B0F28.s
glabel func_800B0F28
/* 059178 800B0F28 24AE0002 */  addiu $t6, $a1, 2
/* 05917C 800B0F2C 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 059180 800B0F30 44866000 */  mtc1  $a2, $f12
/* 059184 800B0F34 2DC10010 */  sltiu $at, $t6, 0x10
/* 059188 800B0F38 AFBF0014 */  sw    $ra, 0x14($sp)
/* 05918C 800B0F3C 1020006F */  beqz  $at, .L800B10FC_ovl1
/* 059190 800B0F40 00803825 */   move  $a3, $a0
/* 059194 800B0F44 000E7080 */  sll   $t6, $t6, 2
/* 059198 800B0F48 3C01800D */ lui $at, %hi(D_800D6740)
/* 05919C 800B0F4C 002E0821 */  addu  $at, $at, $t6
/* 0591A0 800B0F50 8C2E6740 */ lw $t6, %lo(D_800D6740)($at)
/* 0591A4 800B0F54 01C00008 */  jr    $t6
/* 0591A8 800B0F58 00000000 */   nop   
/* 0591AC 800B0F5C 444FF800 */  cfc1  $t7, $31
/* 0591B0 800B0F60 24040001 */  li    $a0, 1
/* 0591B4 800B0F64 44C4F800 */  ctc1  $a0, $31
/* 0591B8 800B0F68 3C014F00 */  li    $at, 0x4F000000 # 2147483648.000000
/* 0591BC 800B0F6C 46006124 */  cvt.w.s $f4, $f12
/* 0591C0 800B0F70 4444F800 */  cfc1  $a0, $31
/* 0591C4 800B0F74 00000000 */  nop   
/* 0591C8 800B0F78 30840078 */  andi  $a0, $a0, 0x78
/* 0591CC 800B0F7C 50800013 */  beql  $a0, $zero, .L800B0FCC_ovl1
/* 0591D0 800B0F80 44042000 */   mfc1  $a0, $f4
/* 0591D4 800B0F84 44812000 */  mtc1  $at, $f4
/* 0591D8 800B0F88 24040001 */  li    $a0, 1
/* 0591DC 800B0F8C 46046101 */  sub.s $f4, $f12, $f4
/* 0591E0 800B0F90 44C4F800 */  ctc1  $a0, $31
/* 0591E4 800B0F94 00000000 */  nop   
/* 0591E8 800B0F98 46002124 */  cvt.w.s $f4, $f4
/* 0591EC 800B0F9C 4444F800 */  cfc1  $a0, $31
/* 0591F0 800B0FA0 00000000 */  nop   
/* 0591F4 800B0FA4 30840078 */  andi  $a0, $a0, 0x78
/* 0591F8 800B0FA8 14800005 */  bnez  $a0, .L800B0FC0_ovl1
/* 0591FC 800B0FAC 00000000 */   nop   
/* 059200 800B0FB0 44042000 */  mfc1  $a0, $f4
/* 059204 800B0FB4 3C018000 */  lui   $at, 0x8000
/* 059208 800B0FB8 10000007 */  b     .L800B0FD8_ovl1
/* 05920C 800B0FBC 00812025 */   or    $a0, $a0, $at
.L800B0FC0_ovl1:
/* 059210 800B0FC0 10000005 */  b     .L800B0FD8_ovl1
/* 059214 800B0FC4 2404FFFF */   li    $a0, -1
/* 059218 800B0FC8 44042000 */  mfc1  $a0, $f4
.L800B0FCC_ovl1:
/* 05921C 800B0FCC 00000000 */  nop   
/* 059220 800B0FD0 0480FFFB */  bltz  $a0, .L800B0FC0_ovl1
/* 059224 800B0FD4 00000000 */   nop   
.L800B0FD8_ovl1:
/* 059228 800B0FD8 44CFF800 */  ctc1  $t7, $31
/* 05922C 800B0FDC 0C02ED1A */  jal   func_800BB468
/* 059230 800B0FE0 00002825 */   move  $a1, $zero
/* 059234 800B0FE4 10000052 */  b     .L800B1130_ovl1
/* 059238 800B0FE8 8FBF0014 */   lw    $ra, 0x14($sp)
/* 05923C 800B0FEC E7AC0044 */  swc1  $f12, 0x44($sp)
/* 059240 800B0FF0 8FA40044 */  lw    $a0, 0x44($sp)
/* 059244 800B0FF4 0482004E */  bltzl $a0, .L800B1130_ovl1
/* 059248 800B0FF8 8FBF0014 */   lw    $ra, 0x14($sp)
/* 05924C 800B0FFC 0C029D9E */  jal   play_sound
/* 059250 800B1000 00000000 */   nop   
/* 059254 800B1004 1000004A */  b     .L800B1130_ovl1
/* 059258 800B1008 8FBF0014 */   lw    $ra, 0x14($sp)
/* 05925C 800B100C E7AC0038 */  swc1  $f12, 0x38($sp)
/* 059260 800B1010 8FA20038 */  lw    $v0, 0x38($sp)
/* 059264 800B1014 3C19800D */ lui $t9, %hi(D_800D6A38)
/* 059268 800B1018 3045FFFF */  andi  $a1, $v0, 0xffff
/* 05926C 800B101C 04A00043 */  bltz  $a1, .L800B112C_ovl1
/* 059270 800B1020 00022403 */   sra   $a0, $v0, 0x10
/* 059274 800B1024 0004C080 */  sll   $t8, $a0, 2
/* 059278 800B1028 0338C821 */  addu  $t9, $t9, $t8
/* 05927C 800B102C 8F396A38 */ lw $t9, %lo(D_800D6A38)($t9)
/* 059280 800B1030 5320003F */  beql  $t9, $zero, .L800B1130_ovl1
/* 059284 800B1034 8FBF0014 */   lw    $ra, 0x14($sp)
/* 059288 800B1038 0C02867B */  jal   func_800A19EC
/* 05928C 800B103C AFA70048 */   sw    $a3, 0x48($sp)
/* 059290 800B1040 8FA70048 */  lw    $a3, 0x48($sp)
/* 059294 800B1044 10400039 */  beqz  $v0, .L800B112C_ovl1
/* 059298 800B1048 00401825 */   move  $v1, $v0
/* 05929C 800B104C 8C48004C */  lw    $t0, 0x4c($v0)
/* 0592A0 800B1050 27A40020 */  addiu $a0, $sp, 0x20
/* 0592A4 800B1054 00E02825 */  move  $a1, $a3
/* 0592A8 800B1058 1100000E */  beqz  $t0, .L800B1094_ovl1
/* 0592AC 800B105C 3406FFFF */   li    $a2, 65535
/* 0592B0 800B1060 0C02C8D0 */  jal   func_800B2340
/* 0592B4 800B1064 AFA3003C */   sw    $v1, 0x3c($sp)
/* 0592B8 800B1068 8FA3003C */  lw    $v1, 0x3c($sp)
/* 0592BC 800B106C C7A60020 */  lwc1  $f6, 0x20($sp)
/* 0592C0 800B1070 8C69004C */  lw    $t1, 0x4c($v1)
/* 0592C4 800B1074 E5260004 */  swc1  $f6, 4($t1)
/* 0592C8 800B1078 C7A80024 */  lwc1  $f8, 0x24($sp)
/* 0592CC 800B107C 8C6A004C */  lw    $t2, 0x4c($v1)
/* 0592D0 800B1080 E5480008 */  swc1  $f8, 8($t2)
/* 0592D4 800B1084 C7AA0028 */  lwc1  $f10, 0x28($sp)
/* 0592D8 800B1088 8C6B004C */  lw    $t3, 0x4c($v1)
/* 0592DC 800B108C 10000027 */  b     .L800B112C_ovl1
/* 0592E0 800B1090 E56A000C */   swc1  $f10, 0xc($t3)
.L800B1094_ovl1:
/* 0592E4 800B1094 10000025 */  b     .L800B112C_ovl1
/* 0592E8 800B1098 AC470048 */   sw    $a3, 0x48($v0)
/* 0592EC 800B109C 3C0C8005 */  lui   $t4, %hi(D_8004A7C4) # $t4, 0x8005
/* 0592F0 800B10A0 8D8CA7C4 */  lw    $t4, %lo(D_8004A7C4)($t4)
/* 0592F4 800B10A4 3C0F800E */  lui   $t7, %hi(D_800DD8D0) # $t7, 0x800e
/* 0592F8 800B10A8 25EFD8D0 */  addiu $t7, %lo(D_800DD8D0) # addiu $t7, $t7, -0x2730
/* 0592FC 800B10AC 8D8D0000 */  lw    $t5, ($t4)
/* 059300 800B10B0 3C014000 */  lui   $at, 0x4000
/* 059304 800B10B4 000D7080 */  sll   $t6, $t5, 2
/* 059308 800B10B8 01CF1021 */  addu  $v0, $t6, $t7
/* 05930C 800B10BC 8C580000 */  lw    $t8, ($v0)
/* 059310 800B10C0 0301C825 */  or    $t9, $t8, $at
/* 059314 800B10C4 10000019 */  b     .L800B112C_ovl1
/* 059318 800B10C8 AC590000 */   sw    $t9, ($v0)
/* 05931C 800B10CC 3C088005 */  lui   $t0, %hi(D_8004A7C4) # $t0, 0x8005
/* 059320 800B10D0 8D08A7C4 */  lw    $t0, %lo(D_8004A7C4)($t0)
/* 059324 800B10D4 3C0B800E */  lui   $t3, %hi(D_800DD8D0) # $t3, 0x800e
/* 059328 800B10D8 256BD8D0 */  addiu $t3, %lo(D_800DD8D0) # addiu $t3, $t3, -0x2730
/* 05932C 800B10DC 8D090000 */  lw    $t1, ($t0)
/* 059330 800B10E0 3C018000 */  lui   $at, 0x8000
/* 059334 800B10E4 00095080 */  sll   $t2, $t1, 2
/* 059338 800B10E8 014B1021 */  addu  $v0, $t2, $t3
/* 05933C 800B10EC 8C4C0000 */  lw    $t4, ($v0)
/* 059340 800B10F0 01816825 */  or    $t5, $t4, $at
/* 059344 800B10F4 1000000D */  b     .L800B112C_ovl1
/* 059348 800B10F8 AC4D0000 */   sw    $t5, ($v0)
.L800B10FC_ovl1:
/* 05934C 800B10FC 3C0E8005 */  lui   $t6, %hi(D_8004A7C4) # $t6, 0x8005
/* 059350 800B1100 8DCEA7C4 */  lw    $t6, %lo(D_8004A7C4)($t6)
/* 059354 800B1104 3C02800E */ lui $v0, %hi(D_800DF310)
/* 059358 800B1108 8DCF0000 */  lw    $t7, ($t6)
/* 05935C 800B110C 000FC080 */  sll   $t8, $t7, 2
/* 059360 800B1110 00581021 */  addu  $v0, $v0, $t8
/* 059364 800B1114 8C42F310 */ lw $v0, %lo(D_800DF310)($v0)
/* 059368 800B1118 50400005 */  beql  $v0, $zero, .L800B1130_ovl1
/* 05936C 800B111C 8FBF0014 */   lw    $ra, 0x14($sp)
/* 059370 800B1120 44066000 */  mfc1  $a2, $f12
/* 059374 800B1124 0040F809 */  jalr  $v0
/* 059378 800B1128 00E02025 */  move  $a0, $a3
.L800B112C_ovl1:
/* 05937C 800B112C 8FBF0014 */  lw    $ra, 0x14($sp)
.L800B1130_ovl1:
/* 059380 800B1130 27BD0048 */  addiu $sp, $sp, 0x48
/* 059384 800B1134 03E00008 */  jr    $ra
/* 059388 800B1138 00000000 */   nop   
