asm/non_matchings/ovl1/ovl1_7/func_800B0974.s
glabel func_800B0974
/* 058BC4 800B0974 3C01800D */  lui   $at, %hi(D_800D6734) # $at, 0x800d
/* 058BC8 800B0978 C4206734 */  lwc1  $f0, %lo(D_800D6734)($at)
/* 058BCC 800B097C 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 058BD0 800B0980 3C038005 */  lui   $v1, %hi(D_8004A7C4) # $v1, 0x8005
/* 058BD4 800B0984 46006032 */  c.eq.s $f12, $f0
/* 058BD8 800B0988 AFBF0014 */  sw    $ra, 0x14($sp)
/* 058BDC 800B098C AFA60020 */  sw    $a2, 0x20($sp)
/* 058BE0 800B0990 00E02025 */  move  $a0, $a3
/* 058BE4 800B0994 45010015 */  bc1t  .L800B09EC_ovl1
/* 058BE8 800B0998 2463A7C4 */   addiu $v1, %lo(D_8004A7C4) # addiu $v1, $v1, -0x583c
/* 058BEC 800B099C 8C6E0000 */  lw    $t6, ($v1)
/* 058BF0 800B09A0 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 058BF4 800B09A4 44812000 */  mtc1  $at, $f4
/* 058BF8 800B09A8 8DC20000 */  lw    $v0, ($t6)
/* 058BFC 800B09AC 3C01800E */ lui $at, %hi(D_800E10D0)
/* 058C00 800B09B0 00021080 */  sll   $v0, $v0, 2
/* 058C04 800B09B4 00220821 */  addu  $at, $at, $v0
/* 058C08 800B09B8 C42610D0 */ lwc1 $f6, %lo(D_800E10D0)($at)
/* 058C0C 800B09BC 3C01800E */ lui $at, %hi(D_800E3050)
/* 058C10 800B09C0 46062032 */  c.eq.s $f4, $f6
/* 058C14 800B09C4 00000000 */  nop   
/* 058C18 800B09C8 45020006 */  bc1fl .L800B09E4_ovl1
/* 058C1C 800B09CC 46006207 */   neg.s $f8, $f12
/* 058C20 800B09D0 3C01800E */ lui $at, %hi(D_800E3050)
/* 058C24 800B09D4 00220821 */  addu  $at, $at, $v0
/* 058C28 800B09D8 10000004 */  b     .L800B09EC_ovl1
/* 058C2C 800B09DC E42C3050 */ swc1 $f12, %lo(D_800E3050)($at)
/* 058C30 800B09E0 46006207 */  neg.s $f8, $f12
.L800B09E4_ovl1:
/* 058C34 800B09E4 00220821 */  addu  $at, $at, $v0
/* 058C38 800B09E8 E4283050 */  swc1  $f8, 0x3050($at)
.L800B09EC_ovl1:
/* 058C3C 800B09EC 46007032 */  c.eq.s $f14, $f0
/* 058C40 800B09F0 3C038005 */  lui   $v1, %hi(D_8004A7C4) # $v1, 0x8005
/* 058C44 800B09F4 2463A7C4 */  addiu $v1, %lo(D_8004A7C4) # addiu $v1, $v1, -0x583c
/* 058C48 800B09F8 45030016 */  bc1tl .L800B0A54_ovl1
/* 058C4C 800B09FC 3C014780 */   lui   $at, 0x4780
/* 058C50 800B0A00 8C6F0000 */  lw    $t7, ($v1)
/* 058C54 800B0A04 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 058C58 800B0A08 44815000 */  mtc1  $at, $f10
/* 058C5C 800B0A0C 8DE20000 */  lw    $v0, ($t7)
/* 058C60 800B0A10 3C01800E */ lui $at, %hi(D_800E10D0)
/* 058C64 800B0A14 00021080 */  sll   $v0, $v0, 2
/* 058C68 800B0A18 00220821 */  addu  $at, $at, $v0
/* 058C6C 800B0A1C C43010D0 */ lwc1 $f16, %lo(D_800E10D0)($at)
/* 058C70 800B0A20 3C01800E */ lui $at, %hi(D_800E3590)
/* 058C74 800B0A24 46105032 */  c.eq.s $f10, $f16
/* 058C78 800B0A28 00000000 */  nop   
/* 058C7C 800B0A2C 45020006 */  bc1fl .L800B0A48_ovl1
/* 058C80 800B0A30 46007487 */   neg.s $f18, $f14
/* 058C84 800B0A34 3C01800E */ lui $at, %hi(D_800E3590)
/* 058C88 800B0A38 00220821 */  addu  $at, $at, $v0
/* 058C8C 800B0A3C 10000004 */  b     .L800B0A50_ovl1
/* 058C90 800B0A40 E42E3590 */ swc1 $f14, %lo(D_800E3590)($at)
/* 058C94 800B0A44 46007487 */  neg.s $f18, $f14
.L800B0A48_ovl1:
/* 058C98 800B0A48 00220821 */  addu  $at, $at, $v0
/* 058C9C 800B0A4C E4323590 */  swc1  $f18, 0x3590($at)
.L800B0A50_ovl1:
/* 058CA0 800B0A50 3C014780 */  li    $at, 0x47800000 # 65536.000000
.L800B0A54_ovl1:
/* 058CA4 800B0A54 44813000 */  mtc1  $at, $f6
/* 058CA8 800B0A58 C7A40020 */  lwc1  $f4, 0x20($sp)
/* 058CAC 800B0A5C C7A80020 */  lwc1  $f8, 0x20($sp)
/* 058CB0 800B0A60 46062032 */  c.eq.s $f4, $f6
/* 058CB4 800B0A64 00000000 */  nop   
/* 058CB8 800B0A68 45020009 */  bc1fl .L800B0A90_ovl1
/* 058CBC 800B0A6C 46004032 */   c.eq.s $f8, $f0
/* 058CC0 800B0A70 8C780000 */  lw    $t8, ($v1)
/* 058CC4 800B0A74 3C01800E */ lui $at, %hi(D_800E3AD0)
/* 058CC8 800B0A78 8F190000 */  lw    $t9, ($t8)
/* 058CCC 800B0A7C 00194080 */  sll   $t0, $t9, 2
/* 058CD0 800B0A80 00280821 */  addu  $at, $at, $t0
/* 058CD4 800B0A84 1000000B */  b     .L800B0AB4_ovl1
/* 058CD8 800B0A88 E4203AD0 */ swc1 $f0, %lo(D_800E3AD0)($at)
/* 058CDC 800B0A8C 46004032 */  c.eq.s $f8, $f0
.L800B0A90_ovl1:
/* 058CE0 800B0A90 00000000 */  nop   
/* 058CE4 800B0A94 45010007 */  bc1t  .L800B0AB4_ovl1
/* 058CE8 800B0A98 00000000 */   nop   
/* 058CEC 800B0A9C 8C690000 */  lw    $t1, ($v1)
/* 058CF0 800B0AA0 3C01800E */ lui $at, %hi(D_800E3AD0)
/* 058CF4 800B0AA4 8D2A0000 */  lw    $t2, ($t1)
/* 058CF8 800B0AA8 000A5880 */  sll   $t3, $t2, 2
/* 058CFC 800B0AAC 002B0821 */  addu  $at, $at, $t3
/* 058D00 800B0AB0 E4283AD0 */ swc1 $f8, %lo(D_800E3AD0)($at)
.L800B0AB4_ovl1:
/* 058D04 800B0AB4 50800004 */  beql  $a0, $zero, .L800B0AC8_ovl1
/* 058D08 800B0AB8 8FBF0014 */   lw    $ra, 0x14($sp)
/* 058D0C 800B0ABC 0C002DAF */  jal   func_8000B6BC
/* 058D10 800B0AC0 00000000 */   nop   
/* 058D14 800B0AC4 8FBF0014 */  lw    $ra, 0x14($sp)
.L800B0AC8_ovl1:
/* 058D18 800B0AC8 27BD0018 */  addiu $sp, $sp, 0x18
/* 058D1C 800B0ACC 03E00008 */  jr    $ra
/* 058D20 800B0AD0 00000000 */   nop   


rename GObj finally

asm/non_matchings/ovl1/ovl1_7/func_800B0974.s
glabel func_800B0974
/* 058BC4 800B0974 3C01800D */  lui   $at, %hi(D_800D6734) # $at, 0x800d
/* 058BC8 800B0978 C4206734 */  lwc1  $f0, %lo(D_800D6734)($at)
/* 058BCC 800B097C 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 058BD0 800B0980 3C038005 */  lui   $v1, %hi(D_8004A7C4) # $v1, 0x8005
/* 058BD4 800B0984 46006032 */  c.eq.s $f12, $f0
/* 058BD8 800B0988 AFBF0014 */  sw    $ra, 0x14($sp)
/* 058BDC 800B098C AFA60020 */  sw    $a2, 0x20($sp)
/* 058BE0 800B0990 00E02025 */  move  $a0, $a3
/* 058BE4 800B0994 45010015 */  bc1t  .L800B09EC_ovl1
/* 058BE8 800B0998 2463A7C4 */   addiu $v1, %lo(D_8004A7C4) # addiu $v1, $v1, -0x583c
/* 058BEC 800B099C 8C6E0000 */  lw    $t6, ($v1)
/* 058BF0 800B09A0 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 058BF4 800B09A4 44812000 */  mtc1  $at, $f4
/* 058BF8 800B09A8 8DC20000 */  lw    $v0, ($t6)
/* 058BFC 800B09AC 3C01800E */ lui $at, %hi(D_800E10D0)
/* 058C00 800B09B0 00021080 */  sll   $v0, $v0, 2
/* 058C04 800B09B4 00220821 */  addu  $at, $at, $v0
/* 058C08 800B09B8 C42610D0 */ lwc1 $f6, %lo(D_800E10D0)($at)
/* 058C0C 800B09BC 3C01800E */ lui $at, %hi(D_800E3050)
/* 058C10 800B09C0 46062032 */  c.eq.s $f4, $f6
/* 058C14 800B09C4 00000000 */  nop   
/* 058C18 800B09C8 45020006 */  bc1fl .L800B09E4_ovl1
/* 058C1C 800B09CC 46006207 */   neg.s $f8, $f12
/* 058C20 800B09D0 3C01800E */ lui $at, %hi(D_800E3050)
/* 058C24 800B09D4 00220821 */  addu  $at, $at, $v0
/* 058C28 800B09D8 10000004 */  b     .L800B09EC_ovl1
/* 058C2C 800B09DC E42C3050 */ swc1 $f12, %lo(D_800E3050)($at)
/* 058C30 800B09E0 46006207 */  neg.s $f8, $f12
.L800B09E4_ovl1:
/* 058C34 800B09E4 00220821 */  addu  $at, $at, $v0
/* 058C38 800B09E8 E4283050 */  swc1  $f8, 0x3050($at)
.L800B09EC_ovl1:
/* 058C3C 800B09EC 46007032 */  c.eq.s $f14, $f0
/* 058C40 800B09F0 3C038005 */  lui   $v1, %hi(D_8004A7C4) # $v1, 0x8005
/* 058C44 800B09F4 2463A7C4 */  addiu $v1, %lo(D_8004A7C4) # addiu $v1, $v1, -0x583c
/* 058C48 800B09F8 45030016 */  bc1tl .L800B0A54_ovl1
/* 058C4C 800B09FC 3C014780 */   lui   $at, 0x4780
/* 058C50 800B0A00 8C6F0000 */  lw    $t7, ($v1)
/* 058C54 800B0A04 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 058C58 800B0A08 44815000 */  mtc1  $at, $f10
/* 058C5C 800B0A0C 8DE20000 */  lw    $v0, ($t7)
/* 058C60 800B0A10 3C01800E */ lui $at, %hi(D_800E10D0)
/* 058C64 800B0A14 00021080 */  sll   $v0, $v0, 2
/* 058C68 800B0A18 00220821 */  addu  $at, $at, $v0
/* 058C6C 800B0A1C C43010D0 */ lwc1 $f16, %lo(D_800E10D0)($at)
/* 058C70 800B0A20 3C01800E */ lui $at, %hi(D_800E3590)
/* 058C74 800B0A24 46105032 */  c.eq.s $f10, $f16
/* 058C78 800B0A28 00000000 */  nop   
/* 058C7C 800B0A2C 45020006 */  bc1fl .L800B0A48_ovl1
/* 058C80 800B0A30 46007487 */   neg.s $f18, $f14
/* 058C84 800B0A34 3C01800E */ lui $at, %hi(D_800E3590)
/* 058C88 800B0A38 00220821 */  addu  $at, $at, $v0
/* 058C8C 800B0A3C 10000004 */  b     .L800B0A50_ovl1
/* 058C90 800B0A40 E42E3590 */ swc1 $f14, %lo(D_800E3590)($at)
/* 058C94 800B0A44 46007487 */  neg.s $f18, $f14
.L800B0A48_ovl1:
/* 058C98 800B0A48 00220821 */  addu  $at, $at, $v0
/* 058C9C 800B0A4C E4323590 */  swc1  $f18, 0x3590($at)
.L800B0A50_ovl1:
/* 058CA0 800B0A50 3C014780 */  li    $at, 0x47800000 # 65536.000000
.L800B0A54_ovl1:
/* 058CA4 800B0A54 44813000 */  mtc1  $at, $f6
/* 058CA8 800B0A58 C7A40020 */  lwc1  $f4, 0x20($sp)
/* 058CAC 800B0A5C C7A80020 */  lwc1  $f8, 0x20($sp)
/* 058CB0 800B0A60 46062032 */  c.eq.s $f4, $f6
/* 058CB4 800B0A64 00000000 */  nop   
/* 058CB8 800B0A68 45020009 */  bc1fl .L800B0A90_ovl1
/* 058CBC 800B0A6C 46004032 */   c.eq.s $f8, $f0
/* 058CC0 800B0A70 8C780000 */  lw    $t8, ($v1)
/* 058CC4 800B0A74 3C01800E */ lui $at, %hi(D_800E3AD0)
/* 058CC8 800B0A78 8F190000 */  lw    $t9, ($t8)
/* 058CCC 800B0A7C 00194080 */  sll   $t0, $t9, 2
/* 058CD0 800B0A80 00280821 */  addu  $at, $at, $t0
/* 058CD4 800B0A84 1000000B */  b     .L800B0AB4_ovl1
/* 058CD8 800B0A88 E4203AD0 */ swc1 $f0, %lo(D_800E3AD0)($at)
/* 058CDC 800B0A8C 46004032 */  c.eq.s $f8, $f0
.L800B0A90_ovl1:
/* 058CE0 800B0A90 00000000 */  nop   
/* 058CE4 800B0A94 45010007 */  bc1t  .L800B0AB4_ovl1
/* 058CE8 800B0A98 00000000 */   nop   
/* 058CEC 800B0A9C 8C690000 */  lw    $t1, ($v1)
/* 058CF0 800B0AA0 3C01800E */ lui $at, %hi(D_800E3AD0)
/* 058CF4 800B0AA4 8D2A0000 */  lw    $t2, ($t1)
/* 058CF8 800B0AA8 000A5880 */  sll   $t3, $t2, 2
/* 058CFC 800B0AAC 002B0821 */  addu  $at, $at, $t3
/* 058D00 800B0AB0 E4283AD0 */ swc1 $f8, %lo(D_800E3AD0)($at)
.L800B0AB4_ovl1:
/* 058D04 800B0AB4 50800004 */  beql  $a0, $zero, .L800B0AC8_ovl1
/* 058D08 800B0AB8 8FBF0014 */   lw    $ra, 0x14($sp)
/* 058D0C 800B0ABC 0C002DAF */  jal   finish_current_thread
/* 058D10 800B0AC0 00000000 */   nop   
/* 058D14 800B0AC4 8FBF0014 */  lw    $ra, 0x14($sp)
.L800B0AC8_ovl1:
/* 058D18 800B0AC8 27BD0018 */  addiu $sp, $sp, 0x18
/* 058D1C 800B0ACC 03E00008 */  jr    $ra
/* 058D20 800B0AD0 00000000 */   nop   
