asm/non_matchings/ovl1/ovl1_7/func_800B07B4.s
glabel func_800B07B4
/* 058A04 800B07B4 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 058A08 800B07B8 308300FF */  andi  $v1, $a0, 0xff
/* 058A0C 800B07BC 30620001 */  andi  $v0, $v1, 1
/* 058A10 800B07C0 AFA5001C */  sw    $a1, 0x1c($sp)
/* 058A14 800B07C4 AFA60020 */  sw    $a2, 0x20($sp)
/* 058A18 800B07C8 344F0006 */  ori   $t7, $v0, 6
/* 058A1C 800B07CC 30C600FF */  andi  $a2, $a2, 0xff
/* 058A20 800B07D0 30A500FF */  andi  $a1, $a1, 0xff
/* 058A24 800B07D4 AFBF0014 */  sw    $ra, 0x14($sp)
/* 058A28 800B07D8 11E0001F */  beqz  $t7, .L800B0858_ovl1
/* 058A2C 800B07DC AFA40018 */   sw    $a0, 0x18($sp)
/* 058A30 800B07E0 1040000A */  beqz  $v0, .L800B080C_ovl1
/* 058A34 800B07E4 30690002 */   andi  $t1, $v1, 2
/* 058A38 800B07E8 3C048005 */  lui   $a0, %hi(D_8004A7C4) # $a0, 0x8005
/* 058A3C 800B07EC 2484A7C4 */  addiu $a0, %lo(D_8004A7C4) # addiu $a0, $a0, -0x583c
/* 058A40 800B07F0 8C980000 */  lw    $t8, ($a0)
/* 058A44 800B07F4 44800000 */  mtc1  $zero, $f0
/* 058A48 800B07F8 3C01800E */ lui $at, %hi(D_800E3050)
/* 058A4C 800B07FC 8F190000 */  lw    $t9, ($t8)
/* 058A50 800B0800 00194080 */  sll   $t0, $t9, 2
/* 058A54 800B0804 00280821 */  addu  $at, $at, $t0
/* 058A58 800B0808 E4203050 */ swc1 $f0, %lo(D_800E3050)($at)
.L800B080C_ovl1:
/* 058A5C 800B080C 3C048005 */  lui   $a0, %hi(D_8004A7C4) # $a0, 0x8005
/* 058A60 800B0810 44800000 */  mtc1  $zero, $f0
/* 058A64 800B0814 11200007 */  beqz  $t1, .L800B0834_ovl1
/* 058A68 800B0818 2484A7C4 */   addiu $a0, %lo(D_8004A7C4) # addiu $a0, $a0, -0x583c
/* 058A6C 800B081C 8C8A0000 */  lw    $t2, ($a0)
/* 058A70 800B0820 3C01800E */ lui $at, %hi(D_800E3210)
/* 058A74 800B0824 8D4B0000 */  lw    $t3, ($t2)
/* 058A78 800B0828 000B6080 */  sll   $t4, $t3, 2
/* 058A7C 800B082C 002C0821 */  addu  $at, $at, $t4
/* 058A80 800B0830 E4203210 */ swc1 $f0, %lo(D_800E3210)($at)
.L800B0834_ovl1:
/* 058A84 800B0834 306D0004 */  andi  $t5, $v1, 4
/* 058A88 800B0838 51A00008 */  beql  $t5, $zero, .L800B085C_ovl1
/* 058A8C 800B083C 30A20001 */   andi  $v0, $a1, 1
/* 058A90 800B0840 8C8E0000 */  lw    $t6, ($a0)
/* 058A94 800B0844 3C01800E */ lui $at, %hi(D_800E33D0)
/* 058A98 800B0848 8DCF0000 */  lw    $t7, ($t6)
/* 058A9C 800B084C 000FC080 */  sll   $t8, $t7, 2
/* 058AA0 800B0850 00380821 */  addu  $at, $at, $t8
/* 058AA4 800B0854 E42033D0 */ swc1 $f0, %lo(D_800E33D0)($at)
.L800B0858_ovl1:
/* 058AA8 800B0858 30A20001 */  andi  $v0, $a1, 1
.L800B085C_ovl1:
/* 058AAC 800B085C 3C048005 */  lui   $a0, %hi(D_8004A7C4) # $a0, 0x8005
/* 058AB0 800B0860 44800000 */  mtc1  $zero, $f0
/* 058AB4 800B0864 34480006 */  ori   $t0, $v0, 6
/* 058AB8 800B0868 2484A7C4 */  addiu $a0, %lo(D_8004A7C4) # addiu $a0, $a0, -0x583c
/* 058ABC 800B086C 11000019 */  beqz  $t0, .L800B08D4_ovl1
/* 058AC0 800B0870 00A01825 */   move  $v1, $a1
/* 058AC4 800B0874 10400007 */  beqz  $v0, .L800B0894_ovl1
/* 058AC8 800B0878 306C0002 */   andi  $t4, $v1, 2
/* 058ACC 800B087C 8C890000 */  lw    $t1, ($a0)
/* 058AD0 800B0880 3C01800E */ lui $at, %hi(D_800E3590)
/* 058AD4 800B0884 8D2A0000 */  lw    $t2, ($t1)
/* 058AD8 800B0888 000A5880 */  sll   $t3, $t2, 2
/* 058ADC 800B088C 002B0821 */  addu  $at, $at, $t3
/* 058AE0 800B0890 E4203590 */ swc1 $f0, %lo(D_800E3590)($at)
.L800B0894_ovl1:
/* 058AE4 800B0894 11800007 */  beqz  $t4, .L800B08B4_ovl1
/* 058AE8 800B0898 30780004 */   andi  $t8, $v1, 4
/* 058AEC 800B089C 8C8D0000 */  lw    $t5, ($a0)
/* 058AF0 800B08A0 3C01800E */ lui $at, %hi(D_800E3750)
/* 058AF4 800B08A4 8DAE0000 */  lw    $t6, ($t5)
/* 058AF8 800B08A8 000E7880 */  sll   $t7, $t6, 2
/* 058AFC 800B08AC 002F0821 */  addu  $at, $at, $t7
/* 058B00 800B08B0 E4203750 */ swc1 $f0, %lo(D_800E3750)($at)
.L800B08B4_ovl1:
/* 058B04 800B08B4 53000008 */  beql  $t8, $zero, .L800B08D8_ovl1
/* 058B08 800B08B8 30C20001 */   andi  $v0, $a2, 1
/* 058B0C 800B08BC 8C990000 */  lw    $t9, ($a0)
/* 058B10 800B08C0 3C01800E */ lui $at, %hi(D_800E3910)
/* 058B14 800B08C4 8F280000 */  lw    $t0, ($t9)
/* 058B18 800B08C8 00084880 */  sll   $t1, $t0, 2
/* 058B1C 800B08CC 00290821 */  addu  $at, $at, $t1
/* 058B20 800B08D0 E4203910 */ swc1 $f0, %lo(D_800E3910)($at)
.L800B08D4_ovl1:
/* 058B24 800B08D4 30C20001 */  andi  $v0, $a2, 1
.L800B08D8_ovl1:
/* 058B28 800B08D8 344B0006 */  ori   $t3, $v0, 6
/* 058B2C 800B08DC 1160001D */  beqz  $t3, .L800B0954_ovl1
/* 058B30 800B08E0 00C01825 */   move  $v1, $a2
/* 058B34 800B08E4 10400009 */  beqz  $v0, .L800B090C_ovl1
/* 058B38 800B08E8 306F0002 */   andi  $t7, $v1, 2
/* 058B3C 800B08EC 8C8C0000 */  lw    $t4, ($a0)
/* 058B40 800B08F0 3C01800D */  lui   $at, %hi(D_800D672C) # $at, 0x800d
/* 058B44 800B08F4 C420672C */  lwc1  $f0, %lo(D_800D672C)($at)
/* 058B48 800B08F8 8D8D0000 */  lw    $t5, ($t4)
/* 058B4C 800B08FC 3C01800E */ lui $at, %hi(D_800E3AD0)
/* 058B50 800B0900 000D7080 */  sll   $t6, $t5, 2
/* 058B54 800B0904 002E0821 */  addu  $at, $at, $t6
/* 058B58 800B0908 E4203AD0 */ swc1 $f0, %lo(D_800E3AD0)($at)
.L800B090C_ovl1:
/* 058B5C 800B090C 3C01800D */  lui   $at, %hi(D_800D6730) # $at, 0x800d
/* 058B60 800B0910 11E00007 */  beqz  $t7, .L800B0930_ovl1
/* 058B64 800B0914 C4206730 */   lwc1  $f0, %lo(D_800D6730)($at)
/* 058B68 800B0918 8C980000 */  lw    $t8, ($a0)
/* 058B6C 800B091C 3C01800E */ lui $at, %hi(D_800E3C90)
/* 058B70 800B0920 8F190000 */  lw    $t9, ($t8)
/* 058B74 800B0924 00194080 */  sll   $t0, $t9, 2
/* 058B78 800B0928 00280821 */  addu  $at, $at, $t0
/* 058B7C 800B092C E4203C90 */ swc1 $f0, %lo(D_800E3C90)($at)
.L800B0930_ovl1:
/* 058B80 800B0930 30690004 */  andi  $t1, $v1, 4
/* 058B84 800B0934 11200007 */  beqz  $t1, .L800B0954_ovl1
/* 058B88 800B0938 00000000 */   nop   
/* 058B8C 800B093C 8C8A0000 */  lw    $t2, ($a0)
/* 058B90 800B0940 3C01800E */ lui $at, %hi(D_800E3E50)
/* 058B94 800B0944 8D4B0000 */  lw    $t3, ($t2)
/* 058B98 800B0948 000B6080 */  sll   $t4, $t3, 2
/* 058B9C 800B094C 002C0821 */  addu  $at, $at, $t4
/* 058BA0 800B0950 E4203E50 */ swc1 $f0, %lo(D_800E3E50)($at)
.L800B0954_ovl1:
/* 058BA4 800B0954 50E00004 */  beql  $a3, $zero, .L800B0968_ovl1
/* 058BA8 800B0958 8FBF0014 */   lw    $ra, 0x14($sp)
/* 058BAC 800B095C 0C002DAF */  jal   func_8000B6BC
/* 058BB0 800B0960 00E02025 */   move  $a0, $a3
/* 058BB4 800B0964 8FBF0014 */  lw    $ra, 0x14($sp)
.L800B0968_ovl1:
/* 058BB8 800B0968 27BD0018 */  addiu $sp, $sp, 0x18
/* 058BBC 800B096C 03E00008 */  jr    $ra
/* 058BC0 800B0970 00000000 */   nop   


rename GObj finally

asm/non_matchings/ovl1/ovl1_7/func_800B07B4.s
glabel func_800B07B4
/* 058A04 800B07B4 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 058A08 800B07B8 308300FF */  andi  $v1, $a0, 0xff
/* 058A0C 800B07BC 30620001 */  andi  $v0, $v1, 1
/* 058A10 800B07C0 AFA5001C */  sw    $a1, 0x1c($sp)
/* 058A14 800B07C4 AFA60020 */  sw    $a2, 0x20($sp)
/* 058A18 800B07C8 344F0006 */  ori   $t7, $v0, 6
/* 058A1C 800B07CC 30C600FF */  andi  $a2, $a2, 0xff
/* 058A20 800B07D0 30A500FF */  andi  $a1, $a1, 0xff
/* 058A24 800B07D4 AFBF0014 */  sw    $ra, 0x14($sp)
/* 058A28 800B07D8 11E0001F */  beqz  $t7, .L800B0858_ovl1
/* 058A2C 800B07DC AFA40018 */   sw    $a0, 0x18($sp)
/* 058A30 800B07E0 1040000A */  beqz  $v0, .L800B080C_ovl1
/* 058A34 800B07E4 30690002 */   andi  $t1, $v1, 2
/* 058A38 800B07E8 3C048005 */  lui   $a0, %hi(D_8004A7C4) # $a0, 0x8005
/* 058A3C 800B07EC 2484A7C4 */  addiu $a0, %lo(D_8004A7C4) # addiu $a0, $a0, -0x583c
/* 058A40 800B07F0 8C980000 */  lw    $t8, ($a0)
/* 058A44 800B07F4 44800000 */  mtc1  $zero, $f0
/* 058A48 800B07F8 3C01800E */ lui $at, %hi(D_800E3050)
/* 058A4C 800B07FC 8F190000 */  lw    $t9, ($t8)
/* 058A50 800B0800 00194080 */  sll   $t0, $t9, 2
/* 058A54 800B0804 00280821 */  addu  $at, $at, $t0
/* 058A58 800B0808 E4203050 */ swc1 $f0, %lo(D_800E3050)($at)
.L800B080C_ovl1:
/* 058A5C 800B080C 3C048005 */  lui   $a0, %hi(D_8004A7C4) # $a0, 0x8005
/* 058A60 800B0810 44800000 */  mtc1  $zero, $f0
/* 058A64 800B0814 11200007 */  beqz  $t1, .L800B0834_ovl1
/* 058A68 800B0818 2484A7C4 */   addiu $a0, %lo(D_8004A7C4) # addiu $a0, $a0, -0x583c
/* 058A6C 800B081C 8C8A0000 */  lw    $t2, ($a0)
/* 058A70 800B0820 3C01800E */ lui $at, %hi(D_800E3210)
/* 058A74 800B0824 8D4B0000 */  lw    $t3, ($t2)
/* 058A78 800B0828 000B6080 */  sll   $t4, $t3, 2
/* 058A7C 800B082C 002C0821 */  addu  $at, $at, $t4
/* 058A80 800B0830 E4203210 */ swc1 $f0, %lo(D_800E3210)($at)
.L800B0834_ovl1:
/* 058A84 800B0834 306D0004 */  andi  $t5, $v1, 4
/* 058A88 800B0838 51A00008 */  beql  $t5, $zero, .L800B085C_ovl1
/* 058A8C 800B083C 30A20001 */   andi  $v0, $a1, 1
/* 058A90 800B0840 8C8E0000 */  lw    $t6, ($a0)
/* 058A94 800B0844 3C01800E */ lui $at, %hi(D_800E33D0)
/* 058A98 800B0848 8DCF0000 */  lw    $t7, ($t6)
/* 058A9C 800B084C 000FC080 */  sll   $t8, $t7, 2
/* 058AA0 800B0850 00380821 */  addu  $at, $at, $t8
/* 058AA4 800B0854 E42033D0 */ swc1 $f0, %lo(D_800E33D0)($at)
.L800B0858_ovl1:
/* 058AA8 800B0858 30A20001 */  andi  $v0, $a1, 1
.L800B085C_ovl1:
/* 058AAC 800B085C 3C048005 */  lui   $a0, %hi(D_8004A7C4) # $a0, 0x8005
/* 058AB0 800B0860 44800000 */  mtc1  $zero, $f0
/* 058AB4 800B0864 34480006 */  ori   $t0, $v0, 6
/* 058AB8 800B0868 2484A7C4 */  addiu $a0, %lo(D_8004A7C4) # addiu $a0, $a0, -0x583c
/* 058ABC 800B086C 11000019 */  beqz  $t0, .L800B08D4_ovl1
/* 058AC0 800B0870 00A01825 */   move  $v1, $a1
/* 058AC4 800B0874 10400007 */  beqz  $v0, .L800B0894_ovl1
/* 058AC8 800B0878 306C0002 */   andi  $t4, $v1, 2
/* 058ACC 800B087C 8C890000 */  lw    $t1, ($a0)
/* 058AD0 800B0880 3C01800E */ lui $at, %hi(D_800E3590)
/* 058AD4 800B0884 8D2A0000 */  lw    $t2, ($t1)
/* 058AD8 800B0888 000A5880 */  sll   $t3, $t2, 2
/* 058ADC 800B088C 002B0821 */  addu  $at, $at, $t3
/* 058AE0 800B0890 E4203590 */ swc1 $f0, %lo(D_800E3590)($at)
.L800B0894_ovl1:
/* 058AE4 800B0894 11800007 */  beqz  $t4, .L800B08B4_ovl1
/* 058AE8 800B0898 30780004 */   andi  $t8, $v1, 4
/* 058AEC 800B089C 8C8D0000 */  lw    $t5, ($a0)
/* 058AF0 800B08A0 3C01800E */ lui $at, %hi(D_800E3750)
/* 058AF4 800B08A4 8DAE0000 */  lw    $t6, ($t5)
/* 058AF8 800B08A8 000E7880 */  sll   $t7, $t6, 2
/* 058AFC 800B08AC 002F0821 */  addu  $at, $at, $t7
/* 058B00 800B08B0 E4203750 */ swc1 $f0, %lo(D_800E3750)($at)
.L800B08B4_ovl1:
/* 058B04 800B08B4 53000008 */  beql  $t8, $zero, .L800B08D8_ovl1
/* 058B08 800B08B8 30C20001 */   andi  $v0, $a2, 1
/* 058B0C 800B08BC 8C990000 */  lw    $t9, ($a0)
/* 058B10 800B08C0 3C01800E */ lui $at, %hi(D_800E3910)
/* 058B14 800B08C4 8F280000 */  lw    $t0, ($t9)
/* 058B18 800B08C8 00084880 */  sll   $t1, $t0, 2
/* 058B1C 800B08CC 00290821 */  addu  $at, $at, $t1
/* 058B20 800B08D0 E4203910 */ swc1 $f0, %lo(D_800E3910)($at)
.L800B08D4_ovl1:
/* 058B24 800B08D4 30C20001 */  andi  $v0, $a2, 1
.L800B08D8_ovl1:
/* 058B28 800B08D8 344B0006 */  ori   $t3, $v0, 6
/* 058B2C 800B08DC 1160001D */  beqz  $t3, .L800B0954_ovl1
/* 058B30 800B08E0 00C01825 */   move  $v1, $a2
/* 058B34 800B08E4 10400009 */  beqz  $v0, .L800B090C_ovl1
/* 058B38 800B08E8 306F0002 */   andi  $t7, $v1, 2
/* 058B3C 800B08EC 8C8C0000 */  lw    $t4, ($a0)
/* 058B40 800B08F0 3C01800D */  lui   $at, %hi(D_800D672C) # $at, 0x800d
/* 058B44 800B08F4 C420672C */  lwc1  $f0, %lo(D_800D672C)($at)
/* 058B48 800B08F8 8D8D0000 */  lw    $t5, ($t4)
/* 058B4C 800B08FC 3C01800E */ lui $at, %hi(D_800E3AD0)
/* 058B50 800B0900 000D7080 */  sll   $t6, $t5, 2
/* 058B54 800B0904 002E0821 */  addu  $at, $at, $t6
/* 058B58 800B0908 E4203AD0 */ swc1 $f0, %lo(D_800E3AD0)($at)
.L800B090C_ovl1:
/* 058B5C 800B090C 3C01800D */  lui   $at, %hi(D_800D6730) # $at, 0x800d
/* 058B60 800B0910 11E00007 */  beqz  $t7, .L800B0930_ovl1
/* 058B64 800B0914 C4206730 */   lwc1  $f0, %lo(D_800D6730)($at)
/* 058B68 800B0918 8C980000 */  lw    $t8, ($a0)
/* 058B6C 800B091C 3C01800E */ lui $at, %hi(D_800E3C90)
/* 058B70 800B0920 8F190000 */  lw    $t9, ($t8)
/* 058B74 800B0924 00194080 */  sll   $t0, $t9, 2
/* 058B78 800B0928 00280821 */  addu  $at, $at, $t0
/* 058B7C 800B092C E4203C90 */ swc1 $f0, %lo(D_800E3C90)($at)
.L800B0930_ovl1:
/* 058B80 800B0930 30690004 */  andi  $t1, $v1, 4
/* 058B84 800B0934 11200007 */  beqz  $t1, .L800B0954_ovl1
/* 058B88 800B0938 00000000 */   nop   
/* 058B8C 800B093C 8C8A0000 */  lw    $t2, ($a0)
/* 058B90 800B0940 3C01800E */ lui $at, %hi(D_800E3E50)
/* 058B94 800B0944 8D4B0000 */  lw    $t3, ($t2)
/* 058B98 800B0948 000B6080 */  sll   $t4, $t3, 2
/* 058B9C 800B094C 002C0821 */  addu  $at, $at, $t4
/* 058BA0 800B0950 E4203E50 */ swc1 $f0, %lo(D_800E3E50)($at)
.L800B0954_ovl1:
/* 058BA4 800B0954 50E00004 */  beql  $a3, $zero, .L800B0968_ovl1
/* 058BA8 800B0958 8FBF0014 */   lw    $ra, 0x14($sp)
/* 058BAC 800B095C 0C002DAF */  jal   finish_current_thread
/* 058BB0 800B0960 00E02025 */   move  $a0, $a3
/* 058BB4 800B0964 8FBF0014 */  lw    $ra, 0x14($sp)
.L800B0968_ovl1:
/* 058BB8 800B0968 27BD0018 */  addiu $sp, $sp, 0x18
/* 058BBC 800B096C 03E00008 */  jr    $ra
/* 058BC0 800B0970 00000000 */   nop   
