asm/non_matchings/ovl1/ovl1_7/func_800B2928.s
glabel func_800B2928
/* 05AB78 800B2928 27BDFF30 */  addiu $sp, $sp, -0xd0
/* 05AB7C 800B292C AFB50030 */  sw    $s5, 0x30($sp)
/* 05AB80 800B2930 AFB0001C */  sw    $s0, 0x1c($sp)
/* 05AB84 800B2934 3401FFFF */  li    $at, 65535
/* 05AB88 800B2938 00A08025 */  move  $s0, $a1
/* 05AB8C 800B293C 00C0A825 */  move  $s5, $a2
/* 05AB90 800B2940 AFBF0034 */  sw    $ra, 0x34($sp)
/* 05AB94 800B2944 AFB4002C */  sw    $s4, 0x2c($sp)
/* 05AB98 800B2948 AFB30028 */  sw    $s3, 0x28($sp)
/* 05AB9C 800B294C AFB20024 */  sw    $s2, 0x24($sp)
/* 05ABA0 800B2950 AFB10020 */  sw    $s1, 0x20($sp)
/* 05ABA4 800B2954 F7B40010 */  sdc1  $f20, 0x10($sp)
/* 05ABA8 800B2958 14C10004 */  bne   $a2, $at, .L800B296C_ovl1
/* 05ABAC 800B295C AFA400D0 */   sw    $a0, 0xd0($sp)
/* 05ABB0 800B2960 3C0E8005 */  lui   $t6, %hi(D_8004A7C4) # $t6, 0x8005
/* 05ABB4 800B2964 8DCEA7C4 */  lw    $t6, %lo(D_8004A7C4)($t6)
/* 05ABB8 800B2968 8DD50000 */  lw    $s5, ($t6)
.L800B296C_ovl1:
/* 05ABBC 800B296C 16000004 */  bnez  $s0, .L800B2980_ovl1
/* 05ABC0 800B2970 27B20090 */   addiu $s2, $sp, 0x90
/* 05ABC4 800B2974 3C0F8005 */  lui   $t7, %hi(D_8004A7C4) # $t7, 0x8005
/* 05ABC8 800B2978 8DEFA7C4 */  lw    $t7, %lo(D_8004A7C4)($t7)
/* 05ABCC 800B297C 8DF0003C */  lw    $s0, 0x3c($t7)
.L800B2980_ovl1:
/* 05ABD0 800B2980 0C00C304 */  jal   guMtxIdentF_ovl1
/* 05ABD4 800B2984 02402025 */   move  $a0, $s2
/* 05ABD8 800B2988 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 05ABDC 800B298C 3C14800E */  lui   $s4, %hi(D_800E4550) # $s4, 0x800e
/* 05ABE0 800B2990 4481A000 */  mtc1  $at, $f20
/* 05ABE4 800B2994 26944550 */  addiu $s4, %lo(D_800E4550) # addiu $s4, $s4, 0x4550
/* 05ABE8 800B2998 24130001 */  li    $s3, 1
/* 05ABEC 800B299C 27B10050 */  addiu $s1, $sp, 0x50
.L800B29A0_ovl1:
/* 05ABF0 800B29A0 8E030014 */  lw    $v1, 0x14($s0)
/* 05ABF4 800B29A4 00151080 */  sll   $v0, $s5, 2
/* 05ABF8 800B29A8 0282C021 */  addu  $t8, $s4, $v0
/* 05ABFC 800B29AC 5263001C */  beql  $s3, $v1, .L800B2A20_ovl1
/* 05AC00 800B29B0 C7000000 */   lwc1  $f0, ($t8)
/* 05AC04 800B29B4 C6000040 */  lwc1  $f0, 0x40($s0)
/* 05AC08 800B29B8 02202025 */  move  $a0, $s1
/* 05AC0C 800B29BC 4600A032 */  c.eq.s $f20, $f0
/* 05AC10 800B29C0 00000000 */  nop   
/* 05AC14 800B29C4 4502000C */  bc1fl .L800B29F8_ovl1
/* 05AC18 800B29C8 44050000 */   mfc1  $a1, $f0
/* 05AC1C 800B29CC C6040044 */  lwc1  $f4, 0x44($s0)
/* 05AC20 800B29D0 4604A032 */  c.eq.s $f20, $f4
/* 05AC24 800B29D4 00000000 */  nop   
/* 05AC28 800B29D8 45020007 */  bc1fl .L800B29F8_ovl1
/* 05AC2C 800B29DC 44050000 */   mfc1  $a1, $f0
/* 05AC30 800B29E0 C6060048 */  lwc1  $f6, 0x48($s0)
/* 05AC34 800B29E4 4606A032 */  c.eq.s $f20, $f6
/* 05AC38 800B29E8 00000000 */  nop   
/* 05AC3C 800B29EC 45010026 */  bc1t  .L800B2A88_ovl1
/* 05AC40 800B29F0 00000000 */   nop   
/* 05AC44 800B29F4 44050000 */  mfc1  $a1, $f0
.L800B29F8_ovl1:
/* 05AC48 800B29F8 8E060044 */  lw    $a2, 0x44($s0)
/* 05AC4C 800B29FC 0C006D2B */  jal   func_8001B4AC_ovl1
/* 05AC50 800B2A00 8E070048 */   lw    $a3, 0x48($s0)
/* 05AC54 800B2A04 02402025 */  move  $a0, $s2
/* 05AC58 800B2A08 02202825 */  move  $a1, $s1
/* 05AC5C 800B2A0C 0C00D034 */  jal   guMtxCatF
/* 05AC60 800B2A10 02403025 */   move  $a2, $s2
/* 05AC64 800B2A14 1000001C */  b     .L800B2A88_ovl1
/* 05AC68 800B2A18 8E030014 */   lw    $v1, 0x14($s0)
/* 05AC6C 800B2A1C C7000000 */  lwc1  $f0, ($t8)
.L800B2A20_ovl1:
/* 05AC70 800B2A20 3C01800E */ lui $at, %hi(D_800E4710)
/* 05AC74 800B2A24 00220821 */  addu  $at, $at, $v0
/* 05AC78 800B2A28 4600A032 */  c.eq.s $f20, $f0
/* 05AC7C 800B2A2C C4224710 */ lwc1 $f2, %lo(D_800E4710)($at)
/* 05AC80 800B2A30 3C01800E */ lui $at, %hi(D_800E48D0)
/* 05AC84 800B2A34 00220821 */  addu  $at, $at, $v0
/* 05AC88 800B2A38 45000009 */  bc1f  .L800B2A60_ovl1
/* 05AC8C 800B2A3C C42C48D0 */ lwc1 $f12, %lo(D_800E48D0)($at)
/* 05AC90 800B2A40 4602A032 */  c.eq.s $f20, $f2
/* 05AC94 800B2A44 00000000 */  nop   
/* 05AC98 800B2A48 45020006 */  bc1fl .L800B2A64_ovl1
/* 05AC9C 800B2A4C 44050000 */   mfc1  $a1, $f0
/* 05ACA0 800B2A50 460CA032 */  c.eq.s $f20, $f12
/* 05ACA4 800B2A54 00000000 */  nop   
/* 05ACA8 800B2A58 4501000B */  bc1t  .L800B2A88_ovl1
/* 05ACAC 800B2A5C 00000000 */   nop   
.L800B2A60_ovl1:
/* 05ACB0 800B2A60 44050000 */  mfc1  $a1, $f0
.L800B2A64_ovl1:
/* 05ACB4 800B2A64 44061000 */  mfc1  $a2, $f2
/* 05ACB8 800B2A68 44076000 */  mfc1  $a3, $f12
/* 05ACBC 800B2A6C 0C006D2B */  jal   func_8001B4AC_ovl1
/* 05ACC0 800B2A70 02202025 */   move  $a0, $s1
/* 05ACC4 800B2A74 02402025 */  move  $a0, $s2
/* 05ACC8 800B2A78 02202825 */  move  $a1, $s1
/* 05ACCC 800B2A7C 0C00D034 */  jal   guMtxCatF
/* 05ACD0 800B2A80 02403025 */   move  $a2, $s2
/* 05ACD4 800B2A84 8E030014 */  lw    $v1, 0x14($s0)
.L800B2A88_ovl1:
/* 05ACD8 800B2A88 1473FFC5 */  bne   $v1, $s3, .L800B29A0_ovl1
/* 05ACDC 800B2A8C 00608025 */   move  $s0, $v1
/* 05ACE0 800B2A90 8FA200D0 */  lw    $v0, 0xd0($sp)
/* 05ACE4 800B2A94 C7A80090 */  lwc1  $f8, 0x90($sp)
/* 05ACE8 800B2A98 E4480000 */  swc1  $f8, ($v0)
/* 05ACEC 800B2A9C C7AA00A4 */  lwc1  $f10, 0xa4($sp)
/* 05ACF0 800B2AA0 E44A0004 */  swc1  $f10, 4($v0)
/* 05ACF4 800B2AA4 C7B000B8 */  lwc1  $f16, 0xb8($sp)
/* 05ACF8 800B2AA8 E4500008 */  swc1  $f16, 8($v0)
/* 05ACFC 800B2AAC 8FBF0034 */  lw    $ra, 0x34($sp)
/* 05AD00 800B2AB0 8FB50030 */  lw    $s5, 0x30($sp)
/* 05AD04 800B2AB4 8FB4002C */  lw    $s4, 0x2c($sp)
/* 05AD08 800B2AB8 8FB30028 */  lw    $s3, 0x28($sp)
/* 05AD0C 800B2ABC 8FB20024 */  lw    $s2, 0x24($sp)
/* 05AD10 800B2AC0 8FB10020 */  lw    $s1, 0x20($sp)
/* 05AD14 800B2AC4 8FB0001C */  lw    $s0, 0x1c($sp)
/* 05AD18 800B2AC8 D7B40010 */  ldc1  $f20, 0x10($sp)
/* 05AD1C 800B2ACC 03E00008 */  jr    $ra
/* 05AD20 800B2AD0 27BD00D0 */   addiu $sp, $sp, 0xd0


named scale arrays

asm/non_matchings/ovl1/ovl1_7/func_800B2928.s
glabel func_800B2928
/* 05AB78 800B2928 27BDFF30 */  addiu $sp, $sp, -0xd0
/* 05AB7C 800B292C AFB50030 */  sw    $s5, 0x30($sp)
/* 05AB80 800B2930 AFB0001C */  sw    $s0, 0x1c($sp)
/* 05AB84 800B2934 3401FFFF */  li    $at, 65535
/* 05AB88 800B2938 00A08025 */  move  $s0, $a1
/* 05AB8C 800B293C 00C0A825 */  move  $s5, $a2
/* 05AB90 800B2940 AFBF0034 */  sw    $ra, 0x34($sp)
/* 05AB94 800B2944 AFB4002C */  sw    $s4, 0x2c($sp)
/* 05AB98 800B2948 AFB30028 */  sw    $s3, 0x28($sp)
/* 05AB9C 800B294C AFB20024 */  sw    $s2, 0x24($sp)
/* 05ABA0 800B2950 AFB10020 */  sw    $s1, 0x20($sp)
/* 05ABA4 800B2954 F7B40010 */  sdc1  $f20, 0x10($sp)
/* 05ABA8 800B2958 14C10004 */  bne   $a2, $at, .L800B296C_ovl1
/* 05ABAC 800B295C AFA400D0 */   sw    $a0, 0xd0($sp)
/* 05ABB0 800B2960 3C0E8005 */  lui   $t6, %hi(D_8004A7C4) # $t6, 0x8005
/* 05ABB4 800B2964 8DCEA7C4 */  lw    $t6, %lo(D_8004A7C4)($t6)
/* 05ABB8 800B2968 8DD50000 */  lw    $s5, ($t6)
.L800B296C_ovl1:
/* 05ABBC 800B296C 16000004 */  bnez  $s0, .L800B2980_ovl1
/* 05ABC0 800B2970 27B20090 */   addiu $s2, $sp, 0x90
/* 05ABC4 800B2974 3C0F8005 */  lui   $t7, %hi(D_8004A7C4) # $t7, 0x8005
/* 05ABC8 800B2978 8DEFA7C4 */  lw    $t7, %lo(D_8004A7C4)($t7)
/* 05ABCC 800B297C 8DF0003C */  lw    $s0, 0x3c($t7)
.L800B2980_ovl1:
/* 05ABD0 800B2980 0C00C304 */  jal   guMtxIdentF_ovl1
/* 05ABD4 800B2984 02402025 */   move  $a0, $s2
/* 05ABD8 800B2988 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 05ABDC 800B298C 3C14800E */  lui   $s4, %hi(gEntitiesScaleXArray) # $s4, 0x800e
/* 05ABE0 800B2990 4481A000 */  mtc1  $at, $f20
/* 05ABE4 800B2994 26944550 */  addiu $s4, %lo(gEntitiesScaleXArray) # addiu $s4, $s4, 0x4550
/* 05ABE8 800B2998 24130001 */  li    $s3, 1
/* 05ABEC 800B299C 27B10050 */  addiu $s1, $sp, 0x50
.L800B29A0_ovl1:
/* 05ABF0 800B29A0 8E030014 */  lw    $v1, 0x14($s0)
/* 05ABF4 800B29A4 00151080 */  sll   $v0, $s5, 2
/* 05ABF8 800B29A8 0282C021 */  addu  $t8, $s4, $v0
/* 05ABFC 800B29AC 5263001C */  beql  $s3, $v1, .L800B2A20_ovl1
/* 05AC00 800B29B0 C7000000 */   lwc1  $f0, ($t8)
/* 05AC04 800B29B4 C6000040 */  lwc1  $f0, 0x40($s0)
/* 05AC08 800B29B8 02202025 */  move  $a0, $s1
/* 05AC0C 800B29BC 4600A032 */  c.eq.s $f20, $f0
/* 05AC10 800B29C0 00000000 */  nop   
/* 05AC14 800B29C4 4502000C */  bc1fl .L800B29F8_ovl1
/* 05AC18 800B29C8 44050000 */   mfc1  $a1, $f0
/* 05AC1C 800B29CC C6040044 */  lwc1  $f4, 0x44($s0)
/* 05AC20 800B29D0 4604A032 */  c.eq.s $f20, $f4
/* 05AC24 800B29D4 00000000 */  nop   
/* 05AC28 800B29D8 45020007 */  bc1fl .L800B29F8_ovl1
/* 05AC2C 800B29DC 44050000 */   mfc1  $a1, $f0
/* 05AC30 800B29E0 C6060048 */  lwc1  $f6, 0x48($s0)
/* 05AC34 800B29E4 4606A032 */  c.eq.s $f20, $f6
/* 05AC38 800B29E8 00000000 */  nop   
/* 05AC3C 800B29EC 45010026 */  bc1t  .L800B2A88_ovl1
/* 05AC40 800B29F0 00000000 */   nop   
/* 05AC44 800B29F4 44050000 */  mfc1  $a1, $f0
.L800B29F8_ovl1:
/* 05AC48 800B29F8 8E060044 */  lw    $a2, 0x44($s0)
/* 05AC4C 800B29FC 0C006D2B */  jal   func_8001B4AC_ovl1
/* 05AC50 800B2A00 8E070048 */   lw    $a3, 0x48($s0)
/* 05AC54 800B2A04 02402025 */  move  $a0, $s2
/* 05AC58 800B2A08 02202825 */  move  $a1, $s1
/* 05AC5C 800B2A0C 0C00D034 */  jal   guMtxCatF
/* 05AC60 800B2A10 02403025 */   move  $a2, $s2
/* 05AC64 800B2A14 1000001C */  b     .L800B2A88_ovl1
/* 05AC68 800B2A18 8E030014 */   lw    $v1, 0x14($s0)
/* 05AC6C 800B2A1C C7000000 */  lwc1  $f0, ($t8)
.L800B2A20_ovl1:
/* 05AC70 800B2A20 3C01800E */ lui $at, %hi(gEntitiesScaleYArray)
/* 05AC74 800B2A24 00220821 */  addu  $at, $at, $v0
/* 05AC78 800B2A28 4600A032 */  c.eq.s $f20, $f0
/* 05AC7C 800B2A2C C4224710 */ lwc1 $f2, %lo(gEntitiesScaleYArray)($at)
/* 05AC80 800B2A30 3C01800E */ lui $at, %hi(gEntitiesScaleZArray)
/* 05AC84 800B2A34 00220821 */  addu  $at, $at, $v0
/* 05AC88 800B2A38 45000009 */  bc1f  .L800B2A60_ovl1
/* 05AC8C 800B2A3C C42C48D0 */ lwc1 $f12, %lo(gEntitiesScaleZArray)($at)
/* 05AC90 800B2A40 4602A032 */  c.eq.s $f20, $f2
/* 05AC94 800B2A44 00000000 */  nop   
/* 05AC98 800B2A48 45020006 */  bc1fl .L800B2A64_ovl1
/* 05AC9C 800B2A4C 44050000 */   mfc1  $a1, $f0
/* 05ACA0 800B2A50 460CA032 */  c.eq.s $f20, $f12
/* 05ACA4 800B2A54 00000000 */  nop   
/* 05ACA8 800B2A58 4501000B */  bc1t  .L800B2A88_ovl1
/* 05ACAC 800B2A5C 00000000 */   nop   
.L800B2A60_ovl1:
/* 05ACB0 800B2A60 44050000 */  mfc1  $a1, $f0
.L800B2A64_ovl1:
/* 05ACB4 800B2A64 44061000 */  mfc1  $a2, $f2
/* 05ACB8 800B2A68 44076000 */  mfc1  $a3, $f12
/* 05ACBC 800B2A6C 0C006D2B */  jal   func_8001B4AC_ovl1
/* 05ACC0 800B2A70 02202025 */   move  $a0, $s1
/* 05ACC4 800B2A74 02402025 */  move  $a0, $s2
/* 05ACC8 800B2A78 02202825 */  move  $a1, $s1
/* 05ACCC 800B2A7C 0C00D034 */  jal   guMtxCatF
/* 05ACD0 800B2A80 02403025 */   move  $a2, $s2
/* 05ACD4 800B2A84 8E030014 */  lw    $v1, 0x14($s0)
.L800B2A88_ovl1:
/* 05ACD8 800B2A88 1473FFC5 */  bne   $v1, $s3, .L800B29A0_ovl1
/* 05ACDC 800B2A8C 00608025 */   move  $s0, $v1
/* 05ACE0 800B2A90 8FA200D0 */  lw    $v0, 0xd0($sp)
/* 05ACE4 800B2A94 C7A80090 */  lwc1  $f8, 0x90($sp)
/* 05ACE8 800B2A98 E4480000 */  swc1  $f8, ($v0)
/* 05ACEC 800B2A9C C7AA00A4 */  lwc1  $f10, 0xa4($sp)
/* 05ACF0 800B2AA0 E44A0004 */  swc1  $f10, 4($v0)
/* 05ACF4 800B2AA4 C7B000B8 */  lwc1  $f16, 0xb8($sp)
/* 05ACF8 800B2AA8 E4500008 */  swc1  $f16, 8($v0)
/* 05ACFC 800B2AAC 8FBF0034 */  lw    $ra, 0x34($sp)
/* 05AD00 800B2AB0 8FB50030 */  lw    $s5, 0x30($sp)
/* 05AD04 800B2AB4 8FB4002C */  lw    $s4, 0x2c($sp)
/* 05AD08 800B2AB8 8FB30028 */  lw    $s3, 0x28($sp)
/* 05AD0C 800B2ABC 8FB20024 */  lw    $s2, 0x24($sp)
/* 05AD10 800B2AC0 8FB10020 */  lw    $s1, 0x20($sp)
/* 05AD14 800B2AC4 8FB0001C */  lw    $s0, 0x1c($sp)
/* 05AD18 800B2AC8 D7B40010 */  ldc1  $f20, 0x10($sp)
/* 05AD1C 800B2ACC 03E00008 */  jr    $ra
/* 05AD20 800B2AD0 27BD00D0 */   addiu $sp, $sp, 0xd0
