asm/non_matchings/ovl1/ovl1_7/func_800B0BC4.s
glabel func_800B0BC4
/* 058E14 800B0BC4 3C01800D */  lui   $at, %hi(D_800D673C) # $at, 0x800d
/* 058E18 800B0BC8 C420673C */  lwc1  $f0, %lo(D_800D673C)($at)
/* 058E1C 800B0BCC 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 058E20 800B0BD0 3C038005 */  lui   $v1, %hi(D_8004A7C4) # $v1, 0x8005
/* 058E24 800B0BD4 46006032 */  c.eq.s $f12, $f0
/* 058E28 800B0BD8 AFBF0014 */  sw    $ra, 0x14($sp)
/* 058E2C 800B0BDC AFA60020 */  sw    $a2, 0x20($sp)
/* 058E30 800B0BE0 00E02025 */  move  $a0, $a3
/* 058E34 800B0BE4 45010015 */  bc1t  .L800B0C3C_ovl1
/* 058E38 800B0BE8 2463A7C4 */   addiu $v1, %lo(D_8004A7C4) # addiu $v1, $v1, -0x583c
/* 058E3C 800B0BEC 8C6E0000 */  lw    $t6, ($v1)
/* 058E40 800B0BF0 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 058E44 800B0BF4 44812000 */  mtc1  $at, $f4
/* 058E48 800B0BF8 8DC20000 */  lw    $v0, ($t6)
/* 058E4C 800B0BFC 3C01800E */ lui $at, %hi(D_800E6A10)
/* 058E50 800B0C00 00021080 */  sll   $v0, $v0, 2
/* 058E54 800B0C04 00220821 */  addu  $at, $at, $v0
/* 058E58 800B0C08 C4266A10 */ lwc1 $f6, %lo(D_800E6A10)($at)
/* 058E5C 800B0C0C 3C01800E */ lui $at, %hi(D_800E64D0)
/* 058E60 800B0C10 46062032 */  c.eq.s $f4, $f6
/* 058E64 800B0C14 00000000 */  nop   
/* 058E68 800B0C18 45020006 */  bc1fl .L800B0C34_ovl1
/* 058E6C 800B0C1C 46006207 */   neg.s $f8, $f12
/* 058E70 800B0C20 3C01800E */ lui $at, %hi(D_800E64D0)
/* 058E74 800B0C24 00220821 */  addu  $at, $at, $v0
/* 058E78 800B0C28 10000004 */  b     .L800B0C3C_ovl1
/* 058E7C 800B0C2C E42C64D0 */ swc1 $f12, %lo(D_800E64D0)($at)
/* 058E80 800B0C30 46006207 */  neg.s $f8, $f12
.L800B0C34_ovl1:
/* 058E84 800B0C34 00220821 */  addu  $at, $at, $v0
/* 058E88 800B0C38 E42864D0 */  swc1  $f8, 0x64d0($at)
.L800B0C3C_ovl1:
/* 058E8C 800B0C3C 46007032 */  c.eq.s $f14, $f0
/* 058E90 800B0C40 3C038005 */  lui   $v1, %hi(D_8004A7C4) # $v1, 0x8005
/* 058E94 800B0C44 2463A7C4 */  addiu $v1, %lo(D_8004A7C4) # addiu $v1, $v1, -0x583c
/* 058E98 800B0C48 45030016 */  bc1tl .L800B0CA4_ovl1
/* 058E9C 800B0C4C 3C014780 */   lui   $at, 0x4780
/* 058EA0 800B0C50 8C6F0000 */  lw    $t7, ($v1)
/* 058EA4 800B0C54 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 058EA8 800B0C58 44815000 */  mtc1  $at, $f10
/* 058EAC 800B0C5C 8DE20000 */  lw    $v0, ($t7)
/* 058EB0 800B0C60 3C01800E */ lui $at, %hi(D_800E6A10)
/* 058EB4 800B0C64 00021080 */  sll   $v0, $v0, 2
/* 058EB8 800B0C68 00220821 */  addu  $at, $at, $v0
/* 058EBC 800B0C6C C4306A10 */ lwc1 $f16, %lo(D_800E6A10)($at)
/* 058EC0 800B0C70 3C01800E */ lui $at, %hi(D_800E6690)
/* 058EC4 800B0C74 46105032 */  c.eq.s $f10, $f16
/* 058EC8 800B0C78 00000000 */  nop   
/* 058ECC 800B0C7C 45020006 */  bc1fl .L800B0C98_ovl1
/* 058ED0 800B0C80 46007487 */   neg.s $f18, $f14
/* 058ED4 800B0C84 3C01800E */ lui $at, %hi(D_800E6690)
/* 058ED8 800B0C88 00220821 */  addu  $at, $at, $v0
/* 058EDC 800B0C8C 10000004 */  b     .L800B0CA0_ovl1
/* 058EE0 800B0C90 E42E6690 */ swc1 $f14, %lo(D_800E6690)($at)
/* 058EE4 800B0C94 46007487 */  neg.s $f18, $f14
.L800B0C98_ovl1:
/* 058EE8 800B0C98 00220821 */  addu  $at, $at, $v0
/* 058EEC 800B0C9C E4326690 */  swc1  $f18, 0x6690($at)
.L800B0CA0_ovl1:
/* 058EF0 800B0CA0 3C014780 */  li    $at, 0x47800000 # 65536.000000
.L800B0CA4_ovl1:
/* 058EF4 800B0CA4 44813000 */  mtc1  $at, $f6
/* 058EF8 800B0CA8 C7A40020 */  lwc1  $f4, 0x20($sp)
/* 058EFC 800B0CAC C7A80020 */  lwc1  $f8, 0x20($sp)
/* 058F00 800B0CB0 46062032 */  c.eq.s $f4, $f6
/* 058F04 800B0CB4 00000000 */  nop   
/* 058F08 800B0CB8 45020009 */  bc1fl .L800B0CE0_ovl1
/* 058F0C 800B0CBC 46004032 */   c.eq.s $f8, $f0
/* 058F10 800B0CC0 8C780000 */  lw    $t8, ($v1)
/* 058F14 800B0CC4 3C01800E */ lui $at, %hi(D_800E6850)
/* 058F18 800B0CC8 8F190000 */  lw    $t9, ($t8)
/* 058F1C 800B0CCC 00194080 */  sll   $t0, $t9, 2
/* 058F20 800B0CD0 00280821 */  addu  $at, $at, $t0
/* 058F24 800B0CD4 1000000B */  b     .L800B0D04_ovl1
/* 058F28 800B0CD8 E4206850 */ swc1 $f0, %lo(D_800E6850)($at)
/* 058F2C 800B0CDC 46004032 */  c.eq.s $f8, $f0
.L800B0CE0_ovl1:
/* 058F30 800B0CE0 00000000 */  nop   
/* 058F34 800B0CE4 45010007 */  bc1t  .L800B0D04_ovl1
/* 058F38 800B0CE8 00000000 */   nop   
/* 058F3C 800B0CEC 8C690000 */  lw    $t1, ($v1)
/* 058F40 800B0CF0 3C01800E */ lui $at, %hi(D_800E6850)
/* 058F44 800B0CF4 8D2A0000 */  lw    $t2, ($t1)
/* 058F48 800B0CF8 000A5880 */  sll   $t3, $t2, 2
/* 058F4C 800B0CFC 002B0821 */  addu  $at, $at, $t3
/* 058F50 800B0D00 E4286850 */ swc1 $f8, %lo(D_800E6850)($at)
.L800B0D04_ovl1:
/* 058F54 800B0D04 50800004 */  beql  $a0, $zero, .L800B0D18_ovl1
/* 058F58 800B0D08 8FBF0014 */   lw    $ra, 0x14($sp)
/* 058F5C 800B0D0C 0C002DAF */  jal   func_8000B6BC
/* 058F60 800B0D10 00000000 */   nop   
/* 058F64 800B0D14 8FBF0014 */  lw    $ra, 0x14($sp)
.L800B0D18_ovl1:
/* 058F68 800B0D18 27BD0018 */  addiu $sp, $sp, 0x18
/* 058F6C 800B0D1C 03E00008 */  jr    $ra
/* 058F70 800B0D20 00000000 */   nop   


rename GObj finally

asm/non_matchings/ovl1/ovl1_7/func_800B0BC4.s
glabel func_800B0BC4
/* 058E14 800B0BC4 3C01800D */  lui   $at, %hi(D_800D673C) # $at, 0x800d
/* 058E18 800B0BC8 C420673C */  lwc1  $f0, %lo(D_800D673C)($at)
/* 058E1C 800B0BCC 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 058E20 800B0BD0 3C038005 */  lui   $v1, %hi(D_8004A7C4) # $v1, 0x8005
/* 058E24 800B0BD4 46006032 */  c.eq.s $f12, $f0
/* 058E28 800B0BD8 AFBF0014 */  sw    $ra, 0x14($sp)
/* 058E2C 800B0BDC AFA60020 */  sw    $a2, 0x20($sp)
/* 058E30 800B0BE0 00E02025 */  move  $a0, $a3
/* 058E34 800B0BE4 45010015 */  bc1t  .L800B0C3C_ovl1
/* 058E38 800B0BE8 2463A7C4 */   addiu $v1, %lo(D_8004A7C4) # addiu $v1, $v1, -0x583c
/* 058E3C 800B0BEC 8C6E0000 */  lw    $t6, ($v1)
/* 058E40 800B0BF0 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 058E44 800B0BF4 44812000 */  mtc1  $at, $f4
/* 058E48 800B0BF8 8DC20000 */  lw    $v0, ($t6)
/* 058E4C 800B0BFC 3C01800E */ lui $at, %hi(D_800E6A10)
/* 058E50 800B0C00 00021080 */  sll   $v0, $v0, 2
/* 058E54 800B0C04 00220821 */  addu  $at, $at, $v0
/* 058E58 800B0C08 C4266A10 */ lwc1 $f6, %lo(D_800E6A10)($at)
/* 058E5C 800B0C0C 3C01800E */ lui $at, %hi(D_800E64D0)
/* 058E60 800B0C10 46062032 */  c.eq.s $f4, $f6
/* 058E64 800B0C14 00000000 */  nop   
/* 058E68 800B0C18 45020006 */  bc1fl .L800B0C34_ovl1
/* 058E6C 800B0C1C 46006207 */   neg.s $f8, $f12
/* 058E70 800B0C20 3C01800E */ lui $at, %hi(D_800E64D0)
/* 058E74 800B0C24 00220821 */  addu  $at, $at, $v0
/* 058E78 800B0C28 10000004 */  b     .L800B0C3C_ovl1
/* 058E7C 800B0C2C E42C64D0 */ swc1 $f12, %lo(D_800E64D0)($at)
/* 058E80 800B0C30 46006207 */  neg.s $f8, $f12
.L800B0C34_ovl1:
/* 058E84 800B0C34 00220821 */  addu  $at, $at, $v0
/* 058E88 800B0C38 E42864D0 */  swc1  $f8, 0x64d0($at)
.L800B0C3C_ovl1:
/* 058E8C 800B0C3C 46007032 */  c.eq.s $f14, $f0
/* 058E90 800B0C40 3C038005 */  lui   $v1, %hi(D_8004A7C4) # $v1, 0x8005
/* 058E94 800B0C44 2463A7C4 */  addiu $v1, %lo(D_8004A7C4) # addiu $v1, $v1, -0x583c
/* 058E98 800B0C48 45030016 */  bc1tl .L800B0CA4_ovl1
/* 058E9C 800B0C4C 3C014780 */   lui   $at, 0x4780
/* 058EA0 800B0C50 8C6F0000 */  lw    $t7, ($v1)
/* 058EA4 800B0C54 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 058EA8 800B0C58 44815000 */  mtc1  $at, $f10
/* 058EAC 800B0C5C 8DE20000 */  lw    $v0, ($t7)
/* 058EB0 800B0C60 3C01800E */ lui $at, %hi(D_800E6A10)
/* 058EB4 800B0C64 00021080 */  sll   $v0, $v0, 2
/* 058EB8 800B0C68 00220821 */  addu  $at, $at, $v0
/* 058EBC 800B0C6C C4306A10 */ lwc1 $f16, %lo(D_800E6A10)($at)
/* 058EC0 800B0C70 3C01800E */ lui $at, %hi(D_800E6690)
/* 058EC4 800B0C74 46105032 */  c.eq.s $f10, $f16
/* 058EC8 800B0C78 00000000 */  nop   
/* 058ECC 800B0C7C 45020006 */  bc1fl .L800B0C98_ovl1
/* 058ED0 800B0C80 46007487 */   neg.s $f18, $f14
/* 058ED4 800B0C84 3C01800E */ lui $at, %hi(D_800E6690)
/* 058ED8 800B0C88 00220821 */  addu  $at, $at, $v0
/* 058EDC 800B0C8C 10000004 */  b     .L800B0CA0_ovl1
/* 058EE0 800B0C90 E42E6690 */ swc1 $f14, %lo(D_800E6690)($at)
/* 058EE4 800B0C94 46007487 */  neg.s $f18, $f14
.L800B0C98_ovl1:
/* 058EE8 800B0C98 00220821 */  addu  $at, $at, $v0
/* 058EEC 800B0C9C E4326690 */  swc1  $f18, 0x6690($at)
.L800B0CA0_ovl1:
/* 058EF0 800B0CA0 3C014780 */  li    $at, 0x47800000 # 65536.000000
.L800B0CA4_ovl1:
/* 058EF4 800B0CA4 44813000 */  mtc1  $at, $f6
/* 058EF8 800B0CA8 C7A40020 */  lwc1  $f4, 0x20($sp)
/* 058EFC 800B0CAC C7A80020 */  lwc1  $f8, 0x20($sp)
/* 058F00 800B0CB0 46062032 */  c.eq.s $f4, $f6
/* 058F04 800B0CB4 00000000 */  nop   
/* 058F08 800B0CB8 45020009 */  bc1fl .L800B0CE0_ovl1
/* 058F0C 800B0CBC 46004032 */   c.eq.s $f8, $f0
/* 058F10 800B0CC0 8C780000 */  lw    $t8, ($v1)
/* 058F14 800B0CC4 3C01800E */ lui $at, %hi(D_800E6850)
/* 058F18 800B0CC8 8F190000 */  lw    $t9, ($t8)
/* 058F1C 800B0CCC 00194080 */  sll   $t0, $t9, 2
/* 058F20 800B0CD0 00280821 */  addu  $at, $at, $t0
/* 058F24 800B0CD4 1000000B */  b     .L800B0D04_ovl1
/* 058F28 800B0CD8 E4206850 */ swc1 $f0, %lo(D_800E6850)($at)
/* 058F2C 800B0CDC 46004032 */  c.eq.s $f8, $f0
.L800B0CE0_ovl1:
/* 058F30 800B0CE0 00000000 */  nop   
/* 058F34 800B0CE4 45010007 */  bc1t  .L800B0D04_ovl1
/* 058F38 800B0CE8 00000000 */   nop   
/* 058F3C 800B0CEC 8C690000 */  lw    $t1, ($v1)
/* 058F40 800B0CF0 3C01800E */ lui $at, %hi(D_800E6850)
/* 058F44 800B0CF4 8D2A0000 */  lw    $t2, ($t1)
/* 058F48 800B0CF8 000A5880 */  sll   $t3, $t2, 2
/* 058F4C 800B0CFC 002B0821 */  addu  $at, $at, $t3
/* 058F50 800B0D00 E4286850 */ swc1 $f8, %lo(D_800E6850)($at)
.L800B0D04_ovl1:
/* 058F54 800B0D04 50800004 */  beql  $a0, $zero, .L800B0D18_ovl1
/* 058F58 800B0D08 8FBF0014 */   lw    $ra, 0x14($sp)
/* 058F5C 800B0D0C 0C002DAF */  jal   finish_current_thread
/* 058F60 800B0D10 00000000 */   nop   
/* 058F64 800B0D14 8FBF0014 */  lw    $ra, 0x14($sp)
.L800B0D18_ovl1:
/* 058F68 800B0D18 27BD0018 */  addiu $sp, $sp, 0x18
/* 058F6C 800B0D1C 03E00008 */  jr    $ra
/* 058F70 800B0D20 00000000 */   nop   
