data/banks/bank0.c
#include "types.h"
#include "segments.h"
#include "banks/bank0.h"

extern u32 bank_0_index_1_geo_block_header[];
u32 *D_800C46A0[] = {
	NULL,
	NULL,
	bank_0_index_1_geo,
	bank_0_index_2_geo,
	bank_0_index_2_geo,
	bank_0_index_3_geo,
	bank_0_index_3_geo,
	bank_0_index_4_geo,
	bank_0_index_4_geo,
	bank_0_index_5_geo,
	bank_0_index_5_geo,
	bank_0_index_6_geo,
	bank_0_index_6_geo,
	bank_0_index_7_geo,
	bank_0_index_7_geo,
	bank_0_index_8_geo,
	bank_0_index_8_geo,
	bank_0_index_9_geo,
	bank_0_index_9_geo,
	bank_0_index_10_geo,
	bank_0_index_10_geo,
	bank_0_index_1_image_start,
};

u32 D_800C46F8 = 0x00000000;

u32 D_800C46FC = 0x00000000;

u32 D_800C4700 = 0x00000010;

u32 D_800C4704 = 0x00000210;

u32 D_800C4708 = 0x00000410;

u32 D_800C470C = 0x00000610;

u32 D_800C4710 = 0x00000810;

u32 D_800C4714 = 0x00000A10;

u32 D_800C4718 = 0x00000C10;

u32 D_800C471C = 0x00000E10;

u32 D_800C4720 = 0x00001010;

u32 D_800C4724 = 0x00001210;

u32 D_800C4728 = 0x00001410;

u32 D_800C472C = 0x00001C10;

u32 D_800C4730 = 0x00002C10;

u32 D_800C4734 = 0x00002E10;

u32 D_800C4738 = 0x00003010;

u32 D_800C473C = 0x00003210;

u32 D_800C4740 = 0x00003410;

u32 D_800C4744 = 0x00003610;

u32 D_800C4748 = 0x00003810;

u32 D_800C474C = 0x00003890;

u32 D_800C4750 = 0x00003910;

u32 D_800C4754 = 0x00003B10;

u32 D_800C4758 = 0x00016920;

u32 D_800C475C = 0x00029730;

u32 D_800C4760 = 0x00039E80;

u32 D_800C4764 = 0x0003BE90;

u32 D_800C4768 = 0x0003CF40;

u32 D_800C476C = 0x00000000;

u32 D_800C4770 = 0x00000000;

u32 D_800C4774 = 0x0000015C;

u32 D_800C4778 = 0x00000314;

u32 D_800C477C = 0x0000039C;

u32 D_800C4780 = 0x00000834;

u32 D_800C4784 = 0x00000BF0;

u32 D_800C4788 = 0x00000DD0;

u32 D_800C478C = 0x00001434;

u32 D_800C4790 = 0x000021A0;

u32 D_800C4794 = 0x000022C4;

u32 D_800C4798 = 0x000023F8;

u32 D_800C479C = 0x0000251C;

u32 D_800C47A0 = 0x0000268C;

u32 D_800C47A4 = 0x00002850;

u32 D_800C47A8 = 0x000029C0;

u32 D_800C47AC = 0x00002CE8;

u32 D_800C47B0 = 0x00002FB0;

u32 D_800C47B4 = 0x00003044;

u32 D_800C47B8 = 0x000030DC;

u32 D_800C47BC = 0x00000000;

u32 D_800C47C0 = 0x00000000;

u32 D_800C47C4 = 0x0000204C;

u32 D_800C47C8 = 0x000085EC;

u32 D_800C47CC = 0x000086E4;

u32 D_800C47D0 = 0x0000970C;



u32 *D_800C47D4 = &D_800C46A0;

u32 D_800C47D8 = 0xFFFFFFFF;

u32 *D_800C47DC = &D_800C46F8;

u32 *D_800C47E0 = bank_0_index_1_image_start;

u32 *D_800C47E4 = &D_800C476C;

u32 *D_800C47E8 = bank_0_index_1_anim_start;

u32 *D_800C47EC = &D_800C47BC;

u32 *D_800C47F0 = bank_0_index_1_misc_start;



basic filesystem library, renamed important bank symbols

data/banks/bank0.c
#include "types.h"
#include "segments.h"
#include "banks/bank0.h"

extern u32 bank_0_index_1_geo_block_header[];
u32 *gBank0GeoTable[] = {
	NULL,
	NULL,
	bank_0_index_1_geo,
	bank_0_index_2_geo,
	bank_0_index_2_geo,
	bank_0_index_3_geo,
	bank_0_index_3_geo,
	bank_0_index_4_geo,
	bank_0_index_4_geo,
	bank_0_index_5_geo,
	bank_0_index_5_geo,
	bank_0_index_6_geo,
	bank_0_index_6_geo,
	bank_0_index_7_geo,
	bank_0_index_7_geo,
	bank_0_index_8_geo,
	bank_0_index_8_geo,
	bank_0_index_9_geo,
	bank_0_index_9_geo,
	bank_0_index_10_geo,
	bank_0_index_10_geo,
	bank_0_index_1_image_start,
};

u32 gBank0ImageTable = 0x00000000;

u32 D_800C46FC = 0x00000000;

u32 D_800C4700 = 0x00000010;

u32 D_800C4704 = 0x00000210;

u32 D_800C4708 = 0x00000410;

u32 D_800C470C = 0x00000610;

u32 D_800C4710 = 0x00000810;

u32 D_800C4714 = 0x00000A10;

u32 D_800C4718 = 0x00000C10;

u32 D_800C471C = 0x00000E10;

u32 D_800C4720 = 0x00001010;

u32 D_800C4724 = 0x00001210;

u32 D_800C4728 = 0x00001410;

u32 D_800C472C = 0x00001C10;

u32 D_800C4730 = 0x00002C10;

u32 D_800C4734 = 0x00002E10;

u32 D_800C4738 = 0x00003010;

u32 D_800C473C = 0x00003210;

u32 D_800C4740 = 0x00003410;

u32 D_800C4744 = 0x00003610;

u32 D_800C4748 = 0x00003810;

u32 D_800C474C = 0x00003890;

u32 D_800C4750 = 0x00003910;

u32 D_800C4754 = 0x00003B10;

u32 D_800C4758 = 0x00016920;

u32 D_800C475C = 0x00029730;

u32 D_800C4760 = 0x00039E80;

u32 D_800C4764 = 0x0003BE90;

u32 D_800C4768 = 0x0003CF40;

u32 gBank0AnimTable = 0x00000000;

u32 D_800C4770 = 0x00000000;

u32 D_800C4774 = 0x0000015C;

u32 D_800C4778 = 0x00000314;

u32 D_800C477C = 0x0000039C;

u32 D_800C4780 = 0x00000834;

u32 D_800C4784 = 0x00000BF0;

u32 D_800C4788 = 0x00000DD0;

u32 D_800C478C = 0x00001434;

u32 D_800C4790 = 0x000021A0;

u32 D_800C4794 = 0x000022C4;

u32 D_800C4798 = 0x000023F8;

u32 D_800C479C = 0x0000251C;

u32 D_800C47A0 = 0x0000268C;

u32 D_800C47A4 = 0x00002850;

u32 D_800C47A8 = 0x000029C0;

u32 D_800C47AC = 0x00002CE8;

u32 D_800C47B0 = 0x00002FB0;

u32 D_800C47B4 = 0x00003044;

u32 D_800C47B8 = 0x000030DC;

u32 gBank0MiscTable = 0x00000000;

u32 D_800C47C0 = 0x00000000;

u32 D_800C47C4 = 0x0000204C;

u32 D_800C47C8 = 0x000085EC;

u32 D_800C47CC = 0x000086E4;

u32 D_800C47D0 = 0x0000970C;



u32 *gBank0Descriptor = &gBank0GeoTable;

u32 D_800C47D8 = 0xFFFFFFFF;

u32 *D_800C47DC = &gBank0ImageTable;

u32 *D_800C47E0 = bank_0_index_1_image_start;

u32 *D_800C47E4 = &gBank0AnimTable;

u32 *D_800C47E8 = bank_0_index_1_anim_start;

u32 *D_800C47EC = &gBank0MiscTable;

u32 *D_800C47F0 = bank_0_index_1_misc_start;

