data/banks/bank5.c
#include "types.h"
#include "segments.h"
#include "banks.h"

u32 D_800CC7B4 = 0x00000000;

u32 D_800CC7B8 = 0x00000000;

u32 D_800CC7BC = 0x00000000;

u32 D_800CC7C0 = 0x00000000;

u32 D_800CC7C4 = 0x00007810;

u32 D_800CC7C8 = 0x0000F020;

u32 D_800CC7CC = 0x00016830;

u32 D_800CC7D0 = 0x0001E040;

u32 D_800CC7D4 = 0x00025850;

u32 D_800CC7D8 = 0x0002D060;

u32 D_800CC7DC = 0x00034870;

u32 D_800CC7E0 = 0x000348E0;

u32 D_800CC7E4 = 0x00034950;

u32 D_800CC7E8 = 0x000349C0;

u32 D_800CC7EC = 0x00034A30;

u32 D_800CC7F0 = 0x00034AA0;

u32 D_800CC7F4 = 0x00034B10;

u32 D_800CC7F8 = 0x00034B80;

u32 D_800CC7FC = 0x00034BF0;

u32 D_800CC800 = 0x00034C60;

u32 D_800CC804 = 0x00034CD0;

u32 D_800CC808 = 0x00034D40;

u32 D_800CC80C = 0x00034DB0;

u32 D_800CC810 = 0x00034E20;

u32 D_800CC814 = 0x00034E90;

u32 D_800CC818 = 0x00034F00;

u32 D_800CC81C = 0x00034F70;

u32 D_800CC820 = 0x00034FE0;

u32 D_800CC824 = 0x00035050;

u32 D_800CC828 = 0x000350C0;

u32 D_800CC82C = 0x00035130;

u32 D_800CC830 = 0x000351A0;

u32 D_800CC834 = 0x00035210;

u32 D_800CC838 = 0x00035280;

u32 D_800CC83C = 0x000352F0;

u32 D_800CC840 = 0x00035360;

u32 D_800CC844 = 0x000353D0;

u32 D_800CC848 = 0x00035440;

u32 D_800CC84C = 0x000354B0;

u32 D_800CC850 = 0x00035520;

u32 D_800CC854 = 0x00035590;

u32 D_800CC858 = 0x00035600;

u32 D_800CC85C = 0x00035670;

u32 D_800CC860 = 0x000356E0;

u32 D_800CC864 = 0x00035750;

u32 D_800CC868 = 0x000357C0;

u32 D_800CC86C = 0x00035830;

u32 D_800CC870 = 0x000358A0;

u32 D_800CC874 = 0x00035910;

u32 D_800CC878 = 0x00035980;

u32 D_800CC87C = 0x000359F0;

u32 D_800CC880 = 0x00035A60;

u32 D_800CC884 = 0x00035AD0;

u32 D_800CC888 = 0x00035B40;

u32 D_800CC88C = 0x00035BB0;

u32 D_800CC890 = 0x00035C20;

u32 D_800CC894 = 0x00035C90;

u32 D_800CC898 = 0x00035D00;

u32 D_800CC89C = 0x00035D70;

u32 D_800CC8A0 = 0x00035DE0;

u32 D_800CC8A4 = 0x00035E50;

u32 D_800CC8A8 = 0x00035EC0;

u32 D_800CC8AC = 0x00035F30;

u32 D_800CC8B0 = 0x00035FA0;

u32 D_800CC8B4 = 0x00036010;

u32 D_800CC8B8 = 0x00036080;

u32 D_800CC8BC = 0x000360F0;

u32 D_800CC8C0 = 0x00036160;

u32 D_800CC8C4 = 0x000361D0;

u32 D_800CC8C8 = 0x00036240;

u32 D_800CC8CC = 0x000362B0;

u32 D_800CC8D0 = 0x00036320;

u32 D_800CC8D4 = 0x00036390;

u32 D_800CC8D8 = 0x00036400;

u32 D_800CC8DC = 0x00036470;

u32 D_800CC8E0 = 0x000364E0;

u32 D_800CC8E4 = 0x00036550;

u32 D_800CC8E8 = 0x000365C0;

u32 D_800CC8EC = 0x00036630;

u32 D_800CC8F0 = 0x000366A0;

u32 D_800CC8F4 = 0x00036710;

u32 D_800CC8F8 = 0x00036780;

u32 D_800CC8FC = 0x000367F0;

u32 D_800CC900 = 0x00036860;

u32 D_800CC904 = 0x000368D0;

u32 D_800CC908 = 0x00036940;

u32 D_800CC90C = 0x000369B0;

u32 D_800CC910 = 0x00036A20;

u32 D_800CC914 = 0x00036A90;

u32 D_800CC918 = 0x00036B00;

u32 D_800CC91C = 0x00036B70;

u32 D_800CC920 = 0x00036BE0;

u32 D_800CC924 = 0x00036C50;

u32 D_800CC928 = 0x00036CC0;

u32 D_800CC92C = 0x00036D30;

u32 D_800CC930 = 0x00036DA0;

u32 D_800CC934 = 0x00036E10;

u32 D_800CC938 = 0x00036E80;

u32 D_800CC93C = 0x00036EF0;

u32 D_800CC940 = 0x00036F60;

u32 D_800CC944 = 0x00036FD0;

u32 D_800CC948 = 0x00037040;

u32 D_800CC94C = 0x000370B0;

u32 D_800CC950 = 0x00037120;

u32 D_800CC954 = 0x00037190;

u32 D_800CC958 = 0x00037200;

u32 D_800CC95C = 0x00037270;

u32 D_800CC960 = 0x000372E0;

u32 D_800CC964 = 0x00037350;

u32 D_800CC968 = 0x000373C0;

u32 D_800CC96C = 0x00037430;

u32 D_800CC970 = 0x000374A0;

u32 D_800CC974 = 0x00037510;

u32 D_800CC978 = 0x00037580;

u32 D_800CC97C = 0x000375F0;

u32 D_800CC980 = 0x00037660;

u32 D_800CC984 = 0x000376D0;

u32 D_800CC988 = 0x00037740;

u32 D_800CC98C = 0x000377B0;

u32 D_800CC990 = 0x00037820;

u32 D_800CC994 = 0x00037890;

u32 D_800CC998 = 0x00037900;

u32 D_800CC99C = 0x00037970;

u32 D_800CC9A0 = 0x000379E0;

u32 D_800CC9A4 = 0x00037A50;

u32 D_800CC9A8 = 0x00037AC0;

u32 D_800CC9AC = 0x00037B30;

u32 D_800CC9B0 = 0x00037BA0;

u32 D_800CC9B4 = 0x00037C10;

u32 D_800CC9B8 = 0x00037C80;

u32 D_800CC9BC = 0x00037CF0;

u32 D_800CC9C0 = 0x00037D60;

u32 D_800CC9C4 = 0x00037DD0;

u32 D_800CC9C8 = 0x00037E40;

u32 D_800CC9CC = 0x00037EB0;

u32 D_800CC9D0 = 0x00037F20;

u32 D_800CC9D4 = 0x00037F90;

u32 D_800CC9D8 = 0x00038000;

u32 D_800CC9DC = 0x00038070;

u32 D_800CC9E0 = 0x000380E0;

u32 D_800CC9E4 = 0x00038150;

u32 D_800CC9E8 = 0x000381C0;

u32 D_800CC9EC = 0x00038230;

u32 D_800CC9F0 = 0x000382A0;

u32 D_800CC9F4 = 0x00038310;

u32 D_800CC9F8 = 0x00038380;

u32 D_800CC9FC = 0x000383F0;

u32 D_800CCA00 = 0x00038460;

u32 D_800CCA04 = 0x000384D0;

u32 D_800CCA08 = 0x00038540;

u32 D_800CCA0C = 0x000385B0;

u32 D_800CCA10 = 0x00038620;

u32 D_800CCA14 = 0x00038690;

u32 D_800CCA18 = 0x00038700;

u32 D_800CCA1C = 0x00038770;

u32 D_800CCA20 = 0x000387E0;

u32 D_800CCA24 = 0x00038850;

u32 D_800CCA28 = 0x000388C0;

u32 D_800CCA2C = 0x00038930;

u32 D_800CCA30 = 0x000389A0;

u32 D_800CCA34 = 0x00038A10;

u32 D_800CCA38 = 0x00038A80;

u32 D_800CCA3C = 0x00038AF0;

u32 D_800CCA40 = 0x00038B60;

u32 D_800CCA44 = 0x00038F80;

u32 D_800CCA48 = 0x000393A0;

u32 D_800CCA4C = 0x000397C0;

u32 D_800CCA50 = 0x00039BE0;

u32 D_800CCA54 = 0x0003A000;

u32 D_800CCA58 = 0x0003A420;

u32 D_800CCA5C = 0x0003A840;

u32 D_800CCA60 = 0x0003AC60;

u32 D_800CCA64 = 0x0003B080;

u32 D_800CCA68 = 0x0003B4A0;

u32 D_800CCA6C = 0x0003B508;

u32 D_800CCA70 = 0x0003B570;

u32 D_800CCA74 = 0x0003B5D8;

u32 D_800CCA78 = 0x0003B640;

u32 D_800CCA7C = 0x0003B6A8;

u32 D_800CCA80 = 0x0003B710;

u32 D_800CCA84 = 0x0003B778;

u32 D_800CCA88 = 0x0003B7E0;

u32 D_800CCA8C = 0x0003B848;

u32 D_800CCA90 = 0x0003B8B0;

u32 D_800CCA94 = 0x0003B918;

u32 D_800CCA98 = 0x0003B980;

u32 D_800CCA9C = 0x0003B9E8;

u32 D_800CCAA0 = 0x0003BA50;

u32 D_800CCAA4 = 0x0003BAB8;

u32 D_800CCAA8 = 0x0003BB20;

u32 D_800CCAAC = 0x0003BB88;

u32 D_800CCAB0 = 0x0003BBF0;

u32 D_800CCAB4 = 0x0003BC58;

u32 D_800CCAB8 = 0x0003BCC0;

u32 D_800CCABC = 0x0003C180;

u32 D_800CCAC0 = 0x0003C640;

u32 D_800CCAC4 = 0x0003CB00;

u32 D_800CCAC8 = 0x0003CFC0;

u32 D_800CCACC = 0x0003D480;

u32 D_800CCAD0 = 0x0003D940;

u32 D_800CCAD4 = 0x0003DE00;

u32 D_800CCAD8 = 0x0003E2C0;

u32 D_800CCADC = 0x0003E780;

u32 D_800CCAE0 = 0x0003EC40;

u32 D_800CCAE4 = 0x0003F100;

u32 D_800CCAE8 = 0x0003F5C0;

u32 D_800CCAEC = 0x0003FA80;

u32 D_800CCAF0 = 0x0003FF40;

u32 D_800CCAF4 = 0x00040400;

u32 D_800CCAF8 = 0x000408C0;

u32 D_800CCAFC = 0x00040D80;

u32 D_800CCB00 = 0x00041240;

u32 D_800CCB04 = 0x00041700;

u32 D_800CCB08 = 0x00041BC0;

u32 D_800CCB0C = 0x00042080;

u32 D_800CCB10 = 0x00042540;

u32 D_800CCB14 = 0x00042A00;

u32 D_800CCB18 = 0x00042EC0;

u32 D_800CCB1C = 0x00043380;

u32 D_800CCB20 = 0x00043840;

u32 D_800CCB24 = 0x00043D00;

u32 D_800CCB28 = 0x000441C0;

u32 D_800CCB2C = 0x00044680;

u32 D_800CCB30 = 0x00044B40;

u32 D_800CCB34 = 0x00045000;

u32 D_800CCB38 = 0x000454C0;

u32 D_800CCB3C = 0x00045980;

u32 D_800CCB40 = 0x00045E40;

u32 D_800CCB44 = 0x00046300;

u32 D_800CCB48 = 0x000467C0;

u32 D_800CCB4C = 0x00046C80;

u32 D_800CCB50 = 0x00047140;

u32 D_800CCB54 = 0x00047600;

u32 D_800CCB58 = 0x00047AC0;

u32 D_800CCB5C = 0x00047F80;

u32 D_800CCB60 = 0x00048440;

u32 D_800CCB64 = 0x00048900;

u32 D_800CCB68 = 0x00048DC0;

u32 D_800CCB6C = 0x00049280;

u32 D_800CCB70 = 0x00049740;

u32 D_800CCB74 = 0x00049C00;

u32 D_800CCB78 = 0x0004A0C0;

u32 D_800CCB7C = 0x0004A580;

u32 D_800CCB80 = 0x0004AA40;

u32 D_800CCB84 = 0x0004B050;

u32 D_800CCB88 = 0x0004B660;

u32 D_800CCB8C = 0x0004BC70;

u32 D_800CCB90 = 0x0004C280;

u32 D_800CCB94 = 0x0004C890;

u32 D_800CCB98 = 0x0004CEA0;

u32 D_800CCB9C = 0x0004D4B0;

u32 D_800CCBA0 = 0x0004DAC0;

u32 D_800CCBA4 = 0x0004E0D0;

u32 D_800CCBA8 = 0x0004E6E0;

u32 D_800CCBAC = 0x0004ECF0;

u32 D_800CCBB0 = 0x0004F300;

u32 D_800CCBB4 = 0x0004F910;

u32 D_800CCBB8 = 0x0004FF20;

u32 D_800CCBBC = 0x00050530;

u32 D_800CCBC0 = 0x00050B40;

u32 D_800CCBC4 = 0x00051150;

u32 D_800CCBC8 = 0x00051760;

u32 D_800CCBCC = 0x00051D70;

u32 D_800CCBD0 = 0x00052380;

u32 D_800CCBD4 = 0x00052990;

u32 D_800CCBD8 = 0x00052FA0;

u32 D_800CCBDC = 0x000535B0;

u32 D_800CCBE0 = 0x00053BC0;

u32 D_800CCBE4 = 0x000541D0;

u32 D_800CCBE8 = 0x000547E0;

u32 D_800CCBEC = 0x00054DF0;

u32 D_800CCBF0 = 0x00055400;

u32 D_800CCBF4 = 0x00055A10;

u32 D_800CCBF8 = 0x00056020;

u32 D_800CCBFC = 0x00056E88;

u32 D_800CCC00 = 0x00057CF0;

u32 D_800CCC04 = 0x00058398;

u32 D_800CCC08 = 0x00058A40;

u32 D_800CCC0C = 0x000598A8;

u32 D_800CCC10 = 0x0005A710;

u32 D_800CCC14 = 0x0005ADB8;

u32 D_800CCC18 = 0x0005B460;

u32 D_800CCC1C = 0x0005C2C8;

u32 D_800CCC20 = 0x0005D130;

u32 D_800CCC24 = 0x0005D7D8;

u32 D_800CCC28 = 0x0005DE80;

u32 D_800CCC2C = 0x0005EA40;

u32 D_800CCC30 = 0x0005F600;

u32 D_800CCC34 = 0x000601C0;

u32 D_800CCC38 = 0x00060D80;

u32 D_800CCC3C = 0x00061940;

u32 D_800CCC40 = 0x00062500;

u32 D_800CCC44 = 0x000630C0;

u32 D_800CCC48 = 0x00063C80;

u32 D_800CCC4C = 0x00064840;

u32 D_800CCC50 = 0x00065400;

u32 D_800CCC54 = 0x00065FC0;

u32 D_800CCC58 = 0x000661B0;

u32 D_800CCC5C = 0x00066320;

u32 D_800CCC60 = 0x00066870;

u32 D_800CCC64 = 0x00066AA0;

u32 D_800CCC68 = 0x000677B0;

u32 D_800CCC6C = 0x00067AC0;

u32 D_800CCC70 = 0x00068150;

u32 D_800CCC74 = 0x000682F0;

u32 D_800CCC78 = 0x00068800;

u32 D_800CCC7C = 0x00068D80;

u32 D_800CCC80 = 0x00069340;

u32 D_800CCC84 = 0x00069E90;

u32 D_800CCC88 = 0x0006AA00;

u32 D_800CCC8C = 0x0006ABA0;

u32 D_800CCC90 = 0x0006B120;

u32 D_800CCC94 = 0x0006B610;

u32 D_800CCC98 = 0x0006C160;

u32 D_800CCC9C = 0x0006CB30;

u32 D_800CCCA0 = 0x0006CC80;

u32 D_800CCCA4 = 0x00000000;

u32 D_800CCCA8 = 0x00000000;

u32 D_800CCCAC = 0x00000000;

u32 D_800CCCB0 = 0x00000000;


u32 D_800CCCB4 = &D_800CC7B4;

u32 D_800CCCB8 = 0xFFFFFFFF;

u32 D_800CCCBC = &D_800CC7BC;

u32 *D_800CCCC0 = bank_5_index_1_image;

u32 D_800CCCC4 = &D_800CCCA4;

u32 *D_800CCCC8 = bank_6_index_1_geo - 8;

u32 D_800CCCCC = &D_800CCCAC;

u32 *D_800CCCD0 = bank_6_index_1_geo - 4;



basic filesystem library, renamed important bank symbols

data/banks/bank5.c
#include "types.h"
#include "segments.h"
#include "banks.h"

u32 gBank5GeoTable = 0x00000000;

u32 D_800CC7B8 = 0x00000000;

u32 gBank5ImageTable = 0x00000000;

u32 D_800CC7C0 = 0x00000000;

u32 D_800CC7C4 = 0x00007810;

u32 D_800CC7C8 = 0x0000F020;

u32 D_800CC7CC = 0x00016830;

u32 D_800CC7D0 = 0x0001E040;

u32 D_800CC7D4 = 0x00025850;

u32 D_800CC7D8 = 0x0002D060;

u32 D_800CC7DC = 0x00034870;

u32 D_800CC7E0 = 0x000348E0;

u32 D_800CC7E4 = 0x00034950;

u32 D_800CC7E8 = 0x000349C0;

u32 D_800CC7EC = 0x00034A30;

u32 D_800CC7F0 = 0x00034AA0;

u32 D_800CC7F4 = 0x00034B10;

u32 D_800CC7F8 = 0x00034B80;

u32 D_800CC7FC = 0x00034BF0;

u32 D_800CC800 = 0x00034C60;

u32 D_800CC804 = 0x00034CD0;

u32 D_800CC808 = 0x00034D40;

u32 D_800CC80C = 0x00034DB0;

u32 D_800CC810 = 0x00034E20;

u32 D_800CC814 = 0x00034E90;

u32 D_800CC818 = 0x00034F00;

u32 D_800CC81C = 0x00034F70;

u32 D_800CC820 = 0x00034FE0;

u32 D_800CC824 = 0x00035050;

u32 D_800CC828 = 0x000350C0;

u32 D_800CC82C = 0x00035130;

u32 D_800CC830 = 0x000351A0;

u32 D_800CC834 = 0x00035210;

u32 D_800CC838 = 0x00035280;

u32 D_800CC83C = 0x000352F0;

u32 D_800CC840 = 0x00035360;

u32 D_800CC844 = 0x000353D0;

u32 D_800CC848 = 0x00035440;

u32 D_800CC84C = 0x000354B0;

u32 D_800CC850 = 0x00035520;

u32 D_800CC854 = 0x00035590;

u32 D_800CC858 = 0x00035600;

u32 D_800CC85C = 0x00035670;

u32 D_800CC860 = 0x000356E0;

u32 D_800CC864 = 0x00035750;

u32 D_800CC868 = 0x000357C0;

u32 D_800CC86C = 0x00035830;

u32 D_800CC870 = 0x000358A0;

u32 D_800CC874 = 0x00035910;

u32 D_800CC878 = 0x00035980;

u32 D_800CC87C = 0x000359F0;

u32 D_800CC880 = 0x00035A60;

u32 D_800CC884 = 0x00035AD0;

u32 D_800CC888 = 0x00035B40;

u32 D_800CC88C = 0x00035BB0;

u32 D_800CC890 = 0x00035C20;

u32 D_800CC894 = 0x00035C90;

u32 D_800CC898 = 0x00035D00;

u32 D_800CC89C = 0x00035D70;

u32 D_800CC8A0 = 0x00035DE0;

u32 D_800CC8A4 = 0x00035E50;

u32 D_800CC8A8 = 0x00035EC0;

u32 D_800CC8AC = 0x00035F30;

u32 D_800CC8B0 = 0x00035FA0;

u32 D_800CC8B4 = 0x00036010;

u32 D_800CC8B8 = 0x00036080;

u32 D_800CC8BC = 0x000360F0;

u32 D_800CC8C0 = 0x00036160;

u32 D_800CC8C4 = 0x000361D0;

u32 D_800CC8C8 = 0x00036240;

u32 D_800CC8CC = 0x000362B0;

u32 D_800CC8D0 = 0x00036320;

u32 D_800CC8D4 = 0x00036390;

u32 D_800CC8D8 = 0x00036400;

u32 D_800CC8DC = 0x00036470;

u32 D_800CC8E0 = 0x000364E0;

u32 D_800CC8E4 = 0x00036550;

u32 D_800CC8E8 = 0x000365C0;

u32 D_800CC8EC = 0x00036630;

u32 D_800CC8F0 = 0x000366A0;

u32 D_800CC8F4 = 0x00036710;

u32 D_800CC8F8 = 0x00036780;

u32 D_800CC8FC = 0x000367F0;

u32 D_800CC900 = 0x00036860;

u32 D_800CC904 = 0x000368D0;

u32 D_800CC908 = 0x00036940;

u32 D_800CC90C = 0x000369B0;

u32 D_800CC910 = 0x00036A20;

u32 D_800CC914 = 0x00036A90;

u32 D_800CC918 = 0x00036B00;

u32 D_800CC91C = 0x00036B70;

u32 D_800CC920 = 0x00036BE0;

u32 D_800CC924 = 0x00036C50;

u32 D_800CC928 = 0x00036CC0;

u32 D_800CC92C = 0x00036D30;

u32 D_800CC930 = 0x00036DA0;

u32 D_800CC934 = 0x00036E10;

u32 D_800CC938 = 0x00036E80;

u32 D_800CC93C = 0x00036EF0;

u32 D_800CC940 = 0x00036F60;

u32 D_800CC944 = 0x00036FD0;

u32 D_800CC948 = 0x00037040;

u32 D_800CC94C = 0x000370B0;

u32 D_800CC950 = 0x00037120;

u32 D_800CC954 = 0x00037190;

u32 D_800CC958 = 0x00037200;

u32 D_800CC95C = 0x00037270;

u32 D_800CC960 = 0x000372E0;

u32 D_800CC964 = 0x00037350;

u32 D_800CC968 = 0x000373C0;

u32 D_800CC96C = 0x00037430;

u32 D_800CC970 = 0x000374A0;

u32 D_800CC974 = 0x00037510;

u32 D_800CC978 = 0x00037580;

u32 D_800CC97C = 0x000375F0;

u32 D_800CC980 = 0x00037660;

u32 D_800CC984 = 0x000376D0;

u32 D_800CC988 = 0x00037740;

u32 D_800CC98C = 0x000377B0;

u32 D_800CC990 = 0x00037820;

u32 D_800CC994 = 0x00037890;

u32 D_800CC998 = 0x00037900;

u32 D_800CC99C = 0x00037970;

u32 D_800CC9A0 = 0x000379E0;

u32 D_800CC9A4 = 0x00037A50;

u32 D_800CC9A8 = 0x00037AC0;

u32 D_800CC9AC = 0x00037B30;

u32 D_800CC9B0 = 0x00037BA0;

u32 D_800CC9B4 = 0x00037C10;

u32 D_800CC9B8 = 0x00037C80;

u32 D_800CC9BC = 0x00037CF0;

u32 D_800CC9C0 = 0x00037D60;

u32 D_800CC9C4 = 0x00037DD0;

u32 D_800CC9C8 = 0x00037E40;

u32 D_800CC9CC = 0x00037EB0;

u32 D_800CC9D0 = 0x00037F20;

u32 D_800CC9D4 = 0x00037F90;

u32 D_800CC9D8 = 0x00038000;

u32 D_800CC9DC = 0x00038070;

u32 D_800CC9E0 = 0x000380E0;

u32 D_800CC9E4 = 0x00038150;

u32 D_800CC9E8 = 0x000381C0;

u32 D_800CC9EC = 0x00038230;

u32 D_800CC9F0 = 0x000382A0;

u32 D_800CC9F4 = 0x00038310;

u32 D_800CC9F8 = 0x00038380;

u32 D_800CC9FC = 0x000383F0;

u32 D_800CCA00 = 0x00038460;

u32 D_800CCA04 = 0x000384D0;

u32 D_800CCA08 = 0x00038540;

u32 D_800CCA0C = 0x000385B0;

u32 D_800CCA10 = 0x00038620;

u32 D_800CCA14 = 0x00038690;

u32 D_800CCA18 = 0x00038700;

u32 D_800CCA1C = 0x00038770;

u32 D_800CCA20 = 0x000387E0;

u32 D_800CCA24 = 0x00038850;

u32 D_800CCA28 = 0x000388C0;

u32 D_800CCA2C = 0x00038930;

u32 D_800CCA30 = 0x000389A0;

u32 D_800CCA34 = 0x00038A10;

u32 D_800CCA38 = 0x00038A80;

u32 D_800CCA3C = 0x00038AF0;

u32 D_800CCA40 = 0x00038B60;

u32 D_800CCA44 = 0x00038F80;

u32 D_800CCA48 = 0x000393A0;

u32 D_800CCA4C = 0x000397C0;

u32 D_800CCA50 = 0x00039BE0;

u32 D_800CCA54 = 0x0003A000;

u32 D_800CCA58 = 0x0003A420;

u32 D_800CCA5C = 0x0003A840;

u32 D_800CCA60 = 0x0003AC60;

u32 D_800CCA64 = 0x0003B080;

u32 D_800CCA68 = 0x0003B4A0;

u32 D_800CCA6C = 0x0003B508;

u32 D_800CCA70 = 0x0003B570;

u32 D_800CCA74 = 0x0003B5D8;

u32 D_800CCA78 = 0x0003B640;

u32 D_800CCA7C = 0x0003B6A8;

u32 D_800CCA80 = 0x0003B710;

u32 D_800CCA84 = 0x0003B778;

u32 D_800CCA88 = 0x0003B7E0;

u32 D_800CCA8C = 0x0003B848;

u32 D_800CCA90 = 0x0003B8B0;

u32 D_800CCA94 = 0x0003B918;

u32 D_800CCA98 = 0x0003B980;

u32 D_800CCA9C = 0x0003B9E8;

u32 D_800CCAA0 = 0x0003BA50;

u32 D_800CCAA4 = 0x0003BAB8;

u32 D_800CCAA8 = 0x0003BB20;

u32 D_800CCAAC = 0x0003BB88;

u32 D_800CCAB0 = 0x0003BBF0;

u32 D_800CCAB4 = 0x0003BC58;

u32 D_800CCAB8 = 0x0003BCC0;

u32 D_800CCABC = 0x0003C180;

u32 D_800CCAC0 = 0x0003C640;

u32 D_800CCAC4 = 0x0003CB00;

u32 D_800CCAC8 = 0x0003CFC0;

u32 D_800CCACC = 0x0003D480;

u32 D_800CCAD0 = 0x0003D940;

u32 D_800CCAD4 = 0x0003DE00;

u32 D_800CCAD8 = 0x0003E2C0;

u32 D_800CCADC = 0x0003E780;

u32 D_800CCAE0 = 0x0003EC40;

u32 D_800CCAE4 = 0x0003F100;

u32 D_800CCAE8 = 0x0003F5C0;

u32 D_800CCAEC = 0x0003FA80;

u32 D_800CCAF0 = 0x0003FF40;

u32 D_800CCAF4 = 0x00040400;

u32 D_800CCAF8 = 0x000408C0;

u32 D_800CCAFC = 0x00040D80;

u32 D_800CCB00 = 0x00041240;

u32 D_800CCB04 = 0x00041700;

u32 D_800CCB08 = 0x00041BC0;

u32 D_800CCB0C = 0x00042080;

u32 D_800CCB10 = 0x00042540;

u32 D_800CCB14 = 0x00042A00;

u32 D_800CCB18 = 0x00042EC0;

u32 D_800CCB1C = 0x00043380;

u32 D_800CCB20 = 0x00043840;

u32 D_800CCB24 = 0x00043D00;

u32 D_800CCB28 = 0x000441C0;

u32 D_800CCB2C = 0x00044680;

u32 D_800CCB30 = 0x00044B40;

u32 D_800CCB34 = 0x00045000;

u32 D_800CCB38 = 0x000454C0;

u32 D_800CCB3C = 0x00045980;

u32 D_800CCB40 = 0x00045E40;

u32 D_800CCB44 = 0x00046300;

u32 D_800CCB48 = 0x000467C0;

u32 D_800CCB4C = 0x00046C80;

u32 D_800CCB50 = 0x00047140;

u32 D_800CCB54 = 0x00047600;

u32 D_800CCB58 = 0x00047AC0;

u32 D_800CCB5C = 0x00047F80;

u32 D_800CCB60 = 0x00048440;

u32 D_800CCB64 = 0x00048900;

u32 D_800CCB68 = 0x00048DC0;

u32 D_800CCB6C = 0x00049280;

u32 D_800CCB70 = 0x00049740;

u32 D_800CCB74 = 0x00049C00;

u32 D_800CCB78 = 0x0004A0C0;

u32 D_800CCB7C = 0x0004A580;

u32 D_800CCB80 = 0x0004AA40;

u32 D_800CCB84 = 0x0004B050;

u32 D_800CCB88 = 0x0004B660;

u32 D_800CCB8C = 0x0004BC70;

u32 D_800CCB90 = 0x0004C280;

u32 D_800CCB94 = 0x0004C890;

u32 D_800CCB98 = 0x0004CEA0;

u32 D_800CCB9C = 0x0004D4B0;

u32 D_800CCBA0 = 0x0004DAC0;

u32 D_800CCBA4 = 0x0004E0D0;

u32 D_800CCBA8 = 0x0004E6E0;

u32 D_800CCBAC = 0x0004ECF0;

u32 D_800CCBB0 = 0x0004F300;

u32 D_800CCBB4 = 0x0004F910;

u32 D_800CCBB8 = 0x0004FF20;

u32 D_800CCBBC = 0x00050530;

u32 D_800CCBC0 = 0x00050B40;

u32 D_800CCBC4 = 0x00051150;

u32 D_800CCBC8 = 0x00051760;

u32 D_800CCBCC = 0x00051D70;

u32 D_800CCBD0 = 0x00052380;

u32 D_800CCBD4 = 0x00052990;

u32 D_800CCBD8 = 0x00052FA0;

u32 D_800CCBDC = 0x000535B0;

u32 D_800CCBE0 = 0x00053BC0;

u32 D_800CCBE4 = 0x000541D0;

u32 D_800CCBE8 = 0x000547E0;

u32 D_800CCBEC = 0x00054DF0;

u32 D_800CCBF0 = 0x00055400;

u32 D_800CCBF4 = 0x00055A10;

u32 D_800CCBF8 = 0x00056020;

u32 D_800CCBFC = 0x00056E88;

u32 D_800CCC00 = 0x00057CF0;

u32 D_800CCC04 = 0x00058398;

u32 D_800CCC08 = 0x00058A40;

u32 D_800CCC0C = 0x000598A8;

u32 D_800CCC10 = 0x0005A710;

u32 D_800CCC14 = 0x0005ADB8;

u32 D_800CCC18 = 0x0005B460;

u32 D_800CCC1C = 0x0005C2C8;

u32 D_800CCC20 = 0x0005D130;

u32 D_800CCC24 = 0x0005D7D8;

u32 D_800CCC28 = 0x0005DE80;

u32 D_800CCC2C = 0x0005EA40;

u32 D_800CCC30 = 0x0005F600;

u32 D_800CCC34 = 0x000601C0;

u32 D_800CCC38 = 0x00060D80;

u32 D_800CCC3C = 0x00061940;

u32 D_800CCC40 = 0x00062500;

u32 D_800CCC44 = 0x000630C0;

u32 D_800CCC48 = 0x00063C80;

u32 D_800CCC4C = 0x00064840;

u32 D_800CCC50 = 0x00065400;

u32 D_800CCC54 = 0x00065FC0;

u32 D_800CCC58 = 0x000661B0;

u32 D_800CCC5C = 0x00066320;

u32 D_800CCC60 = 0x00066870;

u32 D_800CCC64 = 0x00066AA0;

u32 D_800CCC68 = 0x000677B0;

u32 D_800CCC6C = 0x00067AC0;

u32 D_800CCC70 = 0x00068150;

u32 D_800CCC74 = 0x000682F0;

u32 D_800CCC78 = 0x00068800;

u32 D_800CCC7C = 0x00068D80;

u32 D_800CCC80 = 0x00069340;

u32 D_800CCC84 = 0x00069E90;

u32 D_800CCC88 = 0x0006AA00;

u32 D_800CCC8C = 0x0006ABA0;

u32 D_800CCC90 = 0x0006B120;

u32 D_800CCC94 = 0x0006B610;

u32 D_800CCC98 = 0x0006C160;

u32 D_800CCC9C = 0x0006CB30;

u32 D_800CCCA0 = 0x0006CC80;

u32 gBank5AnimTable = 0x00000000;

u32 D_800CCCA8 = 0x00000000;

u32 gBank5MiscTable = 0x00000000;

u32 D_800CCCB0 = 0x00000000;


u32 gBank5Descriptor = &gBank5GeoTable;

u32 D_800CCCB8 = 0xFFFFFFFF;

u32 D_800CCCBC = &gBank5ImageTable;

u32 *D_800CCCC0 = bank_5_index_1_image;

u32 D_800CCCC4 = &gBank5AnimTable;

u32 *D_800CCCC8 = bank_6_index_1_geo - 8;

u32 D_800CCCCC = &gBank5MiscTable;

u32 *D_800CCCD0 = bank_6_index_1_geo - 4;

