asm/non_matchings/ovl18/ovl18/func_8021E6E0_ovl18.s
glabel func_8021E6E0_ovl18
/* 231080 8021E6E0 3C0E8023 */  lui   $t6, %hi(D_8022BC90) # $t6, 0x8023
/* 231084 8021E6E4 8DCEBC90 */  lw    $t6, %lo(D_8022BC90)($t6)
/* 231088 8021E6E8 3C188023 */ lui $t8, %hi(D_8022959C)
/* 23108C 8021E6EC 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 231090 8021E6F0 000E78C0 */  sll   $t7, $t6, 3
/* 231094 8021E6F4 01EE7823 */  subu  $t7, $t7, $t6
/* 231098 8021E6F8 000F7880 */  sll   $t7, $t7, 2
/* 23109C 8021E6FC 030FC021 */  addu  $t8, $t8, $t7
/* 2310A0 8021E700 8F18959C */ lw $t8, %lo(D_8022959C)($t8)
/* 2310A4 8021E704 00051080 */  sll   $v0, $a1, 2
/* 2310A8 8021E708 00451023 */  subu  $v0, $v0, $a1
/* 2310AC 8021E70C 000210C0 */  sll   $v0, $v0, 3
/* 2310B0 8021E710 AFBF001C */  sw    $ra, 0x1c($sp)
/* 2310B4 8021E714 AFB00018 */  sw    $s0, 0x18($sp)
/* 2310B8 8021E718 AFA40038 */  sw    $a0, 0x38($sp)
/* 2310BC 8021E71C AFA60040 */  sw    $a2, 0x40($sp)
/* 2310C0 8021E720 0302C821 */  addu  $t9, $t8, $v0
/* 2310C4 8021E724 8F280004 */  lw    $t0, 4($t9)
/* 2310C8 8021E728 000618C0 */  sll   $v1, $a2, 3
/* 2310CC 8021E72C 00661821 */  addu  $v1, $v1, $a2
/* 2310D0 8021E730 00031880 */  sll   $v1, $v1, 2
/* 2310D4 8021E734 01034821 */  addu  $t1, $t0, $v1
/* 2310D8 8021E738 95240008 */  lhu   $a0, 8($t1)
/* 2310DC 8021E73C 00A08025 */  move  $s0, $a1
/* 2310E0 8021E740 AFA30024 */  sw    $v1, 0x24($sp)
/* 2310E4 8021E744 0C002DAF */  jal   func_8000B6BC
/* 2310E8 8021E748 AFA20028 */   sw    $v0, 0x28($sp)
/* 2310EC 8021E74C 3C0A8023 */ lui $t2, %hi(D_8022BCD0)
/* 2310F0 8021E750 01505021 */  addu  $t2, $t2, $s0
/* 2310F4 8021E754 914ABCD0 */ lbu $t2, %lo(D_8022BCD0)($t2)
/* 2310F8 8021E758 24010001 */  li    $at, 1
/* 2310FC 8021E75C 5141003A */  beql  $t2, $at, .L8021E848_ovl18
/* 231100 8021E760 8FBF001C */   lw    $ra, 0x1c($sp)
.L8021E764_ovl18:
/* 231104 8021E764 0C087933 */  jal   func_8021E4CC_ovl18
/* 231108 8021E768 02002025 */   move  $a0, $s0
/* 23110C 8021E76C 14400005 */  bnez  $v0, .L8021E784_ovl18
/* 231110 8021E770 00000000 */   nop   
/* 231114 8021E774 0C002DAF */  jal   func_8000B6BC
/* 231118 8021E778 24040001 */   li    $a0, 1
/* 23111C 8021E77C 1000FFF9 */  b     .L8021E764_ovl18
/* 231120 8021E780 00000000 */   nop   
.L8021E784_ovl18:
/* 231124 8021E784 3C0C8023 */  lui   $t4, %hi(D_8022BCD8) # $t4, 0x8023
/* 231128 8021E788 258CBCD8 */  addiu $t4, %lo(D_8022BCD8) # addiu $t4, $t4, -0x4328
/* 23112C 8021E78C 00105880 */  sll   $t3, $s0, 2
/* 231130 8021E790 016C3821 */  addu  $a3, $t3, $t4
/* 231134 8021E794 00001825 */  move  $v1, $zero
/* 231138 8021E798 24020004 */  li    $v0, 4
.L8021E79C_ovl18:
/* 23113C 8021E79C 90ED0000 */  lbu   $t5, ($a3)
/* 231140 8021E7A0 51A00005 */  beql  $t5, $zero, .L8021E7B8_ovl18
/* 231144 8021E7A4 8FA40038 */   lw    $a0, 0x38($sp)
/* 231148 8021E7A8 24630001 */  addiu $v1, $v1, 1
/* 23114C 8021E7AC 1462FFFB */  bne   $v1, $v0, .L8021E79C_ovl18
/* 231150 8021E7B0 24E70001 */   addiu $a3, $a3, 1
/* 231154 8021E7B4 8FA40038 */  lw    $a0, 0x38($sp)
.L8021E7B8_ovl18:
/* 231158 8021E7B8 02002825 */  move  $a1, $s0
/* 23115C 8021E7BC 8FA60040 */  lw    $a2, 0x40($sp)
/* 231160 8021E7C0 AFA30030 */  sw    $v1, 0x30($sp)
/* 231164 8021E7C4 0C087814 */  jal   func_8021E050_ovl18
/* 231168 8021E7C8 AFA70020 */   sw    $a3, 0x20($sp)
/* 23116C 8021E7CC 8FA70020 */  lw    $a3, 0x20($sp)
/* 231170 8021E7D0 3C198023 */  lui   $t9, %hi(D_8022BC90) # $t9, 0x8023
/* 231174 8021E7D4 8FA30030 */  lw    $v1, 0x30($sp)
/* 231178 8021E7D8 A0E20000 */  sb    $v0, ($a3)
/* 23117C 8021E7DC 8F39BC90 */  lw    $t9, %lo(D_8022BC90)($t9)
/* 231180 8021E7E0 3C0E800E */ lui $t6, %hi(D_800E7650)
/* 231184 8021E7E4 3C098023 */ lui $t1, %hi(D_8022959C)
/* 231188 8021E7E8 001940C0 */  sll   $t0, $t9, 3
/* 23118C 8021E7EC 01194023 */  subu  $t0, $t0, $t9
/* 231190 8021E7F0 00084080 */  sll   $t0, $t0, 2
/* 231194 8021E7F4 01C27021 */  addu  $t6, $t6, $v0
/* 231198 8021E7F8 01284821 */  addu  $t1, $t1, $t0
/* 23119C 8021E7FC 91CE7650 */ lbu $t6, %lo(D_800E7650)($t6)
/* 2311A0 8021E800 8D29959C */ lw $t1, %lo(D_8022959C)($t1)
/* 2311A4 8021E804 8FAA0028 */  lw    $t2, 0x28($sp)
/* 2311A8 8021E808 00107880 */  sll   $t7, $s0, 2
/* 2311AC 8021E80C 3C018023 */ lui $at, %hi(D_8022BCF8)
/* 2311B0 8021E810 01E3C021 */  addu  $t8, $t7, $v1
/* 2311B4 8021E814 00380821 */  addu  $at, $at, $t8
/* 2311B8 8021E818 A02EBCF8 */ sb $t6, %lo(D_8022BCF8)($at)
/* 2311BC 8021E81C 012A5821 */  addu  $t3, $t1, $t2
/* 2311C0 8021E820 8D6C0004 */  lw    $t4, 4($t3)
/* 2311C4 8021E824 8FAD0024 */  lw    $t5, 0x24($sp)
/* 2311C8 8021E828 0010C080 */  sll   $t8, $s0, 2
/* 2311CC 8021E82C 3C018023 */ lui $at, %hi(D_8022BD18)
/* 2311D0 8021E830 018D7821 */  addu  $t7, $t4, $t5
/* 2311D4 8021E834 91EE0000 */  lbu   $t6, ($t7)
/* 2311D8 8021E838 0303C821 */  addu  $t9, $t8, $v1
/* 2311DC 8021E83C 00390821 */  addu  $at, $at, $t9
/* 2311E0 8021E840 A02EBD18 */ sb $t6, %lo(D_8022BD18)($at)
/* 2311E4 8021E844 8FBF001C */  lw    $ra, 0x1c($sp)
.L8021E848_ovl18:
/* 2311E8 8021E848 8FB00018 */  lw    $s0, 0x18($sp)
/* 2311EC 8021E84C 27BD0038 */  addiu $sp, $sp, 0x38
/* 2311F0 8021E850 03E00008 */  jr    $ra
/* 2311F4 8021E854 00000000 */   nop   


rename GObj finally

asm/non_matchings/ovl18/ovl18/func_8021E6E0_ovl18.s
glabel func_8021E6E0_ovl18
/* 231080 8021E6E0 3C0E8023 */  lui   $t6, %hi(D_8022BC90) # $t6, 0x8023
/* 231084 8021E6E4 8DCEBC90 */  lw    $t6, %lo(D_8022BC90)($t6)
/* 231088 8021E6E8 3C188023 */ lui $t8, %hi(D_8022959C)
/* 23108C 8021E6EC 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 231090 8021E6F0 000E78C0 */  sll   $t7, $t6, 3
/* 231094 8021E6F4 01EE7823 */  subu  $t7, $t7, $t6
/* 231098 8021E6F8 000F7880 */  sll   $t7, $t7, 2
/* 23109C 8021E6FC 030FC021 */  addu  $t8, $t8, $t7
/* 2310A0 8021E700 8F18959C */ lw $t8, %lo(D_8022959C)($t8)
/* 2310A4 8021E704 00051080 */  sll   $v0, $a1, 2
/* 2310A8 8021E708 00451023 */  subu  $v0, $v0, $a1
/* 2310AC 8021E70C 000210C0 */  sll   $v0, $v0, 3
/* 2310B0 8021E710 AFBF001C */  sw    $ra, 0x1c($sp)
/* 2310B4 8021E714 AFB00018 */  sw    $s0, 0x18($sp)
/* 2310B8 8021E718 AFA40038 */  sw    $a0, 0x38($sp)
/* 2310BC 8021E71C AFA60040 */  sw    $a2, 0x40($sp)
/* 2310C0 8021E720 0302C821 */  addu  $t9, $t8, $v0
/* 2310C4 8021E724 8F280004 */  lw    $t0, 4($t9)
/* 2310C8 8021E728 000618C0 */  sll   $v1, $a2, 3
/* 2310CC 8021E72C 00661821 */  addu  $v1, $v1, $a2
/* 2310D0 8021E730 00031880 */  sll   $v1, $v1, 2
/* 2310D4 8021E734 01034821 */  addu  $t1, $t0, $v1
/* 2310D8 8021E738 95240008 */  lhu   $a0, 8($t1)
/* 2310DC 8021E73C 00A08025 */  move  $s0, $a1
/* 2310E0 8021E740 AFA30024 */  sw    $v1, 0x24($sp)
/* 2310E4 8021E744 0C002DAF */  jal   finish_current_thread
/* 2310E8 8021E748 AFA20028 */   sw    $v0, 0x28($sp)
/* 2310EC 8021E74C 3C0A8023 */ lui $t2, %hi(D_8022BCD0)
/* 2310F0 8021E750 01505021 */  addu  $t2, $t2, $s0
/* 2310F4 8021E754 914ABCD0 */ lbu $t2, %lo(D_8022BCD0)($t2)
/* 2310F8 8021E758 24010001 */  li    $at, 1
/* 2310FC 8021E75C 5141003A */  beql  $t2, $at, .L8021E848_ovl18
/* 231100 8021E760 8FBF001C */   lw    $ra, 0x1c($sp)
.L8021E764_ovl18:
/* 231104 8021E764 0C087933 */  jal   func_8021E4CC_ovl18
/* 231108 8021E768 02002025 */   move  $a0, $s0
/* 23110C 8021E76C 14400005 */  bnez  $v0, .L8021E784_ovl18
/* 231110 8021E770 00000000 */   nop   
/* 231114 8021E774 0C002DAF */  jal   finish_current_thread
/* 231118 8021E778 24040001 */   li    $a0, 1
/* 23111C 8021E77C 1000FFF9 */  b     .L8021E764_ovl18
/* 231120 8021E780 00000000 */   nop   
.L8021E784_ovl18:
/* 231124 8021E784 3C0C8023 */  lui   $t4, %hi(D_8022BCD8) # $t4, 0x8023
/* 231128 8021E788 258CBCD8 */  addiu $t4, %lo(D_8022BCD8) # addiu $t4, $t4, -0x4328
/* 23112C 8021E78C 00105880 */  sll   $t3, $s0, 2
/* 231130 8021E790 016C3821 */  addu  $a3, $t3, $t4
/* 231134 8021E794 00001825 */  move  $v1, $zero
/* 231138 8021E798 24020004 */  li    $v0, 4
.L8021E79C_ovl18:
/* 23113C 8021E79C 90ED0000 */  lbu   $t5, ($a3)
/* 231140 8021E7A0 51A00005 */  beql  $t5, $zero, .L8021E7B8_ovl18
/* 231144 8021E7A4 8FA40038 */   lw    $a0, 0x38($sp)
/* 231148 8021E7A8 24630001 */  addiu $v1, $v1, 1
/* 23114C 8021E7AC 1462FFFB */  bne   $v1, $v0, .L8021E79C_ovl18
/* 231150 8021E7B0 24E70001 */   addiu $a3, $a3, 1
/* 231154 8021E7B4 8FA40038 */  lw    $a0, 0x38($sp)
.L8021E7B8_ovl18:
/* 231158 8021E7B8 02002825 */  move  $a1, $s0
/* 23115C 8021E7BC 8FA60040 */  lw    $a2, 0x40($sp)
/* 231160 8021E7C0 AFA30030 */  sw    $v1, 0x30($sp)
/* 231164 8021E7C4 0C087814 */  jal   func_8021E050_ovl18
/* 231168 8021E7C8 AFA70020 */   sw    $a3, 0x20($sp)
/* 23116C 8021E7CC 8FA70020 */  lw    $a3, 0x20($sp)
/* 231170 8021E7D0 3C198023 */  lui   $t9, %hi(D_8022BC90) # $t9, 0x8023
/* 231174 8021E7D4 8FA30030 */  lw    $v1, 0x30($sp)
/* 231178 8021E7D8 A0E20000 */  sb    $v0, ($a3)
/* 23117C 8021E7DC 8F39BC90 */  lw    $t9, %lo(D_8022BC90)($t9)
/* 231180 8021E7E0 3C0E800E */ lui $t6, %hi(D_800E7650)
/* 231184 8021E7E4 3C098023 */ lui $t1, %hi(D_8022959C)
/* 231188 8021E7E8 001940C0 */  sll   $t0, $t9, 3
/* 23118C 8021E7EC 01194023 */  subu  $t0, $t0, $t9
/* 231190 8021E7F0 00084080 */  sll   $t0, $t0, 2
/* 231194 8021E7F4 01C27021 */  addu  $t6, $t6, $v0
/* 231198 8021E7F8 01284821 */  addu  $t1, $t1, $t0
/* 23119C 8021E7FC 91CE7650 */ lbu $t6, %lo(D_800E7650)($t6)
/* 2311A0 8021E800 8D29959C */ lw $t1, %lo(D_8022959C)($t1)
/* 2311A4 8021E804 8FAA0028 */  lw    $t2, 0x28($sp)
/* 2311A8 8021E808 00107880 */  sll   $t7, $s0, 2
/* 2311AC 8021E80C 3C018023 */ lui $at, %hi(D_8022BCF8)
/* 2311B0 8021E810 01E3C021 */  addu  $t8, $t7, $v1
/* 2311B4 8021E814 00380821 */  addu  $at, $at, $t8
/* 2311B8 8021E818 A02EBCF8 */ sb $t6, %lo(D_8022BCF8)($at)
/* 2311BC 8021E81C 012A5821 */  addu  $t3, $t1, $t2
/* 2311C0 8021E820 8D6C0004 */  lw    $t4, 4($t3)
/* 2311C4 8021E824 8FAD0024 */  lw    $t5, 0x24($sp)
/* 2311C8 8021E828 0010C080 */  sll   $t8, $s0, 2
/* 2311CC 8021E82C 3C018023 */ lui $at, %hi(D_8022BD18)
/* 2311D0 8021E830 018D7821 */  addu  $t7, $t4, $t5
/* 2311D4 8021E834 91EE0000 */  lbu   $t6, ($t7)
/* 2311D8 8021E838 0303C821 */  addu  $t9, $t8, $v1
/* 2311DC 8021E83C 00390821 */  addu  $at, $at, $t9
/* 2311E0 8021E840 A02EBD18 */ sb $t6, %lo(D_8022BD18)($at)
/* 2311E4 8021E844 8FBF001C */  lw    $ra, 0x1c($sp)
.L8021E848_ovl18:
/* 2311E8 8021E848 8FB00018 */  lw    $s0, 0x18($sp)
/* 2311EC 8021E84C 27BD0038 */  addiu $sp, $sp, 0x38
/* 2311F0 8021E850 03E00008 */  jr    $ra
/* 2311F4 8021E854 00000000 */   nop   
