asm/non_matchings/ovl1/ovl1_9/func_800B92D8.s
glabel func_800B92D8
/* 061528 800B92D8 00047080 */  sll   $t6, $a0, 2
/* 06152C 800B92DC 01C47023 */  subu  $t6, $t6, $a0
/* 061530 800B92E0 000E7080 */  sll   $t6, $t6, 2
/* 061534 800B92E4 01C47023 */  subu  $t6, $t6, $a0
/* 061538 800B92E8 3C0F800F */  lui   $t7, %hi(gSaveBuffer1) # $t7, 0x800f
/* 06153C 800B92EC 25EFC9F8 */  addiu $t7, %lo(gSaveBuffer1) # addiu $t7, $t7, -0x3608
/* 061540 800B92F0 000E70C0 */  sll   $t6, $t6, 3
/* 061544 800B92F4 01CF1021 */  addu  $v0, $t6, $t7
/* 061548 800B92F8 94580028 */  lhu   $t8, 0x28($v0)
/* 06154C 800B92FC 00001825 */  move  $v1, $zero
/* 061550 800B9300 00403025 */  move  $a2, $v0
/* 061554 800B9304 2B010258 */  slti  $at, $t8, 0x258
/* 061558 800B9308 10200003 */  beqz  $at, .L800B9318_ovl1
/* 06155C 800B930C 00002825 */   move  $a1, $zero
/* 061560 800B9310 24190258 */  li    $t9, 600
/* 061564 800B9314 A4590028 */  sh    $t9, 0x28($v0)
.L800B9318_ovl1:
/* 061568 800B9318 944B002A */  lhu   $t3, 0x2a($v0)
/* 06156C 800B931C 24080001 */  li    $t0, 1
/* 061570 800B9320 240A0006 */  li    $t2, 6
/* 061574 800B9324 296100C9 */  slti  $at, $t3, 0xc9
/* 061578 800B9328 14200003 */  bnez  $at, .L800B9338_ovl1
/* 06157C 800B932C 00045880 */   sll   $t3, $a0, 2
/* 061580 800B9330 240C00C8 */  li    $t4, 200
/* 061584 800B9334 A44C002A */  sh    $t4, 0x2a($v0)
.L800B9338_ovl1:
/* 061588 800B9338 944D002C */  lhu   $t5, 0x2c($v0)
/* 06158C 800B933C 01645823 */  subu  $t3, $t3, $a0
/* 061590 800B9340 000B5880 */  sll   $t3, $t3, 2
/* 061594 800B9344 29A10258 */  slti  $at, $t5, 0x258
/* 061598 800B9348 10200003 */  beqz  $at, .L800B9358_ovl1
/* 06159C 800B934C 01645823 */   subu  $t3, $t3, $a0
/* 0615A0 800B9350 240E0258 */  li    $t6, 600
/* 0615A4 800B9354 A44E002C */  sh    $t6, 0x2c($v0)
.L800B9358_ovl1:
/* 0615A8 800B9358 8C58001C */  lw    $t8, 0x1c($v0)
/* 0615AC 800B935C A0400063 */  sb    $zero, 0x63($v0)
/* 0615B0 800B9360 A040004F */  sb    $zero, 0x4f($v0)
/* 0615B4 800B9364 33190002 */  andi  $t9, $t8, 2
/* 0615B8 800B9368 13200002 */  beqz  $t9, .L800B9374_ovl1
/* 0615BC 800B936C A040004B */   sb    $zero, 0x4b($v0)
/* 0615C0 800B9370 24030002 */  li    $v1, 2
.L800B9374_ovl1:
/* 0615C4 800B9374 3C0C800F */  lui   $t4, %hi(gSaveBuffer1) # $t4, 0x800f
/* 0615C8 800B9378 258CC9F8 */  addiu $t4, %lo(gSaveBuffer1) # addiu $t4, $t4, -0x3608
/* 0615CC 800B937C 000B58C0 */  sll   $t3, $t3, 3
/* 0615D0 800B9380 016C3821 */  addu  $a3, $t3, $t4
.L800B9384_ovl1:
/* 0615D4 800B9384 A0C00044 */  sb    $zero, 0x44($a2)
/* 0615D8 800B9388 8C4D0010 */  lw    $t5, 0x10($v0)
/* 0615DC 800B938C 00E57821 */  addu  $t7, $a3, $a1
/* 0615E0 800B9390 25AEFFFF */  addiu $t6, $t5, -1
/* 0615E4 800B9394 00AE082B */  sltu  $at, $a1, $t6
/* 0615E8 800B9398 50200003 */  beql  $at, $zero, .L800B93A8_ovl1
/* 0615EC 800B939C 24A50001 */   addiu $a1, $a1, 1
/* 0615F0 800B93A0 A1E80044 */  sb    $t0, 0x44($t7)
/* 0615F4 800B93A4 24A50001 */  addiu $a1, $a1, 1
.L800B93A8_ovl1:
/* 0615F8 800B93A8 28A10005 */  slti  $at, $a1, 5
/* 0615FC 800B93AC 1420FFF5 */  bnez  $at, .L800B9384_ovl1
/* 061600 800B93B0 24C60001 */   addiu $a2, $a2, 1
/* 061604 800B93B4 8C440010 */  lw    $a0, 0x10($v0)
/* 061608 800B93B8 00002825 */  move  $a1, $zero
/* 06160C 800B93BC 00E03025 */  move  $a2, $a3
/* 061610 800B93C0 2C810008 */  sltiu $at, $a0, 8
/* 061614 800B93C4 14200004 */  bnez  $at, .L800B93D8_ovl1
/* 061618 800B93C8 3C09800C */   lui   $t1, %hi(D_800BE5A8) # $t1, 0x800c
/* 06161C 800B93CC A048004A */  sb    $t0, 0x4a($v0)
/* 061620 800B93D0 A0480049 */  sb    $t0, 0x49($v0)
/* 061624 800B93D4 8C440010 */  lw    $a0, 0x10($v0)
.L800B93D8_ovl1:
/* 061628 800B93D8 2C810006 */  sltiu $at, $a0, 6
/* 06162C 800B93DC 10200003 */  beqz  $at, .L800B93EC_ovl1
/* 061630 800B93E0 00E02025 */   move  $a0, $a3
/* 061634 800B93E4 A040004A */  sb    $zero, 0x4a($v0)
/* 061638 800B93E8 A0400049 */  sb    $zero, 0x49($v0)
.L800B93EC_ovl1:
/* 06163C 800B93EC 2529E5A8 */  addiu $t1, %lo(D_800BE5A8) # addiu $t1, $t1, -0x1a58
.L800B93F0_ovl1:
/* 061640 800B93F0 908B0044 */  lbu   $t3, 0x44($a0)
/* 061644 800B93F4 24840001 */  addiu $a0, $a0, 1
/* 061648 800B93F8 01256021 */  addu  $t4, $t1, $a1
/* 06164C 800B93FC 51600004 */  beql  $t3, $zero, .L800B9410_ovl1
/* 061650 800B9400 90C7004C */   lbu   $a3, 0x4c($a2)
/* 061654 800B9404 918D0000 */  lbu   $t5, ($t4)
/* 061658 800B9408 006D1821 */  addu  $v1, $v1, $t5
/* 06165C 800B940C 90C7004C */  lbu   $a3, 0x4c($a2)
.L800B9410_ovl1:
/* 061660 800B9410 24A50001 */  addiu $a1, $a1, 1
/* 061664 800B9414 30EE0001 */  andi  $t6, $a3, 1
/* 061668 800B9418 11C00002 */  beqz  $t6, .L800B9424_ovl1
/* 06166C 800B941C 30EF0002 */   andi  $t7, $a3, 2
/* 061670 800B9420 24630001 */  addiu $v1, $v1, 1
.L800B9424_ovl1:
/* 061674 800B9424 11E00002 */  beqz  $t7, .L800B9430_ovl1
/* 061678 800B9428 30F80004 */   andi  $t8, $a3, 4
/* 06167C 800B942C 24630001 */  addiu $v1, $v1, 1
.L800B9430_ovl1:
/* 061680 800B9430 53000003 */  beql  $t8, $zero, .L800B9440_ovl1
/* 061684 800B9434 90C7004D */   lbu   $a3, 0x4d($a2)
/* 061688 800B9438 24630001 */  addiu $v1, $v1, 1
/* 06168C 800B943C 90C7004D */  lbu   $a3, 0x4d($a2)
.L800B9440_ovl1:
/* 061690 800B9440 30F90001 */  andi  $t9, $a3, 1
/* 061694 800B9444 13200002 */  beqz  $t9, .L800B9450_ovl1
/* 061698 800B9448 30EB0002 */   andi  $t3, $a3, 2
/* 06169C 800B944C 24630001 */  addiu $v1, $v1, 1
.L800B9450_ovl1:
/* 0616A0 800B9450 11600002 */  beqz  $t3, .L800B945C_ovl1
/* 0616A4 800B9454 30EC0004 */   andi  $t4, $a3, 4
/* 0616A8 800B9458 24630001 */  addiu $v1, $v1, 1
.L800B945C_ovl1:
/* 0616AC 800B945C 51800003 */  beql  $t4, $zero, .L800B946C_ovl1
/* 0616B0 800B9460 90C7004E */   lbu   $a3, 0x4e($a2)
/* 0616B4 800B9464 24630001 */  addiu $v1, $v1, 1
/* 0616B8 800B9468 90C7004E */  lbu   $a3, 0x4e($a2)
.L800B946C_ovl1:
/* 0616BC 800B946C 30ED0001 */  andi  $t5, $a3, 1
/* 0616C0 800B9470 11A00002 */  beqz  $t5, .L800B947C_ovl1
/* 0616C4 800B9474 30EE0002 */   andi  $t6, $a3, 2
/* 0616C8 800B9478 24630001 */  addiu $v1, $v1, 1
.L800B947C_ovl1:
/* 0616CC 800B947C 11C00002 */  beqz  $t6, .L800B9488_ovl1
/* 0616D0 800B9480 30EF0004 */   andi  $t7, $a3, 4
/* 0616D4 800B9484 24630001 */  addiu $v1, $v1, 1
.L800B9488_ovl1:
/* 0616D8 800B9488 51E00003 */  beql  $t7, $zero, .L800B9498_ovl1
/* 0616DC 800B948C 90C7004F */   lbu   $a3, 0x4f($a2)
/* 0616E0 800B9490 24630001 */  addiu $v1, $v1, 1
/* 0616E4 800B9494 90C7004F */  lbu   $a3, 0x4f($a2)
.L800B9498_ovl1:
/* 0616E8 800B9498 30F80001 */  andi  $t8, $a3, 1
/* 0616EC 800B949C 13000002 */  beqz  $t8, .L800B94A8_ovl1
/* 0616F0 800B94A0 30F90002 */   andi  $t9, $a3, 2
/* 0616F4 800B94A4 24630001 */  addiu $v1, $v1, 1
.L800B94A8_ovl1:
/* 0616F8 800B94A8 13200002 */  beqz  $t9, .L800B94B4_ovl1
/* 0616FC 800B94AC 30EB0004 */   andi  $t3, $a3, 4
/* 061700 800B94B0 24630001 */  addiu $v1, $v1, 1
.L800B94B4_ovl1:
/* 061704 800B94B4 11600002 */  beqz  $t3, .L800B94C0_ovl1
/* 061708 800B94B8 00000000 */   nop   
/* 06170C 800B94BC 24630001 */  addiu $v1, $v1, 1
.L800B94C0_ovl1:
/* 061710 800B94C0 14AAFFCB */  bne   $a1, $t2, .L800B93F0_ovl1
/* 061714 800B94C4 24C60004 */   addiu $a2, $a2, 4
/* 061718 800B94C8 904C0049 */  lbu   $t4, 0x49($v0)
/* 06171C 800B94CC A0430020 */  sb    $v1, 0x20($v0)
/* 061720 800B94D0 A0400023 */  sb    $zero, 0x23($v0)
/* 061724 800B94D4 51800003 */  beql  $t4, $zero, .L800B94E4_ovl1
/* 061728 800B94D8 904D004A */   lbu   $t5, 0x4a($v0)
/* 06172C 800B94DC A0480023 */  sb    $t0, 0x23($v0)
/* 061730 800B94E0 904D004A */  lbu   $t5, 0x4a($v0)
.L800B94E4_ovl1:
/* 061734 800B94E4 A0400024 */  sb    $zero, 0x24($v0)
/* 061738 800B94E8 11A00002 */  beqz  $t5, .L800B94F4_ovl1
/* 06173C 800B94EC 00000000 */   nop   
/* 061740 800B94F0 A0480024 */  sb    $t0, 0x24($v0)
.L800B94F4_ovl1:
/* 061744 800B94F4 03E00008 */  jr    $ra
/* 061748 800B94F8 00000000 */   nop   


save_file work

asm/non_matchings/ovl1/ovl1_9/func_800B92D8.s
glabel verify_save
/* 061528 800B92D8 00047080 */  sll   $t6, $a0, 2
/* 06152C 800B92DC 01C47023 */  subu  $t6, $t6, $a0
/* 061530 800B92E0 000E7080 */  sll   $t6, $t6, 2
/* 061534 800B92E4 01C47023 */  subu  $t6, $t6, $a0
/* 061538 800B92E8 3C0F800F */  lui   $t7, %hi(gSaveBuffer1) # $t7, 0x800f
/* 06153C 800B92EC 25EFC9F8 */  addiu $t7, %lo(gSaveBuffer1) # addiu $t7, $t7, -0x3608
/* 061540 800B92F0 000E70C0 */  sll   $t6, $t6, 3
/* 061544 800B92F4 01CF1021 */  addu  $v0, $t6, $t7
/* 061548 800B92F8 94580028 */  lhu   $t8, 0x28($v0)
/* 06154C 800B92FC 00001825 */  move  $v1, $zero
/* 061550 800B9300 00403025 */  move  $a2, $v0
/* 061554 800B9304 2B010258 */  slti  $at, $t8, 0x258
/* 061558 800B9308 10200003 */  beqz  $at, .L800B9318_ovl1
/* 06155C 800B930C 00002825 */   move  $a1, $zero
/* 061560 800B9310 24190258 */  li    $t9, 600
/* 061564 800B9314 A4590028 */  sh    $t9, 0x28($v0)
.L800B9318_ovl1:
/* 061568 800B9318 944B002A */  lhu   $t3, 0x2a($v0)
/* 06156C 800B931C 24080001 */  li    $t0, 1
/* 061570 800B9320 240A0006 */  li    $t2, 6
/* 061574 800B9324 296100C9 */  slti  $at, $t3, 0xc9
/* 061578 800B9328 14200003 */  bnez  $at, .L800B9338_ovl1
/* 06157C 800B932C 00045880 */   sll   $t3, $a0, 2
/* 061580 800B9330 240C00C8 */  li    $t4, 200
/* 061584 800B9334 A44C002A */  sh    $t4, 0x2a($v0)
.L800B9338_ovl1:
/* 061588 800B9338 944D002C */  lhu   $t5, 0x2c($v0)
/* 06158C 800B933C 01645823 */  subu  $t3, $t3, $a0
/* 061590 800B9340 000B5880 */  sll   $t3, $t3, 2
/* 061594 800B9344 29A10258 */  slti  $at, $t5, 0x258
/* 061598 800B9348 10200003 */  beqz  $at, .L800B9358_ovl1
/* 06159C 800B934C 01645823 */   subu  $t3, $t3, $a0
/* 0615A0 800B9350 240E0258 */  li    $t6, 600
/* 0615A4 800B9354 A44E002C */  sh    $t6, 0x2c($v0)
.L800B9358_ovl1:
/* 0615A8 800B9358 8C58001C */  lw    $t8, 0x1c($v0)
/* 0615AC 800B935C A0400063 */  sb    $zero, 0x63($v0)
/* 0615B0 800B9360 A040004F */  sb    $zero, 0x4f($v0)
/* 0615B4 800B9364 33190002 */  andi  $t9, $t8, 2
/* 0615B8 800B9368 13200002 */  beqz  $t9, .L800B9374_ovl1
/* 0615BC 800B936C A040004B */   sb    $zero, 0x4b($v0)
/* 0615C0 800B9370 24030002 */  li    $v1, 2
.L800B9374_ovl1:
/* 0615C4 800B9374 3C0C800F */  lui   $t4, %hi(gSaveBuffer1) # $t4, 0x800f
/* 0615C8 800B9378 258CC9F8 */  addiu $t4, %lo(gSaveBuffer1) # addiu $t4, $t4, -0x3608
/* 0615CC 800B937C 000B58C0 */  sll   $t3, $t3, 3
/* 0615D0 800B9380 016C3821 */  addu  $a3, $t3, $t4
.L800B9384_ovl1:
/* 0615D4 800B9384 A0C00044 */  sb    $zero, 0x44($a2)
/* 0615D8 800B9388 8C4D0010 */  lw    $t5, 0x10($v0)
/* 0615DC 800B938C 00E57821 */  addu  $t7, $a3, $a1
/* 0615E0 800B9390 25AEFFFF */  addiu $t6, $t5, -1
/* 0615E4 800B9394 00AE082B */  sltu  $at, $a1, $t6
/* 0615E8 800B9398 50200003 */  beql  $at, $zero, .L800B93A8_ovl1
/* 0615EC 800B939C 24A50001 */   addiu $a1, $a1, 1
/* 0615F0 800B93A0 A1E80044 */  sb    $t0, 0x44($t7)
/* 0615F4 800B93A4 24A50001 */  addiu $a1, $a1, 1
.L800B93A8_ovl1:
/* 0615F8 800B93A8 28A10005 */  slti  $at, $a1, 5
/* 0615FC 800B93AC 1420FFF5 */  bnez  $at, .L800B9384_ovl1
/* 061600 800B93B0 24C60001 */   addiu $a2, $a2, 1
/* 061604 800B93B4 8C440010 */  lw    $a0, 0x10($v0)
/* 061608 800B93B8 00002825 */  move  $a1, $zero
/* 06160C 800B93BC 00E03025 */  move  $a2, $a3
/* 061610 800B93C0 2C810008 */  sltiu $at, $a0, 8
/* 061614 800B93C4 14200004 */  bnez  $at, .L800B93D8_ovl1
/* 061618 800B93C8 3C09800C */   lui   $t1, %hi(D_800BE5A8) # $t1, 0x800c
/* 06161C 800B93CC A048004A */  sb    $t0, 0x4a($v0)
/* 061620 800B93D0 A0480049 */  sb    $t0, 0x49($v0)
/* 061624 800B93D4 8C440010 */  lw    $a0, 0x10($v0)
.L800B93D8_ovl1:
/* 061628 800B93D8 2C810006 */  sltiu $at, $a0, 6
/* 06162C 800B93DC 10200003 */  beqz  $at, .L800B93EC_ovl1
/* 061630 800B93E0 00E02025 */   move  $a0, $a3
/* 061634 800B93E4 A040004A */  sb    $zero, 0x4a($v0)
/* 061638 800B93E8 A0400049 */  sb    $zero, 0x49($v0)
.L800B93EC_ovl1:
/* 06163C 800B93EC 2529E5A8 */  addiu $t1, %lo(D_800BE5A8) # addiu $t1, $t1, -0x1a58
.L800B93F0_ovl1:
/* 061640 800B93F0 908B0044 */  lbu   $t3, 0x44($a0)
/* 061644 800B93F4 24840001 */  addiu $a0, $a0, 1
/* 061648 800B93F8 01256021 */  addu  $t4, $t1, $a1
/* 06164C 800B93FC 51600004 */  beql  $t3, $zero, .L800B9410_ovl1
/* 061650 800B9400 90C7004C */   lbu   $a3, 0x4c($a2)
/* 061654 800B9404 918D0000 */  lbu   $t5, ($t4)
/* 061658 800B9408 006D1821 */  addu  $v1, $v1, $t5
/* 06165C 800B940C 90C7004C */  lbu   $a3, 0x4c($a2)
.L800B9410_ovl1:
/* 061660 800B9410 24A50001 */  addiu $a1, $a1, 1
/* 061664 800B9414 30EE0001 */  andi  $t6, $a3, 1
/* 061668 800B9418 11C00002 */  beqz  $t6, .L800B9424_ovl1
/* 06166C 800B941C 30EF0002 */   andi  $t7, $a3, 2
/* 061670 800B9420 24630001 */  addiu $v1, $v1, 1
.L800B9424_ovl1:
/* 061674 800B9424 11E00002 */  beqz  $t7, .L800B9430_ovl1
/* 061678 800B9428 30F80004 */   andi  $t8, $a3, 4
/* 06167C 800B942C 24630001 */  addiu $v1, $v1, 1
.L800B9430_ovl1:
/* 061680 800B9430 53000003 */  beql  $t8, $zero, .L800B9440_ovl1
/* 061684 800B9434 90C7004D */   lbu   $a3, 0x4d($a2)
/* 061688 800B9438 24630001 */  addiu $v1, $v1, 1
/* 06168C 800B943C 90C7004D */  lbu   $a3, 0x4d($a2)
.L800B9440_ovl1:
/* 061690 800B9440 30F90001 */  andi  $t9, $a3, 1
/* 061694 800B9444 13200002 */  beqz  $t9, .L800B9450_ovl1
/* 061698 800B9448 30EB0002 */   andi  $t3, $a3, 2
/* 06169C 800B944C 24630001 */  addiu $v1, $v1, 1
.L800B9450_ovl1:
/* 0616A0 800B9450 11600002 */  beqz  $t3, .L800B945C_ovl1
/* 0616A4 800B9454 30EC0004 */   andi  $t4, $a3, 4
/* 0616A8 800B9458 24630001 */  addiu $v1, $v1, 1
.L800B945C_ovl1:
/* 0616AC 800B945C 51800003 */  beql  $t4, $zero, .L800B946C_ovl1
/* 0616B0 800B9460 90C7004E */   lbu   $a3, 0x4e($a2)
/* 0616B4 800B9464 24630001 */  addiu $v1, $v1, 1
/* 0616B8 800B9468 90C7004E */  lbu   $a3, 0x4e($a2)
.L800B946C_ovl1:
/* 0616BC 800B946C 30ED0001 */  andi  $t5, $a3, 1
/* 0616C0 800B9470 11A00002 */  beqz  $t5, .L800B947C_ovl1
/* 0616C4 800B9474 30EE0002 */   andi  $t6, $a3, 2
/* 0616C8 800B9478 24630001 */  addiu $v1, $v1, 1
.L800B947C_ovl1:
/* 0616CC 800B947C 11C00002 */  beqz  $t6, .L800B9488_ovl1
/* 0616D0 800B9480 30EF0004 */   andi  $t7, $a3, 4
/* 0616D4 800B9484 24630001 */  addiu $v1, $v1, 1
.L800B9488_ovl1:
/* 0616D8 800B9488 51E00003 */  beql  $t7, $zero, .L800B9498_ovl1
/* 0616DC 800B948C 90C7004F */   lbu   $a3, 0x4f($a2)
/* 0616E0 800B9490 24630001 */  addiu $v1, $v1, 1
/* 0616E4 800B9494 90C7004F */  lbu   $a3, 0x4f($a2)
.L800B9498_ovl1:
/* 0616E8 800B9498 30F80001 */  andi  $t8, $a3, 1
/* 0616EC 800B949C 13000002 */  beqz  $t8, .L800B94A8_ovl1
/* 0616F0 800B94A0 30F90002 */   andi  $t9, $a3, 2
/* 0616F4 800B94A4 24630001 */  addiu $v1, $v1, 1
.L800B94A8_ovl1:
/* 0616F8 800B94A8 13200002 */  beqz  $t9, .L800B94B4_ovl1
/* 0616FC 800B94AC 30EB0004 */   andi  $t3, $a3, 4
/* 061700 800B94B0 24630001 */  addiu $v1, $v1, 1
.L800B94B4_ovl1:
/* 061704 800B94B4 11600002 */  beqz  $t3, .L800B94C0_ovl1
/* 061708 800B94B8 00000000 */   nop   
/* 06170C 800B94BC 24630001 */  addiu $v1, $v1, 1
.L800B94C0_ovl1:
/* 061710 800B94C0 14AAFFCB */  bne   $a1, $t2, .L800B93F0_ovl1
/* 061714 800B94C4 24C60004 */   addiu $a2, $a2, 4
/* 061718 800B94C8 904C0049 */  lbu   $t4, 0x49($v0)
/* 06171C 800B94CC A0430020 */  sb    $v1, 0x20($v0)
/* 061720 800B94D0 A0400023 */  sb    $zero, 0x23($v0)
/* 061724 800B94D4 51800003 */  beql  $t4, $zero, .L800B94E4_ovl1
/* 061728 800B94D8 904D004A */   lbu   $t5, 0x4a($v0)
/* 06172C 800B94DC A0480023 */  sb    $t0, 0x23($v0)
/* 061730 800B94E0 904D004A */  lbu   $t5, 0x4a($v0)
.L800B94E4_ovl1:
/* 061734 800B94E4 A0400024 */  sb    $zero, 0x24($v0)
/* 061738 800B94E8 11A00002 */  beqz  $t5, .L800B94F4_ovl1
/* 06173C 800B94EC 00000000 */   nop   
/* 061740 800B94F0 A0480024 */  sb    $t0, 0x24($v0)
.L800B94F4_ovl1:
/* 061744 800B94F4 03E00008 */  jr    $ra
/* 061748 800B94F8 00000000 */   nop   
