void (*D_801E5A80_ovl13[6])(GObj *) = {
    func_801DB3A0_ovl13,
    func_801DB870_ovl13,
    func_801DCB28_ovl13,
    func_801DCC7C_ovl13,
    func_801DCDA8_ovl13,
    func_801DCE9C_ovl13,
};
void (*D_801E5A98_ovl13[0x10])(GObj *) = {
    func_801DD184_ovl13,
    func_801DD46C_ovl13,
    func_801DD614_ovl13,
    func_801DDC58_ovl13,
    func_801DDE54_ovl13,
    func_801DE148_ovl13,
    func_801DF5D0_ovl13,
    func_801E0A90_ovl13,
    func_801E135C_ovl13,
    func_801E1680_ovl13,
    func_801E185C_ovl13,
    func_801E1F1C_ovl13,
    func_801E2034_ovl13,
    func_801E28A8_ovl13,
    func_801E3028_ovl13,
    func_801E36D8_ovl13,
};
void (*D_801E5AD8_ovl13[0xF])(GObj *) = {
    func_801DD3A8_ovl13,
    func_801DD550_ovl13,
    func_801DD888_ovl13,
    func_801DDD90_ovl13,
    func_801DE084_ovl13,
    func_801DF294_ovl13,
    func_801E0928_ovl13,
    func_801E11D0_ovl13,
    func_801E15DC_ovl13,
    func_801E19AC_ovl13,
    func_801E2630_ovl13,
    func_801E29E0_ovl13,
    func_801E35F4_ovl13,
    func_801DD148_ovl13,
    func_801E3778_ovl13,
};

s32 D_801E5B14_ovl13[4] = { 0x19, 0x21, 0x1B, 0x1B };
s32 D_801E5B24_ovl13[4] = { 1, 3, 0, 1 };
f32 D_801E5B34_ovl13[2] = { 160.0f, -160.0f };
f32 D_801E5B3C_ovl13[7] = {
    0.47123894f,
    0.31415927f,
    0.15707964f,
    0.0f,
    -0.15707964f,
    -0.31415927f,
    -0.47123894f,
};

f32 D_801E5B58_ovl13[8] = { 0.25f, 0.2f, 0.15f, 0.1f, -0.1f, -0.15f, -0.2f, -0.25f };
s32 D_801E5B78_ovl13[6] = { 0x60, 0x61, 0x62, 0x60, 0x61, 0x62 };
s32 D_801E5B90_ovl13[4] = { 5, 5, 6, 6 };
f32 D_801E5BA0_ovl13[3] = { 8.0f, 10.0f, 12.0f };
f32 D_801E5BAC_ovl13[3] = { 16.0f, 24.0f, 32.0f };
f32 D_801E5BB8_ovl13[2] = { 120.0f, 0.0f };
extern f32 D_801E5BC4_ovl13[];

