#define START_GEO(bank, index) \
    bank_##bank##_index_##index##_geo = __romPos; \
    .bank_##bank##_index_##index 0x04000000 : AT(__romPos) SUBALIGN(16)

#define END_GEO(bank, index) \
    bank_##bank##_index_##index##_geo_end = __romPos + SIZEOF(.bank_##bank##_index_##index); \
    __romPos += SIZEOF(.bank_##bank##_index_##index);

#define START_MISC(bank, index) \
    bank_##bank##_index_##index##_misc_start = __romPos; \
    .bank_##bank##_index_##index##_misc 0 : AT(__romPos)

#define END_MISC(bank, index) \
    bank_##bank##_index_##index##_misc_end = __romPos + SIZEOF(.bank_##bank##_index_##index##_misc); \
    __romPos += SIZEOF(.bank_##bank##_index_##index##_misc); \
    _bank_##bank##_misc_size += SIZEOF(.bank_##bank##_index_##index##_misc); \
    _bank_##bank##_index_##index##_misc = _bank_##bank##_misc_size + SIZEOF(.bank_##bank##_index_##index##_misc);

#define START_IMG(bank, index) \
    bank_##bank##_index_##index##_image_start = __romPos; \
    .bank_##bank##_index_##index##_image 0 : AT(__romPos)

#define END_IMG(bank, index) \
    bank_##bank##_index_##index##_image_end = __romPos + SIZEOF(.bank_##bank##_index_##index##_image); \
    __romPos += SIZEOF(.bank_##bank##_index_##index##_image); \
    _bank_##bank##_image_size += SIZEOF(.bank_##bank##_index_##index##_image); \
    _bank_##bank##_index_##index##_image = _bank_##bank##_image_size + SIZEOF(.bank_##bank##_index_##index##_image);

#define START_ANIM(bank, index) \
    bank_##bank##_index_##index##_anim_start = __romPos; \
    .bank_##bank##_index_##index##_anim 0 : AT(__romPos)

#define END_ANIM(bank, index) \
    bank_##bank##_index_##index##_anim_end = __romPos + SIZEOF(.bank_##bank##_index_##index##_anim); \
    __romPos += SIZEOF(.bank_##bank##_index_##index##_anim); \
    _bank_##bank##_anim_size += SIZEOF(.bank_##bank##_index_##index##_anim); \
    _bank_##bank##_index_##index##_anim = _bank_##bank##_anim_size + SIZEOF(.bank_##bank##_index_##index##_anim);


#define IMAGES_INIT(bank) \
    _bank_##bank##_image_size = 0;

#define ANIMS_INIT(bank) \
    _bank_##bank##_anim_size = 0;

#define MISC_INIT(bank) \
    _bank_##bank##_misc_size = 0;

#define GEO(bank, index) \
    START_GEO(bank, index) {\
        BUILD_DIR/assets/geo/bank_##bank/index/block.o(.data);\
    }\
    END_GEO(bank, index)

#define MISC(bank, index) \
    START_MISC(bank, index) {\
        BUILD_DIR/assets/misc/bank_##bank/index/block.o(.data*);\
    }\
    END_MISC(bank, index)

#define MISC2(bank, index) \
    START_MISC(bank, index) {\
        BUILD_DIR/assets/misc/bank_##bank/index/misc.o(.data*);\
    }\
    END_MISC(bank, index)

/* custom types */

#define MODEL(bank, index) \
    START_GEO(bank, index) {\
        BUILD_DIR/assets/geo/bank_##bank/index/geo.o(.data*);\
        . = ALIGN(16);\
    }\
    END_GEO(bank, index)

#define IMAGE(bank, index) \
    START_IMG(bank, index) {\
        BUILD_DIR/assets/image/bank_##bank/index/block.o(.data*);\
    }\
    END_IMG(bank, index)

#define ANIMATION(bank, index) \
    START_ANIM(bank, index) {\
        BUILD_DIR/assets/anim/bank_##bank/index/block.o(.data*);\
    }\
    END_ANIM(bank, index)

#define MODEL(bank, index) \
    START_GEO(bank, index) {\
        BUILD_DIR/assets/geo/bank_##bank/index/geo.o(.data*);\
        . = ALIGN(16);\
    }\
    END_GEO(bank, index)

#define LEVEL(bank, index, filename) \
    START_MISC(bank, index) {\
        BUILD_DIR/filename(.data*);\
    }\
    END_MISC(bank, index)
