#define START_GEO(bank, index) \
    bank_##bank##_index_##index##_geo = __romPos; \
    .bank_##bank##_index_##index 0x04000000 : AT(__romPos)

#define END_GEO(bank, index) \
    bank_##bank##_index_##index##_geo_end = __romPos + SIZEOF(.bank_##bank##_index_##index); \
    __romPos += SIZEOF(.bank_##bank##_index_##index);

#define START_MISC(bank, index) \
    bank_##bank##_index_##index##_misc = __romPos; \
    .bank_##bank##_index_##index##_misc 0 : AT(__romPos)

#define END_MISC(bank, index) \
    bank_##bank##_index_##index##_misc_end = __romPos + SIZEOF(.bank_##bank##_index_##index##_misc); \
    __romPos += SIZEOF(.bank_##bank##_index_##index##_misc);

#define GEO(bank, index, file) \
    START_GEO(bank, index) {\
        file(.data);\
    }\
    END_GEO(bank, index)

#define MISC(bank, index, file) \
    START_MISC(bank, index) {\
        file(.data*);\
    }\
    END_MISC(bank, index)

/* custom types */

#define MODEL(bank, index, file) \
    START_GEO(bank, index) {\
        file(.data*);\
    }\
    END_GEO(bank, index)

#define LEVEL(bank, index, file) \
    START_MISC(bank, index) ALIGN(2) {\
        file(.data*);\
    }\
    END_MISC(bank, index)

#define FILELIST(nm, file, off) \
    BEGIN_SEG(nm, off) {\
        file(.data*);\
    }\
    END_SEG(nm)

