#include "bank_header.ld.in"

MODEL(0, 1)
MODEL(0, 2)
MODEL(0, 3)
MODEL(0, 4)
MODEL(0, 5)
MODEL(0, 6)
MODEL(0, 7)
MODEL(0, 8)
MODEL(0, 9)
MODEL(0, 10)

IMAGES_INIT(0)

IMAGE(0, 1)
IMAGE(0, 2)
IMAGE(0, 3)
IMAGE(0, 4)
IMAGE(0, 5)
IMAGE(0, 6)
IMAGE(0, 7)
IMAGE(0, 8)
IMAGE(0, 9)
IMAGE(0, 10)
IMAGE(0, 11)
IMAGE(0, 12)
IMAGE(0, 13)
IMAGE(0, 14)
IMAGE(0, 15)
IMAGE(0, 16)
IMAGE(0, 17)
IMAGE(0, 18)
IMAGE(0, 19)
IMAGE(0, 20)
IMAGE(0, 21)
IMAGE(0, 22)
IMAGE(0, 23)
IMAGE(0, 24)
IMAGE(0, 25)
IMAGE(0, 26)
IMAGE(0, 27)

ANIMS_INIT(0)

ANIMATION(0, 1)
ANIMATION(0, 2)
ANIMATION(0, 3)
ANIMATION(0, 4)
ANIMATION(0, 5)
ANIMATION(0, 6)
ANIMATION(0, 7)
ANIMATION(0, 8)
ANIMATION(0, 9)
ANIMATION(0, 10)
ANIMATION(0, 11)
ANIMATION(0, 12)
ANIMATION(0, 13)
ANIMATION(0, 14)
ANIMATION(0, 15)
ANIMATION(0, 16)
ANIMATION(0, 17)
ANIMATION(0, 18)

MISC_INIT(0)

MISC(0, 1)
MISC(0, 2)
MISC(0, 3)
MISC(0, 4)
