D_800E25D0 gEntitiesNextPosXArray
D_800E2790 gEntitiesNextPosYArray
D_800E2950 gEntitiesNextPosZArray
D_800E2B10 gEntitiesPosXArray
D_800E2CD0 gEntitiesPosYArray
D_800E2E90 gEntitiesPosZArray
D_800E4010 gEntitiesAngleXArray
D_800E41D0 gEntitiesAngleYArray
D_800E4390 gEntitiesAngleZArray
D_FLT_800E25D0 gEntitiesNextPosXArray
D_FLT_800E2790 gEntitiesNextPosYArray
D_FLT_800E2950 gEntitiesNextPosZArray
D_FLT_800E2B10 gEntitiesPosXArray
D_FLT_800E2CD0 gEntitiesPosYArray
D_FLT_800E2E90 gEntitiesPosZArray
D_FLT_800E4010 gEntitiesAngleXArray
D_FLT_800E41D0 gEntitiesAngleYArray
D_FLT_800E4390 gEntitiesAngleZArray
D_FLT_800E6690 D_800E6690
D_800DF4D0 gSegment4StartArray
D_800DE510 gEntityGObjProcessArray
D_800DDC50 gEntityVtableIndexArray
gEntitiesGObjThreadStackArray gEntityGObjProcessArray
D_8012E7C0 gKirbyState
D_800D6FE8 gKirbyController
D_800E4550 gEntitiesScaleXArray
D_800E4710 gEntitiesScaleYArray
D_800E48D0 gEntitiesScaleZArray
func_8000B6BC finish_current_thread
func_800A447C call_virtual_function
D_800DE510 gEntityGObjProcessArray
D_800DE6D0 gEntityGObjProcessArray2
D_800DE890 gEntityGObjProcessArray3
D_800DEA50 gEntityGObjProcessArray4
D_800DEC10 gEntityGObjProcessArray5
func_80018A44 random_soft_s32_range
func_8002D6E0 sinf
func_80035810 cosf
func_800A7678 play_sound
func_800B1EC8 assign_new_process_entry
func_8019B9B0 func_8019B9B0_ovl7
func_8019BB58 func_8019BB58_ovl7
func_8019BBA8 func_8019BBA8_ovl7
func_8019D958 func_8019D958_ovl7
func_8019DA70 func_8019DA70_ovl7
func_8019DD78 func_8019DD78_ovl7
func_8019E0E8 func_8019E0E8_ovl7
func_8019F1EC func_8019F1EC_ovl7
func_801A0464 func_801A0464_ovl7
func_801A04B8 func_801A04B8_ovl7
func_801A0D74 func_801A0D74_ovl7
func_801A2ADC func_801A2ADC_ovl7
func_801A3280 func_801A3280_ovl7
func_801ACC34 func_801ACC34_ovl7
func_801ACF84 func_801ACF84_ovl7
func_801BA32C func_801BA32C_ovl7
func_801BC794 func_801BC794_ovl7
