D_8009A220 CartRomHandle
D_80098E00 CartRomHandle2
func_80000400 EntryPoint
func_80008830 HS64_AObjLinkToAnimation
func_800097E0 HS64_AObjNew
func_800087D8 HS64_AObjPop
func_80008860 HS64_AObjPush
func_80008994 HS64_CameraPop
func_800089EC HS64_CameraPush
func_80008910 HS64_DObjPop
func_80008968 HS64_DObjPush
func_8000835C HS64_GObjPop
D_8004A7E0 HS64_GObjProcMesgQ
func_80008068 HS64_GObjProcessPop
func_80008198 HS64_GObjProcessPush
func_800083A0 HS64_GObjPush
func_80007F60 HS64_GObjThreadPop
func_80007FB8 HS64_GObjThreadPush
func_80007FE4 HS64_GObjThreadStackPop
func_8000803C HS64_GObjThreadStackPush
func_8000828C HS64_GetGObjProcessStack
func_800082D4 HS64_GetGObjProcessStackSize
func_8000888C HS64_MObjPop
func_800088E4 HS64_MObjPush
func_8001BBAC HS64_MkRotationMtxF
func_8001B4AC HS64_MkScaleMtxF
func_8001B6E4 HS64_MkTranslateMtxF
func_80008754 HS64_OMMtxPop
func_800087AC HS64_OMMtxPush
func_8000AE84 HS64_omInit
D_8009A160 LeoDiskHandle
D_80098E78 LeoDiskHandle80098E78
func_A4000000 ROMHeader
func_801E6450 T_801E6450
func_80037EA0 _Ldtob
func_80038590 _Litob
func_80033270 _Printf
func_80032C00 _Putfld
func_8003FBA0 __OSGlobalIntMask
func_80035810 __cosf
func_80041CC0 __libm_qnan_f
func_8002DDAC __ll_div
func_8002DD44 __ll_lshift
func_8002DE98 __ll_mod
func_8002DE08 __ll_mul
func_8002DD70 __ll_rem
func_8002DF34 __ll_rshift
func_80029908 __n_allocParam
func_8003FB5C __osActiveQueue
func_80038F30 __osAiDeviceBusy
D_8009A208 __osBaseCounter
D_8009A1E0 __osBaseTimer
func_80031CB0 __osCheckId
func_800319A0 __osCheckPackId
func_8002E860 __osCleanupThread
func_8002F640 __osContGetInitData
D_80098AF0 __osContLastCmd
func_80098AB0 __osContPifRam
func_80037320 __osContRamRead
func_800370D0 __osContRamWrite
func_8003FB80 __osContinitialized
func_8003FBE0 __osCurrentHandle
D_8009A200 __osCurrentTime
func_8002E870 __osDequeueThread
func_80032540 __osDevMgrMain
func_80035360 __osDisableInt
D_8009A1D4 __osDiskHandle
func_8002E6E4 __osDispatchThread
func_80038930 __osDpDeviceBusy
func_8009B500 __osEepPifRam
func_8002FA34 __osEepStatus
D_80098AF8 __osEepromTimer
D_80098B30 __osEepromTimerMsg
D_80098B18 __osEepromTimerQ
func_8002E58C __osEnqueueAndYield
func_8002E68C __osEnqueueThread
D_8009A0E0 __osEventStateTab
func_8002DF70 __osException
func_8002DF60 __osExceptionPreamble
func_8003FB64 __osFaultedThread
func_80098B40 __osFinalrom
func_80034CF0 __osGetActiveQueue
func_80031B04 __osGetId
func_80030400 __osGetSR
func_8003FB30 __osHwIntTable
func_80031554 __osIdCheckSum
func_80034918 __osInsertTimer
func_80041B00 __osIntOffTable
func_80041B20 __osIntTable
         U __osLeoAbnormalResume
func_8002E950 __osLeoInterrupt
         U __osLeoResume
func_80098AF1 __osMaxControllers
func_80039124 __osPackEepReadData
func_8002F710 __osPackRequestData
func_80036D60 __osPfsGetInitData
func_800360B4 __osPfsGetOneChannelData
func_80035F20 __osPfsGetStatus
func_8003FBB4 __osPfsInodeCacheBank
D_8009A2A0 __osPfsPifRam
func_80031D84 __osPfsRWInode
func_800352C8 __osPfsReleasePages
func_80036C90 __osPfsRequestData
func_80035FF0 __osPfsRequestOneChannel
func_80035CA0 __osPfsSelectBank
D_8009A0C8 __osPiAccessQueue
func_8003FBF0 __osPiAccessQueueEnabled
func_80032470 __osPiCreateAccessQueue
func_8003FBC0 __osPiDevMgr
func_800324C0 __osPiGetAccess
func_80032504 __osPiRelAccess
func_8003FBDC __osPiTable
func_8002E6D4 __osPopThread
func_80031410 __osProbeTLB
func_80041A30 __osRcpImTable
func_80031650 __osRepairPackId
func_80035090 __osResetGlobalIntMask
func_80035380 __osRestoreInt
func_8003FB58 __osRunQueue
func_8003FB60 __osRunningThread
func_80034CE0 __osSetCompare
func_80035D20 __osSetFpcCsr
func_80034AA0 __osSetGlobalIntMask
func_800303F0 __osSetSR
func_800348A4 __osSetTimerIntr
func_8003FB9C __osShutdown
D_80098A98 __osSiAccessQueue
func_8003FB70 __osSiAccessQueueEnabled
func_8002F410 __osSiCreateAccessQueue
func_80033D60 __osSiDeviceBusy
func_8002F460 __osSiGetAccess
func_80030650 __osSiRawReadIo
func_800304E0 __osSiRawStartDma
func_80038830 __osSiRawWriteIo
func_8002F4A4 __osSiRelAccess
func_80033D30 __osSpDeviceBusy
func_80038970 __osSpGetStatus
func_80030450 __osSpRawStartDma
func_800391F0 __osSpSetPc
func_80038960 __osSpSetStatus
func_800314E0 __osSumcalc
func_80098B50 __osThreadSave
func_8003FB50 __osThreadTail
D_8009A210 __osTimerCounter
func_8003472C __osTimerInterrupt
func_8003FC50 __osTimerList
func_800346A0 __osTimerServicesInit
func_8003FD60 __osViCurr
func_8003FE50 __osViDevMgr
func_80038C90 __osViGetCurrentContext
func_800353A0 __osViInit
D_8009A20C __osViIntrCount
func_8003FD64 __osViNext
func_800354E0 __osViSwapContext
func_01E8BB50 __romPos
func_8002D6E0 __sinf
func_8002DD08 __ull_div
func_8002DE38 __ull_divremi
func_8002DCCC __ull_rem
func_8002DCA0 __ull_rshift
func_8002AAE0 _allocatePVoice
func_800344F0 _bcmp
func_80034D00 _bcopy
func_8003B220 _binary_f3dex2_F3DEX2_2_04H_F3DEX2_2_04H_code_end
func_00001390 _binary_f3dex2_F3DEX2_2_04H_F3DEX2_2_04H_code_size
func_80039E90 _binary_f3dex2_F3DEX2_2_04H_F3DEX2_2_04H_code_start
func_80042410 _binary_f3dex2_F3DEX2_2_04H_F3DEX2_2_04H_data_end
func_00000420 _binary_f3dex2_F3DEX2_2_04H_F3DEX2_2_04H_data_size
func_80041FF0 _binary_f3dex2_F3DEX2_2_04H_F3DEX2_2_04H_data_start
func_8003C3B0 _binary_ucode_L3DEX2_2_04H_L3DEX2_2_04H_code_end
func_00001190 _binary_ucode_L3DEX2_2_04H_L3DEX2_2_04H_code_size
func_8003B220 _binary_ucode_L3DEX2_2_04H_L3DEX2_2_04H_code_start
func_80042800 _binary_ucode_L3DEX2_2_04H_L3DEX2_2_04H_data_end
func_000003F0 _binary_ucode_L3DEX2_2_04H_L3DEX2_2_04H_data_size
func_80042410 _binary_ucode_L3DEX2_2_04H_L3DEX2_2_04H_data_start
func_8003DC70 _binary_ucode_S2DEX2_2_04_S2DEX2_2_04_code_end
func_000018C0 _binary_ucode_S2DEX2_2_04_S2DEX2_2_04_code_size
func_8003C3B0 _binary_ucode_S2DEX2_2_04_S2DEX2_2_04_code_start
func_80042B90 _binary_ucode_S2DEX2_2_04_S2DEX2_2_04_data_end
func_00000390 _binary_ucode_S2DEX2_2_04_S2DEX2_2_04_data_size
func_80042800 _binary_ucode_S2DEX2_2_04_S2DEX2_2_04_data_start
func_8002E8B0 _blkclr
func_A4001000 _bootSegmentEnd
func_00001000 _bootSegmentRomEnd
func_00000000 _bootSegmentRomStart
func_A4000000 _bootSegmentStart
func_8002E8B0 _bzero
func_80018890 acosf
func_80037080 alCents2Ratio
func_80035010 alCopy
func_80025F50 alLink
func_80025F74 alUnlink
func_800053D0 alloc_region
func_80005400 alloc_with_alignment
func_80005DE4 append_microcode_load
func_8001880C asinf
func_800B1EC8 assign_new_process_entry
func_8001870C atan2f
func_800185E4 atanf
func_80034F14 back_copy2
func_80034F2C back_copy3
func_80034EE4 backalignable
func_80034F48 backwards
func_80034FA4 backwards_16
func_80034F48 backwards_32
func_80034FE0 backwards_4
func_80034EB4 backwards_bytecopy
func_800344F0 bcmp
func_80034540 bcmp_1_1
func_8003457C bcmp_1_2
func_800345B0 bcmp_1_3
func_800345DC bcmp_1_4
func_80034D00 bcopy
func_80034E20 bcopy2
func_80034D58 bcopy_loop1
func_80034EC8 bcopy_loop2
func_8002E8B0 blkclr
func_8002E8D0 blkzero
func_800345D4 bytecmp
func_8002E92C bytezero
func_8002E8B0 bzero
func_8002E8E4 bzero_back_1_1
func_8002E920 bzero_back_1_2
func_8002E938 bzero_back_1_3
func_800B8FC8 calc_file_checksum
func_800B90E0 calc_header_checksum
func_800B8F34 calc_save_file_checksum
func_800B9068 calc_save_header_checksum
func_800A447C call_virtual_function
func_80000870 cboot
func_800BBFE0 change_kirby_hp
func_800BC258 change_kirby_lives
func_800BC240 change_kirby_stars
func_800B9F50 check_cutscene_watched
func_80151100 check_save_file_completion_cheat_code
func_800004B0 check_sp_dmem
func_80000480 check_sp_imem
func_80196C6C cmd_8016F240
func_800345FC cmpdone
func_80034604 cmpne
func_800A5268 copy_controller_inputs_to_kirby_controller
func_80036954 corrupted
func_80036688 corrupted_init
func_80035810 cosf
func_80018970 cotf
func_8003F68C crashScreenGlyphTable
func_80021E00 crash_screen_draw_glyph
func_80021D34 crash_screen_draw_rect
func_80023048 crash_screen_init
func_80021FA4 crash_screen_print
func_80022134 crash_screen_print_float_reg
func_800221BC crash_screen_print_fpcsr
func_800A28C0 crash_screen_print_gobj_info
func_800A2904 crash_screen_print_page_3
func_80022B88 crash_screen_printf
func_8002206C crash_screen_sleep
func_80022D98 crash_screen_start_thread
func_80022A58 crash_screen_vprint
func_8001CBF0 create_xy_rotation_matrix
func_8001CF00 create_y_rotation_matrix
func_8001CA40 create_yz_rotation_matrix
func_8001CDA0 create_z_rotation_matrix
func_80018920 cscf
func_80002BD0 dma_copy
func_80002D8C dma_overlay_load
func_80002E48 dma_read
func_80002E84 dma_write
func_800BD0E8 draw_hp_segment
func_800BD660 draw_kirby_lives
func_800BD2F4 draw_kirby_stars
func_800BCFD8 draw_lives_digit
func_800BC9A4 draw_pause_bg
func_800BD374 draw_star_segments
func_8002309C fatal_printf
func_80035810 fcos
func_8000B6BC finish_current_thread
func_80034DA4 forw_copy2
func_80034DBC forw_copy3
func_80034D74 forwalignable
func_80034DD8 forwards
func_80034E34 forwards_16
func_80034DD8 forwards_32
func_80034E70 forwards_4
func_80034D4C forwards_bytecopy
D_80048CE4 fptr_80048CE4
func_8002D6E0 fsin
D_8004A7A0 gAObjCount
D_8004A79C gAObjHead
D_800435F0 gAudioThread
D_800437A0 gAudioThreadStack
func_8003F80C gCPUExceptionCauses
D_8004A7C0 gCameraCount
D_8004A7BC gCameraHead
func_8012BCF8 gCollisionState
D_80047F50 gControllerThread
D_80048EA0 gControllers
func_800966D8 gCrashScreen
func_8003F70C gCrashScreenFont
D_80096EF8 gCrashScreenFramebuffer
D_80096F28 gCrashScreenThread
D_80048C68 gCurrFrameBuffer
D_8004A50C gCurrScreenHeight
D_8004A508 gCurrScreenWidth
D_800D6B94 gCurrentLevel
D_80048BF8 gCurrentViMode
D_800D6B90 gCurrentWorld
D_800D6BA0 gCutscenesWatched
D_8004A390 gDLBuffers
D_8004A708 gDLLinkProcs
D_8004A7B0 gDObjCount
D_8004A7AC gDObjHead
func_8004A3D0 gDisplayListHead
func_8004A3D4 gDisplayListHead2
func_8004A3D8 gDisplayListHead3
func_8004A3DC gDisplayListHead4
func_8004A3D0 gDisplayListHeads
D_80048D70 gDmaMessageQueue
func_8004A3F8 gDynamicBuffer1
D_8004A408 gDynamicBuffer2
D_8004A418 gDynamicBuffer3
D_800E4010 gEntitiesAngleXArray
D_800E41D0 gEntitiesAngleYArray
D_800E4390 gEntitiesAngleZArray
D_800E25D0 gEntitiesNextPosXArray
D_800E2790 gEntitiesNextPosYArray
D_800E2950 gEntitiesNextPosZArray
D_800E2B10 gEntitiesPosXArray
D_800E2CD0 gEntitiesPosYArray
D_800E2E90 gEntitiesPosZArray
D_800E4550 gEntitiesScaleXArray
D_800E4710 gEntitiesScaleYArray
D_800E48D0 gEntitiesScaleZArray
D_800DE510 gEntityGObjProcessArray
D_800DE6D0 gEntityGObjProcessArray2
D_800DE890 gEntityGObjProcessArray3
D_800DEA50 gEntityGObjProcessArray4
D_800DEC10 gEntityGObjProcessArray5
D_800DDC50 gEntityVtableIndexArray
D_80042B90 gEntryStack
func_8003F854 gFPUExceptionCauses
func_803B6900 gFrameBuffer
func_8015A678 gFrameBuffers
D_8004A78C gGObjCount
D_8004A678 gGObjHead
D_8004A570 gGObjProcessCount
D_8004A55C gGObjProcessHead
D_8004A544 gGObjThreadCount
D_8004A540 gGObjThreadHead
D_8004A554 gGObjThreadStackHead
func_800BE4F0 gGameState
D_800D6EC8 gGameTampered
D_80043DA0 gGameThread
D_80043F50 gGameThreadStack
D_8004A680 gHighestPrioDLLinkProcs
D_800D6BB0 gHudDisplayMode
D_80042D90 gIdleThread
D_80048CB8 gInterruptMesgQueue
D_800D6FE8 gKirbyController
D_800D6E50 gKirbyHp
D_800D6E4C gKirbyLives
D_800D6E60 gKirbyStars
D_8012E7C0 gKirbyState
D_8004A7A8 gMObjCount
D_8004A7A4 gMObjHead
D_80043040 gMainThread
D_800431F0 gMainThreadStack
D_8004A54C gNewEntityStackSize
D_8004A794 gOMMtxCount
D_8004A790 gOMMtxHead
D_80048F20 gPlayerControllers
func_8012E968 gPositionState
D_80048900 gRSPBootUcode
D_80048CF0 gRomHandle
D_80048A01 gSPDmemOkay
D_80048A00 gSPImemOkay
D_800EC9F8 gSaveBuffer1
D_800ECBB0 gSaveBuffer2
func_8003DD30 gScissorCallback
D_800DF4D0 gSegment4StartArray
D_80048100 gThread6Stack
D_80048A08 gThreadInitializedMQ
D_80048E98 gValidControllerCount
D_8004A530 gViewport
D_8004A500 gZBuffer
func_800A377C game_tick
func_800229CC get_crashed_thread
func_800A7740 get_music_id_from_index
func_80018AA0 get_rng_seed
func_800189A8 get_soft_rng_seed
func_800A7794 get_sound_id_from_index
func_80034E94 gobackwards
func_80034D30 goforwards
func_8001A13C guLookAt
func_80019EB0 guLookAtF
func_8001A1B0 guLookAtF_2
func_8001A1B0 guLookAtF_2_ovl1
func_8001A8EC guLookAtReflect
func_8001A504 guLookAtReflectF
func_8001A964 guLookAtReflectF_2
func_800340D0 guMtxCatF
func_80030B10 guMtxF2L
func_80030C98 guMtxIdent
func_80030C10 guMtxIdentF
func_80030C10 guMtxIdentF_ovl1
func_80030C10 guMtxIdentF_ovl17
func_80030CC8 guMtxL2F
func_80034030 guMtxXFMF
func_80034C50 guNormalize
func_8001AFA4 guOrtho
func_8001AE10 guOrthoF
func_8001AE10 guOrthoF_ovl1
func_8003DD38 identityMatrix
D_80042F40 idleThreadStack
func_80002BA0 init_dma_message_queue
func_800B8C34 init_save_file_maybe
func_80033BE0 inval_dcache_1
func_80033C00 inval_dcache_2
func_80033C10 inval_dcache_3
func_80033C18 inval_dcache_4
func_80033C24 inval_dcache_5
func_80033B48 inval_icache_1
func_80033B58 inval_icache_2
func_80033B60 inval_icache_3
func_80033B6C inval_icache_4
func_A4000040 ipl3_entry
func_A4000BF0 ipl3_font
func_8012122C kirby_in_inactionable_state
func_80019E5C lbreflect_Int16Cos
func_80019E14 lbreflect_Int16Sin
func_8003E330 lbreflect_Int16SinTable
func_80018D7C lbvector_Add
func_80018FBC lbvector_Angle
func_80018DEC lbvector_Diff
func_80019870 lbvector_DiffLen
func_80018D3C lbvector_Len
func_80019380 lbvector_Negate
func_80018CA0 lbvector_Normalize
func_80019090 lbvector_Rotate
func_80018E70 lbvector_Scale
func_80018EA4 lbvector_Shrink
func_80018DB4 lbvector_Sub
func_80038500 ldiv
func_800001A0 leoBootID
D_80097990 leoDiskStack
func_80038400 lldiv
func_800A3128 load_menu_overlays
func_800A6B20 load_overlay
func_8003DC70 mainSegOverlay
func_80033A40 memcpy
func_8000783C mlAlloc
func_80007830 mlReset
func_800078A4 mlSetup
func_8010E2B8 mtx_create_translate_scale
func_80027520 n_alEnvmixerParam
func_8003FB10 n_alGlobals
func_8002AA0C n_alSynAddPlayer
func_8002A910 n_alSynAddSeqPlayer
func_8002A998 n_alSynAddSndPlayer
func_8002ABD0 n_alSynAllocVoice
func_8002AD10 n_alSynSetPan
func_8002D250 n_alSynSetVol
func_8002AA70 n_alSynStopVoice
func_8003FB14 n_syn
func_8000A0C0 omGAddCommon
func_800086EC omGDLLinkDestructor
func_8000AC3C omGDispatchProc
func_80008590 omGInsertDLLink
func_8000A580 omGLinkObjDLCommon
func_8000A350 omGMoveCommon
func_8000A888 omGMoveObjDL
func_8000A904 omGMoveObjDLHead
func_800085F8 omGSetupCameraDLLink
func_80008664 omGSetupDLLink_HighestPrioMax
func_80032B30 osAfterPreNMI
func_80034AF0 osAiSetFrequency
func_80038E80 osAiSetNextBuffer
func_8000031C osAppNMIBuffer
func_80035A20 osCartRomInit
func_80000310 osCicId
func_8003FB90 osClockRate
func_80032BD4 osContGetQuery
func_8002FDB4 osContGetReadData
func_8002F4D0 osContInit
func_80032B50 osContStartQuery
func_8002FD30 osContStartReadData
func_80033AE0 osCreateMesgQueue
func_80032280 osCreatePiManager
func_8002FBE0 osCreateThread
func_80038980 osCreateViManager
func_8002DB90 osDestroyThread
func_80038880 osDpSetNextBuffer
func_80030590 osEPiLinkHandle
func_80036E30 osEPiRawReadIo
func_80034240 osEPiRawStartDma
func_800376C0 osEPiRawWriteIo
func_800338C0 osEPiStartDma
func_8002FF10 osEepromLongRead
func_80033C40 osEepromLongWrite
func_80032060 osEepromProbe
func_80038F60 osEepromRead
func_8002F810 osEepromWrite
func_800314D0 osGetCount
func_80033FC0 osGetThreadPri
func_80034610 osGetTime
func_800300A0 osInitialize
func_80033B90 osInvalDCache
func_80033B10 osInvalICache
func_80033D90 osJamMesg
func_800339A0 osLeoDiskInit
func_80036FD0 osMapTLBRdb
func_80000318 osMemSize
func_8002F2B4 osMotorInit
func_80036150 osPfsChecker
func_800350F0 osPfsDeleteFile
func_800320D0 osPfsFindFile
func_80031270 osPfsFreeBlocks
func_80035D30 osPfsInitPak
func_80036AF0 osPfsIsPlug
func_80030794 osPfsReadWriteFile
func_800357E0 osPiGetCmdQueue
func_80030330 osPiRawReadIo
func_800329D0 osPiRawStartDma
func_8002D500 osRecvMesg
func_8000030C osResetType
func_80000308 osRomBase
func_80000304 osRomType
func_8002D2F0 osSendMesg
func_80032AB0 osSetEventMesg
func_8002D640 osSetIntMask
func_80033EE0 osSetThreadPri
func_80035980 osSetTime
func_80037850 osSetTimer
func_8002D9BC osSpTaskLoad
func_8002DB4C osSpTaskStartGo
func_800306A0 osSpTaskYield
func_80034470 osSpTaskYielded
func_80038CD0 osStartThread
func_8002D440 osStopThread
func_80000300 osTvType
func_80000314 osVersion
func_800305E0 osViBlack
func_8003FB98 osViClock
func_800391B0 osViGetCurrentFramebuffer
func_80030410 osViGetNextFramebuffer
func_8003FCB0 osViModeMpalLan1
func_8003FC60 osViModeNtscLan1
func_8003FD70 osViModePalLan1
func_800359B0 osViSetEvent
func_80030D80 osViSetMode
func_80038E20 osViSetYScale
func_80033FE0 osViSwapBuffer
func_8002FFA0 osVirtualToPhysical
func_80030020 osWritebackDCache
func_80038CA0 osWritebackDCacheAll
func_80038CB0 osWritebackDCacheAll_1
func_80037030 osYieldThread
func_8021F304 ovl18_TamperCheck
func_800A6B64 ovl1_TamperCheck
func_80151E94 ovl3_process_command_string
D_80048B08 pad13
func_8003459C partalgncmp
D_80048A20 piMesgBuffer
D_80048AE8 piMesgQueue
func_800A75B0 play_music
func_800A7678 play_sound
func_800AC5B0 pop_spobj
func_800A4270 print_error_stub
func_80003ECC query_controllers
func_80018AFC random_f32
func_80018BF8 random_f32_2
func_80018B60 random_s32_range
func_800189E4 random_soft_f32
func_80018A44 random_soft_s32_range
func_800189B4 random_soft_u16
func_80018AAC random_u16
func_80018C5C random_u16_range
func_80018BD4 random_u8
func_80003FDC read_controller_input
func_800AE7A8 request_job
func_800AEADC request_track
func_800AEC08 request_track_general
func_8003DD78 resetRDPDisplayList
func_80007CF4 reset_rdp_settings
func_800B1EC8 restart_thread_with_new_function
func_80034D6C ret
func_8009B4F0 retrace
func_A4000B70 rspboot
D_80048E80 sContPads
D_80048E70 sControllerStatuses
func_8015AB50 sFileSelectBackgroundImage
func_8018A104 sKirbyHeadphoneModel
func_8015AB70 sMenuLevelPercentImage
D_800D6B4C sMusicCount
func_800C0534 sMusicNames
func_800490F0 sPakDevices
D_80048DA0 sSIMesgQueue
D_800DD6F8 sSetTileCommand
D_800D6B50 sSoundCount
func_800C0B1C sSoundNames
D_800DD6F4 sTextureImageCommand
func_800BA5C4 save_file_set_to_full_completion
func_80018948 secf
func_8002E4A4 send_mesg
func_800B9F90 set_cutscene_watched
func_80018A94 set_hard_rng_seed
func_80122F6C set_kirby_action_1
func_80122F94 set_kirby_action_2
func_80007CE8 set_scissor_callback
func_80018998 set_soft_rng_seed
func_8002D684 setintmask_1
func_80005378 setup_segment_15
func_80007C9C setup_viewport
func_80098A90 siAccessBuf
func_8002D6E0 sinf
func_800A7704 sound_str_atoi
func_800FC9C0 spawn_entity
func_80032B20 sqrtf
func_80033A94 strchr
func_80033A6C strlen
func_80300000 tamper_check_ovl20
func_800185B0 tanf
func_800007C8 thread1_idle
func_80002598 thread3_main
func_8001FD64 thread4_audio
func_800005D8 thread5_game
func_800004E0 thread_crash_stack_overflow
func_80034568 unalgncmp
func_800081C4 unlink_gobj_process
func_80000460 unused_get_main_thread
func_8000046C unused_get_main_thread_stack
func_80000478 unused_get_main_thread_stack_length
func_800F89C0 vec3_abs_angle_diff
func_800196D4 vec3_compare_directions
func_8011C2D4 vec3_cross_product
func_80019870 vec3_diff_mag
func_800A455C vec3_dist_square
func_800A44BC vec3_dot_product
func_800A4534 vec3_mag_square
func_800191CC vec3_negate
func_80019740 vec3_normalized_cross_product
func_80018E24 vec3_sub_normalize
func_800197EC vec3_subtract_compare_directions
func_800B92D8 verify_save
D_8009B4D8 viCounterMsg
D_8009B4A8 viEventBuf
D_8009B490 viEventQueue
D_8009B4C0 viRetraceMsg
D_8009A2E0 viThread
D_8009A490 viThreadStack
func_80196990 vtbl_80196990
func_8003452C wordcmp
func_8002E90C wordzero
func_80021F80 write_to_buf
func_8002E944 zerodone
