asm/non_matchings/ovl19/ovl19_2/func_80221BC8_ovl19.s
glabel func_80221BC8_ovl19
/* 2422D8 80221BC8 3C028005 */  lui   $v0, %hi(D_8004A7C4) # $v0, 0x8005
/* 2422DC 80221BCC 8C42A7C4 */  lw    $v0, %lo(D_8004A7C4)($v0)
/* 2422E0 80221BD0 3C04800E */  lui   $a0, %hi(D_800E41D0) # $a0, 0x800e
/* 2422E4 80221BD4 248441D0 */  addiu $a0, %lo(D_800E41D0) # addiu $a0, $a0, 0x41d0
/* 2422E8 80221BD8 8C430000 */  lw    $v1, ($v0)
/* 2422EC 80221BDC 3C018023 */  lui   $at, %hi(D_8022F790) # $at, 0x8023
/* 2422F0 80221BE0 C422F790 */  lwc1  $f2, %lo(D_8022F790)($at)
/* 2422F4 80221BE4 00031880 */  sll   $v1, $v1, 2
/* 2422F8 80221BE8 00837021 */  addu  $t6, $a0, $v1
/* 2422FC 80221BEC C5C00000 */  lwc1  $f0, ($t6)
/* 242300 80221BF0 3C018023 */  lui   $at, %hi(D_8022F794) # $at, 0x8023
/* 242304 80221BF4 3C05800E */  lui   $a1, %hi(D_800E4C50) # $a1, 0x800e
/* 242308 80221BF8 4602003E */  c.le.s $f0, $f2
/* 24230C 80221BFC 00000000 */  nop   
/* 242310 80221C00 45030007 */  bc1tl .L80221C20_ovl19
/* 242314 80221C04 44803000 */   mtc1  $zero, $f6
/* 242318 80221C08 C424F794 */  lwc1  $f4, %lo(D_8022F794)($at)
/* 24231C 80221C0C 4600203E */  c.le.s $f4, $f0
/* 242320 80221C10 00000000 */  nop   
/* 242324 80221C14 45000012 */  bc1f  .L80221C60_ovl19
/* 242328 80221C18 00000000 */   nop   
/* 24232C 80221C1C 44803000 */  mtc1  $zero, $f6
.L80221C20_ovl19:
/* 242330 80221C20 24A54C50 */  addiu $a1, %lo(D_800E4C50) # addiu $a1, $a1, 0x4c50
/* 242334 80221C24 00A37821 */  addu  $t7, $a1, $v1
/* 242338 80221C28 E5E60000 */  swc1  $f6, ($t7)
/* 24233C 80221C2C 8C430000 */  lw    $v1, ($v0)
/* 242340 80221C30 3C01800F */ lui $at, %hi(D_800E9E20)
/* 242344 80221C34 24080002 */  li    $t0, 2
/* 242348 80221C38 00031880 */  sll   $v1, $v1, 2
/* 24234C 80221C3C 00A3C021 */  addu  $t8, $a1, $v1
/* 242350 80221C40 C7080000 */  lwc1  $f8, ($t8)
/* 242354 80221C44 0083C821 */  addu  $t9, $a0, $v1
/* 242358 80221C48 E7280000 */  swc1  $f8, ($t9)
/* 24235C 80221C4C 8C490000 */  lw    $t1, ($v0)
/* 242360 80221C50 00095080 */  sll   $t2, $t1, 2
/* 242364 80221C54 002A0821 */  addu  $at, $at, $t2
/* 242368 80221C58 03E00008 */  jr    $ra
/* 24236C 80221C5C AC289E20 */ sw $t0, %lo(D_800E9E20)($at)

.L80221C60_ovl19:
/* 242370 80221C60 3C018023 */  lui   $at, %hi(D_8022F798) # $at, 0x8023
/* 242374 80221C64 C42AF798 */  lwc1  $f10, %lo(D_8022F798)($at)
/* 242378 80221C68 4600503E */  c.le.s $f10, $f0
/* 24237C 80221C6C 00000000 */  nop   
/* 242380 80221C70 45000005 */  bc1f  .L80221C88_ovl19
/* 242384 80221C74 3C05800E */   lui   $a1, %hi(D_800E4C50) # $a1, 0x800e
/* 242388 80221C78 24A54C50 */  addiu $a1, %lo(D_800E4C50) # addiu $a1, $a1, 0x4c50
/* 24238C 80221C7C 00A35821 */  addu  $t3, $a1, $v1
/* 242390 80221C80 03E00008 */  jr    $ra
/* 242394 80221C84 E5620000 */   swc1  $f2, ($t3)

.L80221C88_ovl19:
/* 242398 80221C88 3C018023 */  lui   $at, %hi(D_8022F79C) # $at, 0x8023
/* 24239C 80221C8C C430F79C */  lwc1  $f16, %lo(D_8022F79C)($at)
/* 2423A0 80221C90 3C05800E */  lui   $a1, %hi(D_800E4C50) # $a1, 0x800e
/* 2423A4 80221C94 24A54C50 */  addiu $a1, %lo(D_800E4C50) # addiu $a1, $a1, 0x4c50
/* 2423A8 80221C98 00A36021 */  addu  $t4, $a1, $v1
/* 2423AC 80221C9C E5900000 */  swc1  $f16, ($t4)
/* 2423B0 80221CA0 03E00008 */  jr    $ra
/* 2423B4 80221CA4 00000000 */   nop   


started naming the ovl1 arrays

asm/non_matchings/ovl19/ovl19_2/func_80221BC8_ovl19.s
glabel func_80221BC8_ovl19
/* 2422D8 80221BC8 3C028005 */  lui   $v0, %hi(D_8004A7C4) # $v0, 0x8005
/* 2422DC 80221BCC 8C42A7C4 */  lw    $v0, %lo(D_8004A7C4)($v0)
/* 2422E0 80221BD0 3C04800E */  lui   $a0, %hi(gEntitiesAngleYArray) # $a0, 0x800e
/* 2422E4 80221BD4 248441D0 */  addiu $a0, %lo(gEntitiesAngleYArray) # addiu $a0, $a0, 0x41d0
/* 2422E8 80221BD8 8C430000 */  lw    $v1, ($v0)
/* 2422EC 80221BDC 3C018023 */  lui   $at, %hi(D_8022F790) # $at, 0x8023
/* 2422F0 80221BE0 C422F790 */  lwc1  $f2, %lo(D_8022F790)($at)
/* 2422F4 80221BE4 00031880 */  sll   $v1, $v1, 2
/* 2422F8 80221BE8 00837021 */  addu  $t6, $a0, $v1
/* 2422FC 80221BEC C5C00000 */  lwc1  $f0, ($t6)
/* 242300 80221BF0 3C018023 */  lui   $at, %hi(D_8022F794) # $at, 0x8023
/* 242304 80221BF4 3C05800E */  lui   $a1, %hi(D_800E4C50) # $a1, 0x800e
/* 242308 80221BF8 4602003E */  c.le.s $f0, $f2
/* 24230C 80221BFC 00000000 */  nop   
/* 242310 80221C00 45030007 */  bc1tl .L80221C20_ovl19
/* 242314 80221C04 44803000 */   mtc1  $zero, $f6
/* 242318 80221C08 C424F794 */  lwc1  $f4, %lo(D_8022F794)($at)
/* 24231C 80221C0C 4600203E */  c.le.s $f4, $f0
/* 242320 80221C10 00000000 */  nop   
/* 242324 80221C14 45000012 */  bc1f  .L80221C60_ovl19
/* 242328 80221C18 00000000 */   nop   
/* 24232C 80221C1C 44803000 */  mtc1  $zero, $f6
.L80221C20_ovl19:
/* 242330 80221C20 24A54C50 */  addiu $a1, %lo(D_800E4C50) # addiu $a1, $a1, 0x4c50
/* 242334 80221C24 00A37821 */  addu  $t7, $a1, $v1
/* 242338 80221C28 E5E60000 */  swc1  $f6, ($t7)
/* 24233C 80221C2C 8C430000 */  lw    $v1, ($v0)
/* 242340 80221C30 3C01800F */ lui $at, %hi(D_800E9E20)
/* 242344 80221C34 24080002 */  li    $t0, 2
/* 242348 80221C38 00031880 */  sll   $v1, $v1, 2
/* 24234C 80221C3C 00A3C021 */  addu  $t8, $a1, $v1
/* 242350 80221C40 C7080000 */  lwc1  $f8, ($t8)
/* 242354 80221C44 0083C821 */  addu  $t9, $a0, $v1
/* 242358 80221C48 E7280000 */  swc1  $f8, ($t9)
/* 24235C 80221C4C 8C490000 */  lw    $t1, ($v0)
/* 242360 80221C50 00095080 */  sll   $t2, $t1, 2
/* 242364 80221C54 002A0821 */  addu  $at, $at, $t2
/* 242368 80221C58 03E00008 */  jr    $ra
/* 24236C 80221C5C AC289E20 */ sw $t0, %lo(D_800E9E20)($at)

.L80221C60_ovl19:
/* 242370 80221C60 3C018023 */  lui   $at, %hi(D_8022F798) # $at, 0x8023
/* 242374 80221C64 C42AF798 */  lwc1  $f10, %lo(D_8022F798)($at)
/* 242378 80221C68 4600503E */  c.le.s $f10, $f0
/* 24237C 80221C6C 00000000 */  nop   
/* 242380 80221C70 45000005 */  bc1f  .L80221C88_ovl19
/* 242384 80221C74 3C05800E */   lui   $a1, %hi(D_800E4C50) # $a1, 0x800e
/* 242388 80221C78 24A54C50 */  addiu $a1, %lo(D_800E4C50) # addiu $a1, $a1, 0x4c50
/* 24238C 80221C7C 00A35821 */  addu  $t3, $a1, $v1
/* 242390 80221C80 03E00008 */  jr    $ra
/* 242394 80221C84 E5620000 */   swc1  $f2, ($t3)

.L80221C88_ovl19:
/* 242398 80221C88 3C018023 */  lui   $at, %hi(D_8022F79C) # $at, 0x8023
/* 24239C 80221C8C C430F79C */  lwc1  $f16, %lo(D_8022F79C)($at)
/* 2423A0 80221C90 3C05800E */  lui   $a1, %hi(D_800E4C50) # $a1, 0x800e
/* 2423A4 80221C94 24A54C50 */  addiu $a1, %lo(D_800E4C50) # addiu $a1, $a1, 0x4c50
/* 2423A8 80221C98 00A36021 */  addu  $t4, $a1, $v1
/* 2423AC 80221C9C E5900000 */  swc1  $f16, ($t4)
/* 2423B0 80221CA0 03E00008 */  jr    $ra
/* 2423B4 80221CA4 00000000 */   nop   
