asm/non_matchings/ovl19/ovl19_2/func_8022054C_ovl19.s
glabel func_8022054C_ovl19
/* 240C5C 8022054C 27BDFF80 */  addiu $sp, $sp, -0x80
/* 240C60 80220550 AFB00038 */  sw    $s0, 0x38($sp)
/* 240C64 80220554 3C10800D */  lui   $s0, %hi(D_800D6F18) # $s0, 0x800d
/* 240C68 80220558 26106F18 */  addiu $s0, %lo(D_800D6F18) # addiu $s0, $s0, 0x6f18
/* 240C6C 8022055C 8E0E001C */  lw    $t6, 0x1c($s0)
/* 240C70 80220560 AFB30044 */  sw    $s3, 0x44($sp)
/* 240C74 80220564 00809825 */  move  $s3, $a0
/* 240C78 80220568 AFBF004C */  sw    $ra, 0x4c($sp)
/* 240C7C 8022056C AFB40048 */  sw    $s4, 0x48($sp)
/* 240C80 80220570 AFB20040 */  sw    $s2, 0x40($sp)
/* 240C84 80220574 15C0009A */  bnez  $t6, .L802207E0_ovl19
/* 240C88 80220578 AFB1003C */   sw    $s1, 0x3c($sp)
/* 240C8C 8022057C 3C148005 */  lui   $s4, %hi(D_8004A7C4) # $s4, 0x8005
/* 240C90 80220580 2694A7C4 */  addiu $s4, %lo(D_8004A7C4) # addiu $s4, $s4, -0x583c
/* 240C94 80220584 8E830000 */  lw    $v1, ($s4)
/* 240C98 80220588 240F0001 */  li    $t7, 1
/* 240C9C 8022058C AE0F001C */  sw    $t7, 0x1c($s0)
/* 240CA0 80220590 8C780000 */  lw    $t8, ($v1)
/* 240CA4 80220594 3C01800E */ lui $at, %hi(D_800DEF90)
/* 240CA8 80220598 3C04800E */ lui $a0, %hi(D_800DEC10)
/* 240CAC 8022059C 0018C880 */  sll   $t9, $t8, 2
/* 240CB0 802205A0 00390821 */  addu  $at, $at, $t9
/* 240CB4 802205A4 AC20EF90 */ sw $zero, %lo(D_800DEF90)($at)
/* 240CB8 802205A8 8C680000 */  lw    $t0, ($v1)
/* 240CBC 802205AC 3C05800B */  lui   $a1, %hi(func_800B1434) # $a1, 0x800b
/* 240CC0 802205B0 24A51434 */  addiu $a1, %lo(func_800B1434) # addiu $a1, $a1, 0x1434
/* 240CC4 802205B4 00084880 */  sll   $t1, $t0, 2
/* 240CC8 802205B8 00892021 */  addu  $a0, $a0, $t1
/* 240CCC 802205BC 0C02C7DA */  jal   func_800B1F68
/* 240CD0 802205C0 8C84EC10 */ lw $a0, %lo(D_800DEC10)($a0)
/* 240CD4 802205C4 8E8B0000 */  lw    $t3, ($s4)
/* 240CD8 802205C8 3C11800F */  lui   $s1, %hi(D_800E98E0) # $s1, 0x800f
/* 240CDC 802205CC 263198E0 */  addiu $s1, %lo(D_800E98E0) # addiu $s1, $s1, -0x6720
/* 240CE0 802205D0 8D6C0000 */  lw    $t4, ($t3)
/* 240CE4 802205D4 240A0003 */  li    $t2, 3
/* 240CE8 802205D8 2412FFFF */  li    $s2, -1
/* 240CEC 802205DC 000C6880 */  sll   $t5, $t4, 2
/* 240CF0 802205E0 022D7021 */  addu  $t6, $s1, $t5
/* 240CF4 802205E4 ADCA0000 */  sw    $t2, ($t6)
/* 240CF8 802205E8 AE000010 */  sw    $zero, 0x10($s0)
/* 240CFC 802205EC AE12000C */  sw    $s2, 0xc($s0)
/* 240D00 802205F0 0C03E39B */  jal   func_800F8E6C
/* 240D04 802205F4 02602025 */   move  $a0, $s3
/* 240D08 802205F8 24130007 */  li    $s3, 7
/* 240D0C 802205FC 8E830000 */  lw    $v1, ($s4)
.L80220600_ovl19:
/* 240D10 80220600 8C620000 */  lw    $v0, ($v1)
/* 240D14 80220604 00027880 */  sll   $t7, $v0, 2
/* 240D18 80220608 022FC021 */  addu  $t8, $s1, $t7
/* 240D1C 8022060C 8F190000 */  lw    $t9, ($t8)
/* 240D20 80220610 1320002A */  beqz  $t9, .L802206BC_ovl19
/* 240D24 80220614 00000000 */   nop   
/* 240D28 80220618 8E02000C */  lw    $v0, 0xc($s0)
/* 240D2C 8022061C 12420029 */  beq   $s2, $v0, .L802206C4_ovl19
/* 240D30 80220620 00000000 */   nop   
/* 240D34 80220624 8E080000 */  lw    $t0, ($s0)
/* 240D38 80220628 55020006 */  bnel  $t0, $v0, .L80220644_ovl19
/* 240D3C 8022062C 8E0C0004 */   lw    $t4, 4($s0)
/* 240D40 80220630 8E090010 */  lw    $t1, 0x10($s0)
/* 240D44 80220634 352B0001 */  ori   $t3, $t1, 1
/* 240D48 80220638 1000000E */  b     .L80220674_ovl19
/* 240D4C 8022063C AE0B0010 */   sw    $t3, 0x10($s0)
/* 240D50 80220640 8E0C0004 */  lw    $t4, 4($s0)
.L80220644_ovl19:
/* 240D54 80220644 55820006 */  bnel  $t4, $v0, .L80220660_ovl19
/* 240D58 80220648 8E0E0008 */   lw    $t6, 8($s0)
/* 240D5C 8022064C 8E0D0010 */  lw    $t5, 0x10($s0)
/* 240D60 80220650 35AA0002 */  ori   $t2, $t5, 2
/* 240D64 80220654 10000007 */  b     .L80220674_ovl19
/* 240D68 80220658 AE0A0010 */   sw    $t2, 0x10($s0)
/* 240D6C 8022065C 8E0E0008 */  lw    $t6, 8($s0)
.L80220660_ovl19:
/* 240D70 80220660 55C20005 */  bnel  $t6, $v0, .L80220678_ovl19
/* 240D74 80220664 AE12000C */   sw    $s2, 0xc($s0)
/* 240D78 80220668 8E0F0010 */  lw    $t7, 0x10($s0)
/* 240D7C 8022066C 35F80004 */  ori   $t8, $t7, 4
/* 240D80 80220670 AE180010 */  sw    $t8, 0x10($s0)
.L80220674_ovl19:
/* 240D84 80220674 AE12000C */  sw    $s2, 0xc($s0)
.L80220678_ovl19:
/* 240D88 80220678 8C790000 */  lw    $t9, ($v1)
/* 240D8C 8022067C 00194080 */  sll   $t0, $t9, 2
/* 240D90 80220680 02281021 */  addu  $v0, $s1, $t0
/* 240D94 80220684 8C490000 */  lw    $t1, ($v0)
/* 240D98 80220688 252BFFFF */  addiu $t3, $t1, -1
/* 240D9C 8022068C AC4B0000 */  sw    $t3, ($v0)
/* 240DA0 80220690 8C640000 */  lw    $a0, ($v1)
/* 240DA4 80220694 00042080 */  sll   $a0, $a0, 2
/* 240DA8 80220698 02246021 */  addu  $t4, $s1, $a0
/* 240DAC 8022069C 8D8D0000 */  lw    $t5, ($t4)
/* 240DB0 802206A0 15A00008 */  bnez  $t5, .L802206C4_ovl19
/* 240DB4 802206A4 00000000 */   nop   
/* 240DB8 802206A8 8E0A0010 */  lw    $t2, 0x10($s0)
/* 240DBC 802206AC 166A0005 */  bne   $s3, $t2, .L802206C4_ovl19
/* 240DC0 802206B0 00000000 */   nop   
/* 240DC4 802206B4 10000007 */  b     .L802206D4_ovl19
/* 240DC8 802206B8 3C10800E */   lui   $s0, %hi(gEntitiesNextPosYArray) # $s0, 0x800e
.L802206BC_ovl19:
/* 240DCC 802206BC 0C02C640 */  jal   func_800B1900
/* 240DD0 802206C0 3044FFFF */   andi  $a0, $v0, 0xffff
.L802206C4_ovl19:
/* 240DD4 802206C4 0C002DAF */  jal   func_8000B6BC
/* 240DD8 802206C8 24040001 */   li    $a0, 1
/* 240DDC 802206CC 1000FFCC */  b     .L80220600_ovl19
/* 240DE0 802206D0 8E830000 */   lw    $v1, ($s4)
.L802206D4_ovl19:
/* 240DE4 802206D4 3C014270 */  li    $at, 0x42700000 # 60.000000
/* 240DE8 802206D8 44812000 */  mtc1  $at, $f4
/* 240DEC 802206DC 26102790 */  addiu $s0, %lo(gEntitiesNextPosYArray) # addiu $s0, $s0, 0x2790
/* 240DF0 802206E0 02047021 */  addu  $t6, $s0, $a0
/* 240DF4 802206E4 3C0F800C */  lui   $t7, %hi(D_800BE508) # $t7, 0x800c
/* 240DF8 802206E8 E5C40000 */  swc1  $f4, ($t6)
/* 240DFC 802206EC 8DEFE508 */  lw    $t7, %lo(D_800BE508)($t7)
/* 240E00 802206F0 3C18800D */ lui $t8, %hi(D_800D6E30)
/* 240E04 802206F4 030FC021 */  addu  $t8, $t8, $t7
/* 240E08 802206F8 93186E30 */ lbu $t8, %lo(D_800D6E30)($t8)
/* 240E0C 802206FC 17000038 */  bnez  $t8, .L802207E0_ovl19
/* 240E10 80220700 00000000 */   nop   
/* 240E14 80220704 0C029D9E */  jal   play_sound
/* 240E18 80220708 24040112 */   li    $a0, 274
/* 240E1C 8022070C 8E990000 */  lw    $t9, ($s4)
/* 240E20 80220710 44800000 */  mtc1  $zero, $f0
/* 240E24 80220714 24040003 */  li    $a0, 3
/* 240E28 80220718 8F280000 */  lw    $t0, ($t9)
/* 240E2C 8022071C 00002825 */  move  $a1, $zero
/* 240E30 80220720 240600CE */  li    $a2, 206
/* 240E34 80220724 00084880 */  sll   $t1, $t0, 2
/* 240E38 80220728 02095821 */  addu  $t3, $s0, $t1
/* 240E3C 8022072C C5660000 */  lwc1  $f6, ($t3)
/* 240E40 80220730 3C074396 */  lui   $a3, 0x4396
/* 240E44 80220734 E7A00014 */  swc1  $f0, 0x14($sp)
/* 240E48 80220738 0C029FDD */  jal   func_800A7F74
/* 240E4C 8022073C E7A60010 */   swc1  $f6, 0x10($sp)
/* 240E50 80220740 0C002DAF */  jal   func_8000B6BC
/* 240E54 80220744 24040012 */   li    $a0, 18
/* 240E58 80220748 8E8C0000 */  lw    $t4, ($s4)
/* 240E5C 8022074C 44800000 */  mtc1  $zero, $f0
/* 240E60 80220750 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 240E64 80220754 8D8D0000 */  lw    $t5, ($t4)
/* 240E68 80220758 44811000 */  mtc1  $at, $f2
/* 240E6C 8022075C 240401FC */  li    $a0, 508
/* 240E70 80220760 000D5080 */  sll   $t2, $t5, 2
/* 240E74 80220764 020A7021 */  addu  $t6, $s0, $t2
/* 240E78 80220768 C5C80000 */  lwc1  $f8, ($t6)
/* 240E7C 8022076C E7A00074 */  swc1  $f0, 0x74($sp)
/* 240E80 80220770 E7A0007C */  swc1  $f0, 0x7c($sp)
/* 240E84 80220774 E7A00068 */  swc1  $f0, 0x68($sp)
/* 240E88 80220778 E7A0006C */  swc1  $f0, 0x6c($sp)
/* 240E8C 8022077C E7A00070 */  swc1  $f0, 0x70($sp)
/* 240E90 80220780 E7A2005C */  swc1  $f2, 0x5c($sp)
/* 240E94 80220784 E7A20060 */  swc1  $f2, 0x60($sp)
/* 240E98 80220788 E7A20064 */  swc1  $f2, 0x64($sp)
/* 240E9C 8022078C 0C029D9E */  jal   play_sound
/* 240EA0 80220790 E7A80078 */   swc1  $f8, 0x78($sp)
/* 240EA4 80220794 240F0007 */  li    $t7, 7
/* 240EA8 80220798 24180002 */  li    $t8, 2
/* 240EAC 8022079C 24190013 */  li    $t9, 19
/* 240EB0 802207A0 27A80074 */  addiu $t0, $sp, 0x74
/* 240EB4 802207A4 27A90068 */  addiu $t1, $sp, 0x68
/* 240EB8 802207A8 27AB005C */  addiu $t3, $sp, 0x5c
/* 240EBC 802207AC AFAB002C */  sw    $t3, 0x2c($sp)
/* 240EC0 802207B0 AFA90028 */  sw    $t1, 0x28($sp)
/* 240EC4 802207B4 AFA80024 */  sw    $t0, 0x24($sp)
/* 240EC8 802207B8 AFB90020 */  sw    $t9, 0x20($sp)
/* 240ECC 802207BC AFB80014 */  sw    $t8, 0x14($sp)
/* 240ED0 802207C0 AFAF0010 */  sw    $t7, 0x10($sp)
/* 240ED4 802207C4 240400FF */  li    $a0, 255
/* 240ED8 802207C8 24050003 */  li    $a1, 3
/* 240EDC 802207CC 3C063F00 */  lui   $a2, 0x3f00
/* 240EE0 802207D0 24070003 */  li    $a3, 3
/* 240EE4 802207D4 AFA00018 */  sw    $zero, 0x18($sp)
/* 240EE8 802207D8 0C03F345 */  jal   func_800FCD14
/* 240EEC 802207DC AFA0001C */   sw    $zero, 0x1c($sp)
.L802207E0_ovl19:
/* 240EF0 802207E0 3C148005 */  lui   $s4, %hi(D_8004A7C4) # $s4, 0x8005
/* 240EF4 802207E4 2694A7C4 */  addiu $s4, %lo(D_8004A7C4) # addiu $s4, $s4, -0x583c
/* 240EF8 802207E8 8E8C0000 */  lw    $t4, ($s4)
/* 240EFC 802207EC 0C02C640 */  jal   func_800B1900
/* 240F00 802207F0 95840002 */   lhu   $a0, 2($t4)
/* 240F04 802207F4 8FBF004C */  lw    $ra, 0x4c($sp)
/* 240F08 802207F8 8FB00038 */  lw    $s0, 0x38($sp)
/* 240F0C 802207FC 8FB1003C */  lw    $s1, 0x3c($sp)
/* 240F10 80220800 8FB20040 */  lw    $s2, 0x40($sp)
/* 240F14 80220804 8FB30044 */  lw    $s3, 0x44($sp)
/* 240F18 80220808 8FB40048 */  lw    $s4, 0x48($sp)
/* 240F1C 8022080C 03E00008 */  jr    $ra
/* 240F20 80220810 27BD0080 */   addiu $sp, $sp, 0x80


rename GObj finally

asm/non_matchings/ovl19/ovl19_2/func_8022054C_ovl19.s
glabel func_8022054C_ovl19
/* 240C5C 8022054C 27BDFF80 */  addiu $sp, $sp, -0x80
/* 240C60 80220550 AFB00038 */  sw    $s0, 0x38($sp)
/* 240C64 80220554 3C10800D */  lui   $s0, %hi(D_800D6F18) # $s0, 0x800d
/* 240C68 80220558 26106F18 */  addiu $s0, %lo(D_800D6F18) # addiu $s0, $s0, 0x6f18
/* 240C6C 8022055C 8E0E001C */  lw    $t6, 0x1c($s0)
/* 240C70 80220560 AFB30044 */  sw    $s3, 0x44($sp)
/* 240C74 80220564 00809825 */  move  $s3, $a0
/* 240C78 80220568 AFBF004C */  sw    $ra, 0x4c($sp)
/* 240C7C 8022056C AFB40048 */  sw    $s4, 0x48($sp)
/* 240C80 80220570 AFB20040 */  sw    $s2, 0x40($sp)
/* 240C84 80220574 15C0009A */  bnez  $t6, .L802207E0_ovl19
/* 240C88 80220578 AFB1003C */   sw    $s1, 0x3c($sp)
/* 240C8C 8022057C 3C148005 */  lui   $s4, %hi(D_8004A7C4) # $s4, 0x8005
/* 240C90 80220580 2694A7C4 */  addiu $s4, %lo(D_8004A7C4) # addiu $s4, $s4, -0x583c
/* 240C94 80220584 8E830000 */  lw    $v1, ($s4)
/* 240C98 80220588 240F0001 */  li    $t7, 1
/* 240C9C 8022058C AE0F001C */  sw    $t7, 0x1c($s0)
/* 240CA0 80220590 8C780000 */  lw    $t8, ($v1)
/* 240CA4 80220594 3C01800E */ lui $at, %hi(D_800DEF90)
/* 240CA8 80220598 3C04800E */ lui $a0, %hi(D_800DEC10)
/* 240CAC 8022059C 0018C880 */  sll   $t9, $t8, 2
/* 240CB0 802205A0 00390821 */  addu  $at, $at, $t9
/* 240CB4 802205A4 AC20EF90 */ sw $zero, %lo(D_800DEF90)($at)
/* 240CB8 802205A8 8C680000 */  lw    $t0, ($v1)
/* 240CBC 802205AC 3C05800B */  lui   $a1, %hi(func_800B1434) # $a1, 0x800b
/* 240CC0 802205B0 24A51434 */  addiu $a1, %lo(func_800B1434) # addiu $a1, $a1, 0x1434
/* 240CC4 802205B4 00084880 */  sll   $t1, $t0, 2
/* 240CC8 802205B8 00892021 */  addu  $a0, $a0, $t1
/* 240CCC 802205BC 0C02C7DA */  jal   func_800B1F68
/* 240CD0 802205C0 8C84EC10 */ lw $a0, %lo(D_800DEC10)($a0)
/* 240CD4 802205C4 8E8B0000 */  lw    $t3, ($s4)
/* 240CD8 802205C8 3C11800F */  lui   $s1, %hi(D_800E98E0) # $s1, 0x800f
/* 240CDC 802205CC 263198E0 */  addiu $s1, %lo(D_800E98E0) # addiu $s1, $s1, -0x6720
/* 240CE0 802205D0 8D6C0000 */  lw    $t4, ($t3)
/* 240CE4 802205D4 240A0003 */  li    $t2, 3
/* 240CE8 802205D8 2412FFFF */  li    $s2, -1
/* 240CEC 802205DC 000C6880 */  sll   $t5, $t4, 2
/* 240CF0 802205E0 022D7021 */  addu  $t6, $s1, $t5
/* 240CF4 802205E4 ADCA0000 */  sw    $t2, ($t6)
/* 240CF8 802205E8 AE000010 */  sw    $zero, 0x10($s0)
/* 240CFC 802205EC AE12000C */  sw    $s2, 0xc($s0)
/* 240D00 802205F0 0C03E39B */  jal   func_800F8E6C
/* 240D04 802205F4 02602025 */   move  $a0, $s3
/* 240D08 802205F8 24130007 */  li    $s3, 7
/* 240D0C 802205FC 8E830000 */  lw    $v1, ($s4)
.L80220600_ovl19:
/* 240D10 80220600 8C620000 */  lw    $v0, ($v1)
/* 240D14 80220604 00027880 */  sll   $t7, $v0, 2
/* 240D18 80220608 022FC021 */  addu  $t8, $s1, $t7
/* 240D1C 8022060C 8F190000 */  lw    $t9, ($t8)
/* 240D20 80220610 1320002A */  beqz  $t9, .L802206BC_ovl19
/* 240D24 80220614 00000000 */   nop   
/* 240D28 80220618 8E02000C */  lw    $v0, 0xc($s0)
/* 240D2C 8022061C 12420029 */  beq   $s2, $v0, .L802206C4_ovl19
/* 240D30 80220620 00000000 */   nop   
/* 240D34 80220624 8E080000 */  lw    $t0, ($s0)
/* 240D38 80220628 55020006 */  bnel  $t0, $v0, .L80220644_ovl19
/* 240D3C 8022062C 8E0C0004 */   lw    $t4, 4($s0)
/* 240D40 80220630 8E090010 */  lw    $t1, 0x10($s0)
/* 240D44 80220634 352B0001 */  ori   $t3, $t1, 1
/* 240D48 80220638 1000000E */  b     .L80220674_ovl19
/* 240D4C 8022063C AE0B0010 */   sw    $t3, 0x10($s0)
/* 240D50 80220640 8E0C0004 */  lw    $t4, 4($s0)
.L80220644_ovl19:
/* 240D54 80220644 55820006 */  bnel  $t4, $v0, .L80220660_ovl19
/* 240D58 80220648 8E0E0008 */   lw    $t6, 8($s0)
/* 240D5C 8022064C 8E0D0010 */  lw    $t5, 0x10($s0)
/* 240D60 80220650 35AA0002 */  ori   $t2, $t5, 2
/* 240D64 80220654 10000007 */  b     .L80220674_ovl19
/* 240D68 80220658 AE0A0010 */   sw    $t2, 0x10($s0)
/* 240D6C 8022065C 8E0E0008 */  lw    $t6, 8($s0)
.L80220660_ovl19:
/* 240D70 80220660 55C20005 */  bnel  $t6, $v0, .L80220678_ovl19
/* 240D74 80220664 AE12000C */   sw    $s2, 0xc($s0)
/* 240D78 80220668 8E0F0010 */  lw    $t7, 0x10($s0)
/* 240D7C 8022066C 35F80004 */  ori   $t8, $t7, 4
/* 240D80 80220670 AE180010 */  sw    $t8, 0x10($s0)
.L80220674_ovl19:
/* 240D84 80220674 AE12000C */  sw    $s2, 0xc($s0)
.L80220678_ovl19:
/* 240D88 80220678 8C790000 */  lw    $t9, ($v1)
/* 240D8C 8022067C 00194080 */  sll   $t0, $t9, 2
/* 240D90 80220680 02281021 */  addu  $v0, $s1, $t0
/* 240D94 80220684 8C490000 */  lw    $t1, ($v0)
/* 240D98 80220688 252BFFFF */  addiu $t3, $t1, -1
/* 240D9C 8022068C AC4B0000 */  sw    $t3, ($v0)
/* 240DA0 80220690 8C640000 */  lw    $a0, ($v1)
/* 240DA4 80220694 00042080 */  sll   $a0, $a0, 2
/* 240DA8 80220698 02246021 */  addu  $t4, $s1, $a0
/* 240DAC 8022069C 8D8D0000 */  lw    $t5, ($t4)
/* 240DB0 802206A0 15A00008 */  bnez  $t5, .L802206C4_ovl19
/* 240DB4 802206A4 00000000 */   nop   
/* 240DB8 802206A8 8E0A0010 */  lw    $t2, 0x10($s0)
/* 240DBC 802206AC 166A0005 */  bne   $s3, $t2, .L802206C4_ovl19
/* 240DC0 802206B0 00000000 */   nop   
/* 240DC4 802206B4 10000007 */  b     .L802206D4_ovl19
/* 240DC8 802206B8 3C10800E */   lui   $s0, %hi(gEntitiesNextPosYArray) # $s0, 0x800e
.L802206BC_ovl19:
/* 240DCC 802206BC 0C02C640 */  jal   func_800B1900
/* 240DD0 802206C0 3044FFFF */   andi  $a0, $v0, 0xffff
.L802206C4_ovl19:
/* 240DD4 802206C4 0C002DAF */  jal   finish_current_thread
/* 240DD8 802206C8 24040001 */   li    $a0, 1
/* 240DDC 802206CC 1000FFCC */  b     .L80220600_ovl19
/* 240DE0 802206D0 8E830000 */   lw    $v1, ($s4)
.L802206D4_ovl19:
/* 240DE4 802206D4 3C014270 */  li    $at, 0x42700000 # 60.000000
/* 240DE8 802206D8 44812000 */  mtc1  $at, $f4
/* 240DEC 802206DC 26102790 */  addiu $s0, %lo(gEntitiesNextPosYArray) # addiu $s0, $s0, 0x2790
/* 240DF0 802206E0 02047021 */  addu  $t6, $s0, $a0
/* 240DF4 802206E4 3C0F800C */  lui   $t7, %hi(D_800BE508) # $t7, 0x800c
/* 240DF8 802206E8 E5C40000 */  swc1  $f4, ($t6)
/* 240DFC 802206EC 8DEFE508 */  lw    $t7, %lo(D_800BE508)($t7)
/* 240E00 802206F0 3C18800D */ lui $t8, %hi(D_800D6E30)
/* 240E04 802206F4 030FC021 */  addu  $t8, $t8, $t7
/* 240E08 802206F8 93186E30 */ lbu $t8, %lo(D_800D6E30)($t8)
/* 240E0C 802206FC 17000038 */  bnez  $t8, .L802207E0_ovl19
/* 240E10 80220700 00000000 */   nop   
/* 240E14 80220704 0C029D9E */  jal   play_sound
/* 240E18 80220708 24040112 */   li    $a0, 274
/* 240E1C 8022070C 8E990000 */  lw    $t9, ($s4)
/* 240E20 80220710 44800000 */  mtc1  $zero, $f0
/* 240E24 80220714 24040003 */  li    $a0, 3
/* 240E28 80220718 8F280000 */  lw    $t0, ($t9)
/* 240E2C 8022071C 00002825 */  move  $a1, $zero
/* 240E30 80220720 240600CE */  li    $a2, 206
/* 240E34 80220724 00084880 */  sll   $t1, $t0, 2
/* 240E38 80220728 02095821 */  addu  $t3, $s0, $t1
/* 240E3C 8022072C C5660000 */  lwc1  $f6, ($t3)
/* 240E40 80220730 3C074396 */  lui   $a3, 0x4396
/* 240E44 80220734 E7A00014 */  swc1  $f0, 0x14($sp)
/* 240E48 80220738 0C029FDD */  jal   func_800A7F74
/* 240E4C 8022073C E7A60010 */   swc1  $f6, 0x10($sp)
/* 240E50 80220740 0C002DAF */  jal   finish_current_thread
/* 240E54 80220744 24040012 */   li    $a0, 18
/* 240E58 80220748 8E8C0000 */  lw    $t4, ($s4)
/* 240E5C 8022074C 44800000 */  mtc1  $zero, $f0
/* 240E60 80220750 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 240E64 80220754 8D8D0000 */  lw    $t5, ($t4)
/* 240E68 80220758 44811000 */  mtc1  $at, $f2
/* 240E6C 8022075C 240401FC */  li    $a0, 508
/* 240E70 80220760 000D5080 */  sll   $t2, $t5, 2
/* 240E74 80220764 020A7021 */  addu  $t6, $s0, $t2
/* 240E78 80220768 C5C80000 */  lwc1  $f8, ($t6)
/* 240E7C 8022076C E7A00074 */  swc1  $f0, 0x74($sp)
/* 240E80 80220770 E7A0007C */  swc1  $f0, 0x7c($sp)
/* 240E84 80220774 E7A00068 */  swc1  $f0, 0x68($sp)
/* 240E88 80220778 E7A0006C */  swc1  $f0, 0x6c($sp)
/* 240E8C 8022077C E7A00070 */  swc1  $f0, 0x70($sp)
/* 240E90 80220780 E7A2005C */  swc1  $f2, 0x5c($sp)
/* 240E94 80220784 E7A20060 */  swc1  $f2, 0x60($sp)
/* 240E98 80220788 E7A20064 */  swc1  $f2, 0x64($sp)
/* 240E9C 8022078C 0C029D9E */  jal   play_sound
/* 240EA0 80220790 E7A80078 */   swc1  $f8, 0x78($sp)
/* 240EA4 80220794 240F0007 */  li    $t7, 7
/* 240EA8 80220798 24180002 */  li    $t8, 2
/* 240EAC 8022079C 24190013 */  li    $t9, 19
/* 240EB0 802207A0 27A80074 */  addiu $t0, $sp, 0x74
/* 240EB4 802207A4 27A90068 */  addiu $t1, $sp, 0x68
/* 240EB8 802207A8 27AB005C */  addiu $t3, $sp, 0x5c
/* 240EBC 802207AC AFAB002C */  sw    $t3, 0x2c($sp)
/* 240EC0 802207B0 AFA90028 */  sw    $t1, 0x28($sp)
/* 240EC4 802207B4 AFA80024 */  sw    $t0, 0x24($sp)
/* 240EC8 802207B8 AFB90020 */  sw    $t9, 0x20($sp)
/* 240ECC 802207BC AFB80014 */  sw    $t8, 0x14($sp)
/* 240ED0 802207C0 AFAF0010 */  sw    $t7, 0x10($sp)
/* 240ED4 802207C4 240400FF */  li    $a0, 255
/* 240ED8 802207C8 24050003 */  li    $a1, 3
/* 240EDC 802207CC 3C063F00 */  lui   $a2, 0x3f00
/* 240EE0 802207D0 24070003 */  li    $a3, 3
/* 240EE4 802207D4 AFA00018 */  sw    $zero, 0x18($sp)
/* 240EE8 802207D8 0C03F345 */  jal   func_800FCD14
/* 240EEC 802207DC AFA0001C */   sw    $zero, 0x1c($sp)
.L802207E0_ovl19:
/* 240EF0 802207E0 3C148005 */  lui   $s4, %hi(D_8004A7C4) # $s4, 0x8005
/* 240EF4 802207E4 2694A7C4 */  addiu $s4, %lo(D_8004A7C4) # addiu $s4, $s4, -0x583c
/* 240EF8 802207E8 8E8C0000 */  lw    $t4, ($s4)
/* 240EFC 802207EC 0C02C640 */  jal   func_800B1900
/* 240F00 802207F0 95840002 */   lhu   $a0, 2($t4)
/* 240F04 802207F4 8FBF004C */  lw    $ra, 0x4c($sp)
/* 240F08 802207F8 8FB00038 */  lw    $s0, 0x38($sp)
/* 240F0C 802207FC 8FB1003C */  lw    $s1, 0x3c($sp)
/* 240F10 80220800 8FB20040 */  lw    $s2, 0x40($sp)
/* 240F14 80220804 8FB30044 */  lw    $s3, 0x44($sp)
/* 240F18 80220808 8FB40048 */  lw    $s4, 0x48($sp)
/* 240F1C 8022080C 03E00008 */  jr    $ra
/* 240F20 80220810 27BD0080 */   addiu $sp, $sp, 0x80
