asm/non_matchings/ovl19/ovl19_2/func_80221750_ovl19.s
glabel func_80221750_ovl19
/* 241E60 80221750 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 241E64 80221754 AFBF0034 */  sw    $ra, 0x34($sp)
/* 241E68 80221758 AFB60030 */  sw    $s6, 0x30($sp)
/* 241E6C 8022175C AFB5002C */  sw    $s5, 0x2c($sp)
/* 241E70 80221760 AFB40028 */  sw    $s4, 0x28($sp)
/* 241E74 80221764 AFB30024 */  sw    $s3, 0x24($sp)
/* 241E78 80221768 AFB20020 */  sw    $s2, 0x20($sp)
/* 241E7C 8022176C AFB1001C */  sw    $s1, 0x1c($sp)
/* 241E80 80221770 AFB00018 */  sw    $s0, 0x18($sp)
/* 241E84 80221774 0C087861 */  jal   func_8021E184_ovl19
/* 241E88 80221778 AFA40038 */   sw    $a0, 0x38($sp)
/* 241E8C 8022177C 3C128005 */  lui   $s2, %hi(D_8004A7C4) # $s2, 0x8005
/* 241E90 80221780 2652A7C4 */  addiu $s2, %lo(D_8004A7C4) # addiu $s2, $s2, -0x583c
/* 241E94 80221784 8E420000 */  lw    $v0, ($s2)
/* 241E98 80221788 3C018023 */  lui   $at, %hi(D_8022F780) # $at, 0x8023
/* 241E9C 8022178C C420F780 */  lwc1  $f0, %lo(D_8022F780)($at)
/* 241EA0 80221790 8C4F0000 */  lw    $t7, ($v0)
/* 241EA4 80221794 3C01800E */ lui $at, %hi(D_800DEF90)
/* 241EA8 80221798 3C0E8022 */  lui   $t6, %hi(D_8021EA20) # $t6, 0x8022
/* 241EAC 8022179C 000FC080 */  sll   $t8, $t7, 2
/* 241EB0 802217A0 00380821 */  addu  $at, $at, $t8
/* 241EB4 802217A4 25CEEA20 */  addiu $t6, %lo(D_8021EA20) # addiu $t6, $t6, -0x15e0
/* 241EB8 802217A8 AC2EEF90 */ sw $t6, %lo(D_800DEF90)($at)
/* 241EBC 802217AC 8C590000 */  lw    $t9, ($v0)
/* 241EC0 802217B0 3C01800E */ lui $at, %hi(D_800E4550)
/* 241EC4 802217B4 3C040002 */  lui   $a0, (0x00020060 >> 16) # lui $a0, 2
/* 241EC8 802217B8 00194080 */  sll   $t0, $t9, 2
/* 241ECC 802217BC 00280821 */  addu  $at, $at, $t0
/* 241ED0 802217C0 E4204550 */ swc1 $f0, %lo(D_800E4550)($at)
/* 241ED4 802217C4 8C490000 */  lw    $t1, ($v0)
/* 241ED8 802217C8 3C01800E */ lui $at, %hi(D_800E4710)
/* 241EDC 802217CC 3C050001 */  lui   $a1, (0x0001869F >> 16) # lui $a1, 1
/* 241EE0 802217D0 00095080 */  sll   $t2, $t1, 2
/* 241EE4 802217D4 002A0821 */  addu  $at, $at, $t2
/* 241EE8 802217D8 E4204710 */ swc1 $f0, %lo(D_800E4710)($at)
/* 241EEC 802217DC 8C4B0000 */  lw    $t3, ($v0)
/* 241EF0 802217E0 3C01800E */ lui $at, %hi(D_800E48D0)
/* 241EF4 802217E4 34A5869F */  ori   $a1, (0x0001869F & 0xFFFF) # ori $a1, $a1, 0x869f
/* 241EF8 802217E8 000B6080 */  sll   $t4, $t3, 2
/* 241EFC 802217EC 002C0821 */  addu  $at, $at, $t4
/* 241F00 802217F0 34840060 */  ori   $a0, (0x00020060 & 0xFFFF) # ori $a0, $a0, 0x60
/* 241F04 802217F4 24060010 */  li    $a2, 16
/* 241F08 802217F8 0C02A619 */  jal   func_800A9864
/* 241F0C 802217FC E42048D0 */ swc1 $f0, %lo(D_800E48D0)($at)
/* 241F10 80221800 24040006 */  li    $a0, 6
/* 241F14 80221804 0C0878B4 */  jal   func_8021E2D0_ovl19
/* 241F18 80221808 24050001 */   li    $a1, 1
/* 241F1C 8022180C 8E420000 */  lw    $v0, ($s2)
/* 241F20 80221810 3C0D8022 */  lui   $t5, %hi(func_80221928_ovl19) # $t5, 0x8022
/* 241F24 80221814 3C01800E */ lui $at, %hi(D_800DF150)
/* 241F28 80221818 8C4F0000 */  lw    $t7, ($v0)
/* 241F2C 8022181C 25AD1928 */  addiu $t5, %lo(func_80221928_ovl19) # addiu $t5, $t5, 0x1928
/* 241F30 80221820 3C160002 */  lui   $s6, (0x000202E3 >> 16) # lui $s6, 2
/* 241F34 80221824 000F7080 */  sll   $t6, $t7, 2
/* 241F38 80221828 002E0821 */  addu  $at, $at, $t6
/* 241F3C 8022182C 3C150002 */  lui   $s5, (0x000202E4 >> 16) # lui $s5, 2
/* 241F40 80221830 3C140002 */  lui   $s4, (0x000202E1 >> 16) # lui $s4, 2
/* 241F44 80221834 3C130002 */  lui   $s3, (0x000202E2 >> 16) # lui $s3, 2
/* 241F48 80221838 3C10800F */  lui   $s0, %hi(D_800E9E20) # $s0, 0x800f
/* 241F4C 8022183C AC2DF150 */ sw $t5, %lo(D_800DF150)($at)
/* 241F50 80221840 26109E20 */  addiu $s0, %lo(D_800E9E20) # addiu $s0, $s0, -0x61e0
/* 241F54 80221844 367302E2 */  ori   $s3, (0x000202E2 & 0xFFFF) # ori $s3, $s3, 0x2e2
/* 241F58 80221848 369402E1 */  ori   $s4, (0x000202E1 & 0xFFFF) # ori $s4, $s4, 0x2e1
/* 241F5C 8022184C 36B502E4 */  ori   $s5, (0x000202E4 & 0xFFFF) # ori $s5, $s5, 0x2e4
/* 241F60 80221850 36D602E3 */  ori   $s6, (0x000202E3 & 0xFFFF) # ori $s6, $s6, 0x2e3
/* 241F64 80221854 24110001 */  li    $s1, 1
.L80221858_ovl19:
/* 241F68 80221858 8C580000 */  lw    $t8, ($v0)
/* 241F6C 8022185C 02602025 */  move  $a0, $s3
/* 241F70 80221860 0018C880 */  sll   $t9, $t8, 2
/* 241F74 80221864 02194021 */  addu  $t0, $s0, $t9
/* 241F78 80221868 0C02A806 */  jal   func_800AA018
/* 241F7C 8022186C AD000000 */   sw    $zero, ($t0)
/* 241F80 80221870 02802025 */  move  $a0, $s4
/* 241F84 80221874 0C02AA19 */  jal   func_800AA864
/* 241F88 80221878 24050001 */   li    $a1, 1
/* 241F8C 8022187C 8E490000 */  lw    $t1, ($s2)
/* 241F90 80221880 8D2A0000 */  lw    $t2, ($t1)
/* 241F94 80221884 000A5880 */  sll   $t3, $t2, 2
/* 241F98 80221888 020B6021 */  addu  $t4, $s0, $t3
/* 241F9C 8022188C 0C0886F2 */  jal   func_80221BC8_ovl19
/* 241FA0 80221890 AD910000 */   sw    $s1, ($t4)
/* 241FA4 80221894 8E4F0000 */  lw    $t7, ($s2)
/* 241FA8 80221898 8DED0000 */  lw    $t5, ($t7)
/* 241FAC 8022189C 000D7080 */  sll   $t6, $t5, 2
/* 241FB0 802218A0 020EC021 */  addu  $t8, $s0, $t6
/* 241FB4 802218A4 8F190000 */  lw    $t9, ($t8)
/* 241FB8 802218A8 1639000A */  bne   $s1, $t9, .L802218D4_ovl19
/* 241FBC 802218AC 00000000 */   nop   
.L802218B0_ovl19:
/* 241FC0 802218B0 0C002DAF */  jal   func_8000B6BC
/* 241FC4 802218B4 02202025 */   move  $a0, $s1
/* 241FC8 802218B8 8E480000 */  lw    $t0, ($s2)
/* 241FCC 802218BC 8D090000 */  lw    $t1, ($t0)
/* 241FD0 802218C0 00095080 */  sll   $t2, $t1, 2
/* 241FD4 802218C4 020A5821 */  addu  $t3, $s0, $t2
/* 241FD8 802218C8 8D6C0000 */  lw    $t4, ($t3)
/* 241FDC 802218CC 122CFFF8 */  beq   $s1, $t4, .L802218B0_ovl19
/* 241FE0 802218D0 00000000 */   nop   
.L802218D4_ovl19:
/* 241FE4 802218D4 0C02A806 */  jal   func_800AA018
/* 241FE8 802218D8 02A02025 */   move  $a0, $s5
/* 241FEC 802218DC 02C02025 */  move  $a0, $s6
/* 241FF0 802218E0 0C02AA19 */  jal   func_800AA864
/* 241FF4 802218E4 24050001 */   li    $a1, 1
/* 241FF8 802218E8 1000FFDB */  b     .L80221858_ovl19
/* 241FFC 802218EC 8E420000 */   lw    $v0, ($s2)
/* 242000 802218F0 00000000 */  nop   
/* 242004 802218F4 00000000 */  nop   
/* 242008 802218F8 00000000 */  nop   
/* 24200C 802218FC 00000000 */  nop   
/* 242010 80221900 8FBF0034 */  lw    $ra, 0x34($sp)
/* 242014 80221904 8FB00018 */  lw    $s0, 0x18($sp)
/* 242018 80221908 8FB1001C */  lw    $s1, 0x1c($sp)
/* 24201C 8022190C 8FB20020 */  lw    $s2, 0x20($sp)
/* 242020 80221910 8FB30024 */  lw    $s3, 0x24($sp)
/* 242024 80221914 8FB40028 */  lw    $s4, 0x28($sp)
/* 242028 80221918 8FB5002C */  lw    $s5, 0x2c($sp)
/* 24202C 8022191C 8FB60030 */  lw    $s6, 0x30($sp)
/* 242030 80221920 03E00008 */  jr    $ra
/* 242034 80221924 27BD0038 */   addiu $sp, $sp, 0x38


named scale arrays

asm/non_matchings/ovl19/ovl19_2/func_80221750_ovl19.s
glabel func_80221750_ovl19
/* 241E60 80221750 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 241E64 80221754 AFBF0034 */  sw    $ra, 0x34($sp)
/* 241E68 80221758 AFB60030 */  sw    $s6, 0x30($sp)
/* 241E6C 8022175C AFB5002C */  sw    $s5, 0x2c($sp)
/* 241E70 80221760 AFB40028 */  sw    $s4, 0x28($sp)
/* 241E74 80221764 AFB30024 */  sw    $s3, 0x24($sp)
/* 241E78 80221768 AFB20020 */  sw    $s2, 0x20($sp)
/* 241E7C 8022176C AFB1001C */  sw    $s1, 0x1c($sp)
/* 241E80 80221770 AFB00018 */  sw    $s0, 0x18($sp)
/* 241E84 80221774 0C087861 */  jal   func_8021E184_ovl19
/* 241E88 80221778 AFA40038 */   sw    $a0, 0x38($sp)
/* 241E8C 8022177C 3C128005 */  lui   $s2, %hi(D_8004A7C4) # $s2, 0x8005
/* 241E90 80221780 2652A7C4 */  addiu $s2, %lo(D_8004A7C4) # addiu $s2, $s2, -0x583c
/* 241E94 80221784 8E420000 */  lw    $v0, ($s2)
/* 241E98 80221788 3C018023 */  lui   $at, %hi(D_8022F780) # $at, 0x8023
/* 241E9C 8022178C C420F780 */  lwc1  $f0, %lo(D_8022F780)($at)
/* 241EA0 80221790 8C4F0000 */  lw    $t7, ($v0)
/* 241EA4 80221794 3C01800E */ lui $at, %hi(D_800DEF90)
/* 241EA8 80221798 3C0E8022 */  lui   $t6, %hi(D_8021EA20) # $t6, 0x8022
/* 241EAC 8022179C 000FC080 */  sll   $t8, $t7, 2
/* 241EB0 802217A0 00380821 */  addu  $at, $at, $t8
/* 241EB4 802217A4 25CEEA20 */  addiu $t6, %lo(D_8021EA20) # addiu $t6, $t6, -0x15e0
/* 241EB8 802217A8 AC2EEF90 */ sw $t6, %lo(D_800DEF90)($at)
/* 241EBC 802217AC 8C590000 */  lw    $t9, ($v0)
/* 241EC0 802217B0 3C01800E */ lui $at, %hi(gEntitiesScaleXArray)
/* 241EC4 802217B4 3C040002 */  lui   $a0, (0x00020060 >> 16) # lui $a0, 2
/* 241EC8 802217B8 00194080 */  sll   $t0, $t9, 2
/* 241ECC 802217BC 00280821 */  addu  $at, $at, $t0
/* 241ED0 802217C0 E4204550 */ swc1 $f0, %lo(gEntitiesScaleXArray)($at)
/* 241ED4 802217C4 8C490000 */  lw    $t1, ($v0)
/* 241ED8 802217C8 3C01800E */ lui $at, %hi(gEntitiesScaleYArray)
/* 241EDC 802217CC 3C050001 */  lui   $a1, (0x0001869F >> 16) # lui $a1, 1
/* 241EE0 802217D0 00095080 */  sll   $t2, $t1, 2
/* 241EE4 802217D4 002A0821 */  addu  $at, $at, $t2
/* 241EE8 802217D8 E4204710 */ swc1 $f0, %lo(gEntitiesScaleYArray)($at)
/* 241EEC 802217DC 8C4B0000 */  lw    $t3, ($v0)
/* 241EF0 802217E0 3C01800E */ lui $at, %hi(gEntitiesScaleZArray)
/* 241EF4 802217E4 34A5869F */  ori   $a1, (0x0001869F & 0xFFFF) # ori $a1, $a1, 0x869f
/* 241EF8 802217E8 000B6080 */  sll   $t4, $t3, 2
/* 241EFC 802217EC 002C0821 */  addu  $at, $at, $t4
/* 241F00 802217F0 34840060 */  ori   $a0, (0x00020060 & 0xFFFF) # ori $a0, $a0, 0x60
/* 241F04 802217F4 24060010 */  li    $a2, 16
/* 241F08 802217F8 0C02A619 */  jal   func_800A9864
/* 241F0C 802217FC E42048D0 */ swc1 $f0, %lo(gEntitiesScaleZArray)($at)
/* 241F10 80221800 24040006 */  li    $a0, 6
/* 241F14 80221804 0C0878B4 */  jal   func_8021E2D0_ovl19
/* 241F18 80221808 24050001 */   li    $a1, 1
/* 241F1C 8022180C 8E420000 */  lw    $v0, ($s2)
/* 241F20 80221810 3C0D8022 */  lui   $t5, %hi(func_80221928_ovl19) # $t5, 0x8022
/* 241F24 80221814 3C01800E */ lui $at, %hi(D_800DF150)
/* 241F28 80221818 8C4F0000 */  lw    $t7, ($v0)
/* 241F2C 8022181C 25AD1928 */  addiu $t5, %lo(func_80221928_ovl19) # addiu $t5, $t5, 0x1928
/* 241F30 80221820 3C160002 */  lui   $s6, (0x000202E3 >> 16) # lui $s6, 2
/* 241F34 80221824 000F7080 */  sll   $t6, $t7, 2
/* 241F38 80221828 002E0821 */  addu  $at, $at, $t6
/* 241F3C 8022182C 3C150002 */  lui   $s5, (0x000202E4 >> 16) # lui $s5, 2
/* 241F40 80221830 3C140002 */  lui   $s4, (0x000202E1 >> 16) # lui $s4, 2
/* 241F44 80221834 3C130002 */  lui   $s3, (0x000202E2 >> 16) # lui $s3, 2
/* 241F48 80221838 3C10800F */  lui   $s0, %hi(D_800E9E20) # $s0, 0x800f
/* 241F4C 8022183C AC2DF150 */ sw $t5, %lo(D_800DF150)($at)
/* 241F50 80221840 26109E20 */  addiu $s0, %lo(D_800E9E20) # addiu $s0, $s0, -0x61e0
/* 241F54 80221844 367302E2 */  ori   $s3, (0x000202E2 & 0xFFFF) # ori $s3, $s3, 0x2e2
/* 241F58 80221848 369402E1 */  ori   $s4, (0x000202E1 & 0xFFFF) # ori $s4, $s4, 0x2e1
/* 241F5C 8022184C 36B502E4 */  ori   $s5, (0x000202E4 & 0xFFFF) # ori $s5, $s5, 0x2e4
/* 241F60 80221850 36D602E3 */  ori   $s6, (0x000202E3 & 0xFFFF) # ori $s6, $s6, 0x2e3
/* 241F64 80221854 24110001 */  li    $s1, 1
.L80221858_ovl19:
/* 241F68 80221858 8C580000 */  lw    $t8, ($v0)
/* 241F6C 8022185C 02602025 */  move  $a0, $s3
/* 241F70 80221860 0018C880 */  sll   $t9, $t8, 2
/* 241F74 80221864 02194021 */  addu  $t0, $s0, $t9
/* 241F78 80221868 0C02A806 */  jal   func_800AA018
/* 241F7C 8022186C AD000000 */   sw    $zero, ($t0)
/* 241F80 80221870 02802025 */  move  $a0, $s4
/* 241F84 80221874 0C02AA19 */  jal   func_800AA864
/* 241F88 80221878 24050001 */   li    $a1, 1
/* 241F8C 8022187C 8E490000 */  lw    $t1, ($s2)
/* 241F90 80221880 8D2A0000 */  lw    $t2, ($t1)
/* 241F94 80221884 000A5880 */  sll   $t3, $t2, 2
/* 241F98 80221888 020B6021 */  addu  $t4, $s0, $t3
/* 241F9C 8022188C 0C0886F2 */  jal   func_80221BC8_ovl19
/* 241FA0 80221890 AD910000 */   sw    $s1, ($t4)
/* 241FA4 80221894 8E4F0000 */  lw    $t7, ($s2)
/* 241FA8 80221898 8DED0000 */  lw    $t5, ($t7)
/* 241FAC 8022189C 000D7080 */  sll   $t6, $t5, 2
/* 241FB0 802218A0 020EC021 */  addu  $t8, $s0, $t6
/* 241FB4 802218A4 8F190000 */  lw    $t9, ($t8)
/* 241FB8 802218A8 1639000A */  bne   $s1, $t9, .L802218D4_ovl19
/* 241FBC 802218AC 00000000 */   nop   
.L802218B0_ovl19:
/* 241FC0 802218B0 0C002DAF */  jal   func_8000B6BC
/* 241FC4 802218B4 02202025 */   move  $a0, $s1
/* 241FC8 802218B8 8E480000 */  lw    $t0, ($s2)
/* 241FCC 802218BC 8D090000 */  lw    $t1, ($t0)
/* 241FD0 802218C0 00095080 */  sll   $t2, $t1, 2
/* 241FD4 802218C4 020A5821 */  addu  $t3, $s0, $t2
/* 241FD8 802218C8 8D6C0000 */  lw    $t4, ($t3)
/* 241FDC 802218CC 122CFFF8 */  beq   $s1, $t4, .L802218B0_ovl19
/* 241FE0 802218D0 00000000 */   nop   
.L802218D4_ovl19:
/* 241FE4 802218D4 0C02A806 */  jal   func_800AA018
/* 241FE8 802218D8 02A02025 */   move  $a0, $s5
/* 241FEC 802218DC 02C02025 */  move  $a0, $s6
/* 241FF0 802218E0 0C02AA19 */  jal   func_800AA864
/* 241FF4 802218E4 24050001 */   li    $a1, 1
/* 241FF8 802218E8 1000FFDB */  b     .L80221858_ovl19
/* 241FFC 802218EC 8E420000 */   lw    $v0, ($s2)
/* 242000 802218F0 00000000 */  nop   
/* 242004 802218F4 00000000 */  nop   
/* 242008 802218F8 00000000 */  nop   
/* 24200C 802218FC 00000000 */  nop   
/* 242010 80221900 8FBF0034 */  lw    $ra, 0x34($sp)
/* 242014 80221904 8FB00018 */  lw    $s0, 0x18($sp)
/* 242018 80221908 8FB1001C */  lw    $s1, 0x1c($sp)
/* 24201C 8022190C 8FB20020 */  lw    $s2, 0x20($sp)
/* 242020 80221910 8FB30024 */  lw    $s3, 0x24($sp)
/* 242024 80221914 8FB40028 */  lw    $s4, 0x28($sp)
/* 242028 80221918 8FB5002C */  lw    $s5, 0x2c($sp)
/* 24202C 8022191C 8FB60030 */  lw    $s6, 0x30($sp)
/* 242030 80221920 03E00008 */  jr    $ra
/* 242034 80221924 27BD0038 */   addiu $sp, $sp, 0x38
