src/ovl18/ovl18_3.h
#ifndef OVL18_3_H
#define OVL18_3_H

extern s32 D_8022A9AC;
extern s32 D_8022A9D0;
extern s32 D_8022A9F4;
extern s32 D_8022AA3C;
extern s32 D_8022AA18;
extern s32 D_8022AA60;



// rodata floats
extern f32 D_8022BC30;
extern f32 D_8022BC34;
extern f32 D_8022AC5C[];


// probably not part of this file

extern s32 func_8019B260_ovl18(f32);
extern s32 func_8019A7E8_ovl18(f32);
extern s32 func_8019BC34_ovl18(f32);
extern void func_801ACCA0_ovl18(s32, s32, f32, f32);
extern s32 func_801AE940_ovl18(s32, f32, f32);

extern f32 D_800E6690[];
extern f32 D_800E64D0[];
extern f32 D_800E6850[];
extern f32 D_800E17D0[];
extern f32 D_800E41D0[];

extern s32 D_800E9AA0[];
extern s32 D_801CC160;

extern s32 D_800E93A0[];
extern s32 D_800E9C60[];
extern s32 D_800E9E20[];
extern s32 D_800E9FE0[];
extern s32 D_800DF310[];

extern u32 D_800DD8D0[];
#endif

started naming the ovl1 arrays

src/ovl18/ovl18_3.h
#ifndef OVL18_3_H
#define OVL18_3_H

extern s32 D_8022A9AC;
extern s32 D_8022A9D0;
extern s32 D_8022A9F4;
extern s32 D_8022AA3C;
extern s32 D_8022AA18;
extern s32 D_8022AA60;



// rodata floats
extern f32 D_8022BC30;
extern f32 D_8022BC34;
extern f32 D_8022AC5C[];


// probably not part of this file

extern s32 func_8019B260_ovl18(f32);
extern s32 func_8019A7E8_ovl18(f32);
extern s32 func_8019BC34_ovl18(f32);
extern void func_801ACCA0_ovl18(s32, s32, f32, f32);
extern s32 func_801AE940_ovl18(s32, f32, f32);

extern f32 D_800E6690[];
extern f32 D_800E64D0[];
extern f32 D_800E6850[];
extern f32 D_800E17D0[];
extern f32 gEntitiesAngleYArray[];

extern s32 D_800E9AA0[];
extern s32 D_801CC160;

extern s32 D_800E93A0[];
extern s32 D_800E9C60[];
extern s32 D_800E9E20[];
extern s32 D_800E9FE0[];
extern s32 D_800DF310[];

extern u32 D_800DD8D0[];
#endif