src/ovl1/object_process_buffers.c
#include "ovl0/ovl0_2_5.h"
struct GObjThreadStack *gEntityGObjProcessArray[0x70];
struct GObjProcess *D_800DE6D0[0x70];
struct GObjProcess *D_800DE890[0x70];
struct GObjProcess *D_800DEA50[0x70];
struct GObjProcess *D_800DEC10[0x70];

renamings; ovl1_7 decomp to 9.4%

src/ovl1/object_process_buffers.c
#include "ovl0/ovl0_2_5.h"
struct GObjThreadStack *gEntityGObjProcessArray[0x70];
struct GObjProcess *gEntityGObjProcessArray2[0x70];
struct GObjProcess *gEntityGObjProcessArray3[0x70];
struct GObjProcess *gEntityGObjProcessArray4[0x70];
struct GObjProcess *gEntityGObjProcessArray5[0x70];