src/ovl1/object_process_buffers.c
#include "ovl0/ovl0_2_5.h"
struct ObjProcess *D_800DE510[0x70];
struct ObjProcess *D_800DE6D0[0x70];
struct ObjProcess *D_800DE890[0x70];
struct ObjProcess *D_800DEA50[0x70];
struct ObjProcess *D_800DEC10[0x70];

some giant renamings to get sys64 names more in line with sysdolphin names

src/ovl1/object_process_buffers.c
#include "ovl0/ovl0_2_5.h"
struct GObjThreadStack *gEntitiesGObjThreadStackArray[0x70];
struct GObjProcess *D_800DE6D0[0x70];
struct GObjProcess *D_800DE890[0x70];
struct GObjProcess *D_800DEA50[0x70];
struct GObjProcess *D_800DEC10[0x70];