asm/non_matchings/ovl0_1/func_80002BD0.s
glabel func_80002BD0
/* 0037D0 80002BD0 27BDFFA0 */  addiu $sp, $sp, -0x60
/* 0037D4 80002BD4 3C018005 */  lui   $at, %hi(D_80048D88) # $at, 0x8005
/* 0037D8 80002BD8 AC258D88 */  sw    $a1, %lo(D_80048D88)($at)
/* 0037DC 80002BDC 3C018005 */  lui   $at, %hi(D_80048D8C) # $at, 0x8005
/* 0037E0 80002BE0 AFBE0038 */  sw    $fp, 0x38($sp)
/* 0037E4 80002BE4 AC268D8C */  sw    $a2, %lo(D_80048D8C)($at)
/* 0037E8 80002BE8 93BE0073 */  lbu   $fp, 0x73($sp)
/* 0037EC 80002BEC 3C018005 */  lui   $at, %hi(D_80048D90) # $at, 0x8005
/* 0037F0 80002BF0 AC278D90 */  sw    $a3, %lo(D_80048D90)($at)
/* 0037F4 80002BF4 AFB30024 */  sw    $s3, 0x24($sp)
/* 0037F8 80002BF8 AFB20020 */  sw    $s2, 0x20($sp)
/* 0037FC 80002BFC AFB1001C */  sw    $s1, 0x1c($sp)
/* 003800 80002C00 24010001 */  li    $at, 1
/* 003804 80002C04 00E08825 */  move  $s1, $a3
/* 003808 80002C08 00C09025 */  move  $s2, $a2
/* 00380C 80002C0C 00A09825 */  move  $s3, $a1
/* 003810 80002C10 AFBF003C */  sw    $ra, 0x3c($sp)
/* 003814 80002C14 AFB70034 */  sw    $s7, 0x34($sp)
/* 003818 80002C18 AFB60030 */  sw    $s6, 0x30($sp)
/* 00381C 80002C1C AFB5002C */  sw    $s5, 0x2c($sp)
/* 003820 80002C20 AFB40028 */  sw    $s4, 0x28($sp)
/* 003824 80002C24 AFB00018 */  sw    $s0, 0x18($sp)
/* 003828 80002C28 17C10006 */  bne   $fp, $at, .L80002C44_ovl0
/* 00382C 80002C2C AFA40060 */   sw    $a0, 0x60($sp)
/* 003830 80002C30 00C02025 */  move  $a0, $a2
/* 003834 80002C34 0C00C008 */  jal   osWritebackDCache
/* 003838 80002C38 00E02825 */   move  $a1, $a3
/* 00383C 80002C3C 10000005 */  b     .L80002C54_ovl0
/* 003840 80002C40 3C140001 */   lui   $s4, 1
.L80002C44_ovl0:
/* 003844 80002C44 02402025 */  move  $a0, $s2
/* 003848 80002C48 0C00CEE4 */  jal   osInvalDCache
/* 00384C 80002C4C 02202825 */   move  $a1, $s1
/* 003850 80002C50 3C140001 */  lui   $s4, (0x00010001 >> 16) # lui $s4, 1
.L80002C54_ovl0:
/* 003854 80002C54 36940001 */  ori   $s4, (0x00010001 & 0xFFFF) # ori $s4, $s4, 1
/* 003858 80002C58 3C178005 */  lui   $s7, %hi(D_80048D70) # $s7, 0x8005
/* 00385C 80002C5C 26F78D70 */  addiu $s7, %lo(D_80048D70) # addiu $s7, $s7, -0x7290
/* 003860 80002C60 3C100001 */  lui   $s0, 1
/* 003864 80002C64 0234082B */  sltu  $at, $s1, $s4
/* 003868 80002C68 A3A0004A */  sb    $zero, 0x4a($sp)
/* 00386C 80002C6C AFB7004C */  sw    $s7, 0x4c($sp)
/* 003870 80002C70 1420001F */  bnez  $at, .L80002CF0_ovl0
/* 003874 80002C74 AFB00058 */   sw    $s0, 0x58($sp)
/* 003878 80002C78 3C158005 */  lui   $s5, %hi(D_80048CDC) # $s5, 0x8005
/* 00387C 80002C7C 26B58CDC */  addiu $s5, %lo(D_80048CDC) # addiu $s5, $s5, -0x7324
/* 003880 80002C80 27B60048 */  addiu $s6, $sp, 0x48
.L80002C84_ovl0:
/* 003884 80002C84 8EAE0000 */  lw    $t6, ($s5)
/* 003888 80002C88 AFB20050 */  sw    $s2, 0x50($sp)
/* 00388C 80002C8C AFB30054 */  sw    $s3, 0x54($sp)
/* 003890 80002C90 15C0000E */  bnez  $t6, .L80002CCC_ovl0
/* 003894 80002C94 8FA40060 */   lw    $a0, 0x60($sp)
/* 003898 80002C98 02C02825 */  move  $a1, $s6
/* 00389C 80002C9C 0C00CE30 */  jal   osEPiStartDma
/* 0038A0 80002CA0 03C03025 */   move  $a2, $fp
/* 0038A4 80002CA4 2401FFFF */  li    $at, -1
/* 0038A8 80002CA8 14410008 */  bne   $v0, $at, .L80002CCC_ovl0
/* 0038AC 80002CAC 3C048004 */   lui   $a0, %hi(D_8003FF00) # $a0, 0x8004
/* 0038B0 80002CB0 2484FF00 */  addiu $a0, %lo(D_8003FF00) # addiu $a0, $a0, -0x100
/* 0038B4 80002CB4 02602825 */  move  $a1, $s3
/* 0038B8 80002CB8 02403025 */  move  $a2, $s2
/* 0038BC 80002CBC 0C008C27 */  jal   fatal_printf
/* 0038C0 80002CC0 02203825 */   move  $a3, $s1
.L80002CC4_ovl0:
/* 0038C4 80002CC4 1000FFFF */  b     .L80002CC4_ovl0
/* 0038C8 80002CC8 00000000 */   nop   
.L80002CCC_ovl0:
/* 0038CC 80002CCC 02E02025 */  move  $a0, $s7
/* 0038D0 80002CD0 00002825 */  move  $a1, $zero
/* 0038D4 80002CD4 0C00B540 */  jal   osRecvMesg
/* 0038D8 80002CD8 24060001 */   li    $a2, 1
/* 0038DC 80002CDC 02308823 */  subu  $s1, $s1, $s0
/* 0038E0 80002CE0 0234082B */  sltu  $at, $s1, $s4
/* 0038E4 80002CE4 02709821 */  addu  $s3, $s3, $s0
/* 0038E8 80002CE8 1020FFE6 */  beqz  $at, .L80002C84_ovl0
/* 0038EC 80002CEC 02509021 */   addu  $s2, $s2, $s0
.L80002CF0_ovl0:
/* 0038F0 80002CF0 3C158005 */  lui   $s5, %hi(D_80048CDC) # $s5, 0x8005
/* 0038F4 80002CF4 26B58CDC */  addiu $s5, %lo(D_80048CDC) # addiu $s5, $s5, -0x7324
/* 0038F8 80002CF8 12200018 */  beqz  $s1, .L80002D5C_ovl0
/* 0038FC 80002CFC 27B60048 */   addiu $s6, $sp, 0x48
/* 003900 80002D00 8EAF0000 */  lw    $t7, ($s5)
/* 003904 80002D04 AFB20050 */  sw    $s2, 0x50($sp)
/* 003908 80002D08 AFB30054 */  sw    $s3, 0x54($sp)
/* 00390C 80002D0C 15E0000F */  bnez  $t7, .L80002D4C_ovl0
/* 003910 80002D10 AFB10058 */   sw    $s1, 0x58($sp)
/* 003914 80002D14 8FA40060 */  lw    $a0, 0x60($sp)
/* 003918 80002D18 02C02825 */  move  $a1, $s6
/* 00391C 80002D1C 0C00CE30 */  jal   osEPiStartDma
/* 003920 80002D20 03C03025 */   move  $a2, $fp
/* 003924 80002D24 2401FFFF */  li    $at, -1
/* 003928 80002D28 14410008 */  bne   $v0, $at, .L80002D4C_ovl0
/* 00392C 80002D2C 3C048004 */   lui   $a0, %hi(D_8003FF18) # $a0, 0x8004
/* 003930 80002D30 2484FF18 */  addiu $a0, %lo(D_8003FF18) # addiu $a0, $a0, -0xe8
/* 003934 80002D34 02602825 */  move  $a1, $s3
/* 003938 80002D38 02403025 */  move  $a2, $s2
/* 00393C 80002D3C 0C008C27 */  jal   fatal_printf
/* 003940 80002D40 02203825 */   move  $a3, $s1
.L80002D44_ovl0:
/* 003944 80002D44 1000FFFF */  b     .L80002D44_ovl0
/* 003948 80002D48 00000000 */   nop   
.L80002D4C_ovl0:
/* 00394C 80002D4C 02E02025 */  move  $a0, $s7
/* 003950 80002D50 00002825 */  move  $a1, $zero
/* 003954 80002D54 0C00B540 */  jal   osRecvMesg
/* 003958 80002D58 24060001 */   li    $a2, 1
.L80002D5C_ovl0:
/* 00395C 80002D5C 8FBF003C */  lw    $ra, 0x3c($sp)
/* 003960 80002D60 8FB00018 */  lw    $s0, 0x18($sp)
/* 003964 80002D64 8FB1001C */  lw    $s1, 0x1c($sp)
/* 003968 80002D68 8FB20020 */  lw    $s2, 0x20($sp)
/* 00396C 80002D6C 8FB30024 */  lw    $s3, 0x24($sp)
/* 003970 80002D70 8FB40028 */  lw    $s4, 0x28($sp)
/* 003974 80002D74 8FB5002C */  lw    $s5, 0x2c($sp)
/* 003978 80002D78 8FB60030 */  lw    $s6, 0x30($sp)
/* 00397C 80002D7C 8FB70034 */  lw    $s7, 0x34($sp)
/* 003980 80002D80 8FBE0038 */  lw    $fp, 0x38($sp)
/* 003984 80002D84 03E00008 */  jr    $ra
/* 003988 80002D88 27BD0060 */   addiu $sp, $sp, 0x60


ovl19 shiftability primer

asm/non_matchings/ovl0_1/func_80002BD0.s
glabel dma_copy
/* 0037D0 80002BD0 27BDFFA0 */  addiu $sp, $sp, -0x60
/* 0037D4 80002BD4 3C018005 */  lui   $at, %hi(D_80048D88) # $at, 0x8005
/* 0037D8 80002BD8 AC258D88 */  sw    $a1, %lo(D_80048D88)($at)
/* 0037DC 80002BDC 3C018005 */  lui   $at, %hi(D_80048D8C) # $at, 0x8005
/* 0037E0 80002BE0 AFBE0038 */  sw    $fp, 0x38($sp)
/* 0037E4 80002BE4 AC268D8C */  sw    $a2, %lo(D_80048D8C)($at)
/* 0037E8 80002BE8 93BE0073 */  lbu   $fp, 0x73($sp)
/* 0037EC 80002BEC 3C018005 */  lui   $at, %hi(D_80048D90) # $at, 0x8005
/* 0037F0 80002BF0 AC278D90 */  sw    $a3, %lo(D_80048D90)($at)
/* 0037F4 80002BF4 AFB30024 */  sw    $s3, 0x24($sp)
/* 0037F8 80002BF8 AFB20020 */  sw    $s2, 0x20($sp)
/* 0037FC 80002BFC AFB1001C */  sw    $s1, 0x1c($sp)
/* 003800 80002C00 24010001 */  li    $at, 1
/* 003804 80002C04 00E08825 */  move  $s1, $a3
/* 003808 80002C08 00C09025 */  move  $s2, $a2
/* 00380C 80002C0C 00A09825 */  move  $s3, $a1
/* 003810 80002C10 AFBF003C */  sw    $ra, 0x3c($sp)
/* 003814 80002C14 AFB70034 */  sw    $s7, 0x34($sp)
/* 003818 80002C18 AFB60030 */  sw    $s6, 0x30($sp)
/* 00381C 80002C1C AFB5002C */  sw    $s5, 0x2c($sp)
/* 003820 80002C20 AFB40028 */  sw    $s4, 0x28($sp)
/* 003824 80002C24 AFB00018 */  sw    $s0, 0x18($sp)
/* 003828 80002C28 17C10006 */  bne   $fp, $at, .L80002C44_ovl0
/* 00382C 80002C2C AFA40060 */   sw    $a0, 0x60($sp)
/* 003830 80002C30 00C02025 */  move  $a0, $a2
/* 003834 80002C34 0C00C008 */  jal   osWritebackDCache
/* 003838 80002C38 00E02825 */   move  $a1, $a3
/* 00383C 80002C3C 10000005 */  b     .L80002C54_ovl0
/* 003840 80002C40 3C140001 */   lui   $s4, 1
.L80002C44_ovl0:
/* 003844 80002C44 02402025 */  move  $a0, $s2
/* 003848 80002C48 0C00CEE4 */  jal   osInvalDCache
/* 00384C 80002C4C 02202825 */   move  $a1, $s1
/* 003850 80002C50 3C140001 */  lui   $s4, (0x00010001 >> 16) # lui $s4, 1
.L80002C54_ovl0:
/* 003854 80002C54 36940001 */  ori   $s4, (0x00010001 & 0xFFFF) # ori $s4, $s4, 1
/* 003858 80002C58 3C178005 */  lui   $s7, %hi(D_80048D70) # $s7, 0x8005
/* 00385C 80002C5C 26F78D70 */  addiu $s7, %lo(D_80048D70) # addiu $s7, $s7, -0x7290
/* 003860 80002C60 3C100001 */  lui   $s0, 1
/* 003864 80002C64 0234082B */  sltu  $at, $s1, $s4
/* 003868 80002C68 A3A0004A */  sb    $zero, 0x4a($sp)
/* 00386C 80002C6C AFB7004C */  sw    $s7, 0x4c($sp)
/* 003870 80002C70 1420001F */  bnez  $at, .L80002CF0_ovl0
/* 003874 80002C74 AFB00058 */   sw    $s0, 0x58($sp)
/* 003878 80002C78 3C158005 */  lui   $s5, %hi(D_80048CDC) # $s5, 0x8005
/* 00387C 80002C7C 26B58CDC */  addiu $s5, %lo(D_80048CDC) # addiu $s5, $s5, -0x7324
/* 003880 80002C80 27B60048 */  addiu $s6, $sp, 0x48
.L80002C84_ovl0:
/* 003884 80002C84 8EAE0000 */  lw    $t6, ($s5)
/* 003888 80002C88 AFB20050 */  sw    $s2, 0x50($sp)
/* 00388C 80002C8C AFB30054 */  sw    $s3, 0x54($sp)
/* 003890 80002C90 15C0000E */  bnez  $t6, .L80002CCC_ovl0
/* 003894 80002C94 8FA40060 */   lw    $a0, 0x60($sp)
/* 003898 80002C98 02C02825 */  move  $a1, $s6
/* 00389C 80002C9C 0C00CE30 */  jal   osEPiStartDma
/* 0038A0 80002CA0 03C03025 */   move  $a2, $fp
/* 0038A4 80002CA4 2401FFFF */  li    $at, -1
/* 0038A8 80002CA8 14410008 */  bne   $v0, $at, .L80002CCC_ovl0
/* 0038AC 80002CAC 3C048004 */   lui   $a0, %hi(D_8003FF00) # $a0, 0x8004
/* 0038B0 80002CB0 2484FF00 */  addiu $a0, %lo(D_8003FF00) # addiu $a0, $a0, -0x100
/* 0038B4 80002CB4 02602825 */  move  $a1, $s3
/* 0038B8 80002CB8 02403025 */  move  $a2, $s2
/* 0038BC 80002CBC 0C008C27 */  jal   fatal_printf
/* 0038C0 80002CC0 02203825 */   move  $a3, $s1
.L80002CC4_ovl0:
/* 0038C4 80002CC4 1000FFFF */  b     .L80002CC4_ovl0
/* 0038C8 80002CC8 00000000 */   nop   
.L80002CCC_ovl0:
/* 0038CC 80002CCC 02E02025 */  move  $a0, $s7
/* 0038D0 80002CD0 00002825 */  move  $a1, $zero
/* 0038D4 80002CD4 0C00B540 */  jal   osRecvMesg
/* 0038D8 80002CD8 24060001 */   li    $a2, 1
/* 0038DC 80002CDC 02308823 */  subu  $s1, $s1, $s0
/* 0038E0 80002CE0 0234082B */  sltu  $at, $s1, $s4
/* 0038E4 80002CE4 02709821 */  addu  $s3, $s3, $s0
/* 0038E8 80002CE8 1020FFE6 */  beqz  $at, .L80002C84_ovl0
/* 0038EC 80002CEC 02509021 */   addu  $s2, $s2, $s0
.L80002CF0_ovl0:
/* 0038F0 80002CF0 3C158005 */  lui   $s5, %hi(D_80048CDC) # $s5, 0x8005
/* 0038F4 80002CF4 26B58CDC */  addiu $s5, %lo(D_80048CDC) # addiu $s5, $s5, -0x7324
/* 0038F8 80002CF8 12200018 */  beqz  $s1, .L80002D5C_ovl0
/* 0038FC 80002CFC 27B60048 */   addiu $s6, $sp, 0x48
/* 003900 80002D00 8EAF0000 */  lw    $t7, ($s5)
/* 003904 80002D04 AFB20050 */  sw    $s2, 0x50($sp)
/* 003908 80002D08 AFB30054 */  sw    $s3, 0x54($sp)
/* 00390C 80002D0C 15E0000F */  bnez  $t7, .L80002D4C_ovl0
/* 003910 80002D10 AFB10058 */   sw    $s1, 0x58($sp)
/* 003914 80002D14 8FA40060 */  lw    $a0, 0x60($sp)
/* 003918 80002D18 02C02825 */  move  $a1, $s6
/* 00391C 80002D1C 0C00CE30 */  jal   osEPiStartDma
/* 003920 80002D20 03C03025 */   move  $a2, $fp
/* 003924 80002D24 2401FFFF */  li    $at, -1
/* 003928 80002D28 14410008 */  bne   $v0, $at, .L80002D4C_ovl0
/* 00392C 80002D2C 3C048004 */   lui   $a0, %hi(D_8003FF18) # $a0, 0x8004
/* 003930 80002D30 2484FF18 */  addiu $a0, %lo(D_8003FF18) # addiu $a0, $a0, -0xe8
/* 003934 80002D34 02602825 */  move  $a1, $s3
/* 003938 80002D38 02403025 */  move  $a2, $s2
/* 00393C 80002D3C 0C008C27 */  jal   fatal_printf
/* 003940 80002D40 02203825 */   move  $a3, $s1
.L80002D44_ovl0:
/* 003944 80002D44 1000FFFF */  b     .L80002D44_ovl0
/* 003948 80002D48 00000000 */   nop   
.L80002D4C_ovl0:
/* 00394C 80002D4C 02E02025 */  move  $a0, $s7
/* 003950 80002D50 00002825 */  move  $a1, $zero
/* 003954 80002D54 0C00B540 */  jal   osRecvMesg
/* 003958 80002D58 24060001 */   li    $a2, 1
.L80002D5C_ovl0:
/* 00395C 80002D5C 8FBF003C */  lw    $ra, 0x3c($sp)
/* 003960 80002D60 8FB00018 */  lw    $s0, 0x18($sp)
/* 003964 80002D64 8FB1001C */  lw    $s1, 0x1c($sp)
/* 003968 80002D68 8FB20020 */  lw    $s2, 0x20($sp)
/* 00396C 80002D6C 8FB30024 */  lw    $s3, 0x24($sp)
/* 003970 80002D70 8FB40028 */  lw    $s4, 0x28($sp)
/* 003974 80002D74 8FB5002C */  lw    $s5, 0x2c($sp)
/* 003978 80002D78 8FB60030 */  lw    $s6, 0x30($sp)
/* 00397C 80002D7C 8FB70034 */  lw    $s7, 0x34($sp)
/* 003980 80002D80 8FBE0038 */  lw    $fp, 0x38($sp)
/* 003984 80002D84 03E00008 */  jr    $ra
/* 003988 80002D88 27BD0060 */   addiu $sp, $sp, 0x60
