asm/non_matchings/ovl0_1/func_80002D8C.s
glabel func_80002D8C
/* 00398C 80002D8C 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 003990 80002D90 AFBF0024 */  sw    $ra, 0x24($sp)
/* 003994 80002D94 AFB00020 */  sw    $s0, 0x20($sp)
/* 003998 80002D98 8C8E0010 */  lw    $t6, 0x10($a0)
/* 00399C 80002D9C 8C82000C */  lw    $v0, 0xc($a0)
/* 0039A0 80002DA0 00808025 */  move  $s0, $a0
/* 0039A4 80002DA4 01C21823 */  subu  $v1, $t6, $v0
/* 0039A8 80002DA8 10600008 */  beqz  $v1, .L80002DCC_ovl0
/* 0039AC 80002DAC 00402025 */   move  $a0, $v0
/* 0039B0 80002DB0 0C00CEC4 */  jal   osInvalICache
/* 0039B4 80002DB4 00602825 */   move  $a1, $v1
/* 0039B8 80002DB8 8E02000C */  lw    $v0, 0xc($s0)
/* 0039BC 80002DBC 8E0F0010 */  lw    $t7, 0x10($s0)
/* 0039C0 80002DC0 00402025 */  move  $a0, $v0
/* 0039C4 80002DC4 0C00CEE4 */  jal   func_80033B90_ovl0
/* 0039C8 80002DC8 01E22823 */   subu  $a1, $t7, $v0
.L80002DCC_ovl0:
/* 0039CC 80002DCC 8E020014 */  lw    $v0, 0x14($s0)
/* 0039D0 80002DD0 8E180018 */  lw    $t8, 0x18($s0)
/* 0039D4 80002DD4 00402025 */  move  $a0, $v0
/* 0039D8 80002DD8 03021823 */  subu  $v1, $t8, $v0
/* 0039DC 80002DDC 50600004 */  beql  $v1, $zero, .L80002DF0_ovl0
/* 0039E0 80002DE0 8E050000 */   lw    $a1, ($s0)
/* 0039E4 80002DE4 0C00CEE4 */  jal   func_80033B90_ovl0
/* 0039E8 80002DE8 00602825 */   move  $a1, $v1
/* 0039EC 80002DEC 8E050000 */  lw    $a1, ($s0)
.L80002DF0_ovl0:
/* 0039F0 80002DF0 8E190004 */  lw    $t9, 4($s0)
/* 0039F4 80002DF4 3C048005 */  lui   $a0, %hi(D_80048CF0) # $a0, 0x8005
/* 0039F8 80002DF8 03253823 */  subu  $a3, $t9, $a1
/* 0039FC 80002DFC 50E00006 */  beql  $a3, $zero, .L80002E18_ovl0
/* 003A00 80002E00 8E02001C */   lw    $v0, 0x1c($s0)
/* 003A04 80002E04 8E060008 */  lw    $a2, 8($s0)
/* 003A08 80002E08 AFA00010 */  sw    $zero, 0x10($sp)
/* 003A0C 80002E0C 0C000AF4 */  jal   func_80002BD0_ovl0
/* 003A10 80002E10 8C848CF0 */   lw    $a0, %lo(D_80048CF0)($a0)
/* 003A14 80002E14 8E02001C */  lw    $v0, 0x1c($s0)
.L80002E18_ovl0:
/* 003A18 80002E18 8E080020 */  lw    $t0, 0x20($s0)
/* 003A1C 80002E1C 00402025 */  move  $a0, $v0
/* 003A20 80002E20 01021823 */  subu  $v1, $t0, $v0
/* 003A24 80002E24 50600004 */  beql  $v1, $zero, .L80002E38_ovl0
/* 003A28 80002E28 8FBF0024 */   lw    $ra, 0x24($sp)
/* 003A2C 80002E2C 0C00BA2C */  jal   func_8002E8B0_ovl0
/* 003A30 80002E30 00602825 */   move  $a1, $v1
/* 003A34 80002E34 8FBF0024 */  lw    $ra, 0x24($sp)
.L80002E38_ovl0:
/* 003A38 80002E38 8FB00020 */  lw    $s0, 0x20($sp)
/* 003A3C 80002E3C 27BD0028 */  addiu $sp, $sp, 0x28
/* 003A40 80002E40 03E00008 */  jr    $ra
/* 003A44 80002E44 00000000 */   nop   


ovl0_2_5 decomped, debug strings, labeling

asm/non_matchings/ovl0_1/func_80002D8C.s
glabel load_overlay
/* 00398C 80002D8C 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 003990 80002D90 AFBF0024 */  sw    $ra, 0x24($sp)
/* 003994 80002D94 AFB00020 */  sw    $s0, 0x20($sp)
/* 003998 80002D98 8C8E0010 */  lw    $t6, 0x10($a0)
/* 00399C 80002D9C 8C82000C */  lw    $v0, 0xc($a0)
/* 0039A0 80002DA0 00808025 */  move  $s0, $a0
/* 0039A4 80002DA4 01C21823 */  subu  $v1, $t6, $v0
/* 0039A8 80002DA8 10600008 */  beqz  $v1, .L80002DCC_ovl0
/* 0039AC 80002DAC 00402025 */   move  $a0, $v0
/* 0039B0 80002DB0 0C00CEC4 */  jal   osInvalICache
/* 0039B4 80002DB4 00602825 */   move  $a1, $v1
/* 0039B8 80002DB8 8E02000C */  lw    $v0, 0xc($s0)
/* 0039BC 80002DBC 8E0F0010 */  lw    $t7, 0x10($s0)
/* 0039C0 80002DC0 00402025 */  move  $a0, $v0
/* 0039C4 80002DC4 0C00CEE4 */  jal   func_80033B90_ovl0
/* 0039C8 80002DC8 01E22823 */   subu  $a1, $t7, $v0
.L80002DCC_ovl0:
/* 0039CC 80002DCC 8E020014 */  lw    $v0, 0x14($s0)
/* 0039D0 80002DD0 8E180018 */  lw    $t8, 0x18($s0)
/* 0039D4 80002DD4 00402025 */  move  $a0, $v0
/* 0039D8 80002DD8 03021823 */  subu  $v1, $t8, $v0
/* 0039DC 80002DDC 50600004 */  beql  $v1, $zero, .L80002DF0_ovl0
/* 0039E0 80002DE0 8E050000 */   lw    $a1, ($s0)
/* 0039E4 80002DE4 0C00CEE4 */  jal   func_80033B90_ovl0
/* 0039E8 80002DE8 00602825 */   move  $a1, $v1
/* 0039EC 80002DEC 8E050000 */  lw    $a1, ($s0)
.L80002DF0_ovl0:
/* 0039F0 80002DF0 8E190004 */  lw    $t9, 4($s0)
/* 0039F4 80002DF4 3C048005 */  lui   $a0, %hi(D_80048CF0) # $a0, 0x8005
/* 0039F8 80002DF8 03253823 */  subu  $a3, $t9, $a1
/* 0039FC 80002DFC 50E00006 */  beql  $a3, $zero, .L80002E18_ovl0
/* 003A00 80002E00 8E02001C */   lw    $v0, 0x1c($s0)
/* 003A04 80002E04 8E060008 */  lw    $a2, 8($s0)
/* 003A08 80002E08 AFA00010 */  sw    $zero, 0x10($sp)
/* 003A0C 80002E0C 0C000AF4 */  jal   func_80002BD0_ovl0
/* 003A10 80002E10 8C848CF0 */   lw    $a0, %lo(D_80048CF0)($a0)
/* 003A14 80002E14 8E02001C */  lw    $v0, 0x1c($s0)
.L80002E18_ovl0:
/* 003A18 80002E18 8E080020 */  lw    $t0, 0x20($s0)
/* 003A1C 80002E1C 00402025 */  move  $a0, $v0
/* 003A20 80002E20 01021823 */  subu  $v1, $t0, $v0
/* 003A24 80002E24 50600004 */  beql  $v1, $zero, .L80002E38_ovl0
/* 003A28 80002E28 8FBF0024 */   lw    $ra, 0x24($sp)
/* 003A2C 80002E2C 0C00BA2C */  jal   func_8002E8B0_ovl0
/* 003A30 80002E30 00602825 */   move  $a1, $v1
/* 003A34 80002E34 8FBF0024 */  lw    $ra, 0x24($sp)
.L80002E38_ovl0:
/* 003A38 80002E38 8FB00020 */  lw    $s0, 0x20($sp)
/* 003A3C 80002E3C 27BD0028 */  addiu $sp, $sp, 0x28
/* 003A40 80002E40 03E00008 */  jr    $ra
/* 003A44 80002E44 00000000 */   nop   
