80000300 osTvType
80000308 osRomBase
8000030C osResetType
8000031C osAppNMIBuffer
80000900 __dummy
80019EB0 guLookAtF
8001A13C guLookAt
8001A1B0 guLookAtStereoF
8001A488 guLookAtStereo
8001A504 guLookAtReflectF
8001A8EC guLookAtReflect
8001AE10 guFrustumF
8001AFA4 guFrustum
8001B008 guPerspectiveF
8001B234 guPerspective
8001B838 guAlignF
8001B9B8 guAlign
8001C73C guRotateRPYF
8001C874 guRotateRPY
8001E3A0 alHeapInit
8001E3D4 alHeapDBAlloc
8001E450 alSeqFileNew
80020E00 alSynFreeFX
80022A44 osSetTime
8002587C alCSeqNextEvent
80025B74 alCSeqNew
80025C7C alCSeqNewMarker
80025DE8 __alCSeqNextDelta
80025F50 alLink
80025F74 alUnlink
80027340 _n_freeParam
80027360 leoDrive_reset
80027520 n_alEnvmixerParam
80027670 n_alEnvmixerPull
80027CB4 n_alAuxBusPull
80027E84 _n_filterBuffer
8002983C _n_timeToSamples
80029908 __n_allocParam
80029938 n_alMainBusPull
800299AC n_alSavePull
80029D10 alN_PVoiceNew
80029E38 n_alSynNew
8002A138 n_alClose
8002A178 n_alInit
8002A4E4 __leoSetReset
8002A910 n_alSynAddSeqPlayer
8002A998 n_alSynAddSndPlayer
8002AA0C n_alSynAddPlayer
8002AA70 n_alSynStopVoice
8002AD10 n_alSynSetPan
8002B214 __vsDelta
8002C9D0 alSeqSetLoc
8002C9EC alSeqGetTicks
8002C9FC seq_text_0048
8002CA48 alSeqNextEvent
8002CBCC alSeqNewMarker
8002CCEC __alSeqNextDelta
8002CD44 ptstart
8002CDA0 n_alSynSetPitch
8002D070 n_alSynDelete
8002D250 n_alSynSetVol
8002D2F0 osSendMesg
8002D440 osStopThread
8002D500 osRecvMesg
8002D640 osSetIntMask
8002D8A0 sptask_text_0000
8002D9BC osSpTaskLoad
8002DB4C osSpTaskStartGo
8002DB90 osDestroyThread
8002DCA0 __ull_rshift
8002DCCC __ull_rem
8002DD08 __ull_div
8002DD44 __ll_lshift
8002DDAC __ll_div
8002DE08 __ll_mul
8002DE38 __ull_divremi
8002DE98 __ll_mod
8002DF34 __ll_rshift
8002DF60 __osExceptionPreamble
8002DF70 __osException
8002E58C __osEnqueueAndYield
8002E68C __osEnqueueThread
8002E6D4 __osPopThread
8002E6E4 __osDispatchThread
8002E860 __osCleanupThread
8002E870 __osDequeueThread
8002E8B0 bzero
8002F040 __osMotorAccess
8002F1A8 motor_text_0168
8002F2B4 osMotorInit
8002F410 __osSiCreateAccessQueue
8002F460 __osSiGetAccess
8002F4A4 __osSiRelAccess
8002F640 __osContGetInitData
8002F710 __osPackRequestData
8002F988 conteepwrite_text_0178
8002FBE0 osCreateThread
8002FD30 osContStartReadData
8002FDB4 osContGetReadData
8002FE40 contreaddata_text_0110
8002FFA0 osVirtualToPhysical
80030020 osWritebackDCache
800300A0 osInitialize
80030330 osPiRawReadIo
800303F0 __osSetSR
80030400 __osGetSR
80030410 osViGetCurrentFramebuffer
80030450 __osSpRawStartDma
800304E0 __osSiRawStartDma
80030590 osEPiLinkHandle
800305E0 osViBlack
80030650 __osSpRawReadIo
800306A0 osSpTaskYield
80030B10 guMtxF2L
80030C10 guMtxIdentF
80030C98 guMtxIdent
80030CC8 guMtxL2F
80030D80 osViSetMode
80030DF0 osPfsAllocateFile
80031124 __osPfsDeclearPage
80031270 osPfsFreeBlocks
80031410 __osProbeTLB
800314D0 osGetCount
800314E0 __osSumcalc
80031554 __osIdCheckSum
80031650 __osRepairPackId
800319A0 __osCheckPackId
80031B04 __osGetId
80031CB0 __osCheckId
80031D84 __osPfsRWInode
80032060 osEepromProbe
800320D0 osPfsFindFile
80032540 __osDevMgrMain
800329D0 osPiRawStartDma
80032AB0 osSetEventMesg
80032B20 sqrtf
80032B30 osAfterPreNMI
80032B50 osContStartQuery
80032BD4 osContGetQuery
800338C0 osEPiStartDma
800339A0 osLeoDiskInit
80033A40 memcpy
80033A6C strlen
80033A94 strchr
80033AE0 osCreateMesgQueue
80033B10 osInvalICache
80033B90 osInvalDCache
80033C40 osEepromLongWrite
80033D30 __osSpDeviceBusy
80033D60 __osSiDeviceBusy
80033D90 osJamMesg
80033EE0 osSetThreadPri
80033FC0 osGetThreadPri
80033FE0 osViSwapBuffer
80034030 guMtxXFMF
800340D0 guMtxCatF
80034240 osEPiRawStartDma
80034470 osSpTaskYielded
800344F0 bcmp
80034610 osGetTime
800346A0 __osTimerServicesInit
8003472C __osTimerInterrupt
800348A4 __osSetTimerIntr
80034918 __osInsertTimer
80034AA0 __osSetGlobalIntMask
80034AF0 osAiSetFrequency
80034C50 guNormalize
80034CE0 __osSetCompare
80034D00 bcopy
80035010 alCopy
80035090 __osResetGlobalIntMask
800350F0 osPfsDeleteFile
800352C8 __osPfsReleasePages
80035360 __osDisableInt
80035380 __osRestoreInt
800353A0 __osViInit
800354E0 __osViSwapContext
800357E0 osPiGetCmdQueue
800357F8 MusPtrBankGetCurrent
80035810 __cosf
80035980 osSetTime
800359B0 osViSetEvent
80035A20 osCartRomInit
80035B20 guS2DInitBg
80035CA0 __osPfsSelectBank
80035D20 __osSetFpcCsr
80035F20 __osPfsGetStatus
80035FF0 __osPfsRequestOneChannel
800360B4 __osPfsGetOneChannelData
80036150 osPfsChecker
80036688 corrupted_init
80036954 corrupted
80036AF0 osPfsIsPlug
80036C90 __osPfsRequestData
80036D60 __osPfsGetInitData
80036E30 osEPiRawReadIo
80036FD0 osMapTLBRdb
80037030 osYieldThread
80037080 alCents2Ratio
800370D0 __osContRamWrite
80037320 __osContRamRead
80037550 __osContAddressCrc
80037620 __osContDataCrc
800376C0 osEPiRawWriteIo
80037850 osSetTimer
80037930 xldtob_text_0000
80037EA0 _Ldtob
80038400 lldiv
80038500 ldiv
80038590 _Litob
80038830 __osSpRawWriteIo
80038880 osDpSetNextBuffer
80038930 __osDpDeviceBusy
80038960 __osSpSetStatus
80038970 __osSpGetStatus
80038980 osCreateViManager
80038B00 vimgr_text_0180
80038CA0 osWritebackDCacheAll
80038CD0 osStartThread
80038E20 osViSetYScale
80038E80 osAiSetNextBuffer
80038F30 __osAiDeviceBusy
80038F60 osEepromRead
80039124 conteepread_text_01C4
800391F0 __osSpSetPc
80039230 n_aspMainTextStart
8003F86C __osCurrentTime
8003F870 __osCurrentTime
8003FB10 n_alGlobals
8003FB14 n_syn
8003FB50 __osThreadTail
8003FB58 __osRunQueue
8003FB5C __osActiveQueue
8003FB60 __osRunningThread
8003FB70 __osSiAccessQueueEnabled
8003FB80 __osContinitialized
8003FB90 osClockRate
8003FB94 osClockRate
8003FB98 osViClock
8003FBA0 __OSGlobalIntMask
8003FBB0 __osPfsInodeCacheChannel
8003FBB4 __osPfsInodeCacheBank
8003FBC0 __osPiDevMgr
8003FBC8 player_bss_003C
8003FBDC __osPiTable
8003FBE0 __osCurrentHandle
8003FC00 xprintf_data_0000
8003FC50 __osTimerList
8003FC60 osViModeNtscLan1
8003FCB0 osViModeMpalLan1
8003FD00 vi_data_0000
8003FD60 __osViCurr
8003FD64 __osViNext
8003FD70 osViModePalLan1
8003FE20 xlitob_data_0000
8003FE34 xlitob_data_0014
8003FE50 __osViDevMgr
8003FE6C __additional_scanline
8003FE70 aisetnextbuf_data_0000
80041A30 __osRcpImTable
80041AB0 sinf_rodata_0000
80041AD8 sinf_rodata_0028
80041AE0 sinf_rodata_0030
80041AE8 sinf_rodata_0038
80041B50 devmgr_rodata_0000
80041B7C xprintf_rodata_000C
80041C70 cosf_rodata_0000
80041C98 cosf_rodata_0028
80041CA0 cosf_rodata_0030
80041CA8 cosf_rodata_0038
80041CC0 __libm_qnan_f
80041CD0 cents2ratio_rodata_0000
80041CE0 xldtob_rodata_0000
80041D28 xldtob_rodata_0048
80041D2C xldtob_rodata_004C
80041D38 xldtob_rodata_0058
80048CD8 __additional_scanline
80048CE4 gzip_data_0000
800492E8 __osSiAccessQueue
8004A3F0 leomecha_bss_0004
8004A7D0 __osActiveQueue
8004B8C0 osSyncPrintf
80052CD0 guS2DEmuSetScissor
80062B0C alSndpDelete
800653B8 n_alSeqpDelete
80084D38 __CallBackDmaNew
80097FA8 osSyncPrintf
80098990 motor_bss_0000
80098A98 __osSiAccessQueue
80098AB0 __osContPifRam
80098AF0 __osContLastCmd
80098AF1 __osMaxControllers
80098AF8 __osEepromTimer
80098B18 __osEepromTimerQ
80098B30 __osEepromTimerMsg
80098D00 __osPfsInodeCache
8009A0E0 __osEventStateTab
8009A160 __LeoDiskHandle
8009A174 __LeoDiskHandle
8009A1D4 __osDiskHandle
8009A200 __osCurrentTime
8009A204 __osCurrentTime
8009A208 __osBaseCounter
8009A20C __osViIntrCount
8009A210 __osTimerCounter
8009A220 CartRomHandle

8009A2A0 __osPfsPifRam
8009A2DC __osPfsPifRam
8009B490 vimgr_bss_11B0
8009B4D8 vimgr_bss_11F8
800A4740 osProfileStop
800A8F58 osBbUsbDevGetHandle
800AB01C osVoiceCheckWord
800BB3C0 alSynRemovePlayer
800BDAA8 n_alSynRemovePlayer
800D4E64 us2dex_emu_data_0000
800D4E68 us2dex_emu_data_0004
800D4E6C us2dex_emu_data_0008
800D4E70 us2dex_emu_data_000C
800D4E74 us2dex_emu_data_0010
800D6BBA __osBbCardChange
800D6F34 profile_data_0000
80103554 osBbCardChange
80105180 osStopTimer
801290E8 aud_dma_text_027C