func_8002d2f0,osSendMesg
func_8002d440,osStopThread
func_8002d500,osRecvMesg
func_8002d640,osSetIntMask
func_8002d6e0,sinf
func_8002dca0,__ull_rshift
func_8002dccc,__ull_rem
func_8002dd08,__ull_div
func_8002dd44,__ll_lshift
func_8002dd70,__ll_rem
func_8002ddac,__ll_div
func_8002de08,__ll_mul
func_8002de38,__ull_divremi
func_8002de98,__ll_mod
func_8002df34,__ll_rshift
func_8002e870,__osDequeueThread
func_8002e8b0,bzero
func_8002fbe0,osCreateThread
func_8002ffa0,osVirtualToPhysical
func_80030020,osWritebackDCache
func_80030330,osPiRawReadIo
func_800303f0,__osSetSR
func_80030400,__osGetSR
func_80030450,__osSpRawStartDma
func_800305e0,osViBlack
func_80030650,__osSpRawReadIo
func_80030650,__osSiRawReadIo
func_800306a0,osSpTaskYield
func_80030d80,osViSetMode
func_80031410,__osProbeTLB
func_800314d0,osGetCount
func_800329d0,osPiRawStartDma
func_80032ab0,osSetEventMesg
func_80032b20,sqrtf
func_80032b50,osContStartQuery
func_80032bd4,osContGetQuery
func_800338c0,osEPiStartDma
func_80033a40,memcpy
func_80033a6c,strlen
func_80033a94,strchr
func_80033ae0,osCreateMesgQueue
func_80033b10,osInvalICache
func_80033b90,osInvalDCache
func_80033d30,__osSpDeviceBusy
func_80033d60,__osSiDeviceBusy
func_80033d90,osJamMesg
func_80033ee0,osSetThreadPri
func_80033fc0,osGetThreadPri
func_80033fe0,osViSwapBuffer
func_80034030,guMtxXFMF
func_800340d0,guMtxCatF
func_80034470,osSpTaskYielded
func_800344f0,bcmp
func_80034610,osGetTime
func_80034aa0,__osSetGlobalIntMask
func_80034af0,osAiSetFrequency
func_80034c50,guNormalize
func_80034ce0,__osSetCompare
func_80034d00,bcopy
func_80035010,alCopy
func_80035090,__osResetGlobalIntMask
func_80035360,__osDisableInt
func_80035380,__osRestoreInt
func_800357e0,osPiGetCmdQueue
func_80035810,cosf
func_80035980,osSetTime
func_800359b0,osViSetEvent
func_80035d20,__osSetFpcCsr
func_80038ca0,osWritebackDCacheAll
func_80038cd0,osStartThread
func_80038e20,osViSetYScale
func_80038f30,__osAiDeviceBusy
func_800391f0,__osSpSetPc
func_8003fbac,__osThreadTail
func_8003fbb4,__osRunQueue
func_8003fbb8,__osActiveQueue
func_8003fbbc,__osRunningThread
func_8003fbc0,__osFaultedThread
func_8003fc60,osViModeNtscLan1
func_8003fcb0,osViModeMpalLan1
func_80041a30,__osRcpImTable
func_80041cc0,__libm_qnan_f