"Name","Location","Symbol Type","Data Type","Namespace","Source","Reference Count","Offcut Ref Count"
"__osSpSetPc","800391f0","Function","undefined","Global","User Defined","0","0"
"osViGetCurrentFramebuffer","800391b0","Function","undefined","Global","User Defined","0","0"
"osAiSetNextBuffer","80038e80","Function","undefined","Global","User Defined","0","0"
"osViSetYScale","80038e20","Function","undefined","Global","User Defined","0","0"
"osStartThread","80038cd0","Function","undefined","Global","User Defined","0","0"
"__osDpDeviceBusy","80038930","Function","undefined","Global","User Defined","0","0"
"osDpSetNextBuffer","80038880","Function","undefined","Global","User Defined","0","0"
"__osSiRawWriteIo","80038830","Function","undefined","Global","User Defined","0","0"
"_Litob","80038590","Function","undefined","Global","User Defined","0","0"
"_Ldtob","80037ea0","Function","undefined","Global","User Defined","0","0"
"osSetTimer","80037850","Function","undefined","Global","User Defined","0","0"
"osEPiRawWriteIo","800376c0","Function","undefined","Global","User Defined","0","0"
"osEPiRawReadIo","80036e30","Function","undefined","Global","User Defined","0","0"
"guNormalize","80034c50","Function","undefined","Global","User Defined","0","0"
"__osSetGlobalIntMask","80034aa0","Function","undefined","Global","User Defined","0","0"
"osSpTaskYielded","80034470","Function","undefined","Global","User Defined","0","0"
"osEPiRawStartDma","80034240","Function","undefined","Global","User Defined","0","0"
"osViSwapBuffer","80033fe0","Function","undefined","Global","User Defined","0","0"
"osSetThreadPri","80033ee0","Function","undefined","Global","User Defined","0","0"
"osJamMesg","80033d90","Function","undefined","Global","User Defined","0","0"
"__osSiDeviceBusy","80033d60","Function","undefined","Global","User Defined","0","0"
"__osSpDeviceBusy","80033d30","Function","undefined","Global","User Defined","0","0"
"osEepromLongWrite","80033c40","Function","undefined","Global","User Defined","0","0"
"osEPiStartDma","800338c0","Function","undefined","Global","User Defined","0","0"
"_Printf","80033270","Function","undefined","Global","User Defined","0","0"
"osContGetQuery","80032b50","Function","undefined","Global","User Defined","0","0"
"osSetEventMesg","80032ab0","Function","undefined","Global","User Defined","0","0"
"osPiRawStartDma","800329d0","Function","undefined","Global","User Defined","0","0"
"osViSetMode","80030d80","Function","undefined","Global","User Defined","0","0"
"osSpTaskYield","800306a0","Function","undefined","Global","User Defined","0","0"
"__osSiRawReadIo","80030650","Function","undefined","Global","User Defined","0","0"
"osViBlack","800305e0","Function","undefined","Global","User Defined","0","0"
"osEPiLinkHandle","80030590","Function","undefined","Global","User Defined","0","0"
"__osSpRawStartDma","80030450","Function","undefined","Global","User Defined","0","0"
"osViGetCurrentFramebuffer","80030410","Function","undefined","Global","User Defined","0","0"
"osPiRawReadIo","80030330","Function","undefined","Global","User Defined","0","0"
"osVirtualToPhysical","8002ffa0","Function","undefined","Global","User Defined","0","0"
"osEepromLongRead","8002ff10","Function","undefined","Global","User Defined","0","0"
"osCreateThread","8002fbe0","Function","undefined","Global","User Defined","0","0"
"__osPackRequestData","8002f4d0","Function","undefined","Global","User Defined","0","0"
"osDestroyThread","8002db90","Function","undefined","Global","User Defined","0","0"
"osSpTaskStartGo","8002d9bc","Function","undefined","Global","User Defined","0","0"
"osRecvMesg","8002d500","Function","undefined","Global","User Defined","0","0"
"osStopThread","8002d440","Function","undefined","Global","User Defined","0","0"
