// force these to resolve into overlays
func_8016BF60_ovl3=0x8016BF60; // type:func
func_8017644C_ovl3=0x8017644C; // type:func
func_80176484_ovl3=0x80176484; // type:func

func_80151CEC_ovl4=0x80151CEC; // type:func
func_8015531C_ovl4=0x8015531C; // type:func
func_80158048_ovl4=0x80158048; // type:func
func_80159A54_ovl4=0x80159A54; // type:func
func_80159EFC_ovl4=0x80159EFC; // type:func

func_8015C740_ovl5=0x8015C740; // type:func
func_80165370_ovl5=0x80165370; // type:func
func_8016FAB0_ovl5=0x8016FAB0; // type:func
func_80177A30_ovl5=0x80177A30; // type:func
func_80179D48_ovl5=0x80179D48; // type:func
func_8017CC3C_ovl5=0x8017CC3C; // type:func
func_8017ECA4_ovl5=0x8017ECA4; // type:func
func_8017F594_ovl5=0x8017F594; // type:func
func_801802A8_ovl5=0x801802A8; // type:func
func_801822AC_ovl5=0x801822AC; // type:func
func_80182FE8_ovl5=0x80182FE8; // type:func
func_80185EEC_ovl5=0x80185EEC; // type:func

func_80154D60_ovl6=0x80154D60; // type:func

func_801D1CAC_ovl8=0x801D1CAC; // type:func
func_801D1E98_ovl8=0x801D1E98; // type:func

func_801F0050_ovl10=0x801F0050; // type:func
func_8020FC68_ovl9=0x8020FC68; // type:func
func_80227308_ovl18=0x80227308; // type:func

func_801DC98C_ovl17=0x801DC98C; // type:func

