         U __osLeoAbnormalResume
         U __osLeoResume
8002d6e0 W fsin
8002d6e0 W sinf
8002e8b0 W blkclr
8002e8b0 W bzero
800314e0 T __osSumcalc
80031554 T __osIdCheckSum
80031650 T __osRepairPackId
800319a0 T __osCheckPackId
80031b04 T __osGetId
800344f0 W bcmp
80034d00 W bcopy
80035810 W cosf
80035810 W fcos
80039230 D n_aspMainTextStart
80039e90 D gspF3DEX2_fifoTextStart
8003b220 D gspF3DEX2_fifoTextEnd
8003b220 D gspL3DEX2_fifoTextStart
8003c3b0 D gspL3DEX2_fifoTextEnd
8003c3b0 D gspS2DEX2_fifoTextStart
8003dc70 00000024 D mainSegOverlay
8003dc70 D gspS2DEX2_fifoTextEnd
8003dd30 00000004 D gScissorCallback
8003dd38 00000040 D identityMatrix
8003dd78 000000d0 D resetRDPDisplayList
8003e330 00001000 D lbreflect_Int16SinTable
8003f68c 00000080 D crashScreenGlyphTable
8003f70c 00000100 D gCrashScreenFont
8003f80c 00000048 D gCPUExceptionCauses
8003f854 00000018 D gFPUExceptionCauses
8003fb10 00000004 D n_alGlobals
8003fb14 00000004 D n_syn
8003fb30 D __osHwIntTable
8003fb50 00000008 D __osThreadTail
8003fb58 00000004 D __osRunQueue
8003fb5c 00000004 D __osActiveQueue
8003fb60 00000004 D __osRunningThread
8003fb64 00000004 D __osFaultedThread
8003fb70 00000004 D __osSiAccessQueueEnabled
8003fb80 00000004 D __osContinitialized
8003fb90 00000008 D osClockRate
8003fb98 00000004 D osViClock
8003fb9c 00000004 D __osShutdown
8003fba0 00000004 D __OSGlobalIntMask
8003fbb4 00000004 D __osPfsInodeCacheBank
8003fbc0 00000005 D __osPiDevMgr
8003fbf0 00000004 D __osPiAccessQueueEnabled
8003fc50 00000004 D __osTimerList
8003fc60 0000004e D osViModeNtscLan1
8003fcb0 0000004e D osViModeMpalLan1
8003fd60 00000004 D __osViCurr
8003fd64 00000004 D __osViNext
8003fd70 0000004e D osViModePalLan1
8003fe50 00000005 D __osViDevMgr
80041a30 00000080 D __osRcpImTable
80041b00 00000004 D __osIntOffTable
80041b20 00000004 D __osIntTable
80041cc0 00000004 D __libm_qnan_f
80041d40 D n_aspMainDataStart
80041ff0 D gspF3DEX2_fifoDataStart
80042410 D gspF3DEX2_fifoDataEnd
80042410 D gspL3DEX2_fifoDataStart
80042800 D gspL3DEX2_fifoDataEnd
80042800 D gspS2DEX2_fifoDataStart
80042b90 00000200 B gEntryStack
80042b90 D gspS2DEX2_fifoDataEnd
80042d90 000001b0 B gIdleThread
80042f40 00000100 B idleThreadStack
80043040 000001b0 B gMainThread
800431f0 00000400 B gMainThreadStack
800435f0 000001b0 B gAudioThread
800437a0 00000600 B gAudioThreadStack
80043da0 000001b0 B gGameThread
80043f50 00004000 B gGameThreadStack
80047f50 000001b0 B gControllerThread
80048100 00000800 B gThread6Stack
80048900 00000100 B gRSPBootUcode
80048a00 00000001 B gSPImemOkay
80048a01 00000001 B gSPDmemOkay
80048a08 00000018 B gThreadInitializedMQ
80048a20 000000c8 B piMesgBuffer
80048ae8 00000018 B piMesgQueue
80048b08 00000070 B pad13
80048bf8 00000050 B gCurrentViMode
80048c68 00000004 B gCurrFrameBuffer
80048cb8 00000018 B gInterruptMesgQueue
80048cf0 00000004 B gRomHandle
80048d70 00000018 B gDmaMessageQueue
80048da0 00000018 B sSIMesgQueue
80048e70 00000010 B sControllerStatuses
80048e80 00000018 B sContPads
80048e98 00000004 B gValidControllerCount
80048ea0 00000080 B gControllers
80048f20 00000028 B gPlayerControllers
8004a390 00000040 B gDLBuffers
8004a408 00000010 B gDynamicBuffer2
8004a418 00000014 B gDynamicBuffer3
8004a500 00000004 B gZBuffer
8004a508 00000004 B gCurrScreenWidth
8004a50c 00000004 B gCurrScreenHeight
8004a530 00000010 B gViewport
8004a540 00000004 B gGObjThreadHead
8004a544 00000004 B gGObjThreadCount
8004a54c 00000004 B gNewEntityStackSize
8004a554 00000004 B gGObjThreadStackHead
8004a55c 00000004 B gGObjProcessHead
8004a570 00000004 B gGObjProcessCount
8004a678 00000004 B gGObjHead
8004a680 00000084 B gHighestPrioDLLinkProcs
8004a708 00000084 B gDLLinkProcs
8004a78c 00000004 B gGObjCount
8004a790 00000004 B gOMMtxHead
8004a794 00000004 B gOMMtxCount
8004a79c 00000004 B gAObjHead
8004a7a0 00000004 B gAObjCount
8004a7a4 00000004 B gMObjHead
8004a7a8 00000004 B gMObjCount
8004a7ac 00000004 B gDObjHead
8004a7b0 00000004 B gDObjCount
8004a7bc 00000004 B gCameraHead
8004a7c0 00000004 B gCameraCount
8004a7e0 00000018 B HS64_GObjProcMesgQ
80096ef8 B gCrashScreenFramebuffer
80096f28 B gCrashScreenThread
80097990 00001000 B leoDiskStack
80098a98 00000004 B __osSiAccessQueue
80098af0 00000004 B __osContLastCmd
80098af8 00000004 B __osEepromTimer
80098b18 00000004 B __osEepromTimerQ
80098b30 00000004 B __osEepromTimerMsg
80098e00 00000004 B CartRomHandle2
80098e78 00000004 B LeoDiskHandle80098E78
8009a0c8 00000018 B __osPiAccessQueue
8009a0e0 00000078 B __osEventStateTab
8009a160 00000074 B LeoDiskHandle
8009a1d4 00000004 B __osDiskHandle
8009a1e0 00000020 B __osBaseTimer
8009a200 00000008 B __osCurrentTime
8009a208 00000004 B __osBaseCounter
8009a20c 00000004 B __osViIntrCount
8009a210 00000004 B __osTimerCounter
8009a220 00000074 B CartRomHandle
8009a2a0 00000040 B __osPfsPifRam
8009a2e0 000001b0 B viThread
8009a490 00001000 B viThreadStack
8009b490 00000018 B viEventQueue
8009b4a8 00000014 B viEventBuf
8009b4c0 00000018 B viRetraceMsg
8009b4d8 00000018 B viCounterMsg
800be4f0 00000004 D gGameState
800c0534 000005e8 D sMusicNames
800c0b1c 00003b10 D sSoundNames
800d6b4c B sMusicCount
800d6b50 B sSoundCount
800d6b90 B gCurrentWorld
800d6b94 B gCurrentLevel
800d6ba0 B gCutscenesWatched
800d6bb0 B gHudDisplayMode
800d6e4c B gKirbyLives
800d6e50 B gKirbyHp
800d6e60 B gKirbyStars
800d6ec8 B gGameTampered
800d6fe8 B gKirbyController
800dd6f4 B sTextureImageCommand
800dd6f8 B sSetTileCommand
800ddc50 B gEntityVtableIndexArray
800de510 000001c0 B gEntityGObjProcessArray
800de6d0 000001c0 B gEntityGObjProcessArray2
800de890 000001c0 B gEntityGObjProcessArray3
800dea50 000001c0 B gEntityGObjProcessArray4
800dec10 000001c0 B gEntityGObjProcessArray5
800df4d0 B gSegment4StartArray
800e25d0 B gEntitiesNextPosXArray
800e2790 B gEntitiesNextPosYArray
800e2950 B gEntitiesNextPosZArray
800e2b10 B gEntitiesPosXArray
800e2cd0 B gEntitiesPosYArray
800e2e90 B gEntitiesPosZArray
800e4010 B gEntitiesAngleXArray
800e41d0 B gEntitiesAngleYArray
800e4390 B gEntitiesAngleZArray
800e4550 B gEntitiesScaleXArray
800e4710 B gEntitiesScaleYArray
800e48d0 B gEntitiesScaleZArray
800ec9f8 B gSaveBuffer1
800ecbb0 B gSaveBuffer2
8012e7c0 B gKirbyState
8018a104 T sKirbyHeadphoneModel
EntryPoint=0x80000400; // type:func
HS64_AObjLinkToAnimation=0x80008830; // type:func
HS64_AObjNew=0x800097e0; // type:func
HS64_AObjPop=0x800087d8; // type:func
HS64_AObjPush=0x80008860; // type:func
HS64_CameraPop=0x80008994; // type:func
HS64_CameraPush=0x800089ec; // type:func
HS64_DObjPop=0x80008910; // type:func
HS64_DObjPush=0x80008968; // type:func
HS64_GObjPop=0x8000835c; // type:func
HS64_GObjProcessPop=0x80008068; // type:func
HS64_GObjProcessPush=0x80008198; // type:func
HS64_GObjPush=0x800083a0; // type:func
HS64_GObjThreadPop=0x80007f60; // type:func
HS64_GObjThreadPush=0x80007fb8; // type:func
HS64_GObjThreadStackPop=0x80007fe4; // type:func
HS64_GObjThreadStackPush=0x8000803c; // type:func
HS64_GetGObjProcessStack=0x8000828c; // type:func
HS64_GetGObjProcessStackSize=0x800082d4; // type:func
HS64_MObjPop=0x8000888c; // type:func
HS64_MObjPush=0x800088e4; // type:func
HS64_MkRotationMtxF=0x8001bbac; // type:func
HS64_MkScaleMtxF=0x8001b4ac; // type:func
HS64_MkTranslateMtxF=0x8001b6e4; // type:func
HS64_OMMtxPop=0x80008754; // type:func
HS64_OMMtxPush=0x800087ac; // type:func
HS64_omInit=0x8000ae84; // type:func
_Ldtob=0x80037ea0; // type:func
_Litob=0x80038590; // type:func
_Printf=0x80033270; // type:func
_Putfld=0x80032c00;
__cosf=0x80035810; // type:func
__ll_div=0x8002ddac; // type:func
__ll_lshift=0x8002dd44; // type:func
__ll_mod=0x8002de98; // type:func
__ll_mul=0x8002de08; // type:func
__ll_rem=0x8002dd70; // type:func
__ll_rshift=0x8002df34; // type:func
__n_allocParam=0x80029908; // type:func
__osAiDeviceBusy=0x80038f30; // type:func
__osCheckId=0x80031cb0;
__osCleanupThread=0x8002e860; // type:func
__osContGetInitData=0x8002f640;
__osContPifRam=0x80098ab0;
__osContRamRead=0x80037320; // type:func
__osContRamWrite=0x800370d0; // type:func
__osCurrentHandle=0x8003fbe0;
__osDequeueThread=0x8002e870; // type:func
__osDevMgrMain=0x80032540; // type:func
__osDisableInt=0x80035360; // type:func
__osDispatchThread=0x8002e6e4; // type:func
__osDpDeviceBusy=0x80038930; // type:func
__osEepPifRam=0x8009b500;
__osEepStatus=0x8002fa34; // type:func
__osEnqueueAndYield=0x8002e58c;
__osEnqueueThread=0x8002e68c; // type:func
__osException=0x8002df70; // type:func
__osExceptionPreamble=0x8002df60; // type:func
__osFinalrom=0x80098b40;
__osGetActiveQueue=0x80034cf0; // type:func
__osGetSR=0x80030400; // type:func
__osInsertTimer=0x80034918; // type:func
__osLeoInterrupt=0x8002e950; // type:func
__osMaxControllers=0x80098af1;
__osPackEepReadData=0x80039124; // type:func
__osPackRequestData=0x8002f710;
__osPfsGetInitData=0x80036d60; // type:func
__osPfsGetOneChannelData=0x800360b4; // type:func
__osPfsGetStatus=0x80035f20; // type:func
__osPfsRWInode=0x80031d84; // type:func
__osPfsReleasePages=0x800352c8; // type:func
__osPfsRequestData=0x80036c90; // type:func
__osPfsRequestOneChannel=0x80035ff0; // type:func
__osPfsSelectBank=0x80035ca0; // type:func
__osPiCreateAccessQueue=0x80032470; // type:func
__osPiGetAccess=0x800324c0; // type:func
__osPiRelAccess=0x80032504; // type:func
__osPiTable=0x8003fbdc;
__osPopThread=0x8002e6d4; // type:func
__osProbeTLB=0x80031410; // type:func
__osResetGlobalIntMask=0x80035090; // type:func
__osRestoreInt=0x80035380; // type:func
__osSetCompare=0x80034ce0; // type:func
__osSetFpcCsr=0x80035d20; // type:func
__osSetGlobalIntMask=0x80034aa0; // type:func
__osSetSR=0x800303f0; // type:func
__osSetTimerIntr=0x800348a4; // type:func
__osSiCreateAccessQueue=0x8002f410; // type:func
__osSiDeviceBusy=0x80033d60; // type:func
__osSiGetAccess=0x8002f460; // type:func
__osSiRawReadIo=0x80030650; // type:func
__osSiRawStartDma=0x800304e0; // type:func
__osSiRawWriteIo=0x80038830; // type:func
__osSiRelAccess=0x8002f4a4; // type:func
__osSpDeviceBusy=0x80033d30; // type:func
__osSpGetStatus=0x80038970; // type:func
__osSpRawStartDma=0x80030450; // type:func
__osSpSetPc=0x800391f0; // type:func
__osSpSetStatus=0x80038960; // type:func
__osThreadSave=0x80098b50;
__osTimerInterrupt=0x8003472c; // type:func
__osTimerServicesInit=0x800346a0; // type:func
__osViGetCurrentContext=0x80038c90; // type:func
__osViInit=0x800353a0; // type:func
__osViSwapContext=0x800354e0; // type:func
__romPos=0x01e8bb50;
__sinf=0x8002d6e0; // type:func
__ull_div=0x8002dd08; // type:func
__ull_divremi=0x8002de38; // type:func
__ull_rem=0x8002dccc; // type:func
__ull_rshift=0x8002dca0; // type:func
_allocatePVoice=0x8002aae0; // type:func
_bcmp=0x800344f0; // type:func
_bcopy=0x80034d00; // type:func
_bzero=0x8002e8b0; // type:func
_n_timeToSamples=0x8002983c;
a4000040 T ipl3_entry
a4000658 t func_A4000658
a4000660 t func_A4000660
a400076c t func_A400076C
a4000874 t func_A4000874
a4000900 t func_A4000900
a4000974 t func_A4000974
a4000a34 t func_A4000A34
a4000ac4 t func_A4000AC4
a4000b70 T rspboot
a4000bf0 T ipl3_font
acosf=0x80018890; // type:func
alCents2Ratio=0x80037080; // type:func
alCopy=0x80035010; // type:func
alLink=0x80025f50;
alUnlink=0x80025f74;
alloc_region=0x800053d0; // type:func
alloc_with_alignment=0x80005400; // type:func
append_microcode_load=0x80005de4; // type:func
asinf=0x8001880c; // type:func
assign_new_process_entry=0x800b1ec8; // type:func
atan2f=0x8001870c; // type:func
atanf=0x800185e4; // type:func
calc_file_checksum=0x800b8fc8; // type:func
calc_header_checksum=0x800b90e0; // type:func
calc_save_file_checksum=0x800b8f34; // type:func
calc_save_header_checksum=0x800b9068; // type:func
call_virtual_function=0x800a447c; // type:func
cboot=0x80000870; // type:func
change_kirby_hp=0x800bbfe0; // type:func
change_kirby_lives=0x800bc258; // type:func
change_kirby_stars=0x800bc240; // type:func
check_cutscene_watched=0x800b9f50; // type:func
check_save_file_completion_cheat_code=0x80151100; // type:func
check_sp_dmem=0x800004b0; // type:func
check_sp_imem=0x80000480; // type:func
copy_controller_inputs_to_kirby_controller=0x800a5268; // type:func
corrupted=0x80036954; // type:func
corrupted_init=0x80036688; // type:func
cotf=0x80018970; // type:func
crash_screen_draw_glyph=0x80021e00; // type:func
crash_screen_draw_rect=0x80021d34; // type:func
crash_screen_init=0x80023048; // type:func
crash_screen_print=0x80021fa4; // type:func
crash_screen_print_float_reg=0x80022134; // type:func
crash_screen_print_fpcsr=0x800221bc; // type:func
crash_screen_print_gobj_info=0x800a28c0; // type:func
crash_screen_print_page_3=0x800a2904; // type:func
crash_screen_printf=0x80022b88; // type:func
crash_screen_sleep=0x8002206c; // type:func
crash_screen_start_thread=0x80022d98; // type:func
crash_screen_vprint=0x80022a58; // type:func
create_xy_rotation_matrix=0x8001cbf0; // type:func
create_y_rotation_matrix=0x8001cf00; // type:func
create_yz_rotation_matrix=0x8001ca40; // type:func
create_z_rotation_matrix=0x8001cda0; // type:func
cscf=0x80018920; // type:func
dma_copy=0x80002bd0; // type:func
dma_overlay_load=0x80002d8c; // type:func
dma_read=0x80002e48; // type:func
dma_write=0x80002e84; // type:func
draw_hp_segment=0x800bd0e8; // type:func
draw_kirby_lives=0x800bd660; // type:func
draw_kirby_stars=0x800bd2f4; // type:func
draw_lives_digit=0x800bcfd8; // type:func
draw_pause_bg=0x800bc9a4; // type:func
draw_star_segments=0x800bd374; // type:func
fatal_printf=0x8002309c; // type:func
finish_current_thread=0x8000b6bc; // type:func
gCollisionState=0x8012bcf8;
gCrashScreen=0x800966d8;
gDisplayListHead2=0x8004a3d4;
gDisplayListHead3=0x8004a3d8;
gDisplayListHead4=0x8004a3dc;
gDisplayListHead=0x8004a3d0;
gDisplayListHeads=0x8004a3d0;
gDynamicBuffer1=0x8004a3f8;
gFrameBuffer=0x803b6900;
gFrameBuffers=0x8015a678;
gPositionState=0x8012e968;
game_tick=0x800a377c; // type:func
get_crashed_thread=0x800229cc; // type:func
get_music_id_from_index=0x800a7740; // type:func
get_rng_seed=0x80018aa0; // type:func
get_soft_rng_seed=0x800189a8; // type:func
get_sound_id_from_index=0x800a7794; // type:func
gspF3DEX2_fifoDataRomEnd=0x00043010;
gspF3DEX2_fifoDataRomStart=0x00042bf0;
gspF3DEX2_fifoTextRomEnd=0x0003be20;
gspF3DEX2_fifoTextRomStart=0x0003aa90;
gspL3DEX2_fifoDataRomEnd=0x00043400;
gspL3DEX2_fifoDataRomStart=0x00043010;
gspL3DEX2_fifoTextRomEnd=0x0003cfb0;
gspL3DEX2_fifoTextRomStart=0x0003be20;
gspS2DEX2_fifoDataRomEnd=0x00043790;
gspS2DEX2_fifoDataRomStart=0x00043400;
gspS2DEX2_fifoTextRomEnd=0x0003e870;
gspS2DEX2_fifoTextRomStart=0x0003cfb0;
guLookAt=0x8001a13c; // type:func
guLookAtF=0x80019eb0; // type:func
guLookAtF_2=0x8001a1b0; // type:func
guLookAtF_2_ovl1=0x8001a1b0;
guLookAtReflect=0x8001a8ec; // type:func
guLookAtReflectF=0x8001a504; // type:func
guLookAtReflectF_2=0x8001a964; // type:func
guMtxCatF=0x800340d0; // type:func
guMtxF2L=0x80030b10; // type:func
guMtxIdent=0x80030c98; // type:func
guMtxIdentF=0x80030c10; // type:func
guMtxIdentF_ovl17=0x80030c10;
guMtxIdentF_ovl1=0x80030c10;
guMtxL2F=0x80030cc8; // type:func
guMtxXFMF=0x80034030; // type:func
guNormalize=0x80034c50; // type:func
guOrtho=0x8001afa4; // type:func
guOrthoF=0x8001ae10; // type:func
guOrthoF_ovl1=0x8001ae10;
init_dma_message_queue=0x80002ba0; // type:func
init_save_file_maybe=0x800b8c34; // type:func
kirby_in_inactionable_state=0x8012122c; // type:func
lbreflect_Int16Cos=0x80019e5c; // type:func
lbreflect_Int16Sin=0x80019e14; // type:func
lbvector_Add=0x80018d7c; // type:func
lbvector_Angle=0x80018fbc; // type:func
lbvector_Diff=0x80018dec; // type:func
lbvector_DiffLen=0x80019870; // type:func
lbvector_Len=0x80018d3c; // type:func
lbvector_Negate=0x80019380; // type:func
lbvector_Normalize=0x80018ca0; // type:func
lbvector_Rotate=0x80019090; // type:func
lbvector_Scale=0x80018e70; // type:func
lbvector_Shrink=0x80018ea4; // type:func
lbvector_Sub=0x80018db4; // type:func
ldiv=0x80038500; // type:func
leoBootID=0x800001a0;
lldiv=0x80038400; // type:func
load_menu_overlays=0x800a3128; // type:func
load_overlay=0x800a6b20; // type:func
memcpy=0x80033a40; // type:func
mlAlloc=0x8000783c; // type:func
mlReset=0x80007830; // type:func
mlSetup=0x800078a4; // type:func
mtx_create_translate_scale=0x8010e2b8; // type:func
n_alEnvmixerParam=0x80027520; // type:func
n_alSynAddPlayer=0x8002aa0c; // type:func
n_alSynAddSeqPlayer=0x8002a910; // type:func
n_alSynAddSndPlayer=0x8002a998; // type:func
n_alSynAllocVoice=0x8002abd0; // type:func
n_alSynSetPan=0x8002ad10; // type:func
n_alSynSetVol=0x8002d250; // type:func
n_alSynStopVoice=0x8002aa70; // type:func
n_aspMainDataRomStart=0x00042940;
n_aspMainTextRomStart=0x00039e30;
omGAddCommon=0x8000a0c0; // type:func
omGDLLinkDestructor=0x800086ec; // type:func
omGDispatchProc=0x8000ac3c; // type:func
omGInsertDLLink=0x80008590; // type:func
omGLinkObjDLCommon=0x8000a580; // type:func
omGMoveCommon=0x8000a350; // type:func
omGMoveObjDL=0x8000a888; // type:func
omGMoveObjDLHead=0x8000a904; // type:func
omGSetupCameraDLLink=0x800085f8; // type:func
omGSetupDLLink_HighestPrioMax=0x80008664; // type:func
osAfterPreNMI=0x80032b30; // type:func
osAiSetFrequency=0x80034af0; // type:func
osAiSetNextBuffer=0x80038e80; // type:func
osAppNMIBuffer=0x8000031c;
osCartRomInit=0x80035a20; // type:func
osCicId=0x80000310;
osContGetQuery=0x80032bd4; // type:func
osContGetReadData=0x8002fdb4; // type:func
osContInit=0x8002f4d0; // type:func
osContStartQuery=0x80032b50; // type:func
osContStartReadData=0x8002fd30; // type:func
osCreateMesgQueue=0x80033ae0; // type:func
osCreatePiManager=0x80032280; // type:func
osCreateThread=0x8002fbe0; // type:func
osCreateViManager=0x80038980; // type:func
osDestroyThread=0x8002db90; // type:func
osDpSetNextBuffer=0x80038880; // type:func
osEPiLinkHandle=0x80030590; // type:func
osEPiRawReadIo=0x80036e30; // type:func
osEPiRawStartDma=0x80034240; // type:func
osEPiRawWriteIo=0x800376c0; // type:func
osEPiStartDma=0x800338c0; // type:func
osEepromLongRead=0x8002ff10; // type:func
osEepromLongWrite=0x80033c40; // type:func
osEepromProbe=0x80032060; // type:func
osEepromRead=0x80038f60; // type:func
osEepromWrite=0x8002f810; // type:func
osGetCount=0x800314d0; // type:func
osGetThreadPri=0x80033fc0; // type:func
osGetTime=0x80034610; // type:func
osInitialize=0x800300a0; // type:func
osInvalDCache=0x80033b90; // type:func
osInvalICache=0x80033b10; // type:func
osJamMesg=0x80033d90; // type:func
osLeoDiskInit=0x800339a0; // type:func
osMapTLBRdb=0x80036fd0; // type:func
osMemSize=0x80000318;
osMotorInit=0x8002f2b4;
osPfsChecker=0x80036150; // type:func
osPfsDeleteFile=0x800350f0; // type:func
osPfsFindFile=0x800320d0; // type:func
osPfsFreeBlocks=0x80031270; // type:func
osPfsInitPak=0x80035d30; // type:func
osPfsIsPlug=0x80036af0; // type:func
osPfsReadWriteFile=0x80030794; // type:func
osPiGetCmdQueue=0x800357e0; // type:func
osPiRawReadIo=0x80030330; // type:func
osPiRawStartDma=0x800329d0; // type:func
osRecvMesg=0x8002d500; // type:func
osResetType=0x8000030c;
osRomBase=0x80000308;
osRomType=0x80000304;
osSendMesg=0x8002d2f0; // type:func
osSetEventMesg=0x80032ab0; // type:func
osSetIntMask=0x8002d640; // type:func
osSetThreadPri=0x80033ee0; // type:func
osSetTime=0x80035980; // type:func
osSetTimer=0x80037850; // type:func
osSpTaskLoad=0x8002d9bc; // type:func
osSpTaskStartGo=0x8002db4c; // type:func
osSpTaskYield=0x800306a0; // type:func
osSpTaskYielded=0x80034470; // type:func
osStartThread=0x80038cd0; // type:func
osStopThread=0x8002d440; // type:func
osTvType=0x80000300;
osVersion=0x80000314;
osViBlack=0x800305e0; // type:func
osViGetCurrentFramebuffer=0x800391b0; // type:func
osViGetNextFramebuffer=0x80030410; // type:func
osViSetEvent=0x800359b0; // type:func
osViSetMode=0x80030d80; // type:func
osViSetYScale=0x80038e20; // type:func
osViSwapBuffer=0x80033fe0; // type:func
osVirtualToPhysical=0x8002ffa0; // type:func
osWritebackDCache=0x80030020; // type:func
osWritebackDCacheAll=0x80038ca0; // type:func
osYieldThread=0x80037030; // type:func
ovl18_TamperCheck=0x8021f304; // type:func
ovl1_TamperCheck=0x800a6b64; // type:func
ovl3_process_command_string=0x80151e94; // type:func
play_music=0x800a75b0; // type:func
play_sound=0x800a7678; // type:func
pop_spobj=0x800ac5b0; // type:func
print_error_stub=0x800a4270; // type:func
query_controllers=0x80003ecc; // type:func
random_f32=0x80018afc; // type:func
random_f32_2=0x80018bf8; // type:func
random_s32_range=0x80018b60; // type:func
random_soft_f32=0x800189e4; // type:func
random_soft_s32_range=0x80018a44; // type:func
random_soft_u16=0x800189b4; // type:func
random_u16=0x80018aac; // type:func
random_u16_range=0x80018c5c; // type:func
random_u8=0x80018bd4; // type:func
read_controller_input=0x80003fdc; // type:func
request_job=0x800ae7a8; // type:func
request_track=0x800aeadc; // type:func
request_track_general=0x800aec08; // type:func
reset_rdp_settings=0x80007cf4; // type:func
restart_thread_with_new_function=0x800b1ec8;
retrace=0x8009b4f0;
sFileSelectBackgroundImage=0x8015ab50; // type:func
sMenuLevelPercentImage=0x8015ab70; // type:func
sPakDevices=0x800490f0;
save_file_set_to_full_completion=0x800ba5c4; // type:func
secf=0x80018948; // type:func
send_mesg=0x8002e4a4;
set_cutscene_watched=0x800b9f90; // type:func
set_hard_rng_seed=0x80018a94; // type:func
set_kirby_action_1=0x80122f6c; // type:func
set_kirby_action_2=0x80122f94; // type:func
set_scissor_callback=0x80007ce8; // type:func
set_soft_rng_seed=0x80018998; // type:func
setup_segment_15=0x80005378; // type:func
setup_viewport=0x80007c9c; // type:func
siAccessBuf=0x80098a90;
sound_str_atoi=0x800a7704; // type:func
spawn_entity=0x800fc9c0; // type:func
sqrtf=0x80032b20; // type:func
strchr=0x80033a94; // type:func
strlen=0x80033a6c; // type:func
tamper_check_ovl20=0x80300000; // type:func
tanf=0x800185b0; // type:func
thread1_idle=0x800007c8; // type:func
thread3_main=0x80002598; // type:func
thread4_audio=0x8001fd64; // type:func
thread5_game=0x800005d8; // type:func
thread_crash_stack_overflow=0x800004e0; // type:func
unlink_gobj_process=0x800081c4; // type:func
unused_get_main_thread=0x80000460; // type:func
unused_get_main_thread_stack=0x8000046c; // type:func
unused_get_main_thread_stack_length=0x80000478; // type:func
vec3_abs_angle_diff=0x800f89c0; // type:func
vec3_compare_directions=0x800196d4; // type:func
vec3_cross_product=0x8011c2d4; // type:func
vec3_diff_mag=0x80019870;
vec3_dist_square=0x800a455c; // type:func
vec3_dot_product=0x800a44bc; // type:func
vec3_mag_square=0x800a4534; // type:func
vec3_negate=0x800191cc; // type:func
vec3_normalized_cross_product=0x80019740; // type:func
vec3_sub_normalize=0x80018e24; // type:func
vec3_subtract_compare_directions=0x800197ec; // type:func
verify_save=0x800b92d8; // type:func
write_to_buf=0x80021f80; // type:func
