sinf=0x8002d6e0; // type:func
bzero=0x8002e8b0; // type:func
__osSumcalc=0x800314e0;
__osIdCheckSum=0x80031554;
__osRepairPackId=0x80031650;
__osCheckPackId=0x800319a0;
__osGetId=0x80031b04;
bcmp=0x800344f0; // type:func
bcopy=0x80034d00; // type:func
cosf=0x80035810; // type:func
n_aspMainTextStart=0x80039230;
gspF3DEX2_fifoTextStart=0x80039E90;
gspL3DEX2_fifoTextStart=0x8003B220;
gspS2DEX2_fifoTextStart=0x8003C3B0;
mainSegOverlay=0x8003DC70;
gScissorCallback=0x8003DD30;
identityMatrix=0x8003DD38;
resetRDPDisplayList=0x8003DD78;
lbreflect_Int16SinTable=0x8003E330;
crashScreenGlyphTable=0x8003F68C;
gCrashScreenFont=0x8003F70C;
gCPUExceptionCauses=0x8003F80C;
gFPUExceptionCauses=0x8003F854;
n_alGlobals=0x8003FB10;
n_syn=0x8003FB14;
__osHwIntTable=0x8003FB30;
__osThreadTail=0x8003FB50;
__osRunQueue=0x8003FB58;
__osActiveQueue=0x8003FB5C;
__osRunningThread=0x8003FB60;
__osFaultedThread=0x8003FB64;
__osSiAccessQueueEnabled=0x8003FB70;
__osContinitialized=0x8003FB80;
osClockRate=0x8003FB90;
osViClock=0x8003FB98;
__osShutdown=0x8003FB9C;
__OSGlobalIntMask=0x8003FBA0;
__osPfsInodeCacheBank=0x8003FBB4;
__osPiDevMgr=0x8003FBC0;
__osPiAccessQueueEnabled=0x8003FBF0;
__osTimerList=0x8003FC50;
osViModeNtscLan1=0x8003FC60;
osViModeMpalLan1=0x8003FCB0;
__osViCurr=0x8003FD60;
__osViNext=0x8003FD64;
osViModePalLan1=0x8003FD70;
__osViDevMgr=0x8003FE50;
__osRcpImTable=0x80041A30;
__osIntOffTable=0x80041B00;
__osIntTable=0x80041B20;
__libm_qnan_f=0x80041CC0;
n_aspMainDataStart=0x80041D40;
gspF3DEX2_fifoDataStart=0x80041FF0;
gspL3DEX2_fifoDataStart=0x80042410;
gspS2DEX2_fifoDataStart=0x80042800;
gEntryStack=0x80042B90;
gIdleThread=0x80042D90;
idleThreadStack=0x80042F40;
gMainThread=0x80043040;
gMainThreadStack=0x800431F0;
gAudioThread=0x800435F0;
gAudioThreadStack=0x800437A0;
gGameThread=0x80043DA0;
gGameThreadStack=0x80043F50;
gControllerThread=0x80047F50;
gThread6Stack=0x80048100;
gRSPBootUcode=0x80048900;
gSPImemOkay=0x80048A00;
gSPDmemOkay=0x80048A01;
gThreadInitializedMQ=0x80048A08;
piMesgBuffer=0x80048A20;
piMesgQueue=0x80048AE8;
pad13=0x80048B08;
gCurrentViMode=0x80048BF8;
gCurrFrameBuffer=0x80048C68;
gInterruptMesgQueue=0x80048CB8;
gRomHandle=0x80048CF0;
gDmaMessageQueue=0x80048D70;
sSIMesgQueue=0x80048DA0;
sControllerStatuses=0x80048E70;
sContPads=0x80048E80;
gValidControllerCount=0x80048E98;
gControllers=0x80048EA0;
gPlayerControllers=0x80048F20;
gDLBuffers=0x8004A390;
gDynamicBuffer2=0x8004A408;
gDynamicBuffer3=0x8004A418;
gZBuffer=0x8004A500;
gCurrScreenWidth=0x8004A508;
gCurrScreenHeight=0x8004A50C;
gViewport=0x8004A530;
gGObjThreadHead=0x8004A540;
gGObjThreadCount=0x8004A544;
gNewEntityStackSize=0x8004A54C;
gGObjThreadStackHead=0x8004A554;
gGObjProcessHead=0x8004A55C;
gGObjProcessCount=0x8004A570;
gGObjHead=0x8004A678;
gHighestPrioDLLinkProcs=0x8004A680;
gDLLinkProcs=0x8004A708;
gGObjCount=0x8004A78C;
gOMMtxHead=0x8004A790;
gOMMtxCount=0x8004A794;
gAObjHead=0x8004A79C;
gAObjCount=0x8004A7A0;
gMObjHead=0x8004A7A4;
gMObjCount=0x8004A7A8;
gDObjHead=0x8004A7AC;
gDObjCount=0x8004A7B0;
gCameraHead=0x8004A7BC;
gCameraCount=0x8004A7C0;
HS64_GObjProcMesgQ=0x8004A7E0;
gCrashScreenFramebuffer=0x80096ef8;
gCrashScreenThread=0x80096f28;
leoDiskStack=0x80097990;
__osSiAccessQueue=0x80098A98;
__osContLastCmd=0x80098AF0;
__osEepromTimer=0x80098AF8;
__osEepromTimerQ=0x80098B18;
__osEepromTimerMsg=0x80098B30;
CartRomHandle2=0x80098E00;
LeoDiskHandle80098E78=0x80098E78;
__osPiAccessQueue=0x8009A0C8;
__osEventStateTab=0x8009A0E0;
LeoDiskHandle=0x8009A160;
__osDiskHandle=0x8009A1D4;
__osBaseTimer=0x8009A1E0;
__osCurrentTime=0x8009A200;
__osBaseCounter=0x8009A208;
__osViIntrCount=0x8009A20C;
__osTimerCounter=0x8009A210;
CartRomHandle=0x8009A220;
__osPfsPifRam=0x8009A2A0;
viThread=0x8009A2E0;
viThreadStack=0x8009A490;
viEventQueue=0x8009B490;
viEventBuf=0x8009B4A8;
viRetraceMsg=0x8009B4C0;
viCounterMsg=0x8009B4D8;
gGameState=0x800BE4F0;
sMusicNames=0x800C0534;
sSoundNames=0x800C0B1C;
sMusicCount=0x800d6b4c;
sSoundCount=0x800d6b50;
gCurrentWorld=0x800d6b90;
gCurrentLevel=0x800d6b94;
gCutscenesWatched=0x800d6ba0;
gHudDisplayMode=0x800d6bb0;
gKirbyLives=0x800d6e4c;
gKirbyHp=0x800d6e50;
gKirbyStars=0x800d6e60;
gGameTampered=0x800d6ec8;
gKirbyController=0x800d6fe8;
sTextureImageCommand=0x800dd6f4;
sSetTileCommand=0x800dd6f8;
gEntityVtableIndexArray=0x800ddc50;
gEntityGObjProcessArray=0x800DE510;
gEntityGObjProcessArray2=0x800DE6D0;
gEntityGObjProcessArray3=0x800DE890;
gEntityGObjProcessArray4=0x800DEA50;
gEntityGObjProcessArray5=0x800DEC10;
gSegment4StartArray=0x800df4d0;
gEntitiesNextPosXArray=0x800e25d0;
gEntitiesNextPosYArray=0x800e2790;
gEntitiesNextPosZArray=0x800e2950;
gEntitiesPosXArray=0x800e2b10;
gEntitiesPosYArray=0x800e2cd0;
gEntitiesPosZArray=0x800e2e90;
gEntitiesAngleXArray=0x800e4010;
gEntitiesAngleYArray=0x800e41d0;
gEntitiesAngleZArray=0x800e4390;
gEntitiesScaleXArray=0x800e4550;
gEntitiesScaleYArray=0x800e4710;
gEntitiesScaleZArray=0x800e48d0;
gSaveBuffer1=0x800ec9f8;
gSaveBuffer2=0x800ecbb0;
gKirbyState=0x8012e7c0;
sKirbyHeadphoneModel=0x8018a104;
EntryPoint=0x80000400; // type:func
HS64_AObjLinkToAnimation=0x80008830; // type:func
HS64_AObjNew=0x800097e0; // type:func
HS64_AObjPop=0x800087d8; // type:func
HS64_AObjPush=0x80008860; // type:func
HS64_CameraPop=0x80008994; // type:func
HS64_CameraPush=0x800089ec; // type:func
HS64_DObjPop=0x80008910; // type:func
HS64_DObjPush=0x80008968; // type:func
HS64_GObjPop=0x8000835c; // type:func
HS64_GObjProcessPop=0x80008068; // type:func
HS64_GObjProcessPush=0x80008198; // type:func
HS64_GObjPush=0x800083a0; // type:func
HS64_GObjThreadPop=0x80007f60; // type:func
HS64_GObjThreadPush=0x80007fb8; // type:func
HS64_GObjThreadStackPop=0x80007fe4; // type:func
HS64_GObjThreadStackPush=0x8000803c; // type:func
HS64_GetGObjProcessStack=0x8000828c; // type:func
HS64_GetGObjProcessStackSize=0x800082d4; // type:func
HS64_MObjPop=0x8000888c; // type:func
HS64_MObjPush=0x800088e4; // type:func
HS64_MkRotationMtxF=0x8001bbac; // type:func
HS64_MkScaleMtxF=0x8001b4ac; // type:func
HS64_MkTranslateMtxF=0x8001b6e4; // type:func
HS64_OMMtxPop=0x80008754; // type:func
HS64_OMMtxPush=0x800087ac; // type:func
HS64_omInit=0x8000ae84; // type:func
_Ldtob=0x80037ea0; // type:func
_Litob=0x80038590; // type:func
_Printf=0x80033270; // type:func
_Putfld=0x80032c00; // type:func
__ll_div=0x8002ddac; // type:func
__ll_lshift=0x8002dd44; // type:func
__ll_mod=0x8002de98; // type:func
__ll_mul=0x8002de08; // type:func
__ll_rem=0x8002dd70; // type:func
__ll_rshift=0x8002df34; // type:func
__n_allocParam=0x80029908; // type:func
__osAiDeviceBusy=0x80038f30; // type:func
__osCheckId=0x80031cb0;
__osCleanupThread=0x8002e860; // type:func
__osContGetInitData=0x8002f640;
__osContPifRam=0x80098ab0;
__osContRamRead=0x80037320; // type:func
__osContRamWrite=0x800370d0; // type:func
__osCurrentHandle=0x8003fbe0;
__osDequeueThread=0x8002e870; // type:func
__osDevMgrMain=0x80032540; // type:func
__osDisableInt=0x80035360; // type:func
__osDispatchThread=0x8002e6e4; // type:func
__osDpDeviceBusy=0x80038930; // type:func
__osEepPifRam=0x8009b500;
__osEepStatus=0x8002fa34; // type:func
__osEnqueueAndYield=0x8002e58c;
__osEnqueueThread=0x8002e68c; // type:func
__osException=0x8002df70; // type:func
__osExceptionPreamble=0x8002df60; // type:func
__osFinalrom=0x80098b40;
__osGetActiveQueue=0x80034cf0; // type:func
__osGetSR=0x80030400; // type:func
__osInsertTimer=0x80034918; // type:func
__osLeoInterrupt=0x8002e950; // type:func
__osMaxControllers=0x80098af1;
__osPackEepReadData=0x80039124; // type:func
__osPackRequestData=0x8002f710;
__osPfsGetInitData=0x80036d60; // type:func
__osPfsGetOneChannelData=0x800360b4; // type:func
__osPfsGetStatus=0x80035f20; // type:func
__osPfsRWInode=0x80031d84; // type:func
__osPfsReleasePages=0x800352c8; // type:func
__osPfsRequestData=0x80036c90; // type:func
__osPfsRequestOneChannel=0x80035ff0; // type:func
__osPfsSelectBank=0x80035ca0; // type:func
__osPiCreateAccessQueue=0x80032470; // type:func
__osPiGetAccess=0x800324c0; // type:func
__osPiRelAccess=0x80032504; // type:func
__osPiTable=0x8003fbdc;
__osPopThread=0x8002e6d4; // type:func
__osProbeTLB=0x80031410; // type:func
__osResetGlobalIntMask=0x80035090; // type:func
__osRestoreInt=0x80035380; // type:func
__osSetCompare=0x80034ce0; // type:func
__osSetFpcCsr=0x80035d20; // type:func
__osSetGlobalIntMask=0x80034aa0; // type:func
__osSetSR=0x800303f0; // type:func
__osSetTimerIntr=0x800348a4; // type:func
__osSiCreateAccessQueue=0x8002f410; // type:func
__osSiDeviceBusy=0x80033d60; // type:func
__osSiGetAccess=0x8002f460; // type:func
__osSiRawReadIo=0x80030650; // type:func
__osSiRawStartDma=0x800304e0; // type:func
__osSiRawWriteIo=0x80038830; // type:func
__osSiRelAccess=0x8002f4a4; // type:func
__osSpDeviceBusy=0x80033d30; // type:func
__osSpGetStatus=0x80038970; // type:func
__osSpRawStartDma=0x80030450; // type:func
__osSpSetPc=0x800391f0; // type:func
__osSpSetStatus=0x80038960; // type:func
__osThreadSave=0x80098b50;
__osTimerInterrupt=0x8003472c; // type:func
__osTimerServicesInit=0x800346a0; // type:func
__osViGetCurrentContext=0x80038c90; // type:func
__osViInit=0x800353a0; // type:func
__osViSwapContext=0x800354e0; // type:func
__ull_div=0x8002dd08; // type:func
__ull_divremi=0x8002de38; // type:func
__ull_rem=0x8002dccc; // type:func
__ull_rshift=0x8002dca0; // type:func
_allocatePVoice=0x8002aae0; // type:func
_n_timeToSamples=0x8002983c;
acosf=0x80018890; // type:func
alCents2Ratio=0x80037080; // type:func
alCopy=0x80035010; // type:func
alLink=0x80025f50;
alUnlink=0x80025f74;
alloc_region=0x800053d0; // type:func
alloc_with_alignment=0x80005400; // type:func
append_microcode_load=0x80005de4; // type:func
asinf=0x8001880c; // type:func
assign_new_process_entry=0x800b1ec8; // type:func
atan2f=0x8001870c; // type:func
atanf=0x800185e4; // type:func
calc_file_checksum=0x800b8fc8; // type:func
calc_header_checksum=0x800b90e0; // type:func
calc_save_file_checksum=0x800b8f34; // type:func
calc_save_header_checksum=0x800b9068; // type:func
call_virtual_function=0x800a447c; // type:func
cboot=0x80000870; // type:func
change_kirby_hp=0x800bbfe0; // type:func
change_kirby_lives=0x800bc258; // type:func
change_kirby_stars=0x800bc240; // type:func
check_cutscene_watched=0x800b9f50; // type:func
check_save_file_completion_cheat_code=0x80151100; // type:func
check_sp_dmem=0x800004b0; // type:func
check_sp_imem=0x80000480; // type:func
copy_controller_inputs_to_kirby_controller=0x800a5268; // type:func
corrupted=0x80036954; // type:func
corrupted_init=0x80036688; // type:func
cotf=0x80018970; // type:func
crash_screen_draw_glyph=0x80021e00; // type:func
crash_screen_draw_rect=0x80021d34; // type:func
crash_screen_init=0x80023048; // type:func
crash_screen_print=0x80021fa4; // type:func
crash_screen_print_float_reg=0x80022134; // type:func
crash_screen_print_fpcsr=0x800221bc; // type:func
crash_screen_print_gobj_info=0x800a28c0; // type:func
crash_screen_print_page_3=0x800a2904; // type:func
crash_screen_printf=0x80022b88; // type:func
crash_screen_sleep=0x8002206c; // type:func
crash_screen_start_thread=0x80022d98; // type:func
crash_screen_vprint=0x80022a58; // type:func
create_xy_rotation_matrix=0x8001cbf0; // type:func
create_y_rotation_matrix=0x8001cf00; // type:func
create_yz_rotation_matrix=0x8001ca40; // type:func
create_z_rotation_matrix=0x8001cda0; // type:func
cscf=0x80018920; // type:func
dma_copy=0x80002bd0; // type:func
dma_overlay_load=0x80002d8c; // type:func
dma_read=0x80002e48; // type:func
dma_write=0x80002e84; // type:func
draw_hp_segment=0x800bd0e8; // type:func
draw_kirby_lives=0x800bd660; // type:func
draw_kirby_stars=0x800bd2f4; // type:func
draw_lives_digit=0x800bcfd8; // type:func
draw_pause_bg=0x800bc9a4; // type:func
draw_star_segments=0x800bd374; // type:func
fatal_printf=0x8002309c; // type:func
finish_current_thread=0x8000b6bc; // type:func
gCollisionState=0x8012bcf8;
gCrashScreen=0x800966d8;
gDisplayListHeads=0x8004a3d0;
gDynamicBuffer1=0x8004a3f8;
gFrameBuffer=0x803b6900;
gFrameBuffers=0x8015a678;
gPositionState=0x8012e968;
game_tick=0x800a377c; // type:func
get_crashed_thread=0x800229cc; // type:func
get_music_id_from_index=0x800a7740; // type:func
get_rng_seed=0x80018aa0; // type:func
get_soft_rng_seed=0x800189a8; // type:func
get_sound_id_from_index=0x800a7794; // type:func
gspF3DEX2_fifoDataRomStart=0x00042bf0;
gspF3DEX2_fifoTextRomStart=0x0003aa90;
gspL3DEX2_fifoDataRomStart=0x00043010;
gspL3DEX2_fifoTextRomStart=0x0003be20;
gspS2DEX2_fifoDataRomStart=0x00043400;
gspS2DEX2_fifoTextRomStart=0x0003cfb0;
guLookAt=0x8001a13c; // type:func
guLookAtF=0x80019eb0; // type:func
guLookAtF_2=0x8001a1b0; // type:func
guLookAtReflect=0x8001a8ec; // type:func
guLookAtReflectF=0x8001a504; // type:func
guLookAtReflectF_2=0x8001a964; // type:func
guMtxCatF=0x800340d0; // type:func
guMtxF2L=0x80030b10; // type:func
guMtxIdent=0x80030c98; // type:func
guMtxIdentF=0x80030c10; // type:func
guMtxL2F=0x80030cc8; // type:func
guMtxXFMF=0x80034030; // type:func
guNormalize=0x80034c50; // type:func
guOrtho=0x8001afa4; // type:func
guOrthoF=0x8001ae10; // type:func
init_dma_message_queue=0x80002ba0; // type:func
init_save_file_maybe=0x800b8c34; // type:func
kirby_in_inactionable_state=0x8012122c; // type:func
lbreflect_Int16Cos=0x80019e5c; // type:func
lbreflect_Int16Sin=0x80019e14; // type:func
lbvector_Add=0x80018d7c; // type:func
lbvector_Angle=0x80018fbc; // type:func
lbvector_Diff=0x80018dec; // type:func
lbvector_DiffLen=0x80019870; // type:func
lbvector_Len=0x80018d3c; // type:func
lbvector_Negate=0x80019380; // type:func
lbvector_Normalize=0x80018ca0; // type:func
lbvector_Rotate=0x80019090; // type:func
lbvector_Scale=0x80018e70; // type:func
lbvector_Shrink=0x80018ea4; // type:func
lbvector_Sub=0x80018db4; // type:func
ldiv=0x80038500; // type:func
leoBootID=0x800001a0;
lldiv=0x80038400; // type:func
load_menu_overlays=0x800a3128; // type:func
load_overlay=0x800a6b20; // type:func
memcpy=0x80033a40; // type:func
mlAlloc=0x8000783c; // type:func
mlReset=0x80007830; // type:func
mlSetup=0x800078a4; // type:func
mtx_create_translate_scale=0x8010e2b8; // type:func
n_alEnvmixerParam=0x80027520; // type:func
n_alSynAddPlayer=0x8002aa0c; // type:func
n_alSynAddSeqPlayer=0x8002a910; // type:func
n_alSynAddSndPlayer=0x8002a998; // type:func
n_alSynAllocVoice=0x8002abd0; // type:func
n_alSynSetPan=0x8002ad10; // type:func
n_alSynSetVol=0x8002d250; // type:func
n_alSynStopVoice=0x8002aa70; // type:func
n_aspMainDataRomStart=0x00042940;
n_aspMainTextRomStart=0x00039e30;
omGAddCommon=0x8000a0c0; // type:func
omGDLLinkDestructor=0x800086ec; // type:func
omGDispatchProc=0x8000ac3c; // type:func
omGInsertDLLink=0x80008590; // type:func
omGLinkObjDLCommon=0x8000a580; // type:func
omGMoveCommon=0x8000a350; // type:func
omGMoveObjDL=0x8000a888; // type:func
omGMoveObjDLHead=0x8000a904; // type:func
omGSetupCameraDLLink=0x800085f8; // type:func
omGSetupDLLink_HighestPrioMax=0x80008664; // type:func
osAfterPreNMI=0x80032b30; // type:func
osAiSetFrequency=0x80034af0; // type:func
osAiSetNextBuffer=0x80038e80; // type:func
osAppNMIBuffer=0x8000031c;
osCartRomInit=0x80035a20; // type:func
osCicId=0x80000310;
osContGetQuery=0x80032bd4; // type:func
osContGetReadData=0x8002fdb4; // type:func
osContInit=0x8002f4d0; // type:func
osContStartQuery=0x80032b50; // type:func
osContStartReadData=0x8002fd30; // type:func
osCreateMesgQueue=0x80033ae0; // type:func
osCreatePiManager=0x80032280; // type:func
osCreateThread=0x8002fbe0; // type:func
osCreateViManager=0x80038980; // type:func
osDestroyThread=0x8002db90; // type:func
osDpSetNextBuffer=0x80038880; // type:func
osEPiLinkHandle=0x80030590; // type:func
osEPiRawReadIo=0x80036e30; // type:func
osEPiRawStartDma=0x80034240; // type:func
osEPiRawWriteIo=0x800376c0; // type:func
osEPiStartDma=0x800338c0; // type:func
osEepromLongRead=0x8002ff10; // type:func
osEepromLongWrite=0x80033c40; // type:func
osEepromProbe=0x80032060; // type:func
osEepromRead=0x80038f60; // type:func
osEepromWrite=0x8002f810; // type:func
osGetCount=0x800314d0; // type:func
osGetThreadPri=0x80033fc0; // type:func
osGetTime=0x80034610; // type:func
osInitialize=0x800300a0; // type:func
osInvalDCache=0x80033b90; // type:func
osInvalICache=0x80033b10; // type:func
osJamMesg=0x80033d90; // type:func
osLeoDiskInit=0x800339a0; // type:func
osMapTLBRdb=0x80036fd0; // type:func
osMemSize=0x80000318;
osMotorInit=0x8002f2b4;
osPfsChecker=0x80036150; // type:func
osPfsDeleteFile=0x800350f0; // type:func
osPfsFindFile=0x800320d0; // type:func
osPfsFreeBlocks=0x80031270; // type:func
osPfsInitPak=0x80035d30; // type:func
osPfsIsPlug=0x80036af0; // type:func
osPfsReadWriteFile=0x80030794; // type:func
osPiGetCmdQueue=0x800357e0; // type:func
osPiRawReadIo=0x80030330; // type:func
osPiRawStartDma=0x800329d0; // type:func
osRecvMesg=0x8002d500; // type:func
osResetType=0x8000030c;
osRomBase=0x80000308;
osRomType=0x80000304;
osSendMesg=0x8002d2f0; // type:func
osSetEventMesg=0x80032ab0; // type:func
osSetIntMask=0x8002d640; // type:func
osSetThreadPri=0x80033ee0; // type:func
osSetTime=0x80035980; // type:func
osSetTimer=0x80037850; // type:func
osSpTaskLoad=0x8002d9bc; // type:func
osSpTaskStartGo=0x8002db4c; // type:func
osSpTaskYield=0x800306a0; // type:func
osSpTaskYielded=0x80034470; // type:func
osStartThread=0x80038cd0; // type:func
osStopThread=0x8002d440; // type:func
osTvType=0x80000300;
osVersion=0x80000314;
osViBlack=0x800305e0; // type:func
osViGetCurrentFramebuffer=0x800391b0; // type:func
osViGetNextFramebuffer=0x80030410; // type:func
osViSetEvent=0x800359b0; // type:func
osViSetMode=0x80030d80; // type:func
osViSetYScale=0x80038e20; // type:func
osViSwapBuffer=0x80033fe0; // type:func
osVirtualToPhysical=0x8002ffa0; // type:func
osWritebackDCache=0x80030020; // type:func
osWritebackDCacheAll=0x80038ca0; // type:func
osYieldThread=0x80037030; // type:func
ovl18_TamperCheck=0x8021f304; // type:func
ovl1_TamperCheck=0x800a6b64; // type:func
ovl3_process_command_string=0x80151e94; // type:func
play_music=0x800a75b0; // type:func
play_sound=0x800a7678; // type:func
pop_spobj=0x800ac5b0; // type:func
print_error_stub=0x800a4270; // type:func
query_controllers=0x80003ecc; // type:func
random_f32=0x80018afc; // type:func
random_f32_2=0x80018bf8; // type:func
random_s32_range=0x80018b60; // type:func
random_soft_f32=0x800189e4; // type:func
random_soft_s32_range=0x80018a44; // type:func
random_soft_u16=0x800189b4; // type:func
random_u16=0x80018aac; // type:func
random_u16_range=0x80018c5c; // type:func
random_u8=0x80018bd4; // type:func
read_controller_input=0x80003fdc; // type:func
request_job=0x800ae7a8; // type:func
request_track=0x800aeadc; // type:func
request_track_general=0x800aec08; // type:func
reset_rdp_settings=0x80007cf4; // type:func
retrace=0x8009b4f0;
sFileSelectBackgroundImage=0x8015ab50; // type:func
sMenuLevelPercentImage=0x8015ab70; // type:func
sPakDevices=0x800490f0;
save_file_set_to_full_completion=0x800ba5c4; // type:func
secf=0x80018948; // type:func
send_mesg=0x8002e4a4;
set_cutscene_watched=0x800b9f90; // type:func
set_hard_rng_seed=0x80018a94; // type:func
set_kirby_action_1=0x80122f6c; // type:func
set_kirby_action_2=0x80122f94; // type:func
set_scissor_callback=0x80007ce8; // type:func
set_soft_rng_seed=0x80018998; // type:func
setup_segment_15=0x80005378; // type:func
setup_viewport=0x80007c9c; // type:func
siAccessBuf=0x80098a90;
sound_str_atoi=0x800a7704; // type:func
spawn_entity=0x800fc9c0; // type:func
sqrtf=0x80032b20; // type:func
strchr=0x80033a94; // type:func
strlen=0x80033a6c; // type:func
tamper_check_ovl20=0x80300000; // type:func
tanf=0x800185b0; // type:func
thread1_idle=0x800007c8; // type:func
thread3_main=0x80002598; // type:func
thread4_audio=0x8001fd64; // type:func
thread5_game=0x800005d8; // type:func
thread_crash_stack_overflow=0x800004e0; // type:func
unlink_gobj_process=0x800081c4; // type:func
unused_get_main_thread=0x80000460; // type:func
unused_get_main_thread_stack=0x8000046c; // type:func
unused_get_main_thread_stack_length=0x80000478; // type:func
vec3_abs_angle_diff=0x800f89c0; // type:func
vec3_compare_directions=0x800196d4; // type:func
vec3_cross_product=0x8011c2d4; // type:func
vec3_dist_square=0x800a455c; // type:func
vec3_dot_product=0x800a44bc; // type:func
vec3_mag_square=0x800a4534; // type:func
vec3_negate=0x800191cc; // type:func
vec3_normalized_cross_product=0x80019740; // type:func
vec3_sub_normalize=0x80018e24; // type:func
vec3_subtract_compare_directions=0x800197ec; // type:func
verify_save=0x800b92d8; // type:func
write_to_buf=0x80021f80; // type:func
