src/buffers.h
#ifndef BUFFERS_H
#define BUFFERS_H

extern struct ObjProcess *D_800DE510[0x70];
extern struct ObjProcess *D_800DE6D0[0x70];
extern struct ObjProcess *D_800DE890[0x70];
extern struct ObjProcess *D_800DEA50[0x70];
extern struct ObjProcess *D_800DEC10[0x70];

#endif

some giant renamings to get sys64 names more in line with sysdolphin names

src/buffers.h
#ifndef BUFFERS_H
#define BUFFERS_H

extern struct GObjProcess *gEntitiesGObjThreadStackArray[0x70];
extern struct GObjProcess *D_800DE6D0[0x70];
extern struct GObjProcess *D_800DE890[0x70];
extern struct GObjProcess *D_800DEA50[0x70];
extern struct GObjProcess *D_800DEC10[0x70];

#endif