f32 D_801E2AA0_ovl12[] = {
    0.0f,
    0.209439516067504882813f,
    0.139626339077949523926f,
    0.0523598790168762207031f,
};
f32 D_801E2AB0_ovl12[] = { 700.0f, 6.0f, 5.0f, 4.0f };

VTABLE D_801E2AC0_ovl12 = {
    func_801DB2DC_ovl12,
    func_801DD02C_ovl12,
    func_801DD96C_ovl12,
    func_801DE41C_ovl12,
    func_801DFFF0_ovl12,
};

VTABLE D_801E2AD4_ovl12 = {
    func_801DB494_ovl12,
    func_801DB544_ovl12,
    func_801DB6D8_ovl12,
    func_801DBA88_ovl12,
    func_801DC4A8_ovl12,
    func_801DC750_ovl12,
};

void (*D_801E2AEC_ovl12[6])(struct GObj *) = {
    func_801DB4D0_ovl12,
    func_801DB66C_ovl12,
    func_801DB910_ovl12,
    func_801DBC2C_ovl12,
    func_801DC5F4_ovl12,
    func_801DC804_ovl12,
};

void (*D_801E2B04_ovl12[7])(struct GObj *) = {
    func_801DD158_ovl12,
    func_801DD290_ovl12,
    func_801DD3A8_ovl12,
    func_801DD508_ovl12,
    func_801DD5E4_ovl12,
    func_801DD6BC_ovl12,
    func_801DD7CC_ovl12,
};

void (*D_801E2B20_ovl12[7])(struct GObj *) = {
    func_801DD1C8_ovl12,
    func_801DD33C_ovl12,
    func_801DD400_ovl12,
    func_801DD56C_ovl12,
    func_801DD63C_ovl12,
    func_801DD74C_ovl12,
    func_801DD8FC_ovl12,
};
void (*D_801E2B3C_ovl12[6])(struct GObj *) = {
    func_801DDA78_ovl12,
    func_801DDBC4_ovl12,
    func_801DDCDC_ovl12,
    func_801DDF38_ovl12,
    func_801DE16C_ovl12,
    func_801DE27C_ovl12,
};

void (*D_801E2B54_ovl12[6])(struct GObj *) = {
    func_801DDAE8_ovl12,
    func_801DDC70_ovl12,
    func_801DDDA8_ovl12,
    func_801DE0E4_ovl12,
    func_801DE1FC_ovl12,
    func_801DE3AC_ovl12,
};

void (*D_801E2B6C_ovl12[5])(struct GObj *) = {
    func_801DE528_ovl12,
    func_801DE678_ovl12,
    func_801DE790_ovl12,
    func_801DE8A8_ovl12,
    func_801DE9C4_ovl12,
};

void (*D_801E2B80_ovl12[5])(struct GObj *) = {
    func_801DE598_ovl12,
    func_801DE724_ovl12,
    func_801DE7E8_ovl12,
    func_801DE944_ovl12,
    func_801DEAF4_ovl12,
};

u32 D_801E2B94_ovl12 = 0x99000000;
u32 D_801E2B98_ovl12 = 0x66000000;
u32 D_801E2B9C_ovl12 = 0xFF666600;
u32 D_801E2BA0_ovl12 = 0x7F191900;
u32 D_801E2BA4_ovl12 = 0xFF000000;
u32 D_801E2BA8_ovl12 = 0x7F000000;
u32 D_801E2BAC_ovl12 = 0x990000;
u32 D_801E2BB0_ovl12 = 0x660000;
u32 D_801E2BB4_ovl12 = 0x66FF6600;
u32 D_801E2BB8_ovl12 = 0x197F1900;
u32 D_801E2BBC_ovl12 = 0xFF0000;
u32 D_801E2BC0_ovl12 = 0x7F0000;
u32 D_801E2BC4_ovl12 = 0x9900;
u32 D_801E2BC8_ovl12 = 0x6600;
u32 D_801E2BCC_ovl12 = 0x6666FF00;
u32 D_801E2BD0_ovl12 = 0x19197F00;
u32 D_801E2BD4_ovl12 = 0xFF00;
u32 D_801E2BD8_ovl12 = 0x7F00;
u32 *D_801E2BDC_ovl12[9] = {
    &D_801E2BA4_ovl12,
    &D_801E2B94_ovl12,
    &D_801E2B9C_ovl12,
    &D_801E2BBC_ovl12,
    &D_801E2BAC_ovl12,
    &D_801E2BB4_ovl12,
    &D_801E2BD4_ovl12,
    &D_801E2BC4_ovl12,
    &D_801E2BCC_ovl12,
};
u32 *D_801E2C00_ovl12[9] = {
    &D_801E2BA8_ovl12,
    &D_801E2B98_ovl12,
    &D_801E2BA0_ovl12,
    &D_801E2BC0_ovl12,
    &D_801E2BB0_ovl12,
    &D_801E2BB8_ovl12,
    &D_801E2BD8_ovl12,
    &D_801E2BC8_ovl12,
    &D_801E2BD0_ovl12,
};
u32 D_801E2C24_ovl12 = 0;
u32 D_801E2C28_ovl12 = 0;
u32 D_801E2C2C_ovl12 = 0xFFFFFF00;
u32 D_801E2C30_ovl12 = 0x7F7F7F00;
u32 D_801E2C34_ovl12 = 0;
u32 D_801E2C38_ovl12 = 0;
u32 D_801E2C3C_ovl12 = 0xFFFFFF00;
u32 D_801E2C40_ovl12 = 0x7F7F7F00;
u32 D_801E2C44_ovl12 = 0;
u32 D_801E2C48_ovl12 = 0;
u32 D_801E2C4C_ovl12 = 0xFFFFFF00;
u32 D_801E2C50_ovl12 = 0x7F7F7F00;
u32 *D_801E2C54_ovl12[9] = {
    &D_801E2BA4_ovl12,
    &D_801E2C24_ovl12,
    &D_801E2C2C_ovl12,
    &D_801E2BBC_ovl12,
    &D_801E2C34_ovl12,
    &D_801E2C3C_ovl12,
    &D_801E2BD4_ovl12,
    &D_801E2C44_ovl12,
    &D_801E2C4C_ovl12,
};
u32 *D_801E2C78_ovl12[9] = {
    &D_801E2BA8_ovl12,
    &D_801E2C28_ovl12,
    &D_801E2C30_ovl12,
    &D_801E2BC0_ovl12,
    &D_801E2C38_ovl12,
    &D_801E2C40_ovl12,
    &D_801E2BD8_ovl12,
    &D_801E2C48_ovl12,
    &D_801E2C50_ovl12,
};

void (*D_801E2C9C_ovl12[0xA])(struct GObj *) = {
    func_801E016C_ovl12,
    func_801E03B0_ovl12,
    func_801E0714_ovl12,
    func_801E0D24_ovl12,
    func_801E11CC_ovl12,
    func_801E0938_ovl12,
    func_801E0B58_ovl12,
    func_801E0DF8_ovl12,
    func_801E10C4_ovl12,
    func_801E12D0_ovl12,
};

void (*D_801E2CC4_ovl12[])(struct GObj *) = {
    func_801E0298_ovl12,
    func_801E05E8_ovl12,
    func_801E0824_ovl12,
    func_801E0D64_ovl12,
    func_801E123C_ovl12,
    func_801E0A70_ovl12,
    func_801E0C54_ovl12,
    func_801E0FC8_ovl12,
    func_801E1124_ovl12,
    func_801E1500_ovl12,
};

// u32 file_splitter = 0;

