asm/non_matchings/ovl1/ovl1_5/func_800AC954.s
glabel func_800AC954
/* 054BA4 800AC954 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 054BA8 800AC958 AFBF001C */  sw    $ra, 0x1c($sp)
/* 054BAC 800AC95C AFB00014 */  sw    $s0, 0x14($sp)
/* 054BB0 800AC960 00C08025 */  move  $s0, $a2
/* 054BB4 800AC964 AFB10018 */  sw    $s1, 0x18($sp)
/* 054BB8 800AC968 AFA50024 */  sw    $a1, 0x24($sp)
/* 054BBC 800AC96C 0C02B16C */  jal   func_800AC5B0
/* 054BC0 800AC970 AFA40020 */   sw    $a0, 0x20($sp)
/* 054BC4 800AC974 8FA60024 */  lw    $a2, 0x24($sp)
/* 054BC8 800AC978 8FA70020 */  lw    $a3, 0x20($sp)
/* 054BCC 800AC97C 14400003 */  bnez  $v0, .L800AC98C_ovl1
/* 054BD0 800AC980 00408825 */   move  $s1, $v0
/* 054BD4 800AC984 10000078 */  b     .L800ACB68_ovl1
/* 054BD8 800AC988 00001025 */   move  $v0, $zero
.L800AC98C_ovl1:
/* 054BDC 800AC98C 8CE5004C */  lw    $a1, 0x4c($a3)
/* 054BE0 800AC990 44800000 */  mtc1  $zero, $f0
/* 054BE4 800AC994 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 054BE8 800AC998 10A0000C */  beqz  $a1, .L800AC9CC_ovl1
/* 054BEC 800AC99C 0006C880 */   sll   $t9, $a2, 2
/* 054BF0 800AC9A0 8CA30008 */  lw    $v1, 8($a1)
/* 054BF4 800AC9A4 00A02025 */  move  $a0, $a1
/* 054BF8 800AC9A8 50600006 */  beql  $v1, $zero, .L800AC9C4_ovl1
/* 054BFC 800AC9AC AC820008 */   sw    $v0, 8($a0)
/* 054C00 800AC9B0 00602025 */  move  $a0, $v1
.L800AC9B4_ovl1:
/* 054C04 800AC9B4 8C630008 */  lw    $v1, 8($v1)
/* 054C08 800AC9B8 5460FFFE */  bnezl $v1, .L800AC9B4_ovl1
/* 054C0C 800AC9BC 00602025 */   move  $a0, $v1
/* 054C10 800AC9C0 AC820008 */  sw    $v0, 8($a0)
.L800AC9C4_ovl1:
/* 054C14 800AC9C4 10000003 */  b     .L800AC9D4_ovl1
/* 054C18 800AC9C8 AC44000C */   sw    $a0, 0xc($v0)
.L800AC9CC_ovl1:
/* 054C1C 800AC9CC ACE2004C */  sw    $v0, 0x4c($a3)
/* 054C20 800AC9D0 AC40000C */  sw    $zero, 0xc($v0)
.L800AC9D4_ovl1:
/* 054C24 800AC9D4 240300FF */  li    $v1, 255
/* 054C28 800AC9D8 AC400008 */  sw    $zero, 8($v0)
/* 054C2C 800AC9DC AC470004 */  sw    $a3, 4($v0)
/* 054C30 800AC9E0 A0460010 */  sb    $a2, 0x10($v0)
/* 054C34 800AC9E4 A0400011 */  sb    $zero, 0x11($v0)
/* 054C38 800AC9E8 A0400012 */  sb    $zero, 0x12($v0)
/* 054C3C 800AC9EC A0400013 */  sb    $zero, 0x13($v0)
/* 054C40 800AC9F0 A0430017 */  sb    $v1, 0x17($v0)
/* 054C44 800AC9F4 A0430016 */  sb    $v1, 0x16($v0)
/* 054C48 800AC9F8 A0430015 */  sb    $v1, 0x15($v0)
/* 054C4C 800AC9FC A0430014 */  sb    $v1, 0x14($v0)
/* 054C50 800ACA00 A040001B */  sb    $zero, 0x1b($v0)
/* 054C54 800ACA04 A040001A */  sb    $zero, 0x1a($v0)
/* 054C58 800ACA08 A0400019 */  sb    $zero, 0x19($v0)
/* 054C5C 800ACA0C A0400018 */  sb    $zero, 0x18($v0)
/* 054C60 800ACA10 960F0004 */  lhu   $t7, 4($s0)
/* 054C64 800ACA14 44811000 */  mtc1  $at, $f2
/* 054C68 800ACA18 2CC10005 */  sltiu $at, $a2, 5
/* 054C6C 800ACA1C A44F001C */  sh    $t7, 0x1c($v0)
/* 054C70 800ACA20 96180006 */  lhu   $t8, 6($s0)
/* 054C74 800ACA24 E4400020 */  swc1  $f0, 0x20($v0)
/* 054C78 800ACA28 E4400024 */  swc1  $f0, 0x24($v0)
/* 054C7C 800ACA2C E4400030 */  swc1  $f0, 0x30($v0)
/* 054C80 800ACA30 E4400034 */  swc1  $f0, 0x34($v0)
/* 054C84 800ACA34 E4400038 */  swc1  $f0, 0x38($v0)
/* 054C88 800ACA38 E4420028 */  swc1  $f2, 0x28($v0)
/* 054C8C 800ACA3C E442002C */  swc1  $f2, 0x2c($v0)
/* 054C90 800ACA40 1020003C */  beqz  $at, .L800ACB34_ovl1
/* 054C94 800ACA44 A458001E */   sh    $t8, 0x1e($v0)
/* 054C98 800ACA48 3C01800D */ lui $at, %hi(jtbl_800D6680)
/* 054C9C 800ACA4C 00390821 */  addu  $at, $at, $t9
/* 054CA0 800ACA50 8C396680 */ lw $t9, %lo(jtbl_800D6680)($at)
/* 054CA4 800ACA54 03200008 */  jr    $t9
/* 054CA8 800ACA58 00000000 */   nop   
glabel L800ACA5C
/* 054CAC 800ACA5C 26240040 */  addiu $a0, $s1, 0x40
/* 054CB0 800ACA60 0C02B1A2 */  jal   func_800AC688
/* 054CB4 800ACA64 02002825 */   move  $a1, $s0
/* 054CB8 800ACA68 92080000 */  lbu   $t0, ($s0)
/* 054CBC 800ACA6C 24010002 */  li    $at, 2
/* 054CC0 800ACA70 26240068 */  addiu $a0, $s1, 0x68
/* 054CC4 800ACA74 55010030 */  bnel  $t0, $at, .L800ACB38_ovl1
/* 054CC8 800ACA78 02207025 */   move  $t6, $s1
/* 054CCC 800ACA7C 0C02B238 */  jal   func_800AC8E0
/* 054CD0 800ACA80 02002825 */   move  $a1, $s0
/* 054CD4 800ACA84 1000002C */  b     .L800ACB38_ovl1
/* 054CD8 800ACA88 02207025 */   move  $t6, $s1
glabel L800ACA8C
/* 054CDC 800ACA8C 26240040 */  addiu $a0, $s1, 0x40
/* 054CE0 800ACA90 0C02B1C0 */  jal   func_800AC700
/* 054CE4 800ACA94 02002825 */   move  $a1, $s0
/* 054CE8 800ACA98 92090000 */  lbu   $t1, ($s0)
/* 054CEC 800ACA9C 24010002 */  li    $at, 2
/* 054CF0 800ACAA0 26240068 */  addiu $a0, $s1, 0x68
/* 054CF4 800ACAA4 55210024 */  bnel  $t1, $at, .L800ACB38_ovl1
/* 054CF8 800ACAA8 02207025 */   move  $t6, $s1
/* 054CFC 800ACAAC 0C02B238 */  jal   func_800AC8E0
/* 054D00 800ACAB0 02002825 */   move  $a1, $s0
/* 054D04 800ACAB4 10000020 */  b     .L800ACB38_ovl1
/* 054D08 800ACAB8 02207025 */   move  $t6, $s1
glabel L800ACABC
/* 054D0C 800ACABC 26240058 */  addiu $a0, $s1, 0x58
/* 054D10 800ACAC0 0C02B1E5 */  jal   func_800AC794
/* 054D14 800ACAC4 02002825 */   move  $a1, $s0
/* 054D18 800ACAC8 26240040 */  addiu $a0, $s1, 0x40
/* 054D1C 800ACACC 0C02B208 */  jal   func_800AC820
/* 054D20 800ACAD0 02002825 */   move  $a1, $s0
/* 054D24 800ACAD4 920A0000 */  lbu   $t2, ($s0)
/* 054D28 800ACAD8 24010002 */  li    $at, 2
/* 054D2C 800ACADC 26240070 */  addiu $a0, $s1, 0x70
/* 054D30 800ACAE0 55410015 */  bnel  $t2, $at, .L800ACB38_ovl1
/* 054D34 800ACAE4 02207025 */   move  $t6, $s1
/* 054D38 800ACAE8 0C02B238 */  jal   func_800AC8E0
/* 054D3C 800ACAEC 02002825 */   move  $a1, $s0
/* 054D40 800ACAF0 10000011 */  b     .L800ACB38_ovl1
/* 054D44 800ACAF4 02207025 */   move  $t6, $s1
glabel L800ACAF8
/* 054D48 800ACAF8 26240058 */  addiu $a0, $s1, 0x58
/* 054D4C 800ACAFC 0C02B1E5 */  jal   func_800AC794
/* 054D50 800ACB00 02002825 */   move  $a1, $s0
/* 054D54 800ACB04 26240040 */  addiu $a0, $s1, 0x40
/* 054D58 800ACB08 0C02B208 */  jal   func_800AC820
/* 054D5C 800ACB0C 02002825 */   move  $a1, $s0
/* 054D60 800ACB10 920B0000 */  lbu   $t3, ($s0)
/* 054D64 800ACB14 24010002 */  li    $at, 2
/* 054D68 800ACB18 26240070 */  addiu $a0, $s1, 0x70
/* 054D6C 800ACB1C 15610003 */  bne   $t3, $at, .L800ACB2C_ovl1
/* 054D70 800ACB20 00000000 */   nop   
/* 054D74 800ACB24 0C02B238 */  jal   func_800AC8E0
/* 054D78 800ACB28 02002825 */   move  $a1, $s0
.L800ACB2C_ovl1:
/* 054D7C 800ACB2C 0C02B249 */  jal   func_800AC924
/* 054D80 800ACB30 26240088 */   addiu $a0, $s1, 0x88
.L800ACB34_ovl1:
/* 054D84 800ACB34 02207025 */  move  $t6, $s1
.L800ACB38_ovl1:
/* 054D88 800ACB38 02207825 */  move  $t7, $s1
/* 054D8C 800ACB3C 26380060 */  addiu $t8, $s1, 0x60
.L800ACB40_ovl1:
/* 054D90 800ACB40 8DCD0040 */  lw    $t5, 0x40($t6)
/* 054D94 800ACB44 25CE000C */  addiu $t6, $t6, 0xc
/* 054D98 800ACB48 25EF000C */  addiu $t7, $t7, 0xc
/* 054D9C 800ACB4C ADED0094 */  sw    $t5, 0x94($t7)
/* 054DA0 800ACB50 8DCC0038 */  lw    $t4, 0x38($t6)
/* 054DA4 800ACB54 ADEC0098 */  sw    $t4, 0x98($t7)
/* 054DA8 800ACB58 8DCD003C */  lw    $t5, 0x3c($t6)
/* 054DAC 800ACB5C 15D8FFF8 */  bne   $t6, $t8, .L800ACB40_ovl1
/* 054DB0 800ACB60 ADED009C */   sw    $t5, 0x9c($t7)
/* 054DB4 800ACB64 02201025 */  move  $v0, $s1
.L800ACB68_ovl1:
/* 054DB8 800ACB68 8FBF001C */  lw    $ra, 0x1c($sp)
/* 054DBC 800ACB6C 8FB00014 */  lw    $s0, 0x14($sp)
/* 054DC0 800ACB70 8FB10018 */  lw    $s1, 0x18($sp)
/* 054DC4 800ACB74 03E00008 */  jr    $ra
/* 054DC8 800ACB78 27BD0020 */   addiu $sp, $sp, 0x20


some decomp; matched __osviswapcontext

asm/non_matchings/ovl1/ovl1_5/func_800AC954.s
glabel func_800AC954
/* 054BA4 800AC954 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 054BA8 800AC958 AFBF001C */  sw    $ra, 0x1c($sp)
/* 054BAC 800AC95C AFB00014 */  sw    $s0, 0x14($sp)
/* 054BB0 800AC960 00C08025 */  move  $s0, $a2
/* 054BB4 800AC964 AFB10018 */  sw    $s1, 0x18($sp)
/* 054BB8 800AC968 AFA50024 */  sw    $a1, 0x24($sp)
/* 054BBC 800AC96C 0C02B16C */  jal   pop_spobj
/* 054BC0 800AC970 AFA40020 */   sw    $a0, 0x20($sp)
/* 054BC4 800AC974 8FA60024 */  lw    $a2, 0x24($sp)
/* 054BC8 800AC978 8FA70020 */  lw    $a3, 0x20($sp)
/* 054BCC 800AC97C 14400003 */  bnez  $v0, .L800AC98C_ovl1
/* 054BD0 800AC980 00408825 */   move  $s1, $v0
/* 054BD4 800AC984 10000078 */  b     .L800ACB68_ovl1
/* 054BD8 800AC988 00001025 */   move  $v0, $zero
.L800AC98C_ovl1:
/* 054BDC 800AC98C 8CE5004C */  lw    $a1, 0x4c($a3)
/* 054BE0 800AC990 44800000 */  mtc1  $zero, $f0
/* 054BE4 800AC994 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 054BE8 800AC998 10A0000C */  beqz  $a1, .L800AC9CC_ovl1
/* 054BEC 800AC99C 0006C880 */   sll   $t9, $a2, 2
/* 054BF0 800AC9A0 8CA30008 */  lw    $v1, 8($a1)
/* 054BF4 800AC9A4 00A02025 */  move  $a0, $a1
/* 054BF8 800AC9A8 50600006 */  beql  $v1, $zero, .L800AC9C4_ovl1
/* 054BFC 800AC9AC AC820008 */   sw    $v0, 8($a0)
/* 054C00 800AC9B0 00602025 */  move  $a0, $v1
.L800AC9B4_ovl1:
/* 054C04 800AC9B4 8C630008 */  lw    $v1, 8($v1)
/* 054C08 800AC9B8 5460FFFE */  bnezl $v1, .L800AC9B4_ovl1
/* 054C0C 800AC9BC 00602025 */   move  $a0, $v1
/* 054C10 800AC9C0 AC820008 */  sw    $v0, 8($a0)
.L800AC9C4_ovl1:
/* 054C14 800AC9C4 10000003 */  b     .L800AC9D4_ovl1
/* 054C18 800AC9C8 AC44000C */   sw    $a0, 0xc($v0)
.L800AC9CC_ovl1:
/* 054C1C 800AC9CC ACE2004C */  sw    $v0, 0x4c($a3)
/* 054C20 800AC9D0 AC40000C */  sw    $zero, 0xc($v0)
.L800AC9D4_ovl1:
/* 054C24 800AC9D4 240300FF */  li    $v1, 255
/* 054C28 800AC9D8 AC400008 */  sw    $zero, 8($v0)
/* 054C2C 800AC9DC AC470004 */  sw    $a3, 4($v0)
/* 054C30 800AC9E0 A0460010 */  sb    $a2, 0x10($v0)
/* 054C34 800AC9E4 A0400011 */  sb    $zero, 0x11($v0)
/* 054C38 800AC9E8 A0400012 */  sb    $zero, 0x12($v0)
/* 054C3C 800AC9EC A0400013 */  sb    $zero, 0x13($v0)
/* 054C40 800AC9F0 A0430017 */  sb    $v1, 0x17($v0)
/* 054C44 800AC9F4 A0430016 */  sb    $v1, 0x16($v0)
/* 054C48 800AC9F8 A0430015 */  sb    $v1, 0x15($v0)
/* 054C4C 800AC9FC A0430014 */  sb    $v1, 0x14($v0)
/* 054C50 800ACA00 A040001B */  sb    $zero, 0x1b($v0)
/* 054C54 800ACA04 A040001A */  sb    $zero, 0x1a($v0)
/* 054C58 800ACA08 A0400019 */  sb    $zero, 0x19($v0)
/* 054C5C 800ACA0C A0400018 */  sb    $zero, 0x18($v0)
/* 054C60 800ACA10 960F0004 */  lhu   $t7, 4($s0)
/* 054C64 800ACA14 44811000 */  mtc1  $at, $f2
/* 054C68 800ACA18 2CC10005 */  sltiu $at, $a2, 5
/* 054C6C 800ACA1C A44F001C */  sh    $t7, 0x1c($v0)
/* 054C70 800ACA20 96180006 */  lhu   $t8, 6($s0)
/* 054C74 800ACA24 E4400020 */  swc1  $f0, 0x20($v0)
/* 054C78 800ACA28 E4400024 */  swc1  $f0, 0x24($v0)
/* 054C7C 800ACA2C E4400030 */  swc1  $f0, 0x30($v0)
/* 054C80 800ACA30 E4400034 */  swc1  $f0, 0x34($v0)
/* 054C84 800ACA34 E4400038 */  swc1  $f0, 0x38($v0)
/* 054C88 800ACA38 E4420028 */  swc1  $f2, 0x28($v0)
/* 054C8C 800ACA3C E442002C */  swc1  $f2, 0x2c($v0)
/* 054C90 800ACA40 1020003C */  beqz  $at, .L800ACB34_ovl1
/* 054C94 800ACA44 A458001E */   sh    $t8, 0x1e($v0)
/* 054C98 800ACA48 3C01800D */ lui $at, %hi(jtbl_800D6680)
/* 054C9C 800ACA4C 00390821 */  addu  $at, $at, $t9
/* 054CA0 800ACA50 8C396680 */ lw $t9, %lo(jtbl_800D6680)($at)
/* 054CA4 800ACA54 03200008 */  jr    $t9
/* 054CA8 800ACA58 00000000 */   nop   
glabel L800ACA5C
/* 054CAC 800ACA5C 26240040 */  addiu $a0, $s1, 0x40
/* 054CB0 800ACA60 0C02B1A2 */  jal   func_800AC688
/* 054CB4 800ACA64 02002825 */   move  $a1, $s0
/* 054CB8 800ACA68 92080000 */  lbu   $t0, ($s0)
/* 054CBC 800ACA6C 24010002 */  li    $at, 2
/* 054CC0 800ACA70 26240068 */  addiu $a0, $s1, 0x68
/* 054CC4 800ACA74 55010030 */  bnel  $t0, $at, .L800ACB38_ovl1
/* 054CC8 800ACA78 02207025 */   move  $t6, $s1
/* 054CCC 800ACA7C 0C02B238 */  jal   func_800AC8E0
/* 054CD0 800ACA80 02002825 */   move  $a1, $s0
/* 054CD4 800ACA84 1000002C */  b     .L800ACB38_ovl1
/* 054CD8 800ACA88 02207025 */   move  $t6, $s1
glabel L800ACA8C
/* 054CDC 800ACA8C 26240040 */  addiu $a0, $s1, 0x40
/* 054CE0 800ACA90 0C02B1C0 */  jal   func_800AC700
/* 054CE4 800ACA94 02002825 */   move  $a1, $s0
/* 054CE8 800ACA98 92090000 */  lbu   $t1, ($s0)
/* 054CEC 800ACA9C 24010002 */  li    $at, 2
/* 054CF0 800ACAA0 26240068 */  addiu $a0, $s1, 0x68
/* 054CF4 800ACAA4 55210024 */  bnel  $t1, $at, .L800ACB38_ovl1
/* 054CF8 800ACAA8 02207025 */   move  $t6, $s1
/* 054CFC 800ACAAC 0C02B238 */  jal   func_800AC8E0
/* 054D00 800ACAB0 02002825 */   move  $a1, $s0
/* 054D04 800ACAB4 10000020 */  b     .L800ACB38_ovl1
/* 054D08 800ACAB8 02207025 */   move  $t6, $s1
glabel L800ACABC
/* 054D0C 800ACABC 26240058 */  addiu $a0, $s1, 0x58
/* 054D10 800ACAC0 0C02B1E5 */  jal   func_800AC794
/* 054D14 800ACAC4 02002825 */   move  $a1, $s0
/* 054D18 800ACAC8 26240040 */  addiu $a0, $s1, 0x40
/* 054D1C 800ACACC 0C02B208 */  jal   func_800AC820
/* 054D20 800ACAD0 02002825 */   move  $a1, $s0
/* 054D24 800ACAD4 920A0000 */  lbu   $t2, ($s0)
/* 054D28 800ACAD8 24010002 */  li    $at, 2
/* 054D2C 800ACADC 26240070 */  addiu $a0, $s1, 0x70
/* 054D30 800ACAE0 55410015 */  bnel  $t2, $at, .L800ACB38_ovl1
/* 054D34 800ACAE4 02207025 */   move  $t6, $s1
/* 054D38 800ACAE8 0C02B238 */  jal   func_800AC8E0
/* 054D3C 800ACAEC 02002825 */   move  $a1, $s0
/* 054D40 800ACAF0 10000011 */  b     .L800ACB38_ovl1
/* 054D44 800ACAF4 02207025 */   move  $t6, $s1
glabel L800ACAF8
/* 054D48 800ACAF8 26240058 */  addiu $a0, $s1, 0x58
/* 054D4C 800ACAFC 0C02B1E5 */  jal   func_800AC794
/* 054D50 800ACB00 02002825 */   move  $a1, $s0
/* 054D54 800ACB04 26240040 */  addiu $a0, $s1, 0x40
/* 054D58 800ACB08 0C02B208 */  jal   func_800AC820
/* 054D5C 800ACB0C 02002825 */   move  $a1, $s0
/* 054D60 800ACB10 920B0000 */  lbu   $t3, ($s0)
/* 054D64 800ACB14 24010002 */  li    $at, 2
/* 054D68 800ACB18 26240070 */  addiu $a0, $s1, 0x70
/* 054D6C 800ACB1C 15610003 */  bne   $t3, $at, .L800ACB2C_ovl1
/* 054D70 800ACB20 00000000 */   nop   
/* 054D74 800ACB24 0C02B238 */  jal   func_800AC8E0
/* 054D78 800ACB28 02002825 */   move  $a1, $s0
.L800ACB2C_ovl1:
/* 054D7C 800ACB2C 0C02B249 */  jal   func_800AC924
/* 054D80 800ACB30 26240088 */   addiu $a0, $s1, 0x88
.L800ACB34_ovl1:
/* 054D84 800ACB34 02207025 */  move  $t6, $s1
.L800ACB38_ovl1:
/* 054D88 800ACB38 02207825 */  move  $t7, $s1
/* 054D8C 800ACB3C 26380060 */  addiu $t8, $s1, 0x60
.L800ACB40_ovl1:
/* 054D90 800ACB40 8DCD0040 */  lw    $t5, 0x40($t6)
/* 054D94 800ACB44 25CE000C */  addiu $t6, $t6, 0xc
/* 054D98 800ACB48 25EF000C */  addiu $t7, $t7, 0xc
/* 054D9C 800ACB4C ADED0094 */  sw    $t5, 0x94($t7)
/* 054DA0 800ACB50 8DCC0038 */  lw    $t4, 0x38($t6)
/* 054DA4 800ACB54 ADEC0098 */  sw    $t4, 0x98($t7)
/* 054DA8 800ACB58 8DCD003C */  lw    $t5, 0x3c($t6)
/* 054DAC 800ACB5C 15D8FFF8 */  bne   $t6, $t8, .L800ACB40_ovl1
/* 054DB0 800ACB60 ADED009C */   sw    $t5, 0x9c($t7)
/* 054DB4 800ACB64 02201025 */  move  $v0, $s1
.L800ACB68_ovl1:
/* 054DB8 800ACB68 8FBF001C */  lw    $ra, 0x1c($sp)
/* 054DBC 800ACB6C 8FB00014 */  lw    $s0, 0x14($sp)
/* 054DC0 800ACB70 8FB10018 */  lw    $s1, 0x18($sp)
/* 054DC4 800ACB74 03E00008 */  jr    $ra
/* 054DC8 800ACB78 27BD0020 */   addiu $sp, $sp, 0x20
