asm/non_matchings/ovl0/ovl0_5/func_80019090.s
glabel func_80019090
/* 019C90 80019090 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 019C94 80019094 AFBF0014 */  sw    $ra, 0x14($sp)
/* 019C98 80019098 AFA60030 */  sw    $a2, 0x30($sp)
/* 019C9C 8001909C AFA5002C */  sw    $a1, 0x2c($sp)
/* 019CA0 800190A0 C7AC0030 */  lwc1  $f12, 0x30($sp)
/* 019CA4 800190A4 0C00B5B8 */  jal   sinf
/* 019CA8 800190A8 AFA40028 */   sw    $a0, 0x28($sp)
/* 019CAC 800190AC C7AC0030 */  lwc1  $f12, 0x30($sp)
/* 019CB0 800190B0 0C00D604 */  jal   cosf
/* 019CB4 800190B4 E7A00018 */   swc1  $f0, 0x18($sp)
/* 019CB8 800190B8 8FA2002C */  lw    $v0, 0x2c($sp)
/* 019CBC 800190BC 24010001 */  li    $at, 1
/* 019CC0 800190C0 8FA40028 */  lw    $a0, 0x28($sp)
/* 019CC4 800190C4 10410008 */  beq   $v0, $at, .L800190E8_ovl0
/* 019CC8 800190C8 C7B00018 */   lwc1  $f16, 0x18($sp)
/* 019CCC 800190CC 24010002 */  li    $at, 2
/* 019CD0 800190D0 10410015 */  beq   $v0, $at, .L80019128_ovl0
/* 019CD4 800190D4 24010004 */   li    $at, 4
/* 019CD8 800190D8 50410023 */  beql  $v0, $at, .L80019168_ovl0
/* 019CDC 800190DC C4820000 */   lwc1  $f2, ($a0)
/* 019CE0 800190E0 10000030 */  b     .L800191A4_ovl0
/* 019CE4 800190E4 C7A60024 */   lwc1  $f6, 0x24($sp)
.L800190E8_ovl0:
/* 019CE8 800190E8 C4840000 */  lwc1  $f4, ($a0)
/* 019CEC 800190EC E7A40024 */  swc1  $f4, 0x24($sp)
/* 019CF0 800190F0 C48C0004 */  lwc1  $f12, 4($a0)
/* 019CF4 800190F4 C48E0008 */  lwc1  $f14, 8($a0)
/* 019CF8 800190F8 46006182 */  mul.s $f6, $f12, $f0
/* 019CFC 800190FC 00000000 */  nop   
/* 019D00 80019100 46107202 */  mul.s $f8, $f14, $f16
/* 019D04 80019104 00000000 */  nop   
/* 019D08 80019108 46106482 */  mul.s $f18, $f12, $f16
/* 019D0C 8001910C 00000000 */  nop   
/* 019D10 80019110 46007102 */  mul.s $f4, $f14, $f0
/* 019D14 80019114 46083281 */  sub.s $f10, $f6, $f8
/* 019D18 80019118 E7AA0020 */  swc1  $f10, 0x20($sp)
/* 019D1C 8001911C 46049180 */  add.s $f6, $f18, $f4
/* 019D20 80019120 1000001F */  b     .L800191A0_ovl0
/* 019D24 80019124 E7A6001C */   swc1  $f6, 0x1c($sp)
.L80019128_ovl0:
/* 019D28 80019128 C4820000 */  lwc1  $f2, ($a0)
/* 019D2C 8001912C C48E0008 */  lwc1  $f14, 8($a0)
/* 019D30 80019130 46001202 */  mul.s $f8, $f2, $f0
/* 019D34 80019134 00000000 */  nop   
/* 019D38 80019138 46107282 */  mul.s $f10, $f14, $f16
/* 019D3C 8001913C 460A4480 */  add.s $f18, $f8, $f10
/* 019D40 80019140 46007182 */  mul.s $f6, $f14, $f0
/* 019D44 80019144 00000000 */  nop   
/* 019D48 80019148 46101202 */  mul.s $f8, $f2, $f16
/* 019D4C 8001914C E7B20024 */  swc1  $f18, 0x24($sp)
/* 019D50 80019150 C4840004 */  lwc1  $f4, 4($a0)
/* 019D54 80019154 E7A40020 */  swc1  $f4, 0x20($sp)
/* 019D58 80019158 46083281 */  sub.s $f10, $f6, $f8
/* 019D5C 8001915C 10000010 */  b     .L800191A0_ovl0
/* 019D60 80019160 E7AA001C */   swc1  $f10, 0x1c($sp)
/* 019D64 80019164 C4820000 */  lwc1  $f2, ($a0)
.L80019168_ovl0:
/* 019D68 80019168 C48C0004 */  lwc1  $f12, 4($a0)
/* 019D6C 8001916C 46001482 */  mul.s $f18, $f2, $f0
/* 019D70 80019170 00000000 */  nop   
/* 019D74 80019174 46106102 */  mul.s $f4, $f12, $f16
/* 019D78 80019178 00000000 */  nop   
/* 019D7C 8001917C 46101202 */  mul.s $f8, $f2, $f16
/* 019D80 80019180 00000000 */  nop   
/* 019D84 80019184 46006282 */  mul.s $f10, $f12, $f0
/* 019D88 80019188 46049181 */  sub.s $f6, $f18, $f4
/* 019D8C 8001918C E7A60024 */  swc1  $f6, 0x24($sp)
/* 019D90 80019190 460A4480 */  add.s $f18, $f8, $f10
/* 019D94 80019194 E7B20020 */  swc1  $f18, 0x20($sp)
/* 019D98 80019198 C4840008 */  lwc1  $f4, 8($a0)
/* 019D9C 8001919C E7A4001C */  swc1  $f4, 0x1c($sp)
.L800191A0_ovl0:
/* 019DA0 800191A0 C7A60024 */  lwc1  $f6, 0x24($sp)
.L800191A4_ovl0:
/* 019DA4 800191A4 00801025 */  move  $v0, $a0
/* 019DA8 800191A8 E4860000 */  swc1  $f6, ($a0)
/* 019DAC 800191AC C7A80020 */  lwc1  $f8, 0x20($sp)
/* 019DB0 800191B0 E4880004 */  swc1  $f8, 4($a0)
/* 019DB4 800191B4 C7AA001C */  lwc1  $f10, 0x1c($sp)
/* 019DB8 800191B8 E48A0008 */  swc1  $f10, 8($a0)
/* 019DBC 800191BC 8FBF0014 */  lw    $ra, 0x14($sp)
/* 019DC0 800191C0 27BD0028 */  addiu $sp, $sp, 0x28
/* 019DC4 800191C4 03E00008 */  jr    $ra
/* 019DC8 800191C8 00000000 */   nop   


more vector work

asm/non_matchings/ovl0/ovl0_5/func_80019090.s
glabel vec3_get_euler_rotation
/* 019C90 80019090 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 019C94 80019094 AFBF0014 */  sw    $ra, 0x14($sp)
/* 019C98 80019098 AFA60030 */  sw    $a2, 0x30($sp)
/* 019C9C 8001909C AFA5002C */  sw    $a1, 0x2c($sp)
/* 019CA0 800190A0 C7AC0030 */  lwc1  $f12, 0x30($sp)
/* 019CA4 800190A4 0C00B5B8 */  jal   sinf
/* 019CA8 800190A8 AFA40028 */   sw    $a0, 0x28($sp)
/* 019CAC 800190AC C7AC0030 */  lwc1  $f12, 0x30($sp)
/* 019CB0 800190B0 0C00D604 */  jal   cosf
/* 019CB4 800190B4 E7A00018 */   swc1  $f0, 0x18($sp)
/* 019CB8 800190B8 8FA2002C */  lw    $v0, 0x2c($sp)
/* 019CBC 800190BC 24010001 */  li    $at, 1
/* 019CC0 800190C0 8FA40028 */  lw    $a0, 0x28($sp)
/* 019CC4 800190C4 10410008 */  beq   $v0, $at, .L800190E8_ovl0
/* 019CC8 800190C8 C7B00018 */   lwc1  $f16, 0x18($sp)
/* 019CCC 800190CC 24010002 */  li    $at, 2
/* 019CD0 800190D0 10410015 */  beq   $v0, $at, .L80019128_ovl0
/* 019CD4 800190D4 24010004 */   li    $at, 4
/* 019CD8 800190D8 50410023 */  beql  $v0, $at, .L80019168_ovl0
/* 019CDC 800190DC C4820000 */   lwc1  $f2, ($a0)
/* 019CE0 800190E0 10000030 */  b     .L800191A4_ovl0
/* 019CE4 800190E4 C7A60024 */   lwc1  $f6, 0x24($sp)
.L800190E8_ovl0:
/* 019CE8 800190E8 C4840000 */  lwc1  $f4, ($a0)
/* 019CEC 800190EC E7A40024 */  swc1  $f4, 0x24($sp)
/* 019CF0 800190F0 C48C0004 */  lwc1  $f12, 4($a0)
/* 019CF4 800190F4 C48E0008 */  lwc1  $f14, 8($a0)
/* 019CF8 800190F8 46006182 */  mul.s $f6, $f12, $f0
/* 019CFC 800190FC 00000000 */  nop   
/* 019D00 80019100 46107202 */  mul.s $f8, $f14, $f16
/* 019D04 80019104 00000000 */  nop   
/* 019D08 80019108 46106482 */  mul.s $f18, $f12, $f16
/* 019D0C 8001910C 00000000 */  nop   
/* 019D10 80019110 46007102 */  mul.s $f4, $f14, $f0
/* 019D14 80019114 46083281 */  sub.s $f10, $f6, $f8
/* 019D18 80019118 E7AA0020 */  swc1  $f10, 0x20($sp)
/* 019D1C 8001911C 46049180 */  add.s $f6, $f18, $f4
/* 019D20 80019120 1000001F */  b     .L800191A0_ovl0
/* 019D24 80019124 E7A6001C */   swc1  $f6, 0x1c($sp)
.L80019128_ovl0:
/* 019D28 80019128 C4820000 */  lwc1  $f2, ($a0)
/* 019D2C 8001912C C48E0008 */  lwc1  $f14, 8($a0)
/* 019D30 80019130 46001202 */  mul.s $f8, $f2, $f0
/* 019D34 80019134 00000000 */  nop   
/* 019D38 80019138 46107282 */  mul.s $f10, $f14, $f16
/* 019D3C 8001913C 460A4480 */  add.s $f18, $f8, $f10
/* 019D40 80019140 46007182 */  mul.s $f6, $f14, $f0
/* 019D44 80019144 00000000 */  nop   
/* 019D48 80019148 46101202 */  mul.s $f8, $f2, $f16
/* 019D4C 8001914C E7B20024 */  swc1  $f18, 0x24($sp)
/* 019D50 80019150 C4840004 */  lwc1  $f4, 4($a0)
/* 019D54 80019154 E7A40020 */  swc1  $f4, 0x20($sp)
/* 019D58 80019158 46083281 */  sub.s $f10, $f6, $f8
/* 019D5C 8001915C 10000010 */  b     .L800191A0_ovl0
/* 019D60 80019160 E7AA001C */   swc1  $f10, 0x1c($sp)
/* 019D64 80019164 C4820000 */  lwc1  $f2, ($a0)
.L80019168_ovl0:
/* 019D68 80019168 C48C0004 */  lwc1  $f12, 4($a0)
/* 019D6C 8001916C 46001482 */  mul.s $f18, $f2, $f0
/* 019D70 80019170 00000000 */  nop   
/* 019D74 80019174 46106102 */  mul.s $f4, $f12, $f16
/* 019D78 80019178 00000000 */  nop   
/* 019D7C 8001917C 46101202 */  mul.s $f8, $f2, $f16
/* 019D80 80019180 00000000 */  nop   
/* 019D84 80019184 46006282 */  mul.s $f10, $f12, $f0
/* 019D88 80019188 46049181 */  sub.s $f6, $f18, $f4
/* 019D8C 8001918C E7A60024 */  swc1  $f6, 0x24($sp)
/* 019D90 80019190 460A4480 */  add.s $f18, $f8, $f10
/* 019D94 80019194 E7B20020 */  swc1  $f18, 0x20($sp)
/* 019D98 80019198 C4840008 */  lwc1  $f4, 8($a0)
/* 019D9C 8001919C E7A4001C */  swc1  $f4, 0x1c($sp)
.L800191A0_ovl0:
/* 019DA0 800191A0 C7A60024 */  lwc1  $f6, 0x24($sp)
.L800191A4_ovl0:
/* 019DA4 800191A4 00801025 */  move  $v0, $a0
/* 019DA8 800191A8 E4860000 */  swc1  $f6, ($a0)
/* 019DAC 800191AC C7A80020 */  lwc1  $f8, 0x20($sp)
/* 019DB0 800191B0 E4880004 */  swc1  $f8, 4($a0)
/* 019DB4 800191B4 C7AA001C */  lwc1  $f10, 0x1c($sp)
/* 019DB8 800191B8 E48A0008 */  swc1  $f10, 8($a0)
/* 019DBC 800191BC 8FBF0014 */  lw    $ra, 0x14($sp)
/* 019DC0 800191C0 27BD0028 */  addiu $sp, $sp, 0x28
/* 019DC4 800191C4 03E00008 */  jr    $ra
/* 019DC8 800191C8 00000000 */   nop   
