asm/non_matchings/ovl0/ovl0_5/func_80019740.s
glabel func_80019740
/* 01A340 80019740 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 01A344 80019744 AFBF0014 */  sw    $ra, 0x14($sp)
/* 01A348 80019748 C4840004 */  lwc1  $f4, 4($a0)
/* 01A34C 8001974C C4A60008 */  lwc1  $f6, 8($a1)
/* 01A350 80019750 C4B00004 */  lwc1  $f16, 4($a1)
/* 01A354 80019754 C48A0008 */  lwc1  $f10, 8($a0)
/* 01A358 80019758 46062202 */  mul.s $f8, $f4, $f6
/* 01A35C 8001975C 00000000 */  nop   
/* 01A360 80019760 46105482 */  mul.s $f18, $f10, $f16
/* 01A364 80019764 46124101 */  sub.s $f4, $f8, $f18
/* 01A368 80019768 E4C40000 */  swc1  $f4, ($a2)
/* 01A36C 8001976C C4AA0000 */  lwc1  $f10, ($a1)
/* 01A370 80019770 C4860008 */  lwc1  $f6, 8($a0)
/* 01A374 80019774 C4880000 */  lwc1  $f8, ($a0)
/* 01A378 80019778 C4B20008 */  lwc1  $f18, 8($a1)
/* 01A37C 8001977C 460A3402 */  mul.s $f16, $f6, $f10
/* 01A380 80019780 00000000 */  nop   
/* 01A384 80019784 46124102 */  mul.s $f4, $f8, $f18
/* 01A388 80019788 46048181 */  sub.s $f6, $f16, $f4
/* 01A38C 8001978C E4C60004 */  swc1  $f6, 4($a2)
/* 01A390 80019790 C4A80004 */  lwc1  $f8, 4($a1)
/* 01A394 80019794 C48A0000 */  lwc1  $f10, ($a0)
/* 01A398 80019798 C4A40000 */  lwc1  $f4, ($a1)
/* 01A39C 8001979C C4900004 */  lwc1  $f16, 4($a0)
/* 01A3A0 800197A0 46085482 */  mul.s $f18, $f10, $f8
/* 01A3A4 800197A4 00C02025 */  move  $a0, $a2
/* 01A3A8 800197A8 46048182 */  mul.s $f6, $f16, $f4
/* 01A3AC 800197AC 46069281 */  sub.s $f10, $f18, $f6
/* 01A3B0 800197B0 E4CA0008 */  swc1  $f10, 8($a2)
/* 01A3B4 800197B4 0C006328 */  jal   vec3_normalize
/* 01A3B8 800197B8 AFA60020 */   sw    $a2, 0x20($sp)
/* 01A3BC 800197BC 44804000 */  mtc1  $zero, $f8
/* 01A3C0 800197C0 8FA60020 */  lw    $a2, 0x20($sp)
/* 01A3C4 800197C4 8FBF0014 */  lw    $ra, 0x14($sp)
/* 01A3C8 800197C8 46080032 */  c.eq.s $f0, $f8
/* 01A3CC 800197CC 00001825 */  move  $v1, $zero
/* 01A3D0 800197D0 45010003 */  bc1t  .L800197E0_ovl0
/* 01A3D4 800197D4 00000000 */   nop   
/* 01A3D8 800197D8 10000001 */  b     .L800197E0_ovl0
/* 01A3DC 800197DC 00C01825 */   move  $v1, $a2
.L800197E0_ovl0:
/* 01A3E0 800197E0 00601025 */  move  $v0, $v1
/* 01A3E4 800197E4 03E00008 */  jr    $ra
/* 01A3E8 800197E8 27BD0018 */   addiu $sp, $sp, 0x18


some more vector funcs

asm/non_matchings/ovl0/ovl0_5/func_80019740.s
glabel vec3_normalized_cross_product
/* 01A340 80019740 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 01A344 80019744 AFBF0014 */  sw    $ra, 0x14($sp)
/* 01A348 80019748 C4840004 */  lwc1  $f4, 4($a0)
/* 01A34C 8001974C C4A60008 */  lwc1  $f6, 8($a1)
/* 01A350 80019750 C4B00004 */  lwc1  $f16, 4($a1)
/* 01A354 80019754 C48A0008 */  lwc1  $f10, 8($a0)
/* 01A358 80019758 46062202 */  mul.s $f8, $f4, $f6
/* 01A35C 8001975C 00000000 */  nop   
/* 01A360 80019760 46105482 */  mul.s $f18, $f10, $f16
/* 01A364 80019764 46124101 */  sub.s $f4, $f8, $f18
/* 01A368 80019768 E4C40000 */  swc1  $f4, ($a2)
/* 01A36C 8001976C C4AA0000 */  lwc1  $f10, ($a1)
/* 01A370 80019770 C4860008 */  lwc1  $f6, 8($a0)
/* 01A374 80019774 C4880000 */  lwc1  $f8, ($a0)
/* 01A378 80019778 C4B20008 */  lwc1  $f18, 8($a1)
/* 01A37C 8001977C 460A3402 */  mul.s $f16, $f6, $f10
/* 01A380 80019780 00000000 */  nop   
/* 01A384 80019784 46124102 */  mul.s $f4, $f8, $f18
/* 01A388 80019788 46048181 */  sub.s $f6, $f16, $f4
/* 01A38C 8001978C E4C60004 */  swc1  $f6, 4($a2)
/* 01A390 80019790 C4A80004 */  lwc1  $f8, 4($a1)
/* 01A394 80019794 C48A0000 */  lwc1  $f10, ($a0)
/* 01A398 80019798 C4A40000 */  lwc1  $f4, ($a1)
/* 01A39C 8001979C C4900004 */  lwc1  $f16, 4($a0)
/* 01A3A0 800197A0 46085482 */  mul.s $f18, $f10, $f8
/* 01A3A4 800197A4 00C02025 */  move  $a0, $a2
/* 01A3A8 800197A8 46048182 */  mul.s $f6, $f16, $f4
/* 01A3AC 800197AC 46069281 */  sub.s $f10, $f18, $f6
/* 01A3B0 800197B0 E4CA0008 */  swc1  $f10, 8($a2)
/* 01A3B4 800197B4 0C006328 */  jal   vec3_normalize
/* 01A3B8 800197B8 AFA60020 */   sw    $a2, 0x20($sp)
/* 01A3BC 800197BC 44804000 */  mtc1  $zero, $f8
/* 01A3C0 800197C0 8FA60020 */  lw    $a2, 0x20($sp)
/* 01A3C4 800197C4 8FBF0014 */  lw    $ra, 0x14($sp)
/* 01A3C8 800197C8 46080032 */  c.eq.s $f0, $f8
/* 01A3CC 800197CC 00001825 */  move  $v1, $zero
/* 01A3D0 800197D0 45010003 */  bc1t  .L800197E0_ovl0
/* 01A3D4 800197D4 00000000 */   nop   
/* 01A3D8 800197D8 10000001 */  b     .L800197E0_ovl0
/* 01A3DC 800197DC 00C01825 */   move  $v1, $a2
.L800197E0_ovl0:
/* 01A3E0 800197E0 00601025 */  move  $v0, $v1
/* 01A3E4 800197E4 03E00008 */  jr    $ra
/* 01A3E8 800197E8 27BD0018 */   addiu $sp, $sp, 0x18
