asm/non_matchings/ovl0/ovl0_5/func_80018FBC.s
glabel func_80018FBC
/* 019BBC 80018FBC 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 019BC0 80018FC0 AFBF0014 */  sw    $ra, 0x14($sp)
/* 019BC4 80018FC4 AFA5002C */  sw    $a1, 0x2c($sp)
/* 019BC8 80018FC8 0C00634F */  jal   vec3_mag
/* 019BCC 80018FCC AFA40028 */   sw    $a0, 0x28($sp)
/* 019BD0 80018FD0 8FA4002C */  lw    $a0, 0x2c($sp)
/* 019BD4 80018FD4 0C00634F */  jal   vec3_mag
/* 019BD8 80018FD8 E7A0001C */   swc1  $f0, 0x1c($sp)
/* 019BDC 80018FDC C7A4001C */  lwc1  $f4, 0x1c($sp)
/* 019BE0 80018FE0 44806000 */  mtc1  $zero, $f12
/* 019BE4 80018FE4 8FA4002C */  lw    $a0, 0x2c($sp)
/* 019BE8 80018FE8 46040082 */  mul.s $f2, $f0, $f4
/* 019BEC 80018FEC 8FA60028 */  lw    $a2, 0x28($sp)
/* 019BF0 80018FF0 46026032 */  c.eq.s $f12, $f2
/* 019BF4 80018FF4 00000000 */  nop   
/* 019BF8 80018FF8 45030021 */  bc1tl .L80019080_ovl0
/* 019BFC 80018FFC 46006006 */   mov.s $f0, $f12
/* 019C00 80019000 C4C60000 */  lwc1  $f6, ($a2)
/* 019C04 80019004 C4880000 */  lwc1  $f8, ($a0)
/* 019C08 80019008 C4D00004 */  lwc1  $f16, 4($a2)
/* 019C0C 8001900C C4920004 */  lwc1  $f18, 4($a0)
/* 019C10 80019010 46083282 */  mul.s $f10, $f6, $f8
/* 019C14 80019014 C4C80008 */  lwc1  $f8, 8($a2)
/* 019C18 80019018 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 019C1C 8001901C 46128102 */  mul.s $f4, $f16, $f18
/* 019C20 80019020 C4900008 */  lwc1  $f16, 8($a0)
/* 019C24 80019024 44810000 */  mtc1  $at, $f0
/* 019C28 80019028 3C01BF80 */  li    $at, 0xBF800000 # -1.000000
/* 019C2C 8001902C 46104482 */  mul.s $f18, $f8, $f16
/* 019C30 80019030 46045180 */  add.s $f6, $f10, $f4
/* 019C34 80019034 46123280 */  add.s $f10, $f6, $f18
/* 019C38 80019038 46025303 */  div.s $f12, $f10, $f2
/* 019C3C 8001903C 460C003C */  c.lt.s $f0, $f12
/* 019C40 80019040 00000000 */  nop   
/* 019C44 80019044 45020003 */  bc1fl .L80019054_ovl0
/* 019C48 80019048 44810000 */   mtc1  $at, $f0
/* 019C4C 8001904C 46000306 */  mov.s $f12, $f0
/* 019C50 80019050 44810000 */  mtc1  $at, $f0
.L80019054_ovl0:
/* 019C54 80019054 00000000 */  nop   
/* 019C58 80019058 4600603C */  c.lt.s $f12, $f0
/* 019C5C 8001905C 00000000 */  nop   
/* 019C60 80019060 45000002 */  bc1f  .L8001906C_ovl0
/* 019C64 80019064 00000000 */   nop   
/* 019C68 80019068 46000306 */  mov.s $f12, $f0
.L8001906C_ovl0:
/* 019C6C 8001906C 0C006224 */  jal   acosf
/* 019C70 80019070 00000000 */   nop   
/* 019C74 80019074 10000003 */  b     .L80019084_ovl0
/* 019C78 80019078 8FBF0014 */   lw    $ra, 0x14($sp)
/* 019C7C 8001907C 46006006 */  mov.s $f0, $f12
.L80019080_ovl0:
/* 019C80 80019080 8FBF0014 */  lw    $ra, 0x14($sp)
.L80019084_ovl0:
/* 019C84 80019084 27BD0028 */  addiu $sp, $sp, 0x28
/* 019C88 80019088 03E00008 */  jr    $ra
/* 019C8C 8001908C 00000000 */   nop   


more vector work

asm/non_matchings/ovl0/ovl0_5/func_80018FBC.s
glabel vec3_angle_diff
/* 019BBC 80018FBC 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 019BC0 80018FC0 AFBF0014 */  sw    $ra, 0x14($sp)
/* 019BC4 80018FC4 AFA5002C */  sw    $a1, 0x2c($sp)
/* 019BC8 80018FC8 0C00634F */  jal   vec3_mag
/* 019BCC 80018FCC AFA40028 */   sw    $a0, 0x28($sp)
/* 019BD0 80018FD0 8FA4002C */  lw    $a0, 0x2c($sp)
/* 019BD4 80018FD4 0C00634F */  jal   vec3_mag
/* 019BD8 80018FD8 E7A0001C */   swc1  $f0, 0x1c($sp)
/* 019BDC 80018FDC C7A4001C */  lwc1  $f4, 0x1c($sp)
/* 019BE0 80018FE0 44806000 */  mtc1  $zero, $f12
/* 019BE4 80018FE4 8FA4002C */  lw    $a0, 0x2c($sp)
/* 019BE8 80018FE8 46040082 */  mul.s $f2, $f0, $f4
/* 019BEC 80018FEC 8FA60028 */  lw    $a2, 0x28($sp)
/* 019BF0 80018FF0 46026032 */  c.eq.s $f12, $f2
/* 019BF4 80018FF4 00000000 */  nop   
/* 019BF8 80018FF8 45030021 */  bc1tl .L80019080_ovl0
/* 019BFC 80018FFC 46006006 */   mov.s $f0, $f12
/* 019C00 80019000 C4C60000 */  lwc1  $f6, ($a2)
/* 019C04 80019004 C4880000 */  lwc1  $f8, ($a0)
/* 019C08 80019008 C4D00004 */  lwc1  $f16, 4($a2)
/* 019C0C 8001900C C4920004 */  lwc1  $f18, 4($a0)
/* 019C10 80019010 46083282 */  mul.s $f10, $f6, $f8
/* 019C14 80019014 C4C80008 */  lwc1  $f8, 8($a2)
/* 019C18 80019018 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 019C1C 8001901C 46128102 */  mul.s $f4, $f16, $f18
/* 019C20 80019020 C4900008 */  lwc1  $f16, 8($a0)
/* 019C24 80019024 44810000 */  mtc1  $at, $f0
/* 019C28 80019028 3C01BF80 */  li    $at, 0xBF800000 # -1.000000
/* 019C2C 8001902C 46104482 */  mul.s $f18, $f8, $f16
/* 019C30 80019030 46045180 */  add.s $f6, $f10, $f4
/* 019C34 80019034 46123280 */  add.s $f10, $f6, $f18
/* 019C38 80019038 46025303 */  div.s $f12, $f10, $f2
/* 019C3C 8001903C 460C003C */  c.lt.s $f0, $f12
/* 019C40 80019040 00000000 */  nop   
/* 019C44 80019044 45020003 */  bc1fl .L80019054_ovl0
/* 019C48 80019048 44810000 */   mtc1  $at, $f0
/* 019C4C 8001904C 46000306 */  mov.s $f12, $f0
/* 019C50 80019050 44810000 */  mtc1  $at, $f0
.L80019054_ovl0:
/* 019C54 80019054 00000000 */  nop   
/* 019C58 80019058 4600603C */  c.lt.s $f12, $f0
/* 019C5C 8001905C 00000000 */  nop   
/* 019C60 80019060 45000002 */  bc1f  .L8001906C_ovl0
/* 019C64 80019064 00000000 */   nop   
/* 019C68 80019068 46000306 */  mov.s $f12, $f0
.L8001906C_ovl0:
/* 019C6C 8001906C 0C006224 */  jal   acosf
/* 019C70 80019070 00000000 */   nop   
/* 019C74 80019074 10000003 */  b     .L80019084_ovl0
/* 019C78 80019078 8FBF0014 */   lw    $ra, 0x14($sp)
/* 019C7C 8001907C 46006006 */  mov.s $f0, $f12
.L80019080_ovl0:
/* 019C80 80019080 8FBF0014 */  lw    $ra, 0x14($sp)
.L80019084_ovl0:
/* 019C84 80019084 27BD0028 */  addiu $sp, $sp, 0x28
/* 019C88 80019088 03E00008 */  jr    $ra
/* 019C8C 8001908C 00000000 */   nop   
